timestamp 1605064459
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hvl__decap_4 FILLER_2_23 1 0 3360 0 -1 5698
use sky130_fd_sc_hvl__decap_8 FILLER_2_15 1 0 2592 0 -1 5698
use sky130_fd_sc_hvl__decap_4 FILLER_2_0 1 0 1152 0 -1 5698
use sky130_fd_sc_hvl__decap_4 FILLER_1_23 1 0 3360 0 1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_1_15 1 0 2592 0 1 4070
use sky130_fd_sc_hvl__decap_4 FILLER_1_0 1 0 1152 0 1 4070
use sky130_fd_sc_hvl__fill_1 FILLER_0_26 1 0 3648 0 -1 4070
use sky130_fd_sc_hvl__fill_2 FILLER_0_24 1 0 3456 0 -1 4070
use sky130_fd_sc_hvl__decap_4 FILLER_0_20 1 0 3072 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_0_12 1 0 2304 0 -1 4070
use sky130_fd_sc_hvl__fill_1 FILLER_0_6 1 0 1728 0 -1 4070
use sky130_fd_sc_hvl__fill_2 FILLER_0_4 1 0 1536 0 -1 4070
use sky130_fd_sc_hvl__decap_4 FILLER_0_0 1 0 1152 0 -1 4070
use sky130_fd_sc_hvl__schmittbuf_1 hystbuf2 1 0 1536 0 -1 5698
use sky130_fd_sc_hvl__schmittbuf_1 hystbuf1 1 0 1536 0 1 4070
use sky130_fd_sc_hvl__conb_1 _1_ 1 0 1824 0 -1 4070
port "vss" 2 4156 3862 4956 3982 m3
port "vdd3v3" 1 596 0 652 800 m2
port "VPWR" 3 1152 3452 3744 3772 m5
port "VGND" 4 1152 3859 3744 4179 m5
port "porb_h" 0 1364 8364 1420 9164 m2
node "vss" 0 0 4156 3862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd3v3" 0 0 596 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1152 3452 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 1152 3859 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2047_3868#" 0 0 2047 3868 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2143_5274#" 0 0 2143 5274 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "porb_h" 0 0 1364 8364 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/li_0_n17#" "FILLER_2_15/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/VPWR" "FILLER_2_23/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/VPB" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_1_23/VPWR"
merge "FILLER_1_23/VPWR" "FILLER_1_23/VPB"
merge "FILLER_1_23/VPB" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_2_0/VPWR"
merge "FILLER_2_0/VPWR" "FILLER_2_0/VPB"
merge "FILLER_2_0/VPB" "hystbuf2/VPWR"
merge "hystbuf2/VPWR" "hystbuf2/VPB"
merge "hystbuf2/VPB" "FILLER_1_0/VPWR"
merge "FILLER_1_0/VPWR" "FILLER_1_0/VPB"
merge "FILLER_1_0/VPB" "hystbuf1/VPWR"
merge "hystbuf1/VPWR" "hystbuf1/VPB"
merge "hystbuf1/VPB" "FILLER_0_26/VPWR"
merge "FILLER_0_26/VPWR" "FILLER_0_26/VPB"
merge "FILLER_0_26/VPB" "FILLER_0_24/VPWR"
merge "FILLER_0_24/VPWR" "FILLER_0_24/VPB"
merge "FILLER_0_24/VPB" "FILLER_0_20/VPWR"
merge "FILLER_0_20/VPWR" "FILLER_0_20/VPB"
merge "FILLER_0_20/VPB" "FILLER_0_12/VPWR"
merge "FILLER_0_12/VPWR" "FILLER_0_12/VPB"
merge "FILLER_0_12/VPB" "FILLER_0_6/VPWR"
merge "FILLER_0_6/VPWR" "FILLER_0_6/VPB"
merge "FILLER_0_6/VPB" "FILLER_0_4/VPWR"
merge "FILLER_0_4/VPWR" "FILLER_0_4/VPB"
merge "FILLER_0_4/VPB" "FILLER_0_0/VPWR"
merge "FILLER_0_0/VPWR" "FILLER_0_0/VPB"
merge "FILLER_0_0/VPB" "_1_/VPWR"
merge "_1_/VPWR" "_1_/VPB"
merge "_1_/VPB" "VPWR"
merge "FILLER_2_23/VNB" "FILLER_2_15/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/VNB" "FILLER_2_0/VNB"
merge "FILLER_2_0/VNB" "FILLER_2_23/VGND"
merge "FILLER_2_23/VGND" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_2_0/VGND"
merge "FILLER_2_0/VGND" "hystbuf2/VGND"
merge "hystbuf2/VGND" "hystbuf2/VNB"
merge "hystbuf2/VNB" "FILLER_0_26/VGND"
merge "FILLER_0_26/VGND" "FILLER_0_26/VNB"
merge "FILLER_0_26/VNB" "FILLER_0_24/VGND"
merge "FILLER_0_24/VGND" "FILLER_0_24/VNB"
merge "FILLER_0_24/VNB" "FILLER_1_23/VGND"
merge "FILLER_1_23/VGND" "FILLER_1_23/VNB"
merge "FILLER_1_23/VNB" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_20/VGND"
merge "FILLER_0_20/VGND" "FILLER_0_20/VNB"
merge "FILLER_0_20/VNB" "FILLER_0_12/VGND"
merge "FILLER_0_12/VGND" "FILLER_0_12/VNB"
merge "FILLER_0_12/VNB" "FILLER_1_0/VGND"
merge "FILLER_1_0/VGND" "FILLER_1_0/VNB"
merge "FILLER_1_0/VNB" "FILLER_0_6/VGND"
merge "FILLER_0_6/VGND" "FILLER_0_6/VNB"
merge "FILLER_0_6/VNB" "FILLER_0_4/VGND"
merge "FILLER_0_4/VGND" "FILLER_0_4/VNB"
merge "FILLER_0_4/VNB" "FILLER_0_0/VGND"
merge "FILLER_0_0/VGND" "FILLER_0_0/VNB"
merge "FILLER_0_0/VNB" "hystbuf1/VGND"
merge "hystbuf1/VGND" "hystbuf1/VNB"
merge "hystbuf1/VNB" "_1_/VGND"
merge "_1_/VGND" "_1_/VNB"
merge "_1_/VNB" "VGND"
merge "FILLER_2_15/li_353_797#" "FILLER_1_15/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hystbuf2/X" "porb_h" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/VSUBS" "FILLER_2_15/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/VSUBS" "FILLER_2_0/VSUBS"
merge "FILLER_2_0/VSUBS" "hystbuf2/VSUBS"
merge "hystbuf2/VSUBS" "FILLER_0_26/VSUBS"
merge "FILLER_0_26/VSUBS" "FILLER_0_24/VSUBS"
merge "FILLER_0_24/VSUBS" "FILLER_1_23/VSUBS"
merge "FILLER_1_23/VSUBS" "FILLER_1_15/VSUBS"
merge "FILLER_1_15/VSUBS" "FILLER_0_20/VSUBS"
merge "FILLER_0_20/VSUBS" "FILLER_0_12/VSUBS"
merge "FILLER_0_12/VSUBS" "FILLER_1_0/VSUBS"
merge "FILLER_1_0/VSUBS" "FILLER_0_6/VSUBS"
merge "FILLER_0_6/VSUBS" "FILLER_0_4/VSUBS"
merge "FILLER_0_4/VSUBS" "FILLER_0_0/VSUBS"
merge "FILLER_0_0/VSUBS" "hystbuf1/VSUBS"
merge "hystbuf1/VSUBS" "_1_/VSUBS"
merge "_1_/VSUBS" "VSUBS"
merge "FILLER_1_23/li_257_n17#" "FILLER_0_24/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_545_797#" "FILLER_1_15/li_545_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/li_65_797#" "FILLER_1_23/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_545_n17#" "FILLER_0_20/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hystbuf2/A" "hystbuf1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hystbuf1/X" "li_2143_5274#"
merge "FILLER_2_0/li_0_797#" "FILLER_1_0/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hystbuf1/A" "_1_/LO" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/LO" "li_2047_3868#"
merge "FILLER_2_23/li_257_797#" "FILLER_1_23/li_257_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_23/li_65_n17#" "FILLER_0_24/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_24/li_0_n17#" "FILLER_0_20/li_353_n17#"
merge "FILLER_1_15/li_641_n17#" "FILLER_0_20/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_0/li_0_n17#" "FILLER_0_0/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_0/li_257_797#" "FILLER_1_0/li_257_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_0/li_161_797#" "FILLER_1_0/li_161_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_20/li_0_797#" "FILLER_0_12/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_4/li_0_797#" "FILLER_0_0/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_0/li_161_n17#" "FILLER_0_0/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_449_n17#" "FILLER_0_20/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_20/li_0_n17#" "FILLER_0_12/li_737_n17#"
merge "FILLER_2_15/li_641_797#" "FILLER_1_15/li_641_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_0/li_353_n17#" "FILLER_0_4/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_4/li_0_n17#" "FILLER_0_0/li_353_n17#"
merge "FILLER_1_15/li_0_n17#" "FILLER_0_12/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_161_797#" "FILLER_1_15/li_161_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/li_353_797#" "FILLER_1_23/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_12/li_0_797#" "_1_/li_449_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_353_n17#" "FILLER_0_12/li_641_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_24/li_0_797#" "FILLER_0_20/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_449_797#" "FILLER_1_15/li_449_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_0_797#" "FILLER_1_15/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_23/li_161_n17#" "FILLER_0_24/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_0/li_65_n17#" "FILLER_0_0/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_257_n17#" "FILLER_0_12/li_545_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_23/li_0_n17#" "FILLER_1_15/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_737_n17#" "FILLER_0_20/li_257_n17#"
merge "FILLER_2_23/li_161_797#" "FILLER_1_23/li_161_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_161_n17#" "FILLER_0_12/li_449_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_0/li_257_n17#" "FILLER_0_0/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_23/li_0_797#" "FILLER_2_15/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_737_797#" "FILLER_1_23/li_0_797#"
merge "FILLER_1_23/li_0_797#" "FILLER_1_15/li_737_797#"
merge "FILLER_2_15/li_65_797#" "FILLER_1_15/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_0/li_353_797#" "FILLER_1_0/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_0/li_65_797#" "FILLER_1_0/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_15/li_257_797#" "FILLER_1_15/li_257_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_15/li_65_n17#" "FILLER_0_12/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
