
17. Printing statistics.

=== mgmt_core ===

   Number of wires:              19361
   Number of wire bits:          24892
   Number of public wires:         495
   Number of public wire bits:    5413
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              23444
     $_ANDNOT_                    4240
     $_AND_                        971
     $_DFFE_NN0P_                   12
     $_DFFE_NN1P_                   32
     $_DFFE_NP0N_                    3
     $_DFFE_NP0P_                   26
     $_DFFE_PN0N_                    7
     $_DFFE_PN0P_                  182
     $_DFFE_PN1N_                    5
     $_DFFE_PN1P_                   23
     $_DFFE_PN_                      7
     $_DFFE_PP0P_                    9
     $_DFFE_PP_                   1654
     $_DFFSRE_NPPP_                 12
     $_DFFSRE_PPPP_                  6
     $_DFF_NP0_                      4
     $_DFF_NP1_                      1
     $_DFF_N_                        2
     $_DFF_PN0_                     25
     $_DFF_PN1_                      8
     $_DFF_PP1_                      1
     $_DFF_P_                      152
     $_MUX_                       5744
     $_NAND_                       767
     $_NOR_                        773
     $_NOT_                       1087
     $_ORNOT_                      556
     $_OR_                        3998
     $_SDFFCE_PN0P_                 42
     $_SDFFCE_PN1P_                  8
     $_SDFFCE_PP0P_                177
     $_SDFFCE_PP1P_                  5
     $_SDFFE_PN0N_                   1
     $_SDFFE_PN0P_                 916
     $_SDFFE_PN1N_                   4
     $_SDFFE_PN1P_                 285
     $_SDFFE_PP0P_                  20
     $_SDFFE_PP1N_                   2
     $_SDFFE_PP1P_                  11
     $_SDFF_PN0_                   181
     $_SDFF_PN1_                     3
     $_SDFF_PP0_                    38
     $_SDFF_PP1_                     2
     $_XNOR_                       281
     $_XOR_                       1159
     DFFRAM                          1
     digital_pll                     1

