
18. Printing statistics.

=== mgmt_core ===

   Number of wires:              25068
   Number of wire bits:          30764
   Number of public wires:         495
   Number of public wire bits:    5578
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29132
     $_ANDNOT_                    4581
     $_AND_                        962
     $_MUX_                      10887
     $_NAND_                       761
     $_NOR_                        724
     $_NOT_                       1279
     $_ORNOT_                      608
     $_OR_                        4021
     $_XNOR_                       246
     $_XOR_                       1195
     DFFRAM                          1
     digital_pll                     1
     sky130_fd_sc_hd__dfbbn_2       18
     sky130_fd_sc_hd__dfrtp_4      268
     sky130_fd_sc_hd__dfstp_4       70
     sky130_fd_sc_hd__dfxtp_4     3510

