
19. Printing statistics.

=== mgmt_core ===

   Number of wires:              24695
   Number of wire bits:          30226
   Number of public wires:         495
   Number of public wire bits:    5413
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28754
     $_ANDNOT_                    4240
     $_AND_                        971
     $_MUX_                      10888
     $_NAND_                       767
     $_NOR_                        773
     $_NOT_                       1253
     $_ORNOT_                      556
     $_OR_                        3998
     $_XNOR_                       281
     $_XOR_                       1159
     DFFRAM                          1
     digital_pll                     1
     sky130_fd_sc_hd__dfbbn_2       18
     sky130_fd_sc_hd__dfrtp_4      268
     sky130_fd_sc_hd__dfstp_4       70
     sky130_fd_sc_hd__dfxtp_4     3510

