# SVDB: Source Placement Hierarchy (sph) (File format 1)
# SVDB: Layout Primary chip_io
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/chip_io/lvs/_local_lvs_opts_ Mon ... XX XX:XX:XX 2...
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% s8_esd_gnd2gnd_120x2_lv_isosub 3
dI9  D  2
dI9==2  D  2
dI9==3  D  2
dI9==4  D  2
dI10  D  2
dI10==2  D  2
dI10==3  D  2
dI10==4  D  2
% s8_esd_res250only_small 2
RI228  R  2
RI229  R  2
RI175  R  2
RI234<1>  R  2
RI234<2>  R  2
RI237<1>  R  2
RI237<2>  R  2
% s8_esd_res75only_small 2
RI175  R  2
% s8_esd_signal_5_sym_hv_local_5term 5
MI1  MN  4
RI8  R  2
RI9  R  2
% sky130_fd_io__amx_inv1 4
MI92  MN  4
MI54  MP  4
% sky130_fd_io__com_cclat_hvnand3 7
Mmp1  MP  4
Mmp2  MP  4
Mmp0  MP  4
Mmn1  MN  4
Mmn1==2  MN  4
Mmn0  MN  4
Mmn0==2  MN  4
Mmn0==3  MN  4
Mmn0==4  MN  4
Mmn2  MN  4
Mmn2==2  MN  4
% sky130_fd_io__com_cclat_hvnor3 7
Mmp1  MP  4
Mmp1==2  MP  4
Mmp1==3  MP  4
Mmp1==4  MP  4
Mmp2  MP  4
Mmp2==2  MP  4
Mmp2==3  MP  4
Mmp2==4  MP  4
Mmp0  MP  4
Mmp0==2  MP  4
Mmp0==3  MP  4
Mmp0==4  MP  4
Mmp0==5  MP  4
Mmp0==6  MP  4
Mmp0==7  MP  4
Mmp0==8  MP  4
Mmn1  MN  4
Mmn1==2  MN  4
Mmn2  MN  4
Mmn2==2  MN  4
Mmn0  MN  4
Mmn0==2  MN  4
% sky130_fd_io__com_cclat_inv_in 5
Mmp1  MP  4
Mmn1  MN  4
% sky130_fd_io__com_cclat_inv_out 5
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
MI2==5  MN  4
MI2==6  MN  4
% sky130_fd_io__com_ctl_ls 9
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI29  MP  4
MI34  MP  4
MI14  MP  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI3  MN  4
MI4  MN  4
MI5  MN  4
MI27  MN  4
MI6  MN  4
MI59  MN  4
MI59==2  MN  4
MI59==3  MN  4
MI59==4  MN  4
Mmnrst  MN  4
MI58  MN  4
MI58==2  MN  4
MI58==3  MN  4
MI58==4  MN  4
MI12  MN  4
MI32  MN  4
Mmnset  MN  4
MI13  MN  4
% sky130_fd_io__com_inv_x1_dnw 4
MI1  MP  4
MI2  MN  4
% sky130_fd_io__com_nand2_dnw 5
MI5  MP  4
MI3  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__com_nor2_dnw 5
MI12  MP  4
MI3  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__com_pad 2
XDummyInstance  cad_dummy_open_device  2
% sky130_fd_io__com_pddrvr_unit_2_5 3
Mndrv  MN  4
Mndrv==2  MN  4
% sky130_fd_io__com_pdpredrvr_strong_slow 5
MI25  MN  4
MI26  MN  4
MI23  MP  4
MI23==2  MP  4
MI24  MP  4
MI24==2  MP  4
% sky130_fd_io__com_pdpredrvr_weak 5
MI25  MN  4
MI26  MN  4
MI23  MP  4
MI24  MP  4
MI24==2  MP  4
% sky130_fd_io__com_pudrvr_strong_slow 5
Mpdrv  MP  4
Mpdrv==2  MP  4
Mpdrv==3  MP  4
Mpdrv==4  MP  4
Mpdrv==5  MP  4
Mpdrv==6  MP  4
Mpdrv==7  MP  4
Mpdrv==8  MP  4
% sky130_fd_io__com_pudrvr_weak 5
MI29  MP  4
MI29==2  MP  4
MI29==3  MP  4
MI29==4  MP  4
Mpdrv  MP  4
Mpdrv==2  MP  4
Mpdrv==3  MP  4
Mpdrv==4  MP  4
% sky130_fd_io__com_pupredrvr_strong_slow 5
MI39  MN  4
MI39==2  MN  4
MI3  MN  4
MI3==2  MN  4
MI37  MP  4
MI37==2  MP  4
MI37==3  MP  4
MI38  MP  4
% sky130_fd_io__com_pupredrvr_weak 5
MI39  MN  4
MI3  MN  4
MI37  MP  4
MI37==2  MP  4
MI38  MP  4
% sky130_fd_io__gpio_dat_ls 9
MI30  MN  4
MI30==2  MN  4
MI30==3  MN  4
MI30==4  MN  4
MI30==5  MN  4
MI30==6  MN  4
MI30==7  MN  4
MI30==8  MN  4
MI31  MN  4
MI31==2  MN  4
MI31==3  MN  4
MI31==4  MN  4
MI31==5  MN  4
MI31==6  MN  4
MI31==7  MN  4
MI31==8  MN  4
MI35  MN  4
MI35==2  MN  4
MI34  MN  4
MI34==2  MN  4
Mmnrst  MN  4
Mmnset  MN  4
MI13  MN  4
MI12  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI8==5  MN  4
MI8==6  MN  4
MI8==7  MN  4
MI8==8  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI7==5  MN  4
MI7==6  MN  4
MI7==7  MN  4
MI7==8  MN  4
MI6  MN  4
MI5  MN  4
MI4  MN  4
MI3  MN  4
MI32  MP  4
MI14  MP  4
MI11  MP  4
MI33  MP  4
MI2  MP  4
MI1  MP  4
% sky130_fd_io__gpio_pddrvr_strong_slow 4
Mndrv  MN  4
Mndrv==2  MN  4
Mndrv==3  MN  4
Mndrv==4  MN  4
% sky130_fd_io__gpio_pddrvr_weak 4
Mndrv1  MN  4
Mndrv1==2  MN  4
Mndrv1==3  MN  4
Mndrv1==4  MN  4
Mndrv1==5  MN  4
Mndrv1==6  MN  4
% sky130_fd_io__gpio_pudrvr_unit_2_5 3
Mpdrv  MP  4
Mpdrv==2  MP  4
% sky130_fd_io__gpiov2_amux_ctl_inv_1 4
MI27  MN  4
MI29  MP  4
% sky130_fd_io__gpiov2_amux_ctl_ls 9
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI14  MP  4
MI5  MN  4
MI5==2  MN  4
MI5==3  MN  4
MI5==4  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI59  MN  4
MI59==2  MN  4
MI59==3  MN  4
MI59==4  MN  4
Mmnrst  MN  4
MI58  MN  4
MI58==2  MN  4
MI58==3  MN  4
MI58==4  MN  4
MI12  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_ctl_lshv2hv 8
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI14  MP  4
MI64  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
Mmnrst  MN  4
MI12  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_drvr_ls 9
MI9  MP  4
MI11  MP  4
MI20  MN  4
MI20==2  MN  4
MI21  MN  4
MI21==2  MN  4
MI24  MN  4
MI24==2  MN  4
MI25  MN  4
MI25==2  MN  4
MI12  MN  4
MI12==2  MN  4
MI6  MN  4
MI6==2  MN  4
MI17  MN  4
MI17==2  MN  4
% sky130_fd_io__gpiov2_amux_drvr_lshv2hv 7
MI1  MP  4
MI2  MP  4
MI14  MP  4
MI14==2  MP  4
MI64  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
Mmnrst  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_ls_inv_x1 4
MI2  MN  4
MI1  MP  4
MI1==2  MP  4
% sky130_fd_io__gpiov2_amux_nand4 7
MI20  MP  4
MI19  MP  4
MI19==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI21  MN  4
MI18  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_amux_nand5 8
MI21  MP  4
MI21==2  MP  4
MI20  MP  4
MI3  MP  4
MI3==2  MP  4
MI23  MN  4
MI22  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI18  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_amx_inv4 4
MI75  MN  4
MI75==2  MN  4
MI74  MP  4
MI74==2  MP  4
% sky130_fd_io__gpiov2_amx_pdcsd_inv 4
MI519  MN  4
MI414  MN  4
MI429  MP  4
MI517  MP  4
% sky130_fd_io__gpiov2_amx_pucsd_inv 4
MI75  MN  4
MI75==2  MN  4
MI75==3  MN  4
MI75==4  MN  4
MI75==5  MN  4
MI75==6  MN  4
MI75==7  MN  4
MI74  MP  4
MI74==2  MP  4
MI74==3  MP  4
MI74==4  MP  4
MI74==5  MP  4
MI74==6  MP  4
MI74==7  MP  4
% sky130_fd_io__gpiov2_inbuf_lvinv_x1 6
MI2  MN  4
MI1  MP  4
% sky130_fd_io__gpiov2_ipath_hvls 11
MI336  MP  4
MI317  MP  4
MI317==2  MP  4
MI318  MP  4
MI318==2  MP  4
MI319  MP  4
MI320  MP  4
MI320==2  MP  4
MI320==3  MP  4
MI320==4  MP  4
MI320==5  MP  4
MI321  MP  4
MI321==2  MP  4
MI322  MP  4
MI322==2  MP  4
MI323  MP  4
MI324  MP  4
MI325  MP  4
MI337  MN  4
MI326  MN  4
MI327  MN  4
MI327==2  MN  4
MI327==3  MN  4
MI327==4  MN  4
MI328  MN  4
MI329  MN  4
MI329==2  MN  4
MI329==3  MN  4
MI330  MN  4
MI331  MN  4
MI331==2  MN  4
MI331==3  MN  4
MI332  MN  4
MI333  MN  4
MI333==2  MN  4
MI333==3  MN  4
MI333==4  MN  4
MI334  MN  4
MI334==2  MN  4
MI334==3  MN  4
MI335  MN  4
% sky130_fd_io__gpiov2_ipath_lvls 10
MI336  MP  4
MI336==2  MP  4
MI337  MP  4
MI337==2  MP  4
MI337==3  MP  4
MI337==4  MP  4
MI338  MP  4
MI339  MP  4
MI340  MP  4
MI340==2  MP  4
MI341  MP  4
MI342  MP  4
MI342==2  MP  4
MI343  MP  4
MI343==2  MP  4
MI344  MP  4
MI345  MP  4
MI345==2  MP  4
MI346  MN  4
MI346==2  MN  4
MI347  MN  4
MI347==2  MN  4
MI348  MN  4
MI349  MN  4
MI349==2  MN  4
MI350  MN  4
MI350==2  MN  4
MI351  MN  4
MI351==2  MN  4
MI352  MN  4
MI353  MN  4
% sky130_fd_io__gpiov2_octl_mux 7
MI3  MP  4
MI2  MP  4
MI4  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_pdpredrvr_strong_nr2 9
MI101  MP  4
MI73  MP  4
MI73==2  MP  4
MI73==3  MP  4
MI76  MP  4
MI75  MP  4
MI74<1>  MP  4
MI74<1>==2  MP  4
MI74<0>  MP  4
MI74<0>==2  MP  4
MI72<1>  MP  4
MI72<0>  MP  4
Mmpen_fast1  MP  4
Mmpin_fast<1>  MP  4
Mmpin_fast<0>  MP  4
Mmpen_slow  MP  4
Mmpin_slow  MP  4
MI77  MN  4
MI77==2  MN  4
MI78  MN  4
Mmnen  MN  4
Mmnin  MN  4
Mmnin==2  MN  4
MI94  MN  4
% sky130_fd_io__gpiov2_pdpredrvr_strong_nr3 8
MI85  MP  4
MI85==2  MP  4
MI86<1>  MP  4
MI86<0>  MP  4
MI87<1>  MP  4
MI87<0>  MP  4
MI56  MP  4
MI90  MP  4
Mmpen_fast<1>  MP  4
Mmpen_fast<0>  MP  4
Mmpin_fast<1>  MP  4
Mmpin_fast<0>  MP  4
Mmpen_slow  MP  4
Mmpin_slow  MP  4
Mmnen  MN  4
Mmnen==2  MN  4
Mmnin  MN  4
Mmnin==2  MN  4
Mmnin==3  MN  4
Mmnin==4  MN  4
Mmnin==5  MN  4
% sky130_fd_io__gpiov2_vcchib_in_buf 6
MI552  MN  4
MI420  MN  4
MI420==2  MN  4
MI420==3  MN  4
MI541  MN  4
MI541==2  MN  4
MI487  MN  4
MI487==2  MN  4
MI487==3  MN  4
MI545  MN  4
MI545==2  MN  4
MI423  MN  4
MI424  MN  4
MI424==2  MN  4
MI551  MN  4
MI544  MN  4
MI544==2  MN  4
MI547  MP  4
MI547==2  MP  4
MI547==3  MP  4
MI489  MP  4
MI538  MP  4
MI429  MP  4
MI543  MP  4
MI543==2  MP  4
MI436  MP  4
MI436==2  MP  4
MI549  MP  4
% sky130_fd_io__hvsbt_inv_x1 4
MI1  MP  4
MI1==2  MP  4
MI2  MN  4
% sky130_fd_io__hvsbt_inv_x2 4
MI2  MN  4
MI2==2  MN  4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
% sky130_fd_io__hvsbt_inv_x4 4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI1==7  MP  4
MI1==8  MP  4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
% sky130_fd_io__hvsbt_inv_x8 4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
MI2==5  MN  4
MI2==6  MN  4
MI2==7  MN  4
MI2==8  MN  4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI1==7  MP  4
MI1==8  MP  4
MI1==9  MP  4
MI1==10  MP  4
MI1==11  MP  4
MI1==12  MP  4
MI1==13  MP  4
MI1==14  MP  4
MI1==15  MP  4
MI1==16  MP  4
% sky130_fd_io__hvsbt_nand2 5
MI5  MP  4
MI5==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__hvsbt_nor 5
MI12  MP  4
MI12==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__hvsbt_xor 5
MI12  MP  4
MI12==2  MP  4
MI13  MP  4
MI13==2  MP  4
MI18  MP  4
MI18==2  MP  4
MI17  MP  4
MI17==2  MP  4
MI5  MP  4
MI5==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI19  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI16  MN  4
MI1  MN  4
% sky130_fd_io__inv_1 6
MMIN1  MN  4
MMIP1  MP  4
% sky130_fd_io__nand2_1 7
MMP1  MP  4
MMP0  MP  4
MMN1  MN  4
MMN0  MN  4
% sky130_fd_io__nor2_1 7
MMP1  MP  4
MMP0  MP  4
MMN1  MN  4
MMN0  MN  4
% sky130_fd_io__tk_em1o 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em1s 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em2o 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em2s 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_tie_r_out_esd 2
Resd_r  R  2
% sky130_fd_io__top_ground_hvc_wpad 17
mcxtor2  MN  4
mcxtor2==2  MN  4
mcxtor2==3  MN  4
mcxtor2==4  MN  4
mcxtor2==5  MN  4
mcxtor2==6  MN  4
mcxtor2==7  MN  4
mcxtor2==8  MN  4
mcxtor2==9  MN  4
mcxtor2==10  MN  4
mcxtor2==11  MN  4
mcxtor2==12  MN  4
mcxtor2==13  MN  4
mcxtor2==14  MN  4
mcxtor2==15  MN  4
mcxtor2==16  MN  4
mcxtor2==17  MN  4
mcxtor2==18  MN  4
mcxtor2==19  MN  4
mcxtor2==20  MN  4
mcxtor2==21  MN  4
mcxtor2==22  MN  4
mnc2  MN  4
mnc2==2  MN  4
mnc2==3  MN  4
mnc2==4  MN  4
mnc2==5  MN  4
mnc1  MN  4
mnc1==2  MN  4
mnc1==3  MN  4
mnc1==4  MN  4
mnc1==5  MN  4
mnc1==6  MN  4
mnc1==7  MN  4
mnc1==8  MN  4
mnc1==9  MN  4
mnc1==10  MN  4
mnc1==11  MN  4
mnc1==12  MN  4
mnc1==13  MN  4
mnc1==14  MN  4
mnc1==15  MN  4
mpre_n1  MN  4
mpre_n1==2  MN  4
mpre_n1==3  MN  4
mpre_n1==4  MN  4
mpre_n1==5  MN  4
mpre_n1==6  MN  4
mpre_n1==7  MN  4
mpre_n1==8  MN  4
mpre_n1==9  MN  4
mpre_n1==10  MN  4
mpre_n1==11  MN  4
mpre_n1==12  MN  4
mpre_n1==13  MN  4
mpre_n1==14  MN  4
mpre_n1==15  MN  4
mclamp_xtor  MN  4
mclamp_xtor==2  MN  4
mclamp_xtor==3  MN  4
mclamp_xtor==4  MN  4
mclamp_xtor==5  MN  4
mclamp_xtor==6  MN  4
mclamp_xtor==7  MN  4
mclamp_xtor==8  MN  4
mclamp_xtor==9  MN  4
mclamp_xtor==10  MN  4
mclamp_xtor==11  MN  4
mclamp_xtor==12  MN  4
mclamp_xtor==13  MN  4
mclamp_xtor==14  MN  4
mclamp_xtor==15  MN  4
mclamp_xtor==16  MN  4
mclamp_xtor==17  MN  4
mclamp_xtor==18  MN  4
mclamp_xtor==19  MN  4
mclamp_xtor==20  MN  4
mclamp_xtor==21  MN  4
mclamp_xtor==22  MN  4
mclamp_xtor==23  MN  4
mclamp_xtor==24  MN  4
mclamp_xtor==25  MN  4
mclamp_xtor==26  MN  4
mclamp_xtor==27  MN  4
mclamp_xtor==28  MN  4
mclamp_xtor==29  MN  4
mclamp_xtor==30  MN  4
mclamp_xtor==31  MN  4
mclamp_xtor==32  MN  4
mclamp_xtor==33  MN  4
mclamp_xtor==34  MN  4
mclamp_xtor==35  MN  4
mclamp_xtor==36  MN  4
mclamp_xtor==37  MN  4
mclamp_xtor==38  MN  4
mclamp_xtor==39  MN  4
mclamp_xtor==40  MN  4
mclamp_xtor==41  MN  4
mclamp_xtor==42  MN  4
mclamp_xtor==43  MN  4
mclamp_xtor==44  MN  4
mclamp_xtor==45  MN  4
mclamp_xtor==46  MN  4
mclamp_xtor==47  MN  4
mclamp_xtor==48  MN  4
mclamp_xtor==49  MN  4
mclamp_xtor==50  MN  4
mclamp_xtor==51  MN  4
mclamp_xtor==52  MN  4
mclamp_xtor==53  MN  4
mclamp_xtor==54  MN  4
mclamp_xtor==55  MN  4
mclamp_xtor==56  MN  4
mclamp_xtor==57  MN  4
mclamp_xtor==58  MN  4
mclamp_xtor==59  MN  4
mclamp_xtor==60  MN  4
mclamp_xtor==61  MN  4
mclamp_xtor==62  MN  4
mclamp_xtor==63  MN  4
mclamp_xtor==64  MN  4
mclamp_xtor==65  MN  4
mclamp_xtor==66  MN  4
mclamp_xtor==67  MN  4
mclamp_xtor==68  MN  4
mclamp_xtor==69  MN  4
mclamp_xtor==70  MN  4
mclamp_xtor==71  MN  4
mclamp_xtor==72  MN  4
mclamp_xtor==73  MN  4
mclamp_xtor==74  MN  4
mclamp_xtor==75  MN  4
mclamp_xtor==76  MN  4
mclamp_xtor==77  MN  4
mclamp_xtor==78  MN  4
mclamp_xtor==79  MN  4
mclamp_xtor==80  MN  4
mclamp_xtor==81  MN  4
mclamp_xtor==82  MN  4
mclamp_xtor==83  MN  4
mclamp_xtor==84  MN  4
mclamp_xtor==85  MN  4
mclamp_xtor==86  MN  4
mclamp_xtor==87  MN  4
mclamp_xtor==88  MN  4
mclamp_xtor==89  MN  4
mclamp_xtor==90  MN  4
mclamp_xtor==91  MN  4
mclamp_xtor==92  MN  4
mclamp_xtor==93  MN  4
mclamp_xtor==94  MN  4
mclamp_xtor==95  MN  4
mclamp_xtor==96  MN  4
mclamp_xtor==97  MN  4
mclamp_xtor==98  MN  4
mclamp_xtor==99  MN  4
mclamp_xtor==100  MN  4
mclamp_xtor==101  MN  4
mclamp_xtor==102  MN  4
mclamp_xtor==103  MN  4
mclamp_xtor==104  MN  4
mclamp_xtor==105  MN  4
mclamp_xtor==106  MN  4
mclamp_xtor==107  MN  4
mclamp_xtor==108  MN  4
mclamp_xtor==109  MN  4
mclamp_xtor==110  MN  4
mclamp_xtor==111  MN  4
mclamp_xtor==112  MN  4
mclamp_xtor==113  MN  4
mclamp_xtor==114  MN  4
mclamp_xtor==115  MN  4
mclamp_xtor==116  MN  4
mclamp_xtor==117  MN  4
mclamp_xtor==118  MN  4
mclamp_xtor==119  MN  4
mclamp_xtor==120  MN  4
rrc_res  R  2
rI38  R  2
rI37  R  2
mpre_p1  MP  4
mpre_p1==2  MP  4
mpre_p1==3  MP  4
mpre_p1==4  MP  4
mpre_p1==5  MP  4
mpre_p1==6  MP  4
mpre_p1==7  MP  4
mpre_p1==8  MP  4
mpre_p1==9  MP  4
mpre_p1==10  MP  4
mpre_p1==11  MP  4
mpre_p1==12  MP  4
mpre_p1==13  MP  4
mpre_p1==14  MP  4
mpre_p1==15  MP  4
mpre_p1==16  MP  4
mpre_p1==17  MP  4
mpre_p1==18  MP  4
mpre_p1==19  MP  4
mpre_p1==20  MP  4
mpre_p1==21  MP  4
mpre_p1==22  MP  4
mpre_p1==23  MP  4
mpre_p1==24  MP  4
mpre_p1==25  MP  4
mpre_p1==26  MP  4
mpre_p1==27  MP  4
mpre_p1==28  MP  4
mpre_p1==29  MP  4
mpre_p1==30  MP  4
mpre_p1==31  MP  4
mpre_p1==32  MP  4
mpre_p1==33  MP  4
mpre_p1==34  MP  4
mpre_p1==35  MP  4
mpre_p1==36  MP  4
mpre_p1==37  MP  4
mpre_p1==38  MP  4
mpre_p1==39  MP  4
mpre_p1==40  MP  4
mpre_p1==41  MP  4
mpre_p1==42  MP  4
mpre_p1==43  MP  4
mpre_p1==44  MP  4
mpre_p1==45  MP  4
mpre_p1==46  MP  4
mpre_p1==47  MP  4
mpre_p1==48  MP  4
mpre_p1==49  MP  4
mpre_p1==50  MP  4
xI39  condiode  2
rI13  R  2
% sky130_fd_io__top_power_hvc_wpadv2 17
xI39  condiode  2
mpre_p1  MP  4
mpre_p1==2  MP  4
mpre_p1==3  MP  4
mpre_p1==4  MP  4
mpre_p1==5  MP  4
mpre_p1==6  MP  4
mpre_p1==7  MP  4
mpre_p1==8  MP  4
mpre_p1==9  MP  4
mpre_p1==10  MP  4
mpre_p1==11  MP  4
mpre_p1==12  MP  4
mpre_p1==13  MP  4
mpre_p1==14  MP  4
mpre_p1==15  MP  4
mpre_p1==16  MP  4
mpre_p1==17  MP  4
mpre_p1==18  MP  4
mpre_p1==19  MP  4
mpre_p1==20  MP  4
mpre_p1==21  MP  4
mpre_p1==22  MP  4
mpre_p1==23  MP  4
mpre_p1==24  MP  4
mpre_p1==25  MP  4
mpre_p1==26  MP  4
mpre_p1==27  MP  4
mpre_p1==28  MP  4
mpre_p1==29  MP  4
mpre_p1==30  MP  4
mpre_p1==31  MP  4
mpre_p1==32  MP  4
mpre_p1==33  MP  4
mpre_p1==34  MP  4
mpre_p1==35  MP  4
mpre_p1==36  MP  4
mpre_p1==37  MP  4
mpre_p1==38  MP  4
mpre_p1==39  MP  4
mpre_p1==40  MP  4
mpre_p1==41  MP  4
mpre_p1==42  MP  4
mpre_p1==43  MP  4
mpre_p1==44  MP  4
mpre_p1==45  MP  4
mpre_p1==46  MP  4
mpre_p1==47  MP  4
mpre_p1==48  MP  4
mpre_p1==49  MP  4
mpre_p1==50  MP  4
rrc_res  R  2
rI38  R  2
rI37  R  2
mclamp_xtor  MN  4
mclamp_xtor==2  MN  4
mclamp_xtor==3  MN  4
mclamp_xtor==4  MN  4
mclamp_xtor==5  MN  4
mclamp_xtor==6  MN  4
mclamp_xtor==7  MN  4
mclamp_xtor==8  MN  4
mclamp_xtor==9  MN  4
mclamp_xtor==10  MN  4
mclamp_xtor==11  MN  4
mclamp_xtor==12  MN  4
mclamp_xtor==13  MN  4
mclamp_xtor==14  MN  4
mclamp_xtor==15  MN  4
mclamp_xtor==16  MN  4
mclamp_xtor==17  MN  4
mclamp_xtor==18  MN  4
mclamp_xtor==19  MN  4
mclamp_xtor==20  MN  4
mclamp_xtor==21  MN  4
mclamp_xtor==22  MN  4
mclamp_xtor==23  MN  4
mclamp_xtor==24  MN  4
mclamp_xtor==25  MN  4
mclamp_xtor==26  MN  4
mclamp_xtor==27  MN  4
mclamp_xtor==28  MN  4
mclamp_xtor==29  MN  4
mclamp_xtor==30  MN  4
mclamp_xtor==31  MN  4
mclamp_xtor==32  MN  4
mclamp_xtor==33  MN  4
mclamp_xtor==34  MN  4
mclamp_xtor==35  MN  4
mclamp_xtor==36  MN  4
mclamp_xtor==37  MN  4
mclamp_xtor==38  MN  4
mclamp_xtor==39  MN  4
mclamp_xtor==40  MN  4
mclamp_xtor==41  MN  4
mclamp_xtor==42  MN  4
mclamp_xtor==43  MN  4
mclamp_xtor==44  MN  4
mclamp_xtor==45  MN  4
mclamp_xtor==46  MN  4
mclamp_xtor==47  MN  4
mclamp_xtor==48  MN  4
mclamp_xtor==49  MN  4
mclamp_xtor==50  MN  4
mclamp_xtor==51  MN  4
mclamp_xtor==52  MN  4
mclamp_xtor==53  MN  4
mclamp_xtor==54  MN  4
mclamp_xtor==55  MN  4
mclamp_xtor==56  MN  4
mclamp_xtor==57  MN  4
mclamp_xtor==58  MN  4
mclamp_xtor==59  MN  4
mclamp_xtor==60  MN  4
mclamp_xtor==61  MN  4
mclamp_xtor==62  MN  4
mclamp_xtor==63  MN  4
mclamp_xtor==64  MN  4
mclamp_xtor==65  MN  4
mclamp_xtor==66  MN  4
mclamp_xtor==67  MN  4
mclamp_xtor==68  MN  4
mclamp_xtor==69  MN  4
mclamp_xtor==70  MN  4
mclamp_xtor==71  MN  4
mclamp_xtor==72  MN  4
mclamp_xtor==73  MN  4
mclamp_xtor==74  MN  4
mclamp_xtor==75  MN  4
mclamp_xtor==76  MN  4
mclamp_xtor==77  MN  4
mclamp_xtor==78  MN  4
mclamp_xtor==79  MN  4
mclamp_xtor==80  MN  4
mclamp_xtor==81  MN  4
mclamp_xtor==82  MN  4
mclamp_xtor==83  MN  4
mclamp_xtor==84  MN  4
mclamp_xtor==85  MN  4
mclamp_xtor==86  MN  4
mclamp_xtor==87  MN  4
mclamp_xtor==88  MN  4
mclamp_xtor==89  MN  4
mclamp_xtor==90  MN  4
mclamp_xtor==91  MN  4
mclamp_xtor==92  MN  4
mclamp_xtor==93  MN  4
mclamp_xtor==94  MN  4
mclamp_xtor==95  MN  4
mclamp_xtor==96  MN  4
mclamp_xtor==97  MN  4
mclamp_xtor==98  MN  4
mclamp_xtor==99  MN  4
mclamp_xtor==100  MN  4
mclamp_xtor==101  MN  4
mclamp_xtor==102  MN  4
mclamp_xtor==103  MN  4
mclamp_xtor==104  MN  4
mclamp_xtor==105  MN  4
mclamp_xtor==106  MN  4
mclamp_xtor==107  MN  4
mclamp_xtor==108  MN  4
mclamp_xtor==109  MN  4
mclamp_xtor==110  MN  4
mclamp_xtor==111  MN  4
mclamp_xtor==112  MN  4
mclamp_xtor==113  MN  4
mclamp_xtor==114  MN  4
mclamp_xtor==115  MN  4
mclamp_xtor==116  MN  4
mclamp_xtor==117  MN  4
mclamp_xtor==118  MN  4
mclamp_xtor==119  MN  4
mclamp_xtor==120  MN  4
mpre_n1  MN  4
mpre_n1==2  MN  4
mpre_n1==3  MN  4
mpre_n1==4  MN  4
mpre_n1==5  MN  4
mpre_n1==6  MN  4
mpre_n1==7  MN  4
mpre_n1==8  MN  4
mpre_n1==9  MN  4
mpre_n1==10  MN  4
mpre_n1==11  MN  4
mpre_n1==12  MN  4
mpre_n1==13  MN  4
mpre_n1==14  MN  4
mpre_n1==15  MN  4
mnc1  MN  4
mnc1==2  MN  4
mnc1==3  MN  4
mnc1==4  MN  4
mnc1==5  MN  4
mnc1==6  MN  4
mnc1==7  MN  4
mnc1==8  MN  4
mnc1==9  MN  4
mnc1==10  MN  4
mnc1==11  MN  4
mnc1==12  MN  4
mnc1==13  MN  4
mnc1==14  MN  4
mnc1==15  MN  4
mnc2  MN  4
mnc2==2  MN  4
mnc2==3  MN  4
mnc2==4  MN  4
mnc2==5  MN  4
mcxtor2  MN  4
mcxtor2==2  MN  4
mcxtor2==3  MN  4
mcxtor2==4  MN  4
mcxtor2==5  MN  4
mcxtor2==6  MN  4
mcxtor2==7  MN  4
mcxtor2==8  MN  4
mcxtor2==9  MN  4
mcxtor2==10  MN  4
mcxtor2==11  MN  4
mcxtor2==12  MN  4
mcxtor2==13  MN  4
mcxtor2==14  MN  4
mcxtor2==15  MN  4
mcxtor2==16  MN  4
mcxtor2==17  MN  4
mcxtor2==18  MN  4
mcxtor2==19  MN  4
mcxtor2==20  MN  4
mcxtor2==21  MN  4
mcxtor2==22  MN  4
rI13  R  2
% sky130_fd_io__xor2_1 5
MMNaoi20  MN  4
MMNaoi11  MN  4
MMNaoi10  MN  4
MMNnor1  MN  4
MMNnor0  MN  4
MMPaoi20  MP  4
MMPaoi11  MP  4
MMPaoi10  MP  4
MMPnor1  MP  4
MMPnor0  MP  4
% sky130_fd_io__xres_inv_hys 4
XICEpmid1  icecap  1
XICEout_h_n  icecap  1
XICEout_h  icecap  1
XICEin_h  icecap  1
XICEnmid1  icecap  1
mI7  MP  4
mI8  MP  4
mI9  MP  4
mI10  MP  4
mI4  MN  4
mI5  MN  4
mI6  MN  4
mI11  MN  4
% sky130_fd_io__xres_tk_emlc 1
rI2  R  2
rI1  R  2
% sky130_fd_io__xres_tk_emlo 2
rI2  R  2
rI1  R  2
% sky130_ef_io__vdda_hvc_clamped_pad 13
Xsky130_fd_io__top_power_hvc_base  sky130_fd_io__top_power_hvc_wpadv2  17
% sky130_ef_io__vddio_hvc_clamped_pad 13
Xsky130_fd_io__top_power_hvc_base  sky130_fd_io__top_power_hvc_wpadv2  17
% sky130_ef_io__vssa_hvc_clamped_pad 13
Xsky130_fd_io__top_ground_hvc_base  sky130_fd_io__top_ground_hvc_wpad  17
% sky130_ef_io__vssio_hvc_clamped_pad 13
Xsky130_fd_io__top_ground_hvc_base  sky130_fd_io__top_ground_hvc_wpad  17
% sky130_fd_io__com_cclat 7
Xnor3  sky130_fd_io__com_cclat_hvnor3  7
Xnand3  sky130_fd_io__com_cclat_hvnand3  7
Xinv_pudis  sky130_fd_io__com_cclat_inv_in  5
Xinv_oe2  sky130_fd_io__com_cclat_inv_in  5
Xinv_oe1  sky130_fd_io__com_cclat_inv_in  5
Xinv_out_1  sky130_fd_io__com_cclat_inv_out  5
Xinv_out  sky130_fd_io__com_cclat_inv_out  5
% sky130_fd_io__com_res_strong_slow 3
XI28  sky130_fd_io__tk_em1s  2
Rr1  R  2
RI29  R  2
RI32  R  2
% sky130_fd_io__com_res_weak 3
Xe13  sky130_fd_io__tk_em1s  2
Xe12  sky130_fd_io__tk_em1s  2
Xe10  sky130_fd_io__tk_em1s  2
Xe11  sky130_fd_io__tk_em1s  2
Xe9  sky130_fd_io__tk_em1s  2
Xe14  sky130_fd_io__tk_em1o  2
RI134  R  2
RI104  R  2
RI116  R  2
RI83  R  2
RI85  R  2
RI82  R  2
RI62  R  2
RI84  R  2
% sky130_fd_io__com_xres_weak_pu 3
XICEn<3>  icecap  1
XICEn<2>  icecap  1
XICErb  icecap  1
XICEn<0>  icecap  1
XICEn<4>  icecap  1
XICEra  icecap  1
XICEnet64  icecap  1
XICEn<1>  icecap  1
XICEn<5>  icecap  1
Xe9  sky130_fd_io__tk_em1s  2
Xe11  sky130_fd_io__tk_em1s  2
Xe10  sky130_fd_io__tk_em1s  2
Xe12  sky130_fd_io__tk_em1s  2
Xe13  sky130_fd_io__tk_em1s  2
Xe14  sky130_fd_io__tk_em1o  2
rI84  R  2
rI62  R  2
rI82  R  2
rI85  R  2
rI83  R  2
rI116  R  2
rI104  R  2
rI134  R  2
% sky130_fd_io__gpio_buf_localesd 6
XICEout_vt  icecap  1
XICEin_h  icecap  1
XICEout_h  icecap  1
XICEvtrip_sel_h  icecap  1
mhv_passgate  MN  4
Xesd_res  s8_esd_res250only_small  2
Xggnfet2  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet6  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet5  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet1  s8_esd_signal_5_sym_hv_local_5term  5
% sky130_fd_io__gpio_ovtv2_buf_localesd 6
Mhv_passgate  MN  4
Xesd_res  s8_esd_res250only_small  2
Xggnfet1  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet6  s8_esd_signal_5_sym_hv_local_5term  5
% sky130_fd_io__gpio_pddrvr_strong 9
XI112  sky130_fd_io__tk_em2s  2
XI113  sky130_fd_io__tk_em2s  2
XI97  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI102  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI96  sky130_fd_io__tk_em2s  2
XI87  sky130_fd_io__tk_em2o  2
XI83  sky130_fd_io__tk_em2o  2
XI99  sky130_fd_io__tk_em2o  2
XI82  sky130_fd_io__tk_em2o  2
XI98  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI100  sky130_fd_io__tk_em2o  2
XI101  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI95  sky130_fd_io__tk_em2o  2
XI94  sky130_fd_io__tk_em2o  2
XI88  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn24<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn12  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<3>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn13  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn31  sky130_fd_io__com_pddrvr_unit_2_5  3
xI72  condiode  2
% sky130_fd_io__gpio_pudrvr_strong 6
XI125  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI112  sky130_fd_io__tk_em2s  2
XI123  sky130_fd_io__tk_em2o  2
XI124  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI82  sky130_fd_io__tk_em2o  2
XI83  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn31<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn21  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn22  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
% sky130_fd_io__gpiov2_amux_decoder 28
XI114  sky130_fd_io__nor2_1  7
XI115  sky130_fd_io__nor2_1  7
XI113  sky130_fd_io__nor2_1  7
XI116  sky130_fd_io__nor2_1  7
XI110  sky130_fd_io__nand2_1  7
XI109  sky130_fd_io__nand2_1  7
XI112  sky130_fd_io__nand2_1  7
XI111  sky130_fd_io__nand2_1  7
XI102  sky130_fd_io__hvsbt_nor  5
XI106  sky130_fd_io__hvsbt_nor  5
XI80  sky130_fd_io__gpiov2_amux_nand5  8
XI79  sky130_fd_io__gpiov2_amux_nand5  8
XI77  sky130_fd_io__gpiov2_amux_nand4  7
XI78  sky130_fd_io__gpiov2_amux_nand4  7
XI120  sky130_fd_io__hvsbt_nand2  5
XI105  sky130_fd_io__hvsbt_nand2  5
XI121  sky130_fd_io__hvsbt_nand2  5
XI101  sky130_fd_io__hvsbt_nand2  5
XI45  sky130_fd_io__xor2_1  5
XI95  sky130_fd_io__inv_1  6
XI93  sky130_fd_io__inv_1  6
XI91  sky130_fd_io__inv_1  6
XI44  sky130_fd_io__inv_1  6
XI43  sky130_fd_io__inv_1  6
XI75  sky130_fd_io__inv_1  6
XI58  sky130_fd_io__inv_1  6
XI76  sky130_fd_io__inv_1  6
XI73  sky130_fd_io__inv_1  6
XI74  sky130_fd_io__inv_1  6
XI35  sky130_fd_io__inv_1  6
XI40  sky130_fd_io__inv_1  6
XI39  sky130_fd_io__inv_1  6
XI89  sky130_fd_io__inv_1  6
XI41  sky130_fd_io__inv_1  6
% sky130_fd_io__gpiov2_amux_drvr 39
XI105  sky130_fd_io__hvsbt_inv_x1  4
XI93  sky130_fd_io__hvsbt_inv_x1  4
XI38  sky130_fd_io__gpiov2_amx_pucsd_inv  4
XI103  sky130_fd_io__gpiov2_amux_drvr_lshv2hv  7
Xpga_amx_ls  sky130_fd_io__gpiov2_amux_drvr_lshv2hv  7
XI64  sky130_fd_io__gpiov2_amx_inv4  4
XI63  sky130_fd_io__gpiov2_amx_inv4  4
XI62  sky130_fd_io__gpiov2_amx_inv4  4
XI47  sky130_fd_io__gpiov2_amx_inv4  4
XI42  sky130_fd_io__gpiov2_amx_inv4  4
XI45  sky130_fd_io__gpiov2_amx_inv4  4
XI89  sky130_fd_io__hvsbt_inv_x2  4
XI53  sky130_fd_io__hvsbt_inv_x2  4
Xpdcsd_inv  sky130_fd_io__gpiov2_amx_pdcsd_inv  4
XI90  sky130_fd_io__amx_inv1  4
XI85  sky130_fd_io__amx_inv1  4
XI87  sky130_fd_io__amx_inv1  4
MI104  MN  4
MI78  MN  4
MI75  MN  4
MI77  MN  4
MI76  MN  4
Xngb_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpgb_pad_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpd_csd_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xnga_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpga_pad_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpu_csd_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
% sky130_fd_io__gpiov2_amux_ls 18
XI32  sky130_fd_io__gpiov2_amux_ls_inv_x1  4
Xpd_vdda_ls  sky130_fd_io__gpiov2_amux_ctl_lshv2hv  8
Xpd_vswitch_ls  sky130_fd_io__gpiov2_amux_ctl_lshv2hv  8
XI16  sky130_fd_io__gpiov2_amux_ctl_inv_1  4
XI15  sky130_fd_io__gpiov2_amux_ctl_inv_1  4
XI18  sky130_fd_io__hvsbt_inv_x1  4
Xpd_vddio_ls  sky130_fd_io__gpiov2_amux_ctl_ls  9
% sky130_fd_io__gpiov2_amux_switch 18
XI70  condiode  2
XI71  condiode  2
XI72  condiode  2
XI12  s8_esd_res75only_small  2
XI56  s8_esd_res75only_small  2
MI45  MN  4
MI45==2  MN  4
MI45==3  MN  4
MI45==4  MN  4
MI24  MN  4
MI24==2  MN  4
MI24==3  MN  4
MI35  MN  4
MI35==2  MN  4
MI35==3  MN  4
MI35==4  MN  4
MI46  MN  4
MI46==2  MN  4
MI46==3  MN  4
MI46==4  MN  4
MI1  MN  4
MI77<1>  MN  4
MI77<0>  MN  4
MI78<1>  MN  4
MI78<0>  MN  4
MI47  MN  4
MI47==2  MN  4
MI47==3  MN  4
MI47==4  MN  4
MI47==5  MN  4
MI47==6  MN  4
MI47==7  MN  4
MI57  MN  4
MI28  MN  4
MI28==2  MN  4
MI28==3  MN  4
MI28==4  MN  4
MI28==5  MN  4
MI28==6  MN  4
MI28==7  MN  4
MI26  MP  4
MI26==2  MP  4
MI26==3  MP  4
MI26==4  MP  4
MI26==5  MP  4
MI36  MP  4
MI36==2  MP  4
MI36==3  MP  4
MI22  MP  4
MI22==2  MP  4
MI22==3  MP  4
% sky130_fd_io__gpiov2_ctl_hld 10
Xhld_ovr_ls  sky130_fd_io__com_ctl_ls  9
XI26  sky130_fd_io__hvsbt_nor  5
XI30  sky130_fd_io__hvsbt_nor  5
XI31  sky130_fd_io__hvsbt_inv_x4  4
Xhld_i_h_inv4  sky130_fd_io__hvsbt_inv_x4  4
Xhld_nand  sky130_fd_io__hvsbt_nand2  5
XI32  sky130_fd_io__hvsbt_inv_x1  4
Xhld_i_h_inv1  sky130_fd_io__hvsbt_inv_x1  4
Xod_h_inv  sky130_fd_io__hvsbt_inv_x1  4
Xhld_i_h_inv8<1>  sky130_fd_io__hvsbt_inv_x8  4
Xhld_i_h_inv8<0>  sky130_fd_io__hvsbt_inv_x8  4
Rshort_hld_i_h  R  2
Rshort<1>  R  2
Rshort<0>  R  2
% sky130_fd_io__gpiov2_ictl_logic 15
XI71  sky130_fd_io__hvsbt_nor  5
XI35  sky130_fd_io__hvsbt_nand2  5
XI36  sky130_fd_io__hvsbt_nand2  5
XI78  sky130_fd_io__hvsbt_nand2  5
XI79  sky130_fd_io__hvsbt_nand2  5
XI80  sky130_fd_io__hvsbt_nand2  5
XI74  sky130_fd_io__hvsbt_inv_x1  4
XI75  sky130_fd_io__hvsbt_inv_x1  4
XI111  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_in_buf 9
XI43  sky130_fd_io__hvsbt_inv_x1  4
XI488  sky130_fd_io__hvsbt_nor  5
MI583  MN  4
MI642  MN  4
MI586  MN  4
MI587  MN  4
MI587==2  MN  4
MI587==3  MN  4
MI587==4  MN  4
MI587==5  MN  4
MI588  MN  4
MI589  MN  4
MI589==2  MN  4
MI590  MN  4
MI590==2  MN  4
MI590==3  MN  4
MI590==4  MN  4
MI591  MN  4
MI591==2  MN  4
MI591==3  MN  4
MI591==4  MN  4
MI591==5  MN  4
MI591==6  MN  4
MI592  MN  4
MI592==2  MN  4
MI592==3  MN  4
MI592==4  MN  4
MI593  MN  4
MI593==2  MN  4
MI646  MN  4
MI644  MN  4
MI643  MP  4
MI631  MP  4
MI595  MP  4
MI596  MP  4
MI597  MP  4
MI597==2  MP  4
MI598  MP  4
MI600  MP  4
MI600==2  MP  4
MI647  MP  4
MI632  MP  4
MI632==2  MP  4
MI636  MP  4
MI636==2  MP  4
MI629  MP  4
% sky130_fd_io__gpiov2_octl 22
XI381  sky130_fd_io__hvsbt_nor  5
XI201  sky130_fd_io__hvsbt_nor  5
XI211  sky130_fd_io__hvsbt_nor  5
XI200  sky130_fd_io__hvsbt_xor  5
XI210  sky130_fd_io__hvsbt_xor  5
XI382  sky130_fd_io__hvsbt_nand2  5
XI205  sky130_fd_io__hvsbt_nand2  5
XI204  sky130_fd_io__hvsbt_nand2  5
XI203  sky130_fd_io__hvsbt_nand2  5
XI208  sky130_fd_io__hvsbt_nand2  5
XI187  sky130_fd_io__hvsbt_nand2  5
XI186  sky130_fd_io__hvsbt_nand2  5
XI185  sky130_fd_io__hvsbt_nand2  5
XI247  sky130_fd_io__hvsbt_inv_x2  4
XI249  sky130_fd_io__hvsbt_inv_x2  4
XI256  sky130_fd_io__hvsbt_inv_x2  4
XI254  sky130_fd_io__hvsbt_inv_x2  4
XI375  sky130_fd_io__hvsbt_inv_x1  4
XI374  sky130_fd_io__hvsbt_inv_x1  4
XI376  sky130_fd_io__hvsbt_inv_x1  4
XI209  sky130_fd_io__hvsbt_inv_x1  4
XI377  sky130_fd_io__hvsbt_inv_x1  4
Xls_slow  sky130_fd_io__com_ctl_ls  9
% sky130_fd_io__gpiov2_pddrvr_strong 7
XI113  sky130_fd_io__tk_em2s  2
XI96  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI102  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI97  sky130_fd_io__tk_em2s  2
XI87  sky130_fd_io__tk_em2o  2
XI88  sky130_fd_io__tk_em2o  2
XI94  sky130_fd_io__tk_em2o  2
XI95  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI101  sky130_fd_io__tk_em2o  2
XI100  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI98  sky130_fd_io__tk_em2o  2
XI99  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn31  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn13  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<3>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn12  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
XI72  condiode  2
% sky130_fd_io__gpiov2_pupredrvr_strong_nd2 9
XE1  sky130_fd_io__tk_em1s  2
Rrespu2  R  2
Rrespu1  R  2
Mmnen_fast<3>  MN  4
Mmnen_fast<2>  MN  4
Mmnen_fast<1>  MN  4
Mmnen_fast<0>  MN  4
Mmnin_slow  MN  4
Mmnen_slow1  MN  4
Mmnin_fast<3>  MN  4
Mmnin_fast<2>  MN  4
Mmnin_fast<1>  MN  4
Mmnin_fast<0>  MN  4
Mmpin  MP  4
Mmpin==2  MP  4
Mmpin==3  MP  4
Mmpen  MP  4
% sky130_fd_io__tk_opti 3
Xe2  sky130_fd_io__tk_em1o  2
Xe1  sky130_fd_io__tk_em1s  2
% sky130_fd_io__tk_opto 3
Xe1  sky130_fd_io__tk_em1o  2
Xe2  sky130_fd_io__tk_em1s  2
% sky130_fd_io__top_ground_lvc_wpad 20
Xesd  s8_esd_gnd2gnd_120x2_lv_isosub  3
xI54  condiode  2
xI50  condiode  2
rI21  R  2
mpre_p1  MP  4
mpre_p1==2  MP  4
mpre_p1==3  MP  4
mpre_p1==4  MP  4
mpre_p1==5  MP  4
mpre_p1==6  MP  4
mpre_p1==7  MP  4
mpre_p1==8  MP  4
mpre_p1==9  MP  4
mpre_p1==10  MP  4
mpre_p1==11  MP  4
mpre_p1==12  MP  4
mpre_p1==13  MP  4
mpre_p1==14  MP  4
mpre_p1==15  MP  4
mpre_p1==16  MP  4
mpre_p1==17  MP  4
mpre_p1==18  MP  4
mpre_p1==19  MP  4
mpre_p1==20  MP  4
mI40  MP  4
mI40==2  MP  4
mI40==3  MP  4
mI40==4  MP  4
mI40==5  MP  4
mI40==6  MP  4
mI40==7  MP  4
mI40==8  MP  4
mI40==9  MP  4
mI40==10  MP  4
mI40==11  MP  4
mI40==12  MP  4
mI40==13  MP  4
mI40==14  MP  4
mI40==15  MP  4
mI40==16  MP  4
mI40==17  MP  4
mI40==18  MP  4
mI40==19  MP  4
mI40==20  MP  4
mclamp_xtor  MN  4
mclamp_xtor==2  MN  4
mclamp_xtor==3  MN  4
mclamp_xtor==4  MN  4
mclamp_xtor==5  MN  4
mclamp_xtor==6  MN  4
mclamp_xtor==7  MN  4
mclamp_xtor==8  MN  4
mclamp_xtor==9  MN  4
mclamp_xtor==10  MN  4
mclamp_xtor==11  MN  4
mclamp_xtor==12  MN  4
mclamp_xtor==13  MN  4
mclamp_xtor==14  MN  4
mclamp_xtor==15  MN  4
mclamp_xtor==16  MN  4
mclamp_xtor==17  MN  4
mclamp_xtor==18  MN  4
mclamp_xtor==19  MN  4
mclamp_xtor==20  MN  4
mclamp_xtor==21  MN  4
mclamp_xtor==22  MN  4
mclamp_xtor==23  MN  4
mclamp_xtor==24  MN  4
mclamp_xtor==25  MN  4
mclamp_xtor==26  MN  4
mclamp_xtor==27  MN  4
mclamp_xtor==28  MN  4
mclamp_xtor==29  MN  4
mclamp_xtor==30  MN  4
mclamp_xtor==31  MN  4
mclamp_xtor==32  MN  4
mclamp_xtor==33  MN  4
mclamp_xtor==34  MN  4
mclamp_xtor==35  MN  4
mclamp_xtor==36  MN  4
mclamp_xtor==37  MN  4
mclamp_xtor==38  MN  4
mclamp_xtor==39  MN  4
mclamp_xtor==40  MN  4
mclamp_xtor==41  MN  4
mclamp_xtor==42  MN  4
mclamp_xtor==43  MN  4
mclamp_xtor==44  MN  4
mclamp_xtor==45  MN  4
mclamp_xtor==46  MN  4
mclamp_xtor==47  MN  4
mclamp_xtor==48  MN  4
mclamp_xtor==49  MN  4
mclamp_xtor==50  MN  4
mclamp_xtor==51  MN  4
mclamp_xtor==52  MN  4
mclamp_xtor==53  MN  4
mclamp_xtor==54  MN  4
mclamp_xtor==55  MN  4
mclamp_xtor==56  MN  4
mclamp_xtor==57  MN  4
mclamp_xtor==58  MN  4
mclamp_xtor==59  MN  4
mclamp_xtor==60  MN  4
mclamp_xtor==61  MN  4
mclamp_xtor==62  MN  4
mclamp_xtor==63  MN  4
mclamp_xtor==64  MN  4
mclamp_xtor==65  MN  4
mclamp_xtor==66  MN  4
mclamp_xtor==67  MN  4
mclamp_xtor==68  MN  4
mclamp_xtor==69  MN  4
mclamp_xtor==70  MN  4
mclamp_xtor==71  MN  4
mclamp_xtor==72  MN  4
mclamp_xtor==73  MN  4
mclamp_xtor==74  MN  4
mclamp_xtor==75  MN  4
mclamp_xtor==76  MN  4
mclamp_xtor==77  MN  4
mclamp_xtor==78  MN  4
mclamp_xtor==79  MN  4
mclamp_xtor==80  MN  4
mclamp_xtor==81  MN  4
mclamp_xtor==82  MN  4
mclamp_xtor==83  MN  4
mclamp_xtor==84  MN  4
mclamp_xtor==85  MN  4
mclamp_xtor==86  MN  4
mclamp_xtor==87  MN  4
mclamp_xtor==88  MN  4
mclamp_xtor==89  MN  4
mclamp_xtor==90  MN  4
mclamp_xtor==91  MN  4
mclamp_xtor==92  MN  4
mclamp_xtor==93  MN  4
mclamp_xtor==94  MN  4
mclamp_xtor==95  MN  4
mclamp_xtor==96  MN  4
mclamp_xtor==97  MN  4
mclamp_xtor==98  MN  4
mclamp_xtor==99  MN  4
mclamp_xtor==100  MN  4
mclamp_xtor==101  MN  4
mclamp_xtor==102  MN  4
mclamp_xtor==103  MN  4
mclamp_xtor==104  MN  4
mclamp_xtor==105  MN  4
mclamp_xtor==106  MN  4
mclamp_xtor==107  MN  4
mclamp_xtor==108  MN  4
mclamp_xtor==109  MN  4
mclamp_xtor==110  MN  4
mclamp_xtor==111  MN  4
mclamp_xtor==112  MN  4
mclamp_xtor==113  MN  4
mclamp_xtor==114  MN  4
mclamp_xtor==115  MN  4
mclamp_xtor==116  MN  4
mclamp_xtor==117  MN  4
mclamp_xtor==118  MN  4
mclamp_xtor==119  MN  4
mclamp_xtor==120  MN  4
mclamp_xtor==121  MN  4
mclamp_xtor==122  MN  4
mclamp_xtor==123  MN  4
mclamp_xtor==124  MN  4
mclamp_xtor==125  MN  4
mclamp_xtor==126  MN  4
mclamp_xtor==127  MN  4
mclamp_xtor==128  MN  4
mclamp_xtor==129  MN  4
mclamp_xtor==130  MN  4
mclamp_xtor==131  MN  4
mclamp_xtor==132  MN  4
mclamp_xtor==133  MN  4
mclamp_xtor==134  MN  4
mclamp_xtor==135  MN  4
mclamp_xtor==136  MN  4
mclamp_xtor==137  MN  4
mclamp_xtor==138  MN  4
mclamp_xtor==139  MN  4
mclamp_xtor==140  MN  4
mclamp_xtor==141  MN  4
mclamp_xtor==142  MN  4
mclamp_xtor==143  MN  4
mclamp_xtor==144  MN  4
mclamp_xtor==145  MN  4
mclamp_xtor==146  MN  4
mclamp_xtor==147  MN  4
mclamp_xtor==148  MN  4
mclamp_xtor==149  MN  4
mclamp_xtor==150  MN  4
mclamp_xtor==151  MN  4
mclamp_xtor==152  MN  4
mclamp_xtor==153  MN  4
mclamp_xtor==154  MN  4
mclamp_xtor==155  MN  4
mclamp_xtor==156  MN  4
mclamp_xtor==157  MN  4
mclamp_xtor==158  MN  4
mclamp_xtor==159  MN  4
mclamp_xtor==160  MN  4
mclamp_xtor==161  MN  4
mclamp_xtor==162  MN  4
mclamp_xtor==163  MN  4
mclamp_xtor==164  MN  4
mclamp_xtor==165  MN  4
mclamp_xtor==166  MN  4
mI42  MN  4
mI42==2  MN  4
mI42==3  MN  4
mI42==4  MN  4
mI42==5  MN  4
mI42==6  MN  4
mI42==7  MN  4
mI42==8  MN  4
mI42==9  MN  4
mI42==10  MN  4
mI42==11  MN  4
mI42==12  MN  4
mI42==13  MN  4
mI42==14  MN  4
mI42==15  MN  4
mI42==16  MN  4
mI42==17  MN  4
mI42==18  MN  4
mI42==19  MN  4
mI42==20  MN  4
mI42==21  MN  4
mI42==22  MN  4
mI42==23  MN  4
mI42==24  MN  4
mI42==25  MN  4
mI42==26  MN  4
mI42==27  MN  4
mI42==28  MN  4
mI42==29  MN  4
mI42==30  MN  4
mI42==31  MN  4
mI42==32  MN  4
mI42==33  MN  4
mI42==34  MN  4
mI42==35  MN  4
mI42==36  MN  4
mI42==37  MN  4
mI42==38  MN  4
mI42==39  MN  4
mI42==40  MN  4
mI42==41  MN  4
mI42==42  MN  4
mI42==43  MN  4
mI42==44  MN  4
mI42==45  MN  4
mI42==46  MN  4
mI42==47  MN  4
mI42==48  MN  4
mI42==49  MN  4
mI42==50  MN  4
mI42==51  MN  4
mI42==52  MN  4
mI42==53  MN  4
mI42==54  MN  4
mI42==55  MN  4
mI42==56  MN  4
mI42==57  MN  4
mI42==58  MN  4
mI42==59  MN  4
mI42==60  MN  4
mI42==61  MN  4
mI42==62  MN  4
mI42==63  MN  4
mI42==64  MN  4
mI42==65  MN  4
mI42==66  MN  4
mI42==67  MN  4
mI42==68  MN  4
mI42==69  MN  4
mI42==70  MN  4
mI42==71  MN  4
mI42==72  MN  4
mI42==73  MN  4
mI42==74  MN  4
mI42==75  MN  4
mI42==76  MN  4
mI42==77  MN  4
mI42==78  MN  4
mI42==79  MN  4
mI42==80  MN  4
mI42==81  MN  4
mI42==82  MN  4
mI42==83  MN  4
mI42==84  MN  4
mI42==85  MN  4
mI42==86  MN  4
mI42==87  MN  4
mI42==88  MN  4
mI42==89  MN  4
mI42==90  MN  4
mI42==91  MN  4
mI42==92  MN  4
mI42==93  MN  4
mI42==94  MN  4
mI42==95  MN  4
mI42==96  MN  4
mI42==97  MN  4
mI42==98  MN  4
mI42==99  MN  4
mI42==100  MN  4
mI42==101  MN  4
mI42==102  MN  4
mI42==103  MN  4
mI42==104  MN  4
mI42==105  MN  4
mI42==106  MN  4
mI42==107  MN  4
mI42==108  MN  4
mI42==109  MN  4
mI42==110  MN  4
mI42==111  MN  4
mI42==112  MN  4
mI42==113  MN  4
mI42==114  MN  4
mI42==115  MN  4
mI42==116  MN  4
mI42==117  MN  4
mI42==118  MN  4
mI42==119  MN  4
mI42==120  MN  4
mI42==121  MN  4
mI42==122  MN  4
mI42==123  MN  4
mI42==124  MN  4
mI42==125  MN  4
mI42==126  MN  4
mI42==127  MN  4
mI42==128  MN  4
mI42==129  MN  4
mI42==130  MN  4
mI42==131  MN  4
mI42==132  MN  4
mI42==133  MN  4
mI42==134  MN  4
mI42==135  MN  4
mI42==136  MN  4
mI42==137  MN  4
mI42==138  MN  4
mI42==139  MN  4
mI42==140  MN  4
mI42==141  MN  4
mI42==142  MN  4
mI42==143  MN  4
mI42==144  MN  4
mI42==145  MN  4
mI42==146  MN  4
mI42==147  MN  4
mI42==148  MN  4
mI42==149  MN  4
mI42==150  MN  4
mI42==151  MN  4
mI42==152  MN  4
mI61  MN  4
mI61==2  MN  4
mI61==3  MN  4
mI61==4  MN  4
mI61==5  MN  4
mI61==6  MN  4
mI61==7  MN  4
mI61==8  MN  4
mI61==9  MN  4
mI61==10  MN  4
mI61==11  MN  4
mI61==12  MN  4
mI61==13  MN  4
mI61==14  MN  4
mI61==15  MN  4
mI61==16  MN  4
mI61==17  MN  4
mI61==18  MN  4
mI61==19  MN  4
mI61==20  MN  4
mI61==21  MN  4
mI61==22  MN  4
mI61==23  MN  4
mI61==24  MN  4
mI61==25  MN  4
mI61==26  MN  4
mI61==27  MN  4
mI61==28  MN  4
mI61==29  MN  4
mI61==30  MN  4
mI61==31  MN  4
mI61==32  MN  4
mI61==33  MN  4
mI61==34  MN  4
mI61==35  MN  4
mI61==36  MN  4
mI61==37  MN  4
mI61==38  MN  4
mI62  MN  4
mI62==2  MN  4
mI62==3  MN  4
mI62==4  MN  4
mI62==5  MN  4
mI62==6  MN  4
mI62==7  MN  4
mI62==8  MN  4
mI62==9  MN  4
mI62==10  MN  4
mI62==11  MN  4
mI62==12  MN  4
mI62==13  MN  4
mI62==14  MN  4
mI62==15  MN  4
mI62==16  MN  4
mI62==17  MN  4
mI62==18  MN  4
mI62==19  MN  4
mI62==20  MN  4
mncap  MN  4
mncap==2  MN  4
mncap==3  MN  4
mncap==4  MN  4
mncap==5  MN  4
mncap==6  MN  4
mncap==7  MN  4
mncap==8  MN  4
mncap==9  MN  4
mncap==10  MN  4
mncap==11  MN  4
mncap==12  MN  4
mncap==13  MN  4
mncap==14  MN  4
mncap==15  MN  4
mpre_n1  MN  4
mpre_n1==2  MN  4
mpre_n1==3  MN  4
mI43  MN  4
mI43==2  MN  4
mI58  MN  4
mI58==2  MN  4
mI58==3  MN  4
mI58==4  MN  4
mI58==5  MN  4
mI58==6  MN  4
mI60  MN  4
mI59  MN  4
mI59==2  MN  4
mI59==3  MN  4
mI59==4  MN  4
mI59==5  MN  4
mI59==6  MN  4
mI59==7  MN  4
mI59==8  MN  4
mI59==9  MN  4
mI59==10  MN  4
rrc_res  R  2
rI44  R  2
rI47  R  2
rI46  R  2
rI45  R  2
% sky130_fd_io__top_power_lvc_wpad 20
Xesd  s8_esd_gnd2gnd_120x2_lv_isosub  3
xI54  condiode  2
xI50  condiode  2
rI21  R  2
mpre_p1  MP  4
mpre_p1==2  MP  4
mpre_p1==3  MP  4
mpre_p1==4  MP  4
mpre_p1==5  MP  4
mpre_p1==6  MP  4
mpre_p1==7  MP  4
mpre_p1==8  MP  4
mpre_p1==9  MP  4
mpre_p1==10  MP  4
mpre_p1==11  MP  4
mpre_p1==12  MP  4
mpre_p1==13  MP  4
mpre_p1==14  MP  4
mpre_p1==15  MP  4
mpre_p1==16  MP  4
mpre_p1==17  MP  4
mpre_p1==18  MP  4
mpre_p1==19  MP  4
mpre_p1==20  MP  4
mI40  MP  4
mI40==2  MP  4
mI40==3  MP  4
mI40==4  MP  4
mI40==5  MP  4
mI40==6  MP  4
mI40==7  MP  4
mI40==8  MP  4
mI40==9  MP  4
mI40==10  MP  4
mI40==11  MP  4
mI40==12  MP  4
mI40==13  MP  4
mI40==14  MP  4
mI40==15  MP  4
mI40==16  MP  4
mI40==17  MP  4
mI40==18  MP  4
mI40==19  MP  4
mI40==20  MP  4
mclamp_xtor  MN  4
mclamp_xtor==2  MN  4
mclamp_xtor==3  MN  4
mclamp_xtor==4  MN  4
mclamp_xtor==5  MN  4
mclamp_xtor==6  MN  4
mclamp_xtor==7  MN  4
mclamp_xtor==8  MN  4
mclamp_xtor==9  MN  4
mclamp_xtor==10  MN  4
mclamp_xtor==11  MN  4
mclamp_xtor==12  MN  4
mclamp_xtor==13  MN  4
mclamp_xtor==14  MN  4
mclamp_xtor==15  MN  4
mclamp_xtor==16  MN  4
mclamp_xtor==17  MN  4
mclamp_xtor==18  MN  4
mclamp_xtor==19  MN  4
mclamp_xtor==20  MN  4
mclamp_xtor==21  MN  4
mclamp_xtor==22  MN  4
mclamp_xtor==23  MN  4
mclamp_xtor==24  MN  4
mclamp_xtor==25  MN  4
mclamp_xtor==26  MN  4
mclamp_xtor==27  MN  4
mclamp_xtor==28  MN  4
mclamp_xtor==29  MN  4
mclamp_xtor==30  MN  4
mclamp_xtor==31  MN  4
mclamp_xtor==32  MN  4
mclamp_xtor==33  MN  4
mclamp_xtor==34  MN  4
mclamp_xtor==35  MN  4
mclamp_xtor==36  MN  4
mclamp_xtor==37  MN  4
mclamp_xtor==38  MN  4
mclamp_xtor==39  MN  4
mclamp_xtor==40  MN  4
mclamp_xtor==41  MN  4
mclamp_xtor==42  MN  4
mclamp_xtor==43  MN  4
mclamp_xtor==44  MN  4
mclamp_xtor==45  MN  4
mclamp_xtor==46  MN  4
mclamp_xtor==47  MN  4
mclamp_xtor==48  MN  4
mclamp_xtor==49  MN  4
mclamp_xtor==50  MN  4
mclamp_xtor==51  MN  4
mclamp_xtor==52  MN  4
mclamp_xtor==53  MN  4
mclamp_xtor==54  MN  4
mclamp_xtor==55  MN  4
mclamp_xtor==56  MN  4
mclamp_xtor==57  MN  4
mclamp_xtor==58  MN  4
mclamp_xtor==59  MN  4
mclamp_xtor==60  MN  4
mclamp_xtor==61  MN  4
mclamp_xtor==62  MN  4
mclamp_xtor==63  MN  4
mclamp_xtor==64  MN  4
mclamp_xtor==65  MN  4
mclamp_xtor==66  MN  4
mclamp_xtor==67  MN  4
mclamp_xtor==68  MN  4
mclamp_xtor==69  MN  4
mclamp_xtor==70  MN  4
mclamp_xtor==71  MN  4
mclamp_xtor==72  MN  4
mclamp_xtor==73  MN  4
mclamp_xtor==74  MN  4
mclamp_xtor==75  MN  4
mclamp_xtor==76  MN  4
mclamp_xtor==77  MN  4
mclamp_xtor==78  MN  4
mclamp_xtor==79  MN  4
mclamp_xtor==80  MN  4
mclamp_xtor==81  MN  4
mclamp_xtor==82  MN  4
mclamp_xtor==83  MN  4
mclamp_xtor==84  MN  4
mclamp_xtor==85  MN  4
mclamp_xtor==86  MN  4
mclamp_xtor==87  MN  4
mclamp_xtor==88  MN  4
mclamp_xtor==89  MN  4
mclamp_xtor==90  MN  4
mclamp_xtor==91  MN  4
mclamp_xtor==92  MN  4
mclamp_xtor==93  MN  4
mclamp_xtor==94  MN  4
mclamp_xtor==95  MN  4
mclamp_xtor==96  MN  4
mclamp_xtor==97  MN  4
mclamp_xtor==98  MN  4
mclamp_xtor==99  MN  4
mclamp_xtor==100  MN  4
mclamp_xtor==101  MN  4
mclamp_xtor==102  MN  4
mclamp_xtor==103  MN  4
mclamp_xtor==104  MN  4
mclamp_xtor==105  MN  4
mclamp_xtor==106  MN  4
mclamp_xtor==107  MN  4
mclamp_xtor==108  MN  4
mclamp_xtor==109  MN  4
mclamp_xtor==110  MN  4
mclamp_xtor==111  MN  4
mclamp_xtor==112  MN  4
mclamp_xtor==113  MN  4
mclamp_xtor==114  MN  4
mclamp_xtor==115  MN  4
mclamp_xtor==116  MN  4
mclamp_xtor==117  MN  4
mclamp_xtor==118  MN  4
mclamp_xtor==119  MN  4
mclamp_xtor==120  MN  4
mclamp_xtor==121  MN  4
mclamp_xtor==122  MN  4
mclamp_xtor==123  MN  4
mclamp_xtor==124  MN  4
mclamp_xtor==125  MN  4
mclamp_xtor==126  MN  4
mclamp_xtor==127  MN  4
mclamp_xtor==128  MN  4
mclamp_xtor==129  MN  4
mclamp_xtor==130  MN  4
mclamp_xtor==131  MN  4
mclamp_xtor==132  MN  4
mclamp_xtor==133  MN  4
mclamp_xtor==134  MN  4
mclamp_xtor==135  MN  4
mclamp_xtor==136  MN  4
mclamp_xtor==137  MN  4
mclamp_xtor==138  MN  4
mclamp_xtor==139  MN  4
mclamp_xtor==140  MN  4
mclamp_xtor==141  MN  4
mclamp_xtor==142  MN  4
mclamp_xtor==143  MN  4
mclamp_xtor==144  MN  4
mclamp_xtor==145  MN  4
mclamp_xtor==146  MN  4
mclamp_xtor==147  MN  4
mclamp_xtor==148  MN  4
mclamp_xtor==149  MN  4
mclamp_xtor==150  MN  4
mclamp_xtor==151  MN  4
mclamp_xtor==152  MN  4
mclamp_xtor==153  MN  4
mclamp_xtor==154  MN  4
mclamp_xtor==155  MN  4
mclamp_xtor==156  MN  4
mclamp_xtor==157  MN  4
mclamp_xtor==158  MN  4
mclamp_xtor==159  MN  4
mclamp_xtor==160  MN  4
mclamp_xtor==161  MN  4
mclamp_xtor==162  MN  4
mclamp_xtor==163  MN  4
mclamp_xtor==164  MN  4
mclamp_xtor==165  MN  4
mclamp_xtor==166  MN  4
mI42  MN  4
mI42==2  MN  4
mI42==3  MN  4
mI42==4  MN  4
mI42==5  MN  4
mI42==6  MN  4
mI42==7  MN  4
mI42==8  MN  4
mI42==9  MN  4
mI42==10  MN  4
mI42==11  MN  4
mI42==12  MN  4
mI42==13  MN  4
mI42==14  MN  4
mI42==15  MN  4
mI42==16  MN  4
mI42==17  MN  4
mI42==18  MN  4
mI42==19  MN  4
mI42==20  MN  4
mI42==21  MN  4
mI42==22  MN  4
mI42==23  MN  4
mI42==24  MN  4
mI42==25  MN  4
mI42==26  MN  4
mI42==27  MN  4
mI42==28  MN  4
mI42==29  MN  4
mI42==30  MN  4
mI42==31  MN  4
mI42==32  MN  4
mI42==33  MN  4
mI42==34  MN  4
mI42==35  MN  4
mI42==36  MN  4
mI42==37  MN  4
mI42==38  MN  4
mI42==39  MN  4
mI42==40  MN  4
mI42==41  MN  4
mI42==42  MN  4
mI42==43  MN  4
mI42==44  MN  4
mI42==45  MN  4
mI42==46  MN  4
mI42==47  MN  4
mI42==48  MN  4
mI42==49  MN  4
mI42==50  MN  4
mI42==51  MN  4
mI42==52  MN  4
mI42==53  MN  4
mI42==54  MN  4
mI42==55  MN  4
mI42==56  MN  4
mI42==57  MN  4
mI42==58  MN  4
mI42==59  MN  4
mI42==60  MN  4
mI42==61  MN  4
mI42==62  MN  4
mI42==63  MN  4
mI42==64  MN  4
mI42==65  MN  4
mI42==66  MN  4
mI42==67  MN  4
mI42==68  MN  4
mI42==69  MN  4
mI42==70  MN  4
mI42==71  MN  4
mI42==72  MN  4
mI42==73  MN  4
mI42==74  MN  4
mI42==75  MN  4
mI42==76  MN  4
mI42==77  MN  4
mI42==78  MN  4
mI42==79  MN  4
mI42==80  MN  4
mI42==81  MN  4
mI42==82  MN  4
mI42==83  MN  4
mI42==84  MN  4
mI42==85  MN  4
mI42==86  MN  4
mI42==87  MN  4
mI42==88  MN  4
mI42==89  MN  4
mI42==90  MN  4
mI42==91  MN  4
mI42==92  MN  4
mI42==93  MN  4
mI42==94  MN  4
mI42==95  MN  4
mI42==96  MN  4
mI42==97  MN  4
mI42==98  MN  4
mI42==99  MN  4
mI42==100  MN  4
mI42==101  MN  4
mI42==102  MN  4
mI42==103  MN  4
mI42==104  MN  4
mI42==105  MN  4
mI42==106  MN  4
mI42==107  MN  4
mI42==108  MN  4
mI42==109  MN  4
mI42==110  MN  4
mI42==111  MN  4
mI42==112  MN  4
mI42==113  MN  4
mI42==114  MN  4
mI42==115  MN  4
mI42==116  MN  4
mI42==117  MN  4
mI42==118  MN  4
mI42==119  MN  4
mI42==120  MN  4
mI42==121  MN  4
mI42==122  MN  4
mI42==123  MN  4
mI42==124  MN  4
mI42==125  MN  4
mI42==126  MN  4
mI42==127  MN  4
mI42==128  MN  4
mI42==129  MN  4
mI42==130  MN  4
mI42==131  MN  4
mI42==132  MN  4
mI42==133  MN  4
mI42==134  MN  4
mI42==135  MN  4
mI42==136  MN  4
mI42==137  MN  4
mI42==138  MN  4
mI42==139  MN  4
mI42==140  MN  4
mI42==141  MN  4
mI42==142  MN  4
mI42==143  MN  4
mI42==144  MN  4
mI42==145  MN  4
mI42==146  MN  4
mI42==147  MN  4
mI42==148  MN  4
mI42==149  MN  4
mI42==150  MN  4
mI42==151  MN  4
mI42==152  MN  4
mI61  MN  4
mI61==2  MN  4
mI61==3  MN  4
mI61==4  MN  4
mI61==5  MN  4
mI61==6  MN  4
mI61==7  MN  4
mI61==8  MN  4
mI61==9  MN  4
mI61==10  MN  4
mI61==11  MN  4
mI61==12  MN  4
mI61==13  MN  4
mI61==14  MN  4
mI61==15  MN  4
mI61==16  MN  4
mI61==17  MN  4
mI61==18  MN  4
mI61==19  MN  4
mI61==20  MN  4
mI61==21  MN  4
mI61==22  MN  4
mI61==23  MN  4
mI61==24  MN  4
mI61==25  MN  4
mI61==26  MN  4
mI61==27  MN  4
mI61==28  MN  4
mI61==29  MN  4
mI61==30  MN  4
mI61==31  MN  4
mI61==32  MN  4
mI61==33  MN  4
mI61==34  MN  4
mI61==35  MN  4
mI61==36  MN  4
mI61==37  MN  4
mI61==38  MN  4
mI62  MN  4
mI62==2  MN  4
mI62==3  MN  4
mI62==4  MN  4
mI62==5  MN  4
mI62==6  MN  4
mI62==7  MN  4
mI62==8  MN  4
mI62==9  MN  4
mI62==10  MN  4
mI62==11  MN  4
mI62==12  MN  4
mI62==13  MN  4
mI62==14  MN  4
mI62==15  MN  4
mI62==16  MN  4
mI62==17  MN  4
mI62==18  MN  4
mI62==19  MN  4
mI62==20  MN  4
mncap  MN  4
mncap==2  MN  4
mncap==3  MN  4
mncap==4  MN  4
mncap==5  MN  4
mncap==6  MN  4
mncap==7  MN  4
mncap==8  MN  4
mncap==9  MN  4
mncap==10  MN  4
mncap==11  MN  4
mncap==12  MN  4
mncap==13  MN  4
mncap==14  MN  4
mncap==15  MN  4
mpre_n1  MN  4
mpre_n1==2  MN  4
mpre_n1==3  MN  4
mI43  MN  4
mI43==2  MN  4
mI58  MN  4
mI58==2  MN  4
mI58==3  MN  4
mI58==4  MN  4
mI58==5  MN  4
mI58==6  MN  4
mI60  MN  4
mI59  MN  4
mI59==2  MN  4
mI59==3  MN  4
mI59==4  MN  4
mI59==5  MN  4
mI59==6  MN  4
mI59==7  MN  4
mI59==8  MN  4
mI59==9  MN  4
mI59==10  MN  4
rrc_res  R  2
rI44  R  2
rI47  R  2
rI46  R  2
rI45  R  2
% sky130_fd_io__xres4v2_in_buf 10
XICEnet152  icecap  1
XICEnet193  icecap  1
XICEenable_vddio_lv_n  icecap  1
XICEnet110  icecap  1
XICEpad_inv  icecap  1
XICEvnormal_b  icecap  1
XICEpad1  icecap  1
XICEvcchib_int  icecap  1
XICEnet116  icecap  1
XICEnet124  icecap  1
XICEenable_vddio_lv  icecap  1
XICEnet106  icecap  1
XICEmode_vcchib  icecap  1
XICEnet235  icecap  1
XICEin_h  icecap  1
XICEin_h_n  icecap  1
XICEenable_hv_b  icecap  1
XICEpad  icecap  1
XICEnet140  icecap  1
XICEnet112  icecap  1
XICEvcchib  icecap  1
XICEnet207  icecap  1
XICEnet206  icecap  1
XICEvnormal  icecap  1
XICEenable_hv  icecap  1
XICEfbk  icecap  1
XICEnet120  icecap  1
XICEnet108  icecap  1
XI165  sky130_fd_io__inv_1  6
XI61  sky130_fd_io__hvsbt_inv_x1  4
XI35  sky130_fd_io__hvsbt_nand2  5
rI132  R  2
rI159  R  2
mI8  MN  4
mI8==2  MN  4
mI86  MN  4
mI85  MN  4
mI85==2  MN  4
mI114  MN  4
mI114==2  MN  4
mI114==3  MN  4
mI114==4  MN  4
mI145  MN  4
mI251  MN  4
mI251==2  MN  4
mI251==3  MN  4
mI83  MN  4
mI83==2  MN  4
mI7  MN  4
mI7==2  MN  4
mI213  MN  4
mI152  MN  4
mI113  MN  4
mI154  MN  4
mI151  MN  4
mI150  MN  4
mI116  MP  4
mI143  MP  4
mI156  MP  4
mI252  MP  4
mI252==2  MP  4
mI252==3  MP  4
mI107  MP  4
mI146  MP  4
mI88  MP  4
mI89  MP  4
mI90  MP  4
mI133  MP  4
mI2  MP  4
mI219  MP  4
mI14  MP  4
mI158  MP  4
mI139  MP  4
mI136  MP  4
mI153  MP  4
mI160  MP  4
% sky130_fd_io__xres_rcfilter_lpf_res_sub 3
Xe1  sky130_fd_io__xres_tk_emlc  1
Xe2  sky130_fd_io__xres_tk_emlo  2
rropti  R  2
rr1  R  2
rropto  R  2
% sky130_ef_io__vccd_lvc_clamped2_pad 13
Xsky130_fd_io__top_power_lvc_base  sky130_fd_io__top_power_lvc_wpad  20
% sky130_ef_io__vccd_lvc_clamped_pad 13
Xsky130_fd_io__top_power_lvc_base  sky130_fd_io__top_power_lvc_wpad  20
% sky130_ef_io__vssd_lvc_clamped2_pad 13
Xsky130_fd_io__top_ground_lvc_base  sky130_fd_io__top_ground_lvc_wpad  20
% sky130_ef_io__vssd_lvc_clamped_pad 13
Xsky130_fd_io__top_ground_lvc_base  sky130_fd_io__top_ground_lvc_wpad  20
% sky130_fd_io__com_pdpredrvr_pbias 8
XI27  sky130_fd_io__tk_opto  3
XE2  sky130_fd_io__tk_em1o  2
XE1  sky130_fd_io__tk_em1o  2
XE5  sky130_fd_io__tk_em1s  2
XE6  sky130_fd_io__tk_em1s  2
XE4  sky130_fd_io__tk_em1s  2
XE3  sky130_fd_io__tk_em1s  2
MI41  MN  4
MI48  MN  4
MI38  MN  4
MI36  MN  4
MI36==2  MN  4
MI34  MN  4
MI19  MN  4
MI20  MN  4
MI13  MN  4
MI23  MN  4
MI18  MN  4
MI24  MN  4
MI47  MN  4
MI47==2  MN  4
MI40  MP  4
MI43  MP  4
MI30  MP  4
MI30==2  MP  4
MI30==3  MP  4
MI30==4  MP  4
MI30==5  MP  4
MI30==6  MP  4
MI30==7  MP  4
MI30==8  MP  4
MI31  MP  4
MI31==2  MP  4
MI31==3  MP  4
MI31==4  MP  4
MI32  MP  4
MI32==2  MP  4
MI32==3  MP  4
MI32==4  MP  4
MI33  MP  4
MI14  MP  4
MI17  MP  4
MI12  MP  4
MI12==2  MP  4
MI6  MP  4
MI16  MP  4
MI15  MP  4
MI45  MP  4
MI45==2  MP  4
MI45==3  MP  4
MI45==4  MP  4
MI45==5  MP  4
MI45==6  MP  4
MI45==7  MP  4
MI45==8  MP  4
MI44  MP  4
MI44==2  MP  4
MI44==3  MP  4
MI44==4  MP  4
MI44==5  MP  4
MI44==6  MP  4
MI44==7  MP  4
MI44==8  MP  4
% sky130_fd_io__com_pupredrvr_nbias 8
XI36  sky130_fd_io__tk_opto  3
XE6  sky130_fd_io__tk_em1s  2
XE7  sky130_fd_io__tk_em1s  2
XE4  sky130_fd_io__tk_em1s  2
XE5  sky130_fd_io__tk_em1s  2
XE2  sky130_fd_io__tk_em1o  2
XE1  sky130_fd_io__tk_em1o  2
MI56  MP  4
MI50  MP  4
MI49  MP  4
MI49==2  MP  4
MI49==3  MP  4
MI49==4  MP  4
MI47  MP  4
MI47==2  MP  4
MI12  MP  4
MI12==2  MP  4
MI21  MP  4
MI21==2  MP  4
MI21==3  MP  4
MI21==4  MP  4
MI29  MP  4
MI30  MP  4
MI31  MP  4
MI31==2  MP  4
MI31==3  MP  4
MI31==4  MP  4
MI32  MP  4
MI34  MP  4
MI54  MN  4
MI41  MN  4
MI41==2  MN  4
MI44  MN  4
MI44==2  MN  4
MI39  MN  4
MI39==2  MN  4
MI39==3  MN  4
MI39==4  MN  4
MI40  MN  4
MI25  MN  4
MI53  MN  4
MI24  MN  4
MI13  MN  4
MI26  MN  4
MI27  MN  4
MI28  MN  4
MI20  MN  4
MI20==2  MN  4
MI20==3  MN  4
MI20==4  MN  4
MI19  MN  4
MI19==2  MN  4
MI19==3  MN  4
MI19==4  MN  4
% sky130_fd_io__gpiov2_amux_ctl_logic 27
Xamux_sw_drvr  sky130_fd_io__gpiov2_amux_drvr  39
Xamux_lv_decoder  sky130_fd_io__gpiov2_amux_decoder  28
Xamux_ls  sky130_fd_io__gpiov2_amux_ls  18
% sky130_fd_io__gpiov2_ctl_lsbank 25
XI337<1>  sky130_fd_io__tk_opti  3
XI597  sky130_fd_io__tk_opti  3
XI598  sky130_fd_io__tk_opti  3
XI805<1>  sky130_fd_io__tk_opti  3
XI804<1>  sky130_fd_io__tk_opti  3
XI802<1>  sky130_fd_io__tk_opti  3
XI803<1>  sky130_fd_io__tk_opti  3
XI338<1>  sky130_fd_io__tk_opti  3
Xie_n_st  sky130_fd_io__tk_opti  3
Xie_n_rst  sky130_fd_io__tk_opti  3
Xtrip_sel_rst  sky130_fd_io__tk_opti  3
Xtrip_sel_st  sky130_fd_io__tk_opti  3
XI595  sky130_fd_io__com_ctl_ls  9
Xdm_ls<2>  sky130_fd_io__com_ctl_ls  9
Xdm_ls<1>  sky130_fd_io__com_ctl_ls  9
Xtrip_sel_ls  sky130_fd_io__com_ctl_ls  9
Xinp_dis_ls  sky130_fd_io__com_ctl_ls  9
Xdm_ls<0>  sky130_fd_io__com_ctl_ls  9
% sky130_fd_io__gpiov2_ibuf_se 12
XI149  sky130_fd_io__hvsbt_nand2  5
XI148  sky130_fd_io__hvsbt_nand2  5
XI111  sky130_fd_io__gpiov2_inbuf_lvinv_x1  6
XI112  sky130_fd_io__gpiov2_inbuf_lvinv_x1  6
Xlvls  sky130_fd_io__gpiov2_ipath_lvls  10
Xhvls  sky130_fd_io__gpiov2_ipath_hvls  11
XI88  sky130_fd_io__gpiov2_vcchib_in_buf  6
Xbuf  sky130_fd_io__gpiov2_in_buf  9
XI105  sky130_fd_io__hvsbt_inv_x1  4
XI491  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_odrvr_sub 16
Xpddrvr_strong  sky130_fd_io__gpiov2_pddrvr_strong  7
Xpudrvr_strong  sky130_fd_io__gpio_pudrvr_strong  6
Xpudrvr_weak  sky130_fd_io__com_pudrvr_weak  5
Xpddrvr_weak  sky130_fd_io__gpio_pddrvr_weak  4
Xstrong_slow_pddrvr  sky130_fd_io__gpio_pddrvr_strong_slow  4
Xstrong_slow_pudrvr  sky130_fd_io__com_pudrvr_strong_slow  5
Xres  sky130_fd_io__com_res_strong_slow  3
Xres_weak  sky130_fd_io__com_res_weak  3
Xresd  s8_esd_res250only_small  2
XI72  condiode  2
XI58  condiode  2
XI59  condiode  2
XI60  condiode  2
% sky130_fd_io__gpiov2_opath_datoe 11
Xoe_ls  sky130_fd_io__gpio_dat_ls  9
Xdat_ls  sky130_fd_io__gpio_dat_ls  9
Xcclat  sky130_fd_io__com_cclat  7
% sky130_fd_io__xres_esd 6
Xesd  sky130_fd_io__gpio_buf_localesd  6
Xpddrvr_strong  sky130_fd_io__gpio_pddrvr_strong  9
Xpudrvr_strong  sky130_fd_io__gpio_pudrvr_strong  6
xI271  condiode  2
% sky130_fd_io__xres_rcfilter_lpf_rcunit 5
Xr1b  sky130_fd_io__xres_rcfilter_lpf_res_sub  3
Xr1a  sky130_fd_io__xres_rcfilter_lpf_res_sub  3
mI242  MN  4
mI244  MP  4
% sky130_fd_io__xres_wpu 3
Xesdr  s8_esd_res250only_small  2
X5kres  sky130_fd_io__com_res_weak  3
% sky130_fd_io__gpiov2_amux 18
XI78  condiode  2
XI43  condiode  2
MMP_PU  MP  4
MMP_PU==2  MP  4
MMP_PU==3  MP  4
MMP_PU==4  MP  4
MI52  MP  4
MI52==2  MP  4
MI52==3  MP  4
MI49  MN  4
MI49==2  MN  4
MI49==3  MN  4
MI49==4  MN  4
MI49==5  MN  4
MI49==6  MN  4
MMN_PD  MN  4
MMN_PD==2  MN  4
MMN_PD==3  MN  4
MMN_PD==4  MN  4
MMN_PD==5  MN  4
MMN_PD==6  MN  4
MMN_PD==7  MN  4
MMN_PD==8  MN  4
Xmux_b  sky130_fd_io__gpiov2_amux_switch  18
Xmux_a  sky130_fd_io__gpiov2_amux_switch  18
XBBM_logic  sky130_fd_io__gpiov2_amux_ctl_logic  27
XI40  s8_esd_res75only_small  2
XI39  s8_esd_res75only_small  2
XI53  s8_esd_res75only_small  2
XI54  s8_esd_res75only_small  2
XI55  s8_esd_res75only_small  2
XI27  s8_esd_res75only_small  2
XI57  s8_esd_res75only_small  2
XI28  s8_esd_res75only_small  2
XI58  s8_esd_res75only_small  2
XI26  s8_esd_res75only_small  2
% sky130_fd_io__gpiov2_ctl 28
XI75  sky130_fd_io__hvsbt_nor  5
Xhld_dis_blk  sky130_fd_io__gpiov2_ctl_hld  10
Xls_bank  sky130_fd_io__gpiov2_ctl_lsbank  25
XI56  sky130_fd_io__hvsbt_nand2  5
XI57  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_ipath 14
XI106  sky130_fd_io__gpiov2_ibuf_se  12
XI107  sky130_fd_io__gpiov2_ictl_logic  15
XI120  sky130_fd_io__gpio_ovtv2_buf_localesd  6
% sky130_fd_io__gpiov2_odrvr 16
Xodrvr  sky130_fd_io__gpiov2_odrvr_sub  16
Xbondpad  sky130_fd_io__com_pad  2
% sky130_fd_io__gpiov2_pdpredrvr_strong 11
MI87  MP  4
MI88  MN  4
XI98  sky130_fd_io__hvsbt_nand2  5
XI160  sky130_fd_io__hvsbt_nand2  5
XI93  sky130_fd_io__hvsbt_inv_x1  4
XI97  sky130_fd_io__hvsbt_inv_x1  4
XI161  sky130_fd_io__hvsbt_inv_x1  4
Xmux  sky130_fd_io__gpiov2_octl_mux  7
Xnr3  sky130_fd_io__gpiov2_pdpredrvr_strong_nr2  9
Xnr2  sky130_fd_io__gpiov2_pdpredrvr_strong_nr3  8
XI76  sky130_fd_io__tk_opto  3
XI77  sky130_fd_io__tk_opto  3
XI79  sky130_fd_io__tk_opti  3
Xinv  sky130_fd_io__com_inv_x1_dnw  4
Xbias  sky130_fd_io__com_pdpredrvr_pbias  8
Xnor  sky130_fd_io__com_nor2_dnw  5
% sky130_fd_io__gpiov2_pupredrvr_strong 7
Xnd2a  sky130_fd_io__gpiov2_pupredrvr_strong_nd2  9
Xnd2b  sky130_fd_io__gpiov2_pupredrvr_strong_nd2  9
XI97  sky130_fd_io__tk_opti  3
XI98  sky130_fd_io__tk_opti  3
XI93  sky130_fd_io__tk_opto  3
XI96  sky130_fd_io__tk_opto  3
XI92  sky130_fd_io__tk_opto  3
Xinv  sky130_fd_io__com_inv_x1_dnw  4
Xnbias  sky130_fd_io__com_pupredrvr_nbias  8
Xnand  sky130_fd_io__com_nand2_dnw  5
% sky130_fd_io__xres_rcfilter_lpf 4
Xe5  sky130_fd_io__xres_tk_emlo  2
Xe1  sky130_fd_io__xres_tk_emlo  2
Xe4  sky130_fd_io__xres_tk_emlo  2
XI200  sky130_fd_io__xres_tk_emlo  2
XI199  sky130_fd_io__xres_tk_emlo  2
XI198  sky130_fd_io__xres_tk_emlo  2
XI197  sky130_fd_io__xres_tk_emlo  2
XI194  sky130_fd_io__xres_tk_emlo  2
XI193  sky130_fd_io__xres_tk_emlo  2
XI191  sky130_fd_io__xres_tk_emlo  2
XI190  sky130_fd_io__xres_tk_emlo  2
XI187  sky130_fd_io__xres_tk_emlo  2
XI186  sky130_fd_io__xres_tk_emlo  2
Xe2  sky130_fd_io__xres_tk_emlo  2
XI183  sky130_fd_io__xres_tk_emlo  2
XI181  sky130_fd_io__xres_tk_emlo  2
XI202  sky130_fd_io__xres_tk_emlc  1
XI201  sky130_fd_io__xres_tk_emlc  1
XI192  sky130_fd_io__xres_tk_emlc  1
XI189  sky130_fd_io__xres_tk_emlc  1
XI188  sky130_fd_io__xres_tk_emlc  1
XI180  sky130_fd_io__xres_tk_emlc  1
XI182  sky130_fd_io__xres_tk_emlc  1
Xe3  sky130_fd_io__xres_tk_emlc  1
XI172  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI184  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI185  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI196  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI195  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI179  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI178  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI177  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI176  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI175  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI174  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI173  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
% sky130_fd_io__gpiov2_obpredrvr 22
Xpu_strong  sky130_fd_io__gpiov2_pupredrvr_strong  7
Xpd_strong  sky130_fd_io__gpiov2_pdpredrvr_strong  11
Xpu_weak  sky130_fd_io__com_pupredrvr_weak  5
Xpd_weak  sky130_fd_io__com_pdpredrvr_weak  5
Xpu_strong_slow  sky130_fd_io__com_pupredrvr_strong_slow  5
Xpd_strong_slow  sky130_fd_io__com_pdpredrvr_strong_slow  5
XI15  condiode  2
% sky130_fd_io__top_xres4v2 25
XI326  sky130_fd_io__tk_tie_r_out_esd  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xgpio_inbuf  sky130_fd_io__xres4v2_in_buf  10
Xxresesd  sky130_fd_io__xres_esd  6
Xweakpullup  sky130_fd_io__xres_wpu  3
Xesd_res  s8_esd_res250only_small  2
XI335  sky130_fd_io__com_xres_weak_pu  3
XI363  sky130_fd_io__hvsbt_inv_x2  4
XI334  sky130_fd_io__hvsbt_inv_x2  4
XI333  sky130_fd_io__hvsbt_inv_x2  4
XI374  sky130_fd_io__hvsbt_inv_x2  4
mI361  MP  4
mI358  MP  4
mI332  MP  4
mI332==2  MP  4
mI332==3  MP  4
mI332==4  MP  4
mI360  MN  4
mI357  MN  4
XI368  sky130_fd_io__xres_rcfilter_lpf  4
XI367  sky130_fd_io__xres_inv_hys  4
XI365  sky130_fd_io__hvsbt_inv_x1  4
XI364<1>  sky130_fd_io__hvsbt_inv_x4  4
XI364<0>  sky130_fd_io__hvsbt_inv_x4  4
% sky130_fd_io__gpiov2_octl_dat 29
Xdatoe  sky130_fd_io__gpiov2_opath_datoe  11
Xctl  sky130_fd_io__gpiov2_octl  22
Xpredrvr  sky130_fd_io__gpiov2_obpredrvr  22
% sky130_fd_io__gpiov2_opath 20
Xodrvr  sky130_fd_io__gpiov2_odrvr  16
Xopath  sky130_fd_io__gpiov2_octl_dat  29
% sky130_fd_io__top_gpiov2 39
Xamux  sky130_fd_io__gpiov2_amux  18
Xopath  sky130_fd_io__gpiov2_opath  20
Xctrl  sky130_fd_io__gpiov2_ctl  28
Xipath  sky130_fd_io__gpiov2_ipath  14
Xresd2  s8_esd_res75only_small  2
Xresd4  s8_esd_res75only_small  2
Xresd1  s8_esd_res75only_small  2
Xresd3  s8_esd_res75only_small  2
RS0<2>  R  2
RS0<1>  R  2
RS0<0>  R  2
% sky130_ef_io__gpiov2_pad_wrapped 39
Xgpiov2_base  sky130_fd_io__top_gpiov2  39
% chip_io 736
Xmgmt_corner[0]  sky130_ef_io__corner_pad  12
Xmgmt_corner[1]  sky130_ef_io__corner_pad  12
Xmgmt_vccd_lvclamp_pad  sky130_ef_io__vccd_lvc_clamped_pad  13
Xmgmt_vdda_hvclamp_pad  sky130_ef_io__vdda_hvc_clamped_pad  13
Xmgmt_vddio_hvclamp_pad[0]  sky130_ef_io__vddio_hvc_clamped_pad  13
Xmgmt_vddio_hvclamp_pad[1]  sky130_ef_io__vddio_hvc_clamped_pad  13
Xmgmt_vssa_hvclamp_pad  sky130_ef_io__vssa_hvc_clamped_pad  13
Xmgmt_vssd_lvclmap_pad  sky130_ef_io__vssd_lvc_clamped_pad  13
Xmgmt_vssio_hvclamp_pad[0]  sky130_ef_io__vssio_hvc_clamped_pad  13
Xmgmt_vssio_hvclamp_pad[1]  sky130_ef_io__vssio_hvc_clamped_pad  13
Xresetb_pad  sky130_fd_io__top_xres4v2  25
Xuser1_corner  sky130_ef_io__corner_pad  12
Xuser1_vccd_lvclamp_pad  sky130_ef_io__vccd_lvc_clamped2_pad  13
Xuser1_vdda_hvclamp_pad[0]  sky130_ef_io__vdda_hvc_clamped_pad  13
Xuser1_vdda_hvclamp_pad[1]  sky130_ef_io__vdda_hvc_clamped_pad  13
Xuser1_vssa_hvclamp_pad[0]  sky130_ef_io__vssa_hvc_clamped_pad  13
Xuser1_vssa_hvclamp_pad[1]  sky130_ef_io__vssa_hvc_clamped_pad  13
Xuser1_vssd_lvclmap_pad  sky130_ef_io__vssd_lvc_clamped2_pad  13
Xuser2_corner  sky130_ef_io__corner_pad  12
Xuser2_vccd_lvclamp_pad  sky130_ef_io__vccd_lvc_clamped2_pad  13
Xuser2_vdda_hvclamp_pad  sky130_ef_io__vdda_hvc_clamped_pad  13
Xuser2_vssa_hvclamp_pad  sky130_ef_io__vssa_hvc_clamped_pad  13
Xuser2_vssd_lvclmap_pad  sky130_ef_io__vssd_lvc_clamped2_pad  13
Xclock_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xflash_clk_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xflash_csb_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xflash_io0_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xflash_io1_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xgpio_pad  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[0]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[10]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[11]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[12]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[13]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[14]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[15]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[16]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[17]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[1]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[2]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[3]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[4]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[5]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[6]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[7]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[8]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area1_io_pad[9]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[0]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[10]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[11]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[12]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[13]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[14]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[15]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[16]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[17]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[18]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[19]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[1]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[2]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[3]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[4]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[5]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[6]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[7]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[8]  sky130_ef_io__gpiov2_pad_wrapped  39
Xmprj_pads.area2_io_pad[9]  sky130_ef_io__gpiov2_pad_wrapped  39
