magic
tech sky130A
magscale 1 2
timestamp 1605068855
use gpio_control_block  gpio_control_bidir\[0\]
timestamp 1605068855
transform 1 0 622216 0 1 139260
box 0 0 10000 23376
use gpio_control_block  gpio_control_bidir\[1\]
timestamp 1605068855
transform 1 0 622216 0 1 186860
box 0 0 10000 23376
use storage  storage
timestamp 1605068855
transform 1 0 55992 0 1 43872
box 0 0 88934 189234
use mgmt_core  soc
timestamp 1605068855
transform 1 0 162751 0 1 45381
box 0 0 430000 170000
use user_id_programming  user_id_value
timestamp 1605068855
transform 1 0 155743 0 1 231788
box 0 0 7109 9253
use gpio_control_block  gpio_control_in\[2\]
timestamp 1605068855
transform 1 0 622216 0 1 234460
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[37\]
timestamp 1605068855
transform 1 0 7712 0 1 223826
box 0 0 10000 23376
use mgmt_protect  mgmt_buffers
timestamp 1605068855
transform 1 0 177440 0 1 231788
box 0 0 400038 10048
use sky130_fd_sc_hvl__lsbufhv2lv_1  porb_level /home/xrex/usr/devel/pdks/sky130A/libs.ref/sky130_fd_sc_hvl/mag
timestamp 1604489734
transform 1 0 155743 0 1 219945
box -66 -23 1698 1651
use sky130_fd_sc_hvl__lsbufhv2lv_1  rstb_level
timestamp 1604489734
transform 1 0 165225 0 1 219945
box -66 -23 1698 1651
use gpio_control_block  gpio_control_in\[36\]
timestamp 1605068855
transform 1 0 7712 0 1 269226
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[3\]
timestamp 1605068855
transform 1 0 622216 0 1 282060
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[35\]
timestamp 1605068855
transform 1 0 7712 0 1 314626
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[4\]
timestamp 1605068855
transform 1 0 622216 0 1 329660
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[34\]
timestamp 1605068855
transform 1 0 7712 0 1 360026
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[5\]
timestamp 1605068855
transform 1 0 622216 0 1 377260
box 0 0 10000 23376
use simple_por  por
timestamp 1605068855
transform 1 0 580645 0 1 436841
box 0 0 4360 9164
use gpio_control_block  gpio_control_in\[32\]
timestamp 1605068855
transform 1 0 7712 0 1 450826
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[33\]
timestamp 1605068855
transform 1 0 7712 0 1 405426
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[6\]
timestamp 1605068855
transform 1 0 622216 0 1 424860
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[7\]
timestamp 1605068855
transform 1 0 622216 0 1 520060
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[30\]
timestamp 1605068855
transform 1 0 7712 0 1 632426
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[31\]
timestamp 1605068855
transform 1 0 7712 0 1 587026
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[8\]
timestamp 1605068855
transform 1 0 622216 0 1 567660
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[9\]
timestamp 1605068855
transform 1 0 622216 0 1 615260
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[28\]
timestamp 1605068855
transform 1 0 7712 0 1 723226
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[29\]
timestamp 1605068855
transform 1 0 7712 0 1 677826
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[10\]
timestamp 1605068855
transform 1 0 622216 0 1 662860
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[11\]
timestamp 1605068855
transform 1 0 622216 0 1 710460
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[12\]
timestamp 1605068855
transform 1 0 622216 0 1 758060
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[25\]
timestamp 1605068855
transform 1 0 7712 0 1 859426
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[26\]
timestamp 1605068855
transform 1 0 7712 0 1 814026
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[27\]
timestamp 1605068855
transform 1 0 7712 0 1 768626
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[13\]
timestamp 1605068855
transform 1 0 622216 0 1 805660
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[24\]
timestamp 1605068855
transform 1 0 7712 0 1 950226
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[14\]
timestamp 1605068855
transform 1 0 622216 0 1 947060
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[23\]
timestamp 1605068855
transform 0 1 93692 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[21\]
timestamp 1605068855
transform 0 1 190092 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[22\]
timestamp 1605068855
transform 0 1 141892 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[18\]
timestamp 1605068855
transform 0 1 334692 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[19\]
timestamp 1605068855
transform 0 1 286492 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[20\]
timestamp 1605068855
transform 0 1 238292 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[16\]
timestamp 1605068855
transform 0 1 431092 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[17\]
timestamp 1605068855
transform 0 1 382892 -1 0 1051552
box 0 0 10000 23376
use gpio_control_block  gpio_control_in\[15\]
timestamp 1605068855
transform 0 1 479292 -1 0 1051552
box 0 0 10000 23376
use user_project_wrapper  mprj
timestamp 1605068855
transform 1 0 50304 0 1 255960
box 0 0 540000 740000
use chip_io  padframe
timestamp 1605068855
transform 1 0 0 0 1 0
box 0 0 640000 1060000
<< properties >>
string FIXED_BBOX 0 0 640000 1060000
<< end >>
