magic
tech sky130A
magscale 1 2
timestamp 1606498968
<< obsli1 >>
rect 44 44 717556 1037541
<< obsm1 >>
rect 0 0 717600 1037600
<< obsm2 >>
rect 0 0 717600 1037600
<< obsm3 >>
rect 0 0 717600 1037600
<< obsm4 >>
rect 0 0 717600 1037600
<< obsm5 >>
rect 0 0 717600 1037600
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 717600 1037600
string LEFview TRUE
string GDS_FILE /project/openlane/caravel/runs/caravel/results/magic/caravel.gds
string GDS_END 275628172
string GDS_START 273201302
<< end >>

