  violation type: MetSpc
    srcs: mprj_pads.area2_io_pad[15]/OBS vccd 
    bbox = ( 199.465, 1786.55 ) - ( 199.732, 1786.91 ) on Layer met3
  violation type: Short
    srcs: mprj_pads.area2_io_pad[15]/IN vccd 
    bbox = ( 199.95, 1787.24 ) - ( 200, 1787.57 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 199.732, 1786.55 ) - ( 200.25, 1786.91 ) on Layer met3
  violation type: MetSpc
    srcs: clock_pad/OBS vssd 
    bbox = ( 892.56, 199.465 ) - ( 892.7, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS vssd 
    bbox = ( 892.385, 199.465 ) - ( 892.7, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1386.6, 199.465 ) - ( 1386.87, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1386.6, 199.465 ) - ( 1386.74, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1387.35, 199.465 ) - ( 1387.66, 199.51 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1387.52, 199.465 ) - ( 1387.66, 199.51 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1584.86, 199.465 ) - ( 1585, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1584.86, 199.465 ) - ( 1585.14, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS flash_io0_ieb_core 
    bbox = ( 1848.25, 199.465 ) - ( 1848.58, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1845.99, 199.465 ) - ( 1846.28, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1850.28, 199.465 ) - ( 1850.42, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1850.14, 199.465 ) - ( 1850.42, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS flash_io0_ieb_core 
    bbox = ( 1848.44, 199.465 ) - ( 1848.58, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1846.14, 199.465 ) - ( 1846.28, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS loop_flash_io0 
    bbox = ( 1838.32, 199.465 ) - ( 1838.46, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS loop_flash_io0 
    bbox = ( 1838.32, 199.465 ) - ( 1838.61, 199.58 ) on Layer met2
  violation type: Short
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1830.81, 199.42 ) - ( 1831.13, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1830.78, 199.42 ) - ( 1831.16, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1830.82, 199.415 ) - ( 1831.12, 199.465 ) on Layer met4
  violation type: Short
    srcs: flash_io0_pad/OBS vssd 
    bbox = ( 1830.81, 199.415 ) - ( 1831.13, 199.465 ) on Layer met4
  violation type: Short
    srcs: gpio_pad/OBS vccd 
    bbox = ( 2280.95, 199.42 ) - ( 2281.33, 199.465 ) on Layer met3
  violation type: Short
    srcs: gpio_pad/OBS vccd 
    bbox = ( 2281.09, 199.42 ) - ( 2281.33, 199.465 ) on Layer met3
  violation type: Short
    srcs: gpio_pad/OBS vccd 
    bbox = ( 2280.95, 199.465 ) - ( 2281.42, 199.465 ) on Layer met3
  violation type: MetSpc
    srcs: gpio_pad/IN vccd 
    bbox = ( 2280.76, 199.465 ) - ( 2280.95, 199.74 ) on Layer met3
  violation type: Short
    srcs: gpio_pad/OBS vccd 
    bbox = ( 2280.99, 199.415 ) - ( 2281.29, 199.465 ) on Layer met4
  violation type: Short
    srcs: gpio_pad/OBS vccd 
    bbox = ( 2280.97, 199.415 ) - ( 2281.3, 199.465 ) on Layer met4
  violation type: MetSpc
    srcs: gpio_pad/OBS gpio_mode1_core 
    bbox = ( 2331.25, 199.465 ) - ( 2331.58, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS gpio_mode1_core 
    bbox = ( 2331.44, 199.465 ) - ( 2331.58, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS vssd 
    bbox = ( 2329.14, 199.465 ) - ( 2329.28, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS vssd 
    bbox = ( 2328.99, 199.465 ) - ( 2329.28, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS vssd 
    bbox = ( 2333.28, 199.465 ) - ( 2333.42, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS vssd 
    bbox = ( 2333.14, 199.465 ) - ( 2333.42, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS porb_h 
    bbox = ( 879.22, 199.465 ) - ( 879.36, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS vddio 
    bbox = ( 882.9, 199.465 ) - ( 883.185, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS vddio 
    bbox = ( 882.9, 199.465 ) - ( 883.04, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS porb_h 
    bbox = ( 879.22, 199.465 ) - ( 879.54, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1315.3, 199.465 ) - ( 1315.44, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vssd 
    bbox = ( 1315.13, 199.465 ) - ( 1315.44, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vccd 
    bbox = ( 1314.07, 199.465 ) - ( 1314.37, 199.58 ) on Layer met3
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vccd 
    bbox = ( 1314.07, 199.465 ) - ( 1314.42, 199.58 ) on Layer met3
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssa 
    bbox = ( 1860.4, 199.465 ) - ( 1860.54, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS vssa 
    bbox = ( 1860.4, 199.465 ) - ( 1860.69, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS loop_gpio 
    bbox = ( 2321.32, 199.465 ) - ( 2321.46, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS loop_gpio 
    bbox = ( 2321.32, 199.465 ) - ( 2321.61, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[4]/OBS vccd 
    bbox = ( 3000.27, 1311.09 ) - ( 3000.53, 1311.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[4]/OBS vccd 
    bbox = ( 3000.27, 1311.23 ) - ( 3000.53, 1311.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[4]/OBS vccd 
    bbox = ( 3000.24, 1311.53 ) - ( 3000.27, 1311.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 1311.09 ) - ( 3000.27, 1311.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2999.51, 1311.23 ) - ( 3000.27, 1311.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area2_io_pad[13]/OBS vccd 
    bbox = ( 199.465, 2687.55 ) - ( 199.732, 2687.85 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area2_io_pad[13]/OBS vccd 
    bbox = ( 199.465, 2687.55 ) - ( 199.732, 2687.91 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 199.732, 2687.55 ) - ( 200, 2687.91 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[0]/OBS vccd 
    bbox = ( 3000.27, 359.09 ) - ( 3000.53, 359.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[0]/OBS vccd 
    bbox = ( 3000.27, 359.23 ) - ( 3000.53, 359.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[0]/OBS vccd 
    bbox = ( 3000.24, 359.53 ) - ( 3000.27, 359.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 359.09 ) - ( 3000.27, 359.53 ) on Layer met3
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vccd 
    bbox = ( 1325.88, 199.465 ) - ( 1326.02, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS vccd 
    bbox = ( 1325.88, 199.465 ) - ( 1326.16, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS porb_h 
    bbox = ( 1380.16, 199.465 ) - ( 1380.3, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_csb_pad/OBS porb_h 
    bbox = ( 1379.98, 199.465 ) - ( 1380.3, 199.58 ) on Layer met2
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2996.51, 359.23 ) - ( 3000.27, 359.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 199.732, 2687.55 ) - ( 217.055, 2687.85 ) on Layer met3
  violation type: Short
    srcs: flash_clk_pad/OBS porb_h 
    bbox = ( 1622.58, 199.68 ) - ( 1622.72, 199.74 ) on Layer met1
  violation type: Short
    srcs: flash_clk_pad/OBS porb_h 
    bbox = ( 1622.03, 199.62 ) - ( 1622.35, 199.74 ) on Layer met1
  violation type: Short
    srcs: flash_clk_pad/OBS porb_h 
    bbox = ( 1622.03, 199.68 ) - ( 1622.72, 199.74 ) on Layer met1
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1608.32, 199.465 ) - ( 1608.46, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1608.14, 199.465 ) - ( 1608.46, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1603.99, 199.465 ) - ( 1604.32, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1604.18, 199.465 ) - ( 1604.32, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1629.42, 199.465 ) - ( 1629.62, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1628.56, 199.465 ) - ( 1628.76, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1629.35, 199.465 ) - ( 1629.62, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS porb_h 
    bbox = ( 1621.98, 199.465 ) - ( 1622.26, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1628.56, 199.465 ) - ( 1628.87, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS porb_h 
    bbox = ( 1621.98, 199.465 ) - ( 1622.32, 199.59 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS flash_io0_oeb_core 
    bbox = ( 1826.82, 199.465 ) - ( 1826.96, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io0_pad/OBS flash_io0_oeb_core 
    bbox = ( 1826.82, 199.465 ) - ( 1827.14, 199.58 ) on Layer met2
  violation type: Short
    srcs: flash_io0_pad/OBS vccd 
    bbox = ( 1798.09, 199.42 ) - ( 1798.33, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io0_pad/OBS vccd 
    bbox = ( 1797.95, 199.42 ) - ( 1798.33, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io0_pad/OBS vccd 
    bbox = ( 1797.95, 199.465 ) - ( 1798.42, 199.465 ) on Layer met3
  violation type: MetSpc
    srcs: flash_io0_pad/IN vccd 
    bbox = ( 1797.76, 199.465 ) - ( 1797.95, 199.74 ) on Layer met3
  violation type: Short
    srcs: flash_io0_pad/OBS vccd 
    bbox = ( 1797.97, 199.415 ) - ( 1798.31, 199.465 ) on Layer met4
  violation type: Short
    srcs: flash_io0_pad/OBS vccd 
    bbox = ( 1797.99, 199.415 ) - ( 1798.29, 199.465 ) on Layer met4
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[9]/OBS vccd 
    bbox = ( 3000.27, 3200.95 ) - ( 3000.53, 3201.25 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[9]/OBS vccd 
    bbox = ( 3000.27, 3200.95 ) - ( 3000.53, 3201.42 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[9]/IN vccd 
    bbox = ( 3000, 3200.76 ) - ( 3000.27, 3200.95 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2999.28, 3200.95 ) - ( 3000.27, 3201.25 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 3200.95 ) - ( 3000.27, 3201.42 ) on Layer met3
  violation type: MetSpc
    srcs: gpio_pad/OBS vssa 
    bbox = ( 2343.4, 199.465 ) - ( 2343.69, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: gpio_pad/OBS vssa 
    bbox = ( 2343.4, 199.465 ) - ( 2343.54, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: mprj_pads.area2_io_pad[8]/OBS vccd 
    bbox = ( 199.465, 3826.55 ) - ( 199.732, 3826.86 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area2_io_pad[8]/OBS vccd 
    bbox = ( 199.465, 3826.55 ) - ( 199.732, 3826.91 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 199.732, 3826.55 ) - ( 200.29, 3826.86 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 199.732, 3826.55 ) - ( 200, 3826.91 ) on Layer met3
  violation type: MetSpc
    srcs: flash_io1_pad/OBS loop_flash_io1 
    bbox = ( 2080.28, 199.465 ) - ( 2080.61, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io1_pad/OBS flash_io1_ieb_core 
    bbox = ( 2090.4, 199.465 ) - ( 2090.54, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io1_pad/OBS flash_io1_ieb_core 
    bbox = ( 2090.25, 199.465 ) - ( 2090.54, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io1_pad/OBS loop_flash_io1 
    bbox = ( 2080.28, 199.465 ) - ( 2080.42, 199.58 ) on Layer met2
  violation type: Short
    srcs: flash_io1_pad/OBS vccd 
    bbox = ( 2040.1, 199.43 ) - ( 2040.48, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io1_pad/OBS vccd 
    bbox = ( 2040.18, 199.43 ) - ( 2040.48, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_io1_pad/OBS vccd 
    bbox = ( 2040.09, 199.465 ) - ( 2040.48, 199.465 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[1]/OBS vccd 
    bbox = ( 3000.27, 597.09 ) - ( 3000.53, 597.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[1]/OBS vccd 
    bbox = ( 3000.27, 597.23 ) - ( 3000.53, 597.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[1]/OBS vccd 
    bbox = ( 3000.24, 597.53 ) - ( 3000.27, 597.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 597.09 ) - ( 3000.27, 597.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2999.51, 597.23 ) - ( 3000.27, 597.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[2]/OBS vccd 
    bbox = ( 3000.27, 835.09 ) - ( 3000.53, 835.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[2]/OBS vccd 
    bbox = ( 3000.27, 835.23 ) - ( 3000.53, 835.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[2]/OBS vccd 
    bbox = ( 3000.24, 835.53 ) - ( 3000.27, 835.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 835.09 ) - ( 3000.27, 835.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2988.68, 835.23 ) - ( 3000.27, 835.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[3]/OBS vccd 
    bbox = ( 3000.27, 1073.09 ) - ( 3000.53, 1073.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[3]/OBS vccd 
    bbox = ( 3000.27, 1073.23 ) - ( 3000.53, 1073.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[3]/OBS vccd 
    bbox = ( 3000.24, 1073.53 ) - ( 3000.27, 1073.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 1073.09 ) - ( 3000.27, 1073.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2988.68, 1073.23 ) - ( 3000.27, 1073.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[5]/OBS vccd 
    bbox = ( 3000.27, 1549.09 ) - ( 3000.53, 1549.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[5]/OBS vccd 
    bbox = ( 3000.27, 1549.23 ) - ( 3000.53, 1549.53 ) on Layer met3
  violation type: MetSpc
    srcs: mprj_pads.area1_io_pad[5]/OBS vccd 
    bbox = ( 3000.24, 1549.53 ) - ( 3000.27, 1549.82 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 3000, 1549.09 ) - ( 3000.27, 1549.53 ) on Layer met3
  violation type: OffGrid
    srcs: vccd 
    bbox = ( 2988.68, 1549.23 ) - ( 3000.27, 1549.53 ) on Layer met3
  violation type: MetSpc
    srcs: clock_pad/OBS loop_clock 
    bbox = ( 835.06, 199.465 ) - ( 835.2, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS loop_clock 
    bbox = ( 835.06, 199.465 ) - ( 835.285, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: clock_pad/OBS vssd 
    bbox = ( 868.79, 199.465 ) - ( 869.135, 199.58 ) on Layer met3
  violation type: MetSpc
    srcs: clock_pad/OBS vssd 
    bbox = ( 868.79, 199.465 ) - ( 869.09, 199.58 ) on Layer met3
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1567.84, 199.465 ) - ( 1567.98, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1567.84, 199.465 ) - ( 1568.16, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1557.26, 199.465 ) - ( 1557.4, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_clk_pad/OBS vssd 
    bbox = ( 1557.13, 199.465 ) - ( 1557.4, 199.58 ) on Layer met2
  violation type: Short
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1555.99, 199.42 ) - ( 1556.37, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1556.09, 199.42 ) - ( 1556.37, 199.465 ) on Layer met3
  violation type: Short
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1555.99, 199.465 ) - ( 1556.42, 199.465 ) on Layer met3
  violation type: MetSpc
    srcs: flash_clk_pad/IN vccd 
    bbox = ( 1555.76, 199.465 ) - ( 1555.99, 199.74 ) on Layer met3
  violation type: Short
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1556.03, 199.415 ) - ( 1556.33, 199.465 ) on Layer met4
  violation type: Short
    srcs: flash_clk_pad/OBS vccd 
    bbox = ( 1556.02, 199.415 ) - ( 1556.35, 199.465 ) on Layer met4
  violation type: MetSpc
    srcs: flash_io1_pad/OBS vssa 
    bbox = ( 2102.36, 199.465 ) - ( 2102.5, 199.58 ) on Layer met2
  violation type: MetSpc
    srcs: flash_io1_pad/OBS vssa 
    bbox = ( 2102.36, 199.465 ) - ( 2102.69, 199.58 ) on Layer met2
