# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/chip_io.dv
dv_start unmatched                                
dv_cell {chip_io} {chip_io} unmatched
dv_obj_count -transformed_nets {1176 26933} -transformed_inst {694 48581} -transformed_port {720 736}
dv_discrep 1 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_OEB[24]} {                                       } -snet {MPRJ_IO_OEB[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI34} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IB_MODE_SEL[24]} {                               } -snet {MPRJ_IO_IB_MODE_SEL[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_VTRIP_SEL[24]} {                                 } -snet {MPRJ_IO_VTRIP_SEL[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_OUT[24]} {                                       } -snet {MPRJ_IO_OUT[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI34} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HOLDOVER[24]} {                                  } -snet {MPRJ_IO_HOLDOVER[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[74]} {                                        } -snet {MPRJ_IO_DM[74]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_SEL[24]} {                                } -snet {MPRJ_IO_ANALOG_SEL[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HLDH_N[24]} {                                    } -snet {MPRJ_IO_HLDH_N[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI5} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 1 7}
dv_discrep_line {Net } -lnet {MPRJ_IO_ENH[24]} {                                       } -snet {MPRJ_IO_ENH[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 7 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI2} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/XI75/MI6} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_INP_DIS[24]} {                                   } -snet {MPRJ_IO_INP_DIS[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_POL[24]} {                                } -snet {MPRJ_IO_ANALOG_POL[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[72]} {                                        } -snet {MPRJ_IO_DM[72]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_EN[24]} {                                 } -snet {MPRJ_IO_ANALOG_EN[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI29} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[73]} {                                        } -snet {MPRJ_IO_DM[73]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_SLOW_SEL[24]} {                                  } -snet {MPRJ_IO_SLOW_SEL[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IN[24]} {                                        } -snet {MPRJ_IO_IN[24]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xipath/XI106/Xlvls/MI349} {:}  {d} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xipath/XI106/Xlvls/MI337} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets} -inst_count { 5 173}
dv_discrep_line {Net } -lnet {PORB_H} {                                                } -snet {PORB_H} {}
dv_discrep_line {--- 5 Connections On This Net ---                         --- 173 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xgpio_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xgpio_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_io1_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_io1_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_io0_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_io0_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_csb_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_csb_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_clk_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xflash_clk_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xclock_pad/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xclock_pad/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X7/X311/M0} {} -lloc {(719.610,173.420)} {:}  {g} {                             ** unmatched connection **}
dv_discrep_line {} -ldev {X7/M64} {} -lloc {(731.080,170.340)} {:}  {g} {                                 ** unmatched connection **}
dv_discrep_line {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[9]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[9]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[9]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[2]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[2]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[2]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[1]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[1]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[1]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[19]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[19]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[19]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[18]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[18]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[18]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[17]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/Xpd_vdda_ls/MI64} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[17]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI1} {:}  {g} {}
dv_discrep_line {** unmatched connection **                                } -sdev {Xmprj_pads.area2_io_pad[17]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI32/MI2} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_OEB[23]} {                                       } -snet {MPRJ_IO_OEB[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI34} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IB_MODE_SEL[23]} {                               } -snet {MPRJ_IO_IB_MODE_SEL[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_VTRIP_SEL[23]} {                                 } -snet {MPRJ_IO_VTRIP_SEL[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_OUT[23]} {                                       } -snet {MPRJ_IO_OUT[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI34} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HOLDOVER[23]} {                                  } -snet {MPRJ_IO_HOLDOVER[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[71]} {                                        } -snet {MPRJ_IO_DM[71]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_SEL[23]} {                                } -snet {MPRJ_IO_ANALOG_SEL[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HLDH_N[23]} {                                    } -snet {MPRJ_IO_HLDH_N[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI5} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets} -inst_count { 1 7}
dv_discrep_line {Net } -lnet {MPRJ_IO_ENH[23]} {                                       } -snet {MPRJ_IO_ENH[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 7 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI2} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/XI75/MI6} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_INP_DIS[23]} {                                   } -snet {MPRJ_IO_INP_DIS[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_POL[23]} {                                } -snet {MPRJ_IO_ANALOG_POL[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[69]} {                                        } -snet {MPRJ_IO_DM[69]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_EN[23]} {                                 } -snet {MPRJ_IO_ANALOG_EN[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI29} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[70]} {                                        } -snet {MPRJ_IO_DM[70]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_SLOW_SEL[23]} {                                  } -snet {MPRJ_IO_SLOW_SEL[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IN[23]} {                                        } -snet {MPRJ_IO_IN[23]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xipath/XI106/Xlvls/MI349} {:}  {d} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xipath/XI106/Xlvls/MI337} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_OEB[22]} {                                       } -snet {MPRJ_IO_OEB[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI34} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IB_MODE_SEL[22]} {                               } -snet {MPRJ_IO_IB_MODE_SEL[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/XI595/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_VTRIP_SEL[22]} {                                 } -snet {MPRJ_IO_VTRIP_SEL[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_OUT[22]} {                                       } -snet {MPRJ_IO_OUT[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xdat_ls/MI34} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI43/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HOLDOVER[22]} {                                  } -snet {MPRJ_IO_HOLDOVER[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_ovr_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[68]} {                                        } -snet {MPRJ_IO_DM[68]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<2>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_SEL[22]} {                                } -snet {MPRJ_IO_ANALOG_SEL[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI39/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_HLDH_N[22]} {                                    } -snet {MPRJ_IO_HLDH_N[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI5} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets} -inst_count { 1 7}
dv_discrep_line {Net } -lnet {MPRJ_IO_ENH[22]} {                                       } -snet {MPRJ_IO_ENH[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 7 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMN2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI6} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (SMP2):}  {input} {}
dv_discrep_line {                                                            } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/XI75/MI12} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI2} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xod_h_inv/MI1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/XI75/MI6} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xhld_dis_blk/Xhld_nand/MI3} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_INP_DIS[22]} {                                   } -snet {MPRJ_IO_INP_DIS[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xinp_dis_ls/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_POL[22]} {                                } -snet {MPRJ_IO_ANALOG_POL[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI35/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[66]} {                                        } -snet {MPRJ_IO_DM[66]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<0>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets} -inst_count { 1 5}
dv_discrep_line {Net } -lnet {MPRJ_IO_ANALOG_EN[22]} {                                 } -snet {MPRJ_IO_ANALOG_EN[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI29} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_ls/XI15/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIP1} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI58/MMIN1} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_DM[67]} {                                        } -snet {MPRJ_IO_DM[67]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xctrl/Xls_bank/Xdm_ls<1>/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_SLOW_SEL[22]} {                                  } -snet {MPRJ_IO_SLOW_SEL[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI27} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xopath/Xopath/Xctl/Xls_slow/MI29} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_IN[22]} {                                        } -snet {MPRJ_IO_IN[22]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xipath/XI106/Xlvls/MI349} {:}  {d} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xipath/XI106/Xlvls/MI337} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets} -inst_count { 1 3}
dv_discrep_line {Net } -lnet {MPRJ_IO_OEB[21]} {                                       } -snet {MPRJ_IO_OEB[21]} {}
dv_discrep_line {--- 1 Connections On This Net ---                         --- 3 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI32} {:}  {g} {}
dv_discrep_line {** missing connection **                                  } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xopath/Xopath/Xdatoe/Xoe_ls/MI34} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 51 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDDIO} { on net: } -snet {VDDIO} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSIO} { on net: } -snet {VSSIO} {}
dv_discrep_line {}
dv_discrep 53 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VCCD} { on net: } -snet {VCCD} {}
dv_discrep_line {}
dv_discrep 54 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSD} { on net: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 55 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDDA} { on net: } -snet {VDDA} {}
dv_discrep_line {}
dv_discrep 56 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSA} { on net: } -snet {VSSA} {}
dv_discrep_line {}
dv_discrep 57 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDDA1} { on net: } -snet {VDDA1} {}
dv_discrep_line {}
dv_discrep 58 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDDA2} { on net: } -snet {VDDA2} {}
dv_discrep_line {}
dv_discrep 59 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSA1} { on net: } -snet {VSSA1} {}
dv_discrep_line {}
dv_discrep 60 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSA2} { on net: } -snet {VSSA2} {}
dv_discrep_line {}
dv_discrep 61 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VCCD1} { on net: } -snet {VCCD1} {}
dv_discrep_line {}
dv_discrep 62 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VCCD2} { on net: } -snet {VCCD2} {}
dv_discrep_line {}
dv_discrep 63 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSD1} { on net: } -snet {VSSD1} {}
dv_discrep_line {}
dv_discrep 64 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VSSD2} { on net: } -snet {VSSD2} {}
dv_discrep_line {}
dv_discrep 65 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {MPRJ_ANALOG_IO[30]} { on net: } -snet {MPRJ_ANALOG_IO[30]} {}
dv_discrep_line {}
dv_discrep 66 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {MPRJ_ANALOG_IO[29]} { on net: } -snet {MPRJ_ANALOG_IO[29]} {}
dv_discrep_line {}
dv_discrep 67 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/X303/X0/R0} {} -lloc {(719.940,196.270)} {  R(MRP1)                   } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI95/RI2} {  R(SHORT)}
dv_discrep_line {  bad component subtype}
dv_discrep_line {}
dv_discrep 68 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/X304/X0/R0} {} -lloc {(719.940,195.030)} {  R(MRP1)                   } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI95/RI1} {  R(SHORT)}
dv_discrep_line {  bad component subtype}
dv_discrep_line {}
dv_discrep 69 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M1} {} -lloc {(729.540,192.500)} {  MN(NHV)                           } -sdev {Xresetb_pad/Xgpio_inbuf/XI35/MI6} {  MN(NHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/34} {                                                  } -sport {g} {: } -snet {Xresetb_pad/en_vddio_sig_h_n} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 70 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M2} {} -lloc {(728.660,192.500)} {  MN(NHV)                           } -sdev {Xresetb_pad/Xgpio_inbuf/XI35/MI1} {  MN(NHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {PORB_H} {                                                 } -sport {g} {: } -snet {PORB_H} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 71 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M25} {} -lloc {(707.280,190.220)} {  MN(NHV)                          } -sdev {Xresetb_pad/XI367/mI5} {  MN(NHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/42} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_rcfilt_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 72 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M24} {} -lloc {(707.560,185.550)} {  MN(NHV)                          } -sdev {Xresetb_pad/XI367/mI11} {  MN(NHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/41} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_hysbuf_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 73 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M26} {} -lloc {(707.280,188.940)} {  MN(NHV)                          } -sdev {Xresetb_pad/XI367/mI4} {  MN(NHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/42} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_rcfilt_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {                                                      ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VSSD} {}
dv_discrep_line {}
dv_discrep 74 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M100} {} -lloc {(711.580,190.220)} {  MP(PHV)                         } -sdev {Xresetb_pad/XI367/mI7} {  MP(PHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/42} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_rcfilt_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {193} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDDIO} {}
dv_discrep_line {}
dv_discrep 75 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M88} {} -lloc {(711.295,185.390)} {  MP(PHV)                          } -sdev {Xresetb_pad/XI367/mI10} {  MP(PHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/41} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_hysbuf_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {193} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDDIO} {}
dv_discrep_line {}
dv_discrep 76 {Incorrect Instances}
dv_discrep_line {} -ldev {X7/M101} {} -lloc {(711.580,188.940)} {  MP(PHV)                         } -sdev {Xresetb_pad/XI367/mI8} {  MP(PHV)}
dv_discrep_line {  } -lport {g} {: } -lnet {X7/42} {                                                  } -sport {g} {: } -snet {Xresetb_pad/out_rcfilt_h} {}
dv_discrep_line {  } -lport {b} {: } -lnet {193} {                                                    ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {VDDIO} {}
dv_discrep_line {}
dv_discrep 77 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {Xmgmt_corner[0]} {  sky130_ef_io__corner_pad}
dv_discrep_line {}
dv_discrep 78 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {Xmgmt_corner[1]} {  sky130_ef_io__corner_pad}
dv_discrep_line {}
dv_discrep 79 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI326/Resd_r} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 80 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI49/Resd_r} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 81 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet2/RI8} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 82 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet2/RI9} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 83 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet6/RI8} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 84 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet6/RI9} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 85 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet5/RI8} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 86 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet5/RI9} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 87 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet1/RI8} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 88 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/Xxresesd/Xesd/Xggnfet1/RI9} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 89 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe9/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 90 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe9/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 91 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe11/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 92 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe11/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 93 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe10/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 94 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe10/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 95 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe12/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 96 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe12/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 97 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe13/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 98 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe13/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 99 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe14/RI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 100 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/Xe14/RI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 101 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI84} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 102 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI62} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 103 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI82} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 104 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI83} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 105 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI116} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 106 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI104} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 107 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI335/rI134} {  R(MRP1)}
dv_discrep_line {}
dv_discrep 108 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI198/rI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 109 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI197/rI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 110 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI187/rI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 111 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI186/rI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 112 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI183/rI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 113 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI181/rI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 114 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI202/rI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 115 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI202/rI1} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 116 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {Xresetb_pad/XI368/XI201/rI2} {  R(SHORT)}
dv_discrep_line {}
dv_discrep 117 {Property Errors}
dv_discrep_line {} -ldev {X1/X2/X0/R152} {} -lloc {(1673.670,5093.345)} {  R(SHORT)                } -sdev {Xmgmt_vssio_hvclamp_pad[1]/Xsky130_fd_io__top_ground_hvc_base/rI13} {  R(SHORT)}
dv_discrep_line {}  {m} {: }  {1 } {                                                     }  {m} {: }  {2 } {                 }  {        50%} {}
dv_discrep_line {}
dv_discrep 118 {Property Errors}
dv_discrep_line {} -ldev {X1/X3/X0/R152} {} -lloc {(2884.670,5093.345)} {  R(SHORT)                } -sdev {Xuser1_vssa_hvclamp_pad[1]/Xsky130_fd_io__top_ground_hvc_base/rI13} {  R(SHORT)}
dv_discrep_line {}  {m} {: }  {1 } {                                                     }  {m} {: }  {2 } {                 }  {        50%} {}
dv_discrep_line {}
dv_discrep 119 {Property Errors}
dv_discrep_line {} -ldev {X3/X1/X0/R152} {} -lloc {(3493.345,4160.330)} {  R(SHORT)                } -sdev {Xuser1_vdda_hvclamp_pad[1]/Xsky130_fd_io__top_power_hvc_base/rI13} {  R(SHORT)}
dv_discrep_line {}  {m} {: }  {1 } {                                                     }  {m} {: }  {2 } {                 }  {        50%} {}
dv_discrep_line {}
dv_discrep 120 {Property Errors}
dv_discrep_line {} -ldev {X5/X1/X0/R152} {} -lloc {(94.655,557.670)} {  R(SHORT)                   } -sdev {Xmgmt_vddio_hvclamp_pad[1]/Xsky130_fd_io__top_power_hvc_base/rI13} {  R(SHORT)}
dv_discrep_line {}  {m} {: }  {1 } {                                                     }  {m} {: }  {2 } {                 }  {        50%} {}
dv_discrep_line {}
dv_discrep 121 {Property Errors}
dv_discrep_line {} -ldev {X7/X262/R0} {} -lloc {(719.415,156.315)} {  R(MRP1)                      } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/RI83} {  R(MRP1)}
dv_discrep_line {}  {l} {: }  {6 } {                                                     }  {l} {: }  {1.5 } {               }  {       300%} {}
dv_discrep_line {}
dv_discrep 122 {Property Errors}
dv_discrep_line {} -ldev {X7/X265/R0} {} -lloc {(718.555,155.515)} {  R(MRP1)                      } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xipath/XI120/Xesd_res/RI175} {  R(MRP1)}
dv_discrep_line {}  {w} {: }  {0.8 } {                                                   }  {w} {: }  {2 } {                 }  {        60%} {}
dv_discrep_line {}  {l} {: }  {12 } {                                                    }  {l} {: }  {10.07 } {             }  {      19.2%} {}
dv_discrep_line {}
dv_discrep -3 {Unmatched Objects}
dv_discrep_line {}
dv_discrep_line {} -ldev {X1/X0/X0/M12} {} -lloc {(122.195,4572.975)} {  MN(NSHORT)                ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X0/X0/M72} {} -lloc {(122.195,4577.255)} {  MN(NSHORT)                ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X0/X0/M136} {} -lloc {(115.195,4585.535)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X1/X0/M12} {} -lloc {(3465.805,4600.025)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X1/X0/M72} {} -lloc {(3465.805,4595.745)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X1/X0/M136} {} -lloc {(3472.805,4587.465)} {  MN(NSHORT)              ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X2/X0/M12} {} -lloc {(122.195,2216.975)} {  MN(NSHORT)                ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X2/X0/M72} {} -lloc {(122.195,2221.255)} {  MN(NSHORT)                ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X2/X0/M136} {} -lloc {(115.195,2229.535)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X3/X0/M12} {} -lloc {(3465.805,2361.025)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X3/X0/M72} {} -lloc {(3465.805,2356.745)} {  MN(NSHORT)               ** unmatched instance **}
dv_discrep_line {} -ldev {X4/X3/X0/M136} {} -lloc {(3472.805,2348.465)} {  MN(NSHORT)              ** unmatched instance **}
dv_discrep_line {} -ldev {X8/X0/M12} {} -lloc {(1268.025,122.195)} {  MN(NSHORT)                   ** unmatched instance **}
dv_discrep_line {} -ldev {X8/X0/M72} {} -lloc {(1263.745,122.195)} {  MN(NSHORT)                   ** unmatched instance **}
dv_discrep_line {} -ldev {X8/X0/M136} {} -lloc {(1255.465,115.195)} {  MN(NSHORT)                  ** unmatched instance **}
dv_discrep_line {} -ldev {X9/X0/M12} {} -lloc {(122.195,352.975)} {  MN(NSHORT)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X9/X0/M72} {} -lloc {(122.195,357.255)} {  MN(NSHORT)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X9/X0/M136} {} -lloc {(115.195,365.535)} {  MN(NSHORT)                   ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X2/X0/M0} {} -lloc {(1682.885,5035.180)} {  MN(NHV)                   ** unmatched instance **}
dv_discrep_line {} -ldev {X1/X2/X0/M3} {} -lloc {(1682.885,5173.180)} {  MN(NHV)                   ** unmatched instance **}
dv_discrep_line {} -ldev {X2/X0/X0/M0} {} -lloc {(152.820,4364.885)} {  MN(NHV)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X2/X0/X0/M3} {} -lloc {(14.820,4364.885)} {  MN(NHV)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X5/X1/X0/M0} {} -lloc {(152.820,566.885)} {  MN(NHV)                     ** unmatched instance **}
dv_discrep_line {} -ldev {X5/X1/X0/M3} {} -lloc {(14.820,566.885)} {  MN(NHV)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X6/X0/X0/M0} {} -lloc {(2904.115,152.820)} {  MN(NHV)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X6/X0/X0/M3} {} -lloc {(2904.115,14.820)} {  MN(NHV)                     ** unmatched instance **}
dv_discrep_line {} -linst {X4/X0/X0/X145} {} -lloc {(2.325,2483.375)} {  condiode                   ** unmatched instance **}
dv_discrep_line {} -linst {X5/X0/X0/X145} {} -lloc {(3585.675,2084.625)} {  condiode                ** unmatched instance **}
dv_discrep_line {} -linst {X6/X2/X0/X145} {} -lloc {(3120.625,2.325)} {  condiode                   ** unmatched instance **}
dv_discrep_line {} -ldev {X7/M42} {} -lloc {(714.510,173.255)} {  MN(NHVNATIVE)                    ** unmatched instance **}
dv_discrep_line {} -ldev {X7/M64} {} -lloc {(731.080,170.340)} {  MP(PHV)                          ** unmatched instance **}
dv_discrep_line {} -ldev {X7/X311/M0} {} -lloc {(719.610,173.420)} {  MN(NHV)                      ** unmatched instance **}
dv_discrep_line {} -ldev {X7/X348/X7/M0} {} -lloc {(728.710,133.085)} {  MN(NHVESD)                ** unmatched instance **}
dv_discrep_line {} -ldev {X7/X348/X8/M0} {} -lloc {(728.710,149.245)} {  MN(NHVESD)                ** unmatched instance **}
dv_discrep_line {} -ldev {X7/X348/X9/M0} {} -lloc {(722.720,133.085)} {  MN(NHVESD)                ** unmatched instance **}
dv_discrep_line {} -ldev {X7/X348/X10/M0} {} -lloc {(722.720,149.245)} {  MN(NHVESD)               ** unmatched instance **}
dv_discrep_line {} -linst {X7/X351/X0} {} -lloc {(731.620,52.745)} {  condiode                      ** unmatched instance **}
dv_discrep_line {} -linst {X9/X0/X415} {} -lloc {(1.920,380.640)} {  condiode                       ** unmatched instance **}
dv_discrep_line {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/n<5>} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/Xe9/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/Xe11/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/Xe10/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/Xe12/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xresetb_pad/XI335/Xe13/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/net204} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/net210} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xamux/net166} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xamux/net168} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI113/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI96/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI104/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI102/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI109/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI108/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI97/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI125/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI104/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI109/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI108/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI112/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres/net34} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres/net30} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres/XI28/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/n<5>} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/net64} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/Xe13/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/Xe12/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/Xe10/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/Xe11/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xres_weak/Xe9/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xresd/net12} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xresd/net16} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnd2a/int_res} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnd2a/XE1/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnd2b/int_res} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnd2b/XE1/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI97/Xe1/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI98/Xe1/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI93/Xe2/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI96/Xe2/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI92/Xe2/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XI36/Xe2/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XE6/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XE7/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XE4/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XE5/net8} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/net118} {}
dv_discrep_line {** unmatched net **                                       } -snet {Xclock_pad/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/XI76/Xe2/net8} {}
dv_discrep_line {}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[9]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[9]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[8]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[7]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[4]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[3]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[2]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[2]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[1]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[1]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[19]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[19]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[18]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[18]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[17]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[17]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[16]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[16]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[15]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[15]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[14]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[14]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[13]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[13]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[12]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[12]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[11]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[11]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[10]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[10]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[0]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area2_io_pad[0]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[9]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[9]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[8]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[8]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[7]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[7]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[6]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[6]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[5]/Xgpiov2_base/Xipath/XI106/Xhvls/MI328} {  MN(NHV)}
dv_discrep_line {** unmatched instance **                                  } -sdev {Xmprj_pads.area1_io_pad[5]/Xgpiov2_base/Xamux/XBBM_logic/Xamux_lv_decoder/XI45/MMNaoi20} {  MN(NSHORT)}
dv_discrep_line {}
dv_end
