
11. Printing statistics.

=== chip_io ===

   Number of wires:                112
   Number of wire bits:           1483
   Number of public wires:         112
   Number of public wire bits:    1483
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     sky130_ef_io__corner_pad        4
     sky130_ef_io__gpiov2_pad_wrapped     44
     sky130_ef_io__vccd_lvc_pad      3
     sky130_ef_io__vdda_hvc_pad      4
     sky130_ef_io__vddio_hvc_pad      2
     sky130_ef_io__vssa_hvc_pad      4
     sky130_ef_io__vssd_lvc_pad      3
     sky130_ef_io__vssio_hvc_pad      2
     sky130_fd_io__top_xres4v2       1

