$ Spice netlist generated by v2lvs
$ v2018.4_34.26    Mon Dec 3 14:40:42 PST 2018
.INCLUDE "/usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped//libraries.cdl" 
*.BUSDELIMITER [ 

.SUBCKT sky130_ef_io__gpiov2_pad_wrapped IN_H PAD_A_NOESD_H PAD_A_ESD_0_H 
+ PAD_A_ESD_1_H PAD DM[2] DM[1] DM[0] HLD_H_N IN INP_DIS IB_MODE_SEL ENABLE_H 
+ ENABLE_VDDA_H ENABLE_INP_H OE_N TIE_HI_ESD TIE_LO_ESD SLOW VTRIP_SEL HLD_OVR 
+ ANALOG_EN ANALOG_SEL ENABLE_VDDIO ENABLE_VSWITCH_H ANALOG_POL OUT AMUXBUS_A 
+ AMUXBUS_B VSSA VDDA VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
Xgpiov2_base sky130_fd_io__top_gpiov2 $PINS IN_H=IN_H 
+ PAD_A_NOESD_H=PAD_A_NOESD_H PAD_A_ESD_0_H=PAD_A_ESD_0_H 
+ PAD_A_ESD_1_H=PAD_A_ESD_1_H PAD=PAD DM[2]=DM[2] DM[1]=DM[1] DM[0]=DM[0] 
+ HLD_H_N=HLD_H_N IN=IN INP_DIS=INP_DIS IB_MODE_SEL=IB_MODE_SEL ENABLE_H=ENABLE_H 
+ ENABLE_VDDA_H=ENABLE_VDDA_H ENABLE_INP_H=ENABLE_INP_H OE_N=OE_N 
+ TIE_HI_ESD=TIE_HI_ESD TIE_LO_ESD=TIE_LO_ESD SLOW=SLOW VTRIP_SEL=VTRIP_SEL 
+ HLD_OVR=HLD_OVR ANALOG_EN=ANALOG_EN ANALOG_SEL=ANALOG_SEL 
+ ENABLE_VDDIO=ENABLE_VDDIO ENABLE_VSWITCH_H=ENABLE_VSWITCH_H 
+ ANALOG_POL=ANALOG_POL OUT=OUT AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B VSSA=VSSA 
+ VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO VCCD=VCCD 
+ VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q 
.ENDS
