  violation type: Short
    srcs: _12255_ _16660_ 
    bbox = ( 167.14, 66.74 ) - ( 167.28, 66.88 ) on Layer met2
  violation type: Short
    srcs: la_oen[71] _25468_ 
    bbox = ( 168.52, 69.8 ) - ( 168.66, 69.94 ) on Layer met2
  violation type: Short
    srcs: la_output[11] la_oen[71] 
    bbox = ( 170.36, 67.59 ) - ( 170.5, 67.73 ) on Layer met2
  violation type: Short
    srcs: la_output[11] la_oen[71] 
    bbox = ( 170.3, 67.59 ) - ( 170.56, 67.65 ) on Layer met2
  violation type: Short
    srcs: FILLER_6_145/OBS _25584_ 
    bbox = ( 72.655, 27.115 ) - ( 72.825, 27.285 ) on Layer li1
  violation type: Short
    srcs: FILLER_5_145/OBS _25584_ 
    bbox = ( 72.655, 27.115 ) - ( 72.825, 27.285 ) on Layer li1
  violation type: MetSpc
    srcs: _04201_ VGND 
    bbox = ( 546.04, 203.81 ) - ( 547.64, 203.835 ) on Layer met3
