v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=varactor
format="@spiceprefix@name @pinlist sky130_fd_pr__@model W=@W L=@L VM=@VM"
template="name=C1 model=cap_var_hvt W=0.5 L=0.5 VM=1 spiceprefix=X"
}
V {}
S {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
L 4 -15 20 0 20 {}
L 4 -40 20 -25 20 {}
L 4 -15 10 -15 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=c0 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=c1 dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=b dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
P 4 4 -15 20 -25 10 -25 30 -15 20 {fill=true}
T {c0} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {c1} 5 18.75 0 0 0.15 0.15 {layer=7}
T {n+} -10 10 0 0 0.15 0.15 {}
T {b} -35 8.75 0 0 0.15 0.15 {layer=7}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@W / @L * @VM} 15 6.25 0 0 0.2 0.2 {layer=13}
T {@model} 15 -11.25 0 0 0.2 0.2 {}
