v {xschem version=2.9.8 file_version=1.2

* Copyright 2020 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=diode
format="@name @pinlist sky130_fd_pr__@model area=@area"
template="name=D1
model=diode_pw2nd_05v5
area=1
"

available_models="
sky130_fd_pr__diode_pw2nd_05v5
sky130_fd_pr__diode_pw2nd_11v0
sky130_fd_pr__diode_pw2nd_05v5_nvt
sky130_fd_pr__diode_pw2nd_05v5_lvt
sky130_fd_pr__diode_pd2nw_05v5
sky130_fd_pr__diode_pd2nw_11v0
sky130_fd_pr__diode_pd2nw_05v5_hvt
sky130_fd_pr__diode_pd2nw_05v5_lvt
sky130_fd_pr__model__parasitic__rf_diode_ps2nw
sky130_fd_pr__model__parasitic__rf_diode_pw2dn
sky130_fd_pr__model__parasitic__diode_pw2dn
sky130_fd_pr__model__parasitic__diode_ps2dn
sky130_fd_pr__model__parasitic__diode_ps2nw
"
}
V {}
S {}
E {}
L 4 0 -30 0 -5 {}
L 4 0 5 0 30 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 27.5 2.5 32.5 {name=d0 dir=inout propag=1}
B 5 -2.5 -32.5 2.5 -27.5 {name=d1 dir=inout pinnumber=2}
P 4 4 0 -5 -10 5 10 5 0 -5 {fill=true}
T {@name} 15 25 2 1 0.2 0.2 {}
T {@model} 15 -12.5 2 1 0.2 0.2 {}
T {@symname} 15 7.5 2 1 0.2 0.2 {}
T {d0} -5 26.25 2 0 0.15 0.15 {layer=7}
T {d1} -5 -17.5 2 0 0.15 0.15 {layer=7}
