gpio_control_block
----------------------------------------
Poly resistor spacing to poly < 0.48um (poly.9)
----------------------------------------
 35.525 84.875 35.775 84.960
 35.775 84.875 35.945 84.960
 35.945 84.875 36.005 84.960
 35.525 84.480 36.005 84.875
 35.525 84.435 36.005 84.480
 36.215 84.435 36.485 84.480
 36.215 84.895 36.275 84.960
 36.215 84.480 36.485 84.895
 35.775 84.875 35.945 84.960
 35.945 84.875 36.005 84.960
 35.735 84.480 36.005 84.875
 36.215 84.895 36.275 84.960
 36.275 84.895 36.445 84.960
 36.445 84.895 36.695 84.960
 36.215 84.480 36.695 84.895
 35.735 84.435 36.005 84.480
 36.215 84.435 36.695 84.480
----------------------------------------
Poly resistor spacing to diffusion < 0.48um (poly.9)
----------------------------------------
 35.525 84.435 35.765 84.480
 36.935 84.855 37.175 84.960
 36.455 84.435 36.695 84.480
----------------------------------------
[INFO]: COUNT: 20
[INFO]: Should be divided by 3 or 4

