v {xschem version=2.9.8 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=a_in[31:0] dir=in name=p1 }
L 4 -150 -20 -130 -20 {}
T {a_in[31:0]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=zero dir=out name=p4 }
L 4 130 -20 150 -20 {}
T {zero} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=b_in[31:0] dir=in name=p2 }
L 4 -150 0 -130 0 {}
T {b_in[31:0]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=c_out dir=out name=p5 }
L 4 130 0 150 0 {}
T {c_out} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=y_out[31:0] dir=out name=p6 }
L 4 130 20 150 20 {}
T {y_out[31:0]} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=f_in[2:0] dir=in name=p3 }
L 4 -150 20 -130 20 {}
T {f_in[2:0]} -125 16 0 0 0.2 0.2 {}
