v {xschem version=2.9.8 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
L 4 -130 -10 130 -10 {}
L 4 -130 10 130 10 {}
L 4 -130 -10 -130 10 {}
L 4 130 -10 130 10 {}
B 5 147.5 -2.5 152.5 2.5 {name=data[31:0] verilog_type=reg dir=out name=p13 }
L 4 130 0 150 0 {}
T {data[31:0]} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=addr[5:0] dir=in name=p11 }
L 4 -150 0 -130 0 {}
T {addr[5:0]} -125 -4 0 0 0.2 0.2 {}
