[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Fri Nov 20 10:34:36 2020
[*]
[dumpfile] "/home/matt/work/asic-workshop/caravel/verilog/dv/caravel/user_proj_example/ws2812/ws2812.vcd"
[dumpfile_mtime] "Fri Nov 20 10:32:17 2020"
[dumpfile_size] 192131563
[savefile] "/home/matt/work/asic-workshop/caravel/verilog/dv/caravel/user_proj_example/ws2812/ws2812.gtkw"
[timestart] 0
[size] 2488 1529
[pos] -1 -1
*-26.000000 138637500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ws2812_tb.
[treeopen] ws2812_tb.uut.
[treeopen] ws2812_tb.uut.gpio_control_bidir[0].gpio_in_buf.
[treeopen] ws2812_tb.uut.gpio_control_in[4].gpio_in_buf.
[treeopen] ws2812_tb.uut.gpio_control_in[4].gpio_logic_high.
[treeopen] ws2812_tb.uut.mprj.
[treeopen] ws2812_tb.uut.mprj.mprj.
[treeopen] ws2812_tb.uut.mprj.mprj.proj_0.
[treeopen] ws2812_tb.uut.mprj.mprj.proj_2.
[treeopen] ws2812_tb.uut.soc.
[treeopen] ws2812_tb.uut.soc.housekeeping.
[treeopen] ws2812_tb.uut.soc.soc.
[treeopen] ws2812_tb.uut.soc.soc.cpu.
[treeopen] ws2812_tb.uut.soc.soc.cpu.picorv32_core.
[treeopen] ws2812_tb.uut.soc.soc.gpio_wb.
[treeopen] ws2812_tb.uut.soc.soc.mprj_ctrl.
[sst_width] 719
[signals_width] 682
[sst_expanded] 1
[sst_vpaned_height] 862
@28
ws2812_tb.clock
ws2812_tb.RSTB
@200
-
@800200
-wbs
@28
ws2812_tb.uut.mprj.mprj.wb_rst_i
ws2812_tb.uut.mprj.mprj.wb_clk_i
ws2812_tb.uut.mprj.mprj.wbs_ack_o
@22
ws2812_tb.uut.mprj.mprj.wbs_adr_i[31:0]
@28
ws2812_tb.uut.mprj.mprj.wbs_cyc_i
@24
ws2812_tb.uut.mprj.mprj.wbs_dat_i[31:0]
@22
ws2812_tb.uut.mprj.mprj.wbs_dat_o[31:0]
ws2812_tb.uut.mprj.mprj.wbs_sel_i[3:0]
@28
ws2812_tb.uut.mprj.mprj.wbs_stb_i
ws2812_tb.uut.mprj.mprj.wbs_we_i
ws2812_tb.uut.mprj.mprj.valid
@24
ws2812_tb.uut.mprj.mprj.wstrb[3:0]
@1000200
-wbs
@800200
-multi proj control
@28
ws2812_tb.uut.soc.soc.mprj_ctrl.mprj_ctrl.xfer_ctrl
@1000200
-multi proj control
@800200
-la
@22
ws2812_tb.uut.mprj.mprj.la_data_in[127:0]
ws2812_tb.uut.mprj.mprj.la_data_out[127:0]
ws2812_tb.uut.mprj.mprj.la_oen[127:0]
@1000200
-la
@22
ws2812_tb.uut.soc.soc.cpu.picorv32_core.next_insn_opcode[31:0]
@200
-
@800200
-multi project
@22
ws2812_tb.uut.mprj.mprj.active_project[7:0]
@28
ws2812_tb.uut.mprj.mprj.wb_rst_i
@c00022
ws2812_tb.uut.mprj.io_in[37:0]
@28
(0)ws2812_tb.uut.mprj.io_in[37:0]
(1)ws2812_tb.uut.mprj.io_in[37:0]
(2)ws2812_tb.uut.mprj.io_in[37:0]
(3)ws2812_tb.uut.mprj.io_in[37:0]
(4)ws2812_tb.uut.mprj.io_in[37:0]
(5)ws2812_tb.uut.mprj.io_in[37:0]
(6)ws2812_tb.uut.mprj.io_in[37:0]
(7)ws2812_tb.uut.mprj.io_in[37:0]
(8)ws2812_tb.uut.mprj.io_in[37:0]
(9)ws2812_tb.uut.mprj.io_in[37:0]
(10)ws2812_tb.uut.mprj.io_in[37:0]
(11)ws2812_tb.uut.mprj.io_in[37:0]
(12)ws2812_tb.uut.mprj.io_in[37:0]
(13)ws2812_tb.uut.mprj.io_in[37:0]
(14)ws2812_tb.uut.mprj.io_in[37:0]
(15)ws2812_tb.uut.mprj.io_in[37:0]
(16)ws2812_tb.uut.mprj.io_in[37:0]
(17)ws2812_tb.uut.mprj.io_in[37:0]
(18)ws2812_tb.uut.mprj.io_in[37:0]
(19)ws2812_tb.uut.mprj.io_in[37:0]
(20)ws2812_tb.uut.mprj.io_in[37:0]
(21)ws2812_tb.uut.mprj.io_in[37:0]
(22)ws2812_tb.uut.mprj.io_in[37:0]
(23)ws2812_tb.uut.mprj.io_in[37:0]
(24)ws2812_tb.uut.mprj.io_in[37:0]
(25)ws2812_tb.uut.mprj.io_in[37:0]
(26)ws2812_tb.uut.mprj.io_in[37:0]
(27)ws2812_tb.uut.mprj.io_in[37:0]
(28)ws2812_tb.uut.mprj.io_in[37:0]
(29)ws2812_tb.uut.mprj.io_in[37:0]
(30)ws2812_tb.uut.mprj.io_in[37:0]
(31)ws2812_tb.uut.mprj.io_in[37:0]
(32)ws2812_tb.uut.mprj.io_in[37:0]
(33)ws2812_tb.uut.mprj.io_in[37:0]
(34)ws2812_tb.uut.mprj.io_in[37:0]
(35)ws2812_tb.uut.mprj.io_in[37:0]
(36)ws2812_tb.uut.mprj.io_in[37:0]
(37)ws2812_tb.uut.mprj.io_in[37:0]
@1401200
-group_end
@c00022
ws2812_tb.uut.mprj.mprj.io_out[37:0]
@28
(0)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(1)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(2)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(3)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(4)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(5)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(6)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(7)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(8)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(9)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(10)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(11)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(12)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(13)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(14)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(15)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(16)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(17)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(18)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(19)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(20)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(21)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(22)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(23)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(24)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(25)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(26)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(27)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(28)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(29)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(30)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(31)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(32)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(33)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(34)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(35)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(36)ws2812_tb.uut.mprj.mprj.io_out[37:0]
(37)ws2812_tb.uut.mprj.mprj.io_out[37:0]
@1401200
-group_end
@1000200
-multi project
@800022
ws2812_tb.mprj_io[37:0]
@28
(0)ws2812_tb.mprj_io[37:0]
(1)ws2812_tb.mprj_io[37:0]
(2)ws2812_tb.mprj_io[37:0]
(3)ws2812_tb.mprj_io[37:0]
(4)ws2812_tb.mprj_io[37:0]
(5)ws2812_tb.mprj_io[37:0]
(6)ws2812_tb.mprj_io[37:0]
(7)ws2812_tb.mprj_io[37:0]
(8)ws2812_tb.mprj_io[37:0]
(9)ws2812_tb.mprj_io[37:0]
(10)ws2812_tb.mprj_io[37:0]
(11)ws2812_tb.mprj_io[37:0]
(12)ws2812_tb.mprj_io[37:0]
(13)ws2812_tb.mprj_io[37:0]
(14)ws2812_tb.mprj_io[37:0]
(15)ws2812_tb.mprj_io[37:0]
(16)ws2812_tb.mprj_io[37:0]
(17)ws2812_tb.mprj_io[37:0]
(18)ws2812_tb.mprj_io[37:0]
(19)ws2812_tb.mprj_io[37:0]
(20)ws2812_tb.mprj_io[37:0]
(21)ws2812_tb.mprj_io[37:0]
(22)ws2812_tb.mprj_io[37:0]
(23)ws2812_tb.mprj_io[37:0]
(24)ws2812_tb.mprj_io[37:0]
(25)ws2812_tb.mprj_io[37:0]
(26)ws2812_tb.mprj_io[37:0]
(27)ws2812_tb.mprj_io[37:0]
(28)ws2812_tb.mprj_io[37:0]
(29)ws2812_tb.mprj_io[37:0]
(30)ws2812_tb.mprj_io[37:0]
(31)ws2812_tb.mprj_io[37:0]
(32)ws2812_tb.mprj_io[37:0]
(33)ws2812_tb.mprj_io[37:0]
(34)ws2812_tb.mprj_io[37:0]
(35)ws2812_tb.mprj_io[37:0]
(36)ws2812_tb.mprj_io[37:0]
(37)ws2812_tb.mprj_io[37:0]
@1001200
-group_end
@c00200
-seven seg
@28
ws2812_tb.uut.mprj.mprj.proj_0.clk
@22
ws2812_tb.uut.mprj.mprj.proj_0.second_counter[23:0]
@24
ws2812_tb.uut.mprj.mprj.proj_0.compare[23:0]
@28
ws2812_tb.uut.mprj.mprj.proj_0.reset
@800022
ws2812_tb.uut.mprj.mprj.proj_0.digit[3:0]
@28
(0)ws2812_tb.uut.mprj.mprj.proj_0.digit[3:0]
(1)ws2812_tb.uut.mprj.mprj.proj_0.digit[3:0]
(2)ws2812_tb.uut.mprj.mprj.proj_0.digit[3:0]
(3)ws2812_tb.uut.mprj.mprj.proj_0.digit[3:0]
@22
ws2812_tb.uut.mprj.mprj.proj_0.led_out[6:0]
@1001200
-group_end
@1401200
-seven seg
@29
ws2812_tb.uut.mprj.mprj.proj_1.reset
@800200
-ws2812
@24
ws2812_tb.uut.mprj.mprj.proj_1.bit_counter[11:0]
ws2812_tb.uut.mprj.mprj.proj_1.rgb_counter[4:0]
ws2812_tb.uut.mprj.mprj.proj_1.led_counter[2:0]
@1000200
-ws2812
[pattern_trace] 1
[pattern_trace] 0
