
17. Printing statistics.

=== caravel ===

   Number of wires:                128
   Number of wire bits:           2133
   Number of public wires:         128
   Number of public wire bits:    2133
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     chip_io                         1
     gpio_control_block             38
     mgmt_core                       1
     mgmt_protect                    1
     simple_por                      1
     sky130_fd_sc_hvl__lsbufhv2lv_1      2
     storage                         1
     user_id_programming             1
     user_project_wrapper            1

