v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 40 -30 60 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 20 -50 20 {}
L 4 50 0 70 0 {}
L 4 -50 -50 -50 -0 {}
L 4 -50 -0 -50 50 {}
L 4 -50 50 50 -0 {}
L 4 -50 -50 50 0 {}
L 7 -10 -50 -10 -30 {}
L 7 10 40 10 60 {}
L 7 10 20 10 40 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout name=p1 }
B 5 -32.5 57.5 -27.5 62.5 {name=iref dir=in name=p5 }
B 5 -72.5 -22.5 -67.5 -17.5 {name=vin_n dir=in name=p3 }
B 5 -72.5 17.5 -67.5 22.5 {name=vin_p dir=in name=p4 }
B 5 67.5 -2.5 72.5 2.5 {name=vout dir=out name=p6 }
B 5 7.5 57.5 12.5 62.5 {name=vss dir=inout name=p2 }
T {@symname} -30.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {vdd} -4 -55 3 1 0.2 0.2 {}
T {iref} -24 55 3 0 0.2 0.2 {}
T {vin_n} -45 -24 0 0 0.2 0.2 {}
T {vin_p} -45 16 0 0 0.2 0.2 {}
T {vout} 75 -14 0 1 0.2 0.2 {}
T {vss} 24 55 1 1 0.2 0.2 {}
