
14. Printing statistics.

=== mgmt_protect ===

   Number of wires:                369
   Number of wire bits:            954
   Number of public wires:          39
   Number of public wire bits:     624
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                613
     $_NOT_                        330
     sky130_fd_sc_hd__buf_8          3
     sky130_fd_sc_hd__conb_1        76
     sky130_fd_sc_hd__einvp_8      202
     sky130_fd_sc_hvl__conb_1        1
     sky130_fd_sc_hvl__lsbufhv2lv_1      1

