
13. Printing statistics.

=== mgmt_protect ===

   Number of wires:                363
   Number of wire bits:           1840
   Number of public wires:          33
   Number of public wire bits:    1510
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1381
     $_NOT_                        331
     mgmt_protect_hv                 1
     sky130_fd_sc_hd__buf_8          4
     sky130_fd_sc_hd__conb_1       459
     sky130_fd_sc_hd__einvp_8      330
     sky130_fd_sc_hd__inv_8        128
     sky130_fd_sc_hd__nand2_4      128

