
LVS Netlist Compiler - Errors and Warnings for "/usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/sky130_ef_io__gpiov2_pad_wrapped.cdl"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Warning: Duplicate subckt definition "SKY130_EF_IO__GPIOV2_PAD_WRAPPED" at line 6 in file "/usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/sky130_ef_io__gpiov2_pad_wrapped.cdl"
         previously defined at line 391 in file "/usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped//libraries.cdl"




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         sky130_ef_io__gpiov2_pad_wrapped.lvs.report
LAYOUT NAME:              /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped//sky130_ef_io__gpiov2_pad_wrapped.extracted.spice ('sky130_ef_io__gpiov2_pad_wrapped')
SOURCE NAME:              /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/sky130_ef_io__gpiov2_pad_wrapped.cdl ('sky130_ef_io__gpiov2_pad_wrapped')
RULE FILE:                /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/lvs/_local_lvs_opts_
CREATION TIME:            Thu ... XX XX:XX:XX 2...
CURRENT DIRECTORY:        /usr/local/google/home/tansell/gob/foss-eda-tools/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/lvs
USER NAME:                tansell
CALIBRE VERSION:          v2018.4_34.26    Mon Dec 3 14:41:18 PST 2018



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        sky130_ef_io__gpiov2_pad_wrapped sky130_ef_io__gpiov2_pad_wrapped



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   // LVS POWER NAME
   // LVS GROUND NAME
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             YES
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               NO
   LVS SPICE ALLOW FLOATING PINS          YES
   LVS SPICE ALLOW INLINE PARAMETERS      NO
   LVS SPICE ALLOW UNQUOTED STRINGS       YES
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             YES
   LVS SPICE REDEFINE PARAM               YES
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    YES
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    YES
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        ALL
   LVS SIGNATURE MAXIMUM                  ALL
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   LVS NON USER NAME NET                  "^n[0-9]*$" "^net[0-9]*$"
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT

   // Device Type Map

   LVS DEVICE TYPE                        RESISTOR "xhrpoly_0p35" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xuhrpoly_0p35" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xhrpoly_0p69" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xuhrpoly_0p69" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xhrpoly_1p41" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xuhrpoly_1p41" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xhrpoly_2p85" SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "xuhrpoly_2p85" SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                NO
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES [ TOLERANCE l 1 w 1 ]
   LVS REDUCE PARALLEL BIPOLAR            NO
   LVS REDUCE SERIES CAPACITORS           NO
   LVS REDUCE PARALLEL CAPACITORS         NO
   LVS REDUCE SERIES RESISTORS            NO
   LVS REDUCE PARALLEL RESISTORS          NO
   LVS REDUCE PARALLEL DIODES             NO

   LVS REDUCE  condiode  PARALLEL
   LVS REDUCE  condiodeHvPsub  PARALLEL
   LVS REDUCE  p20vhv1  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  n20vhviso1  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  nvhv  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  pvhv  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  MP  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  M  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  MN  PARALLEL [ TOLERANCE l 1 w 1 ]
   LVS REDUCE  Q(npnpar1x1)  PARALLEL
   LVS REDUCE  Q(npnpar1x2)  PARALLEL
   LVS REDUCE  Q(npn_1x1_2p0_hv)  PARALLEL
   LVS REDUCE  Q(pnppar)  PARALLEL [ TOLERANCE bArea 1 bPeri 1 eArea 1 ePeri 1 ]
   LVS REDUCE  Q(pnppar5x)  PARALLEL [ TOLERANCE bArea 1 bPeri 1 eArea 1 ePeri 1 ]
   LVS REDUCE  D  PARALLEL [ TOLERANCE a 1 p 1 ]
   LVS REDUCE  D  SERIES POS NEG NO
   LVS REDUCE  C(xcmimc1)  PARALLEL [ TOLERANCE w 1 l 1 ]
   LVS REDUCE  C(xcmimc2)  PARALLEL [ TOLERANCE w 1 l 1 ]
   LVS REDUCE  R(mrp1)  PARALLEL [ TOLERANCE w 1 l 1 ]
   LVS REDUCE  R  PARALLEL [ TOLERANCE w 1 l 1 ]
   LVS REDUCE  R  SERIES POS NEG NO
   LVS REDUCE  R(short)  PARALLEL
   LVS REDUCE  R(short)  SERIES POS NEG NO
   LVS REDUCE  R(fuse)  PARALLEL NO
   LVS REDUCE  R(fuse)  SERIES POS NEG NO
   LVS REDUCE  R(metop)  PARALLEL [ TOLERANCE metopNumber 0 ]
   LVS REDUCE  R(metop)  SERIES POS NEG NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  D  OPEN LAYOUT
   LVS FILTER  R(cds_thru)  SHORT SOURCE
   LVS FILTER  R(cds_thru)  SHORT LAYOUT
   LVS FILTER  Dpar  OPEN SOURCE
   LVS FILTER  Dpar  OPEN LAYOUT
   LVS FILTER  Probe  OPEN SOURCE
   LVS FILTER  Probe  OPEN LAYOUT
   LVS FILTER  icecap  OPEN SOURCE
   LVS FILTER  s8fmlt_iref_termx  OPEN SOURCE
   LVS FILTER  s8fmlt_neg_termx  OPEN SOURCE
   LVS FILTER  s8fmlt_termx  OPEN SOURCE
   LVS FILTER  s8fmlt_vdac_termx  OPEN SOURCE
   LVS FILTER  D  OPEN SOURCE
   LVS FILTER  diff_dev  OPEN SOURCE
   LVS FILTER  diff_dev  OPEN LAYOUT
   LVS FILTER  tap_dev  OPEN SOURCE
   LVS FILTER  tap_dev  OPEN LAYOUT
   LVS FILTER  cad_dummy_open_device  OPEN SOURCE
   LVS FILTER  cad_dummy_open_device  OPEN LAYOUT

   // Trace Property

   TRACE PROPERTY  xcnwvc  m m 0
   TRACE PROPERTY  xcnwvc  w w 0
   TRACE PROPERTY  xcnwvc  l l 0
   TRACE PROPERTY  xcnwvc2  m m 0
   TRACE PROPERTY  xcnwvc2  w w 0
   TRACE PROPERTY  xcnwvc2  l l 0
   TRACE PROPERTY  xchvnwc  m m 0
   TRACE PROPERTY  q(npnpar1x1)  m m 0
   TRACE PROPERTY  q(npnpar1x2)  m m 0
   TRACE PROPERTY  q(npn_1x1_2p0_hv)  m m 0
   TRACE PROPERTY  q(pnppar)  barea barea 0
   TRACE PROPERTY  q(pnppar)  bperi bperi 0
   TRACE PROPERTY  q(pnppar)  earea earea 0
   TRACE PROPERTY  q(pnppar)  eperi eperi 0
   TRACE PROPERTY  q(pnppar)  m m 0
   TRACE PROPERTY  q(pnppar5x)  barea barea 0
   TRACE PROPERTY  q(pnppar5x)  bperi bperi 0
   TRACE PROPERTY  q(pnppar5x)  earea earea 0
   TRACE PROPERTY  q(pnppar5x)  eperi eperi 0
   TRACE PROPERTY  q(pnppar5x)  m m 0
   TRACE PROPERTY  d(ndiode)  a a 1
   TRACE PROPERTY  d(ndiode)  p p 1
   TRACE PROPERTY  d(ndiode)  m m 0
   TRACE PROPERTY  d(ndiode_h)  a a 1
   TRACE PROPERTY  d(ndiode_h)  p p 1
   TRACE PROPERTY  d(ndiode_h)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_100)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_100)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_100)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_200)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_200)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_200)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_300)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_300)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_300)  m m 0
   TRACE PROPERTY  d(pdiode)  a a 1
   TRACE PROPERTY  d(pdiode)  p p 1
   TRACE PROPERTY  d(pdiode)  m m 0
   TRACE PROPERTY  d(pdiode_h)  a a 1
   TRACE PROPERTY  d(pdiode_h)  p p 1
   TRACE PROPERTY  d(pdiode_h)  m m 0
   TRACE PROPERTY  d(xesd_pdiode_h_100)  a a 1
   TRACE PROPERTY  d(xesd_pdiode_h_100)  p p 1
   TRACE PROPERTY  d(xesd_pdiode_h_100)  m m 0
   TRACE PROPERTY  d(xesd_pdiode_h_200)  a a 1
   TRACE PROPERTY  d(xesd_pdiode_h_200)  p p 1
   TRACE PROPERTY  d(xesd_pdiode_h_200)  m m 0
   TRACE PROPERTY  d(xesd_pdiode_h_300)  a a 1
   TRACE PROPERTY  d(xesd_pdiode_h_300)  p p 1
   TRACE PROPERTY  d(xesd_pdiode_h_300)  m m 0
   TRACE PROPERTY  d(dnwdiode_psub)  a a 1
   TRACE PROPERTY  d(dnwdiode_psub)  p p 1
   TRACE PROPERTY  d(dnwdiode_psub)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_100)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_100)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_100)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_200)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_200)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_200)  m m 0
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_300)  a a 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_300)  p p 1
   TRACE PROPERTY  d(xesd_ndiode_h_dnwl_300)  m m 0
   TRACE PROPERTY  xcmvpp  m m 0
   TRACE PROPERTY  xcmvpp_2  m m 0
   TRACE PROPERTY  xcmvpp2_nhvnative10x4  m m 0
   TRACE PROPERTY  xcmvpp2_phv5x4  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_fingercap2_l5  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_wafflecap2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_wafflecap1  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_fingercap_l40  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_fingercap_l20  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_fingercap_l10  m m 0
   TRACE PROPERTY  xcmvpp_hd5_atlas_fingercap_l5  m m 0
   TRACE PROPERTY  xcmvpp_hd5_5x2_met5pullin  m m 0
   TRACE PROPERTY  xcmvpp_hd5_5x2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_5x1_met5pullin  m m 0
   TRACE PROPERTY  xcmvpp_hd5_5x1  m m 0
   TRACE PROPERTY  xcmvpp_hd5_4x2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_4x1  m m 0
   TRACE PROPERTY  xcmvpp_hd5_3x2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_3x1  m m 0
   TRACE PROPERTY  xcmvpp_hd5_2x2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_2x1  m m 0
   TRACE PROPERTY  xcmvpp_hd5_1x2  m m 0
   TRACE PROPERTY  xcmvpp_hd5_1x1  m m 0
   TRACE PROPERTY  xcmvppx4_2xnhvnative10x4  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_polym50p4shield  m m 0
   TRACE PROPERTY  xcmvpp4p4x4p6_m3_lim5shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m3_lim5shield  m m 0
   TRACE PROPERTY  xcmvpp8p6x7p9_m3_lim5shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_lim5shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_polym5shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m5shield  m m 0
   TRACE PROPERTY  xcmvpp6p8x6p1_lim4shield  m m 0
   TRACE PROPERTY  xcmvpp6p8x6p1_polym4shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_polym4shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m4shield  m m 0
   TRACE PROPERTY  xcmvpp1p8x1p8  m m 0
   TRACE PROPERTY  xcmvpp4p4x4p6_m3_lishield  m m 0
   TRACE PROPERTY  xcmvpp8p6x7p9_m3_lishield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m3_lishield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m3shield  m m 0
   TRACE PROPERTY  xcmvpp8p6x7p9_m3shield  m m 0
   TRACE PROPERTY  xcmvpp4p4x4p6_m3shield  m m 0
   TRACE PROPERTY  xcmvpp1p8x1p8_m3shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m1m4m5shield  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m1m4  m m 0
   TRACE PROPERTY  xcmvpp11p5x11p7_m1m2  m m 0
   TRACE PROPERTY  xcmvpp4p4x4p6_m1m2  m m 0
   TRACE PROPERTY  xcmvpp5  m m 0
   TRACE PROPERTY  xcmvpp4  m m 0
   TRACE PROPERTY  xcmvpp3  m m 0
   TRACE PROPERTY  r(mrdn)  w w 1
   TRACE PROPERTY  r(mrdn)  l l 1
   TRACE PROPERTY  r(mrdn)  m m 0
   TRACE PROPERTY  r(mrdn_hv)  w w 1
   TRACE PROPERTY  r(mrdn_hv)  l l 1
   TRACE PROPERTY  r(mrdn_hv)  m m 0
   TRACE PROPERTY  r(mrdp)  w w 1
   TRACE PROPERTY  r(mrdp)  l l 1
   TRACE PROPERTY  r(mrdp)  m m 0
   TRACE PROPERTY  r(mrdp_hv)  w w 1
   TRACE PROPERTY  r(mrdp_hv)  l l 1
   TRACE PROPERTY  r(mrdp_hv)  m m 0
   TRACE PROPERTY  r(mrl1)  w w 1
   TRACE PROPERTY  r(mrl1)  l l 1
   TRACE PROPERTY  r(mrl1)  m m 0
   TRACE PROPERTY  r(xpwres)  w w 1
   TRACE PROPERTY  r(xpwres)  l l 1
   TRACE PROPERTY  r(xpwres)  m m 0
   TRACE PROPERTY  r(short)  m m 0
   TRACE PROPERTY  r(fuse)  w w 1
   TRACE PROPERTY  r(fuse)  l l 1
   TRACE PROPERTY  r(fuse)  m m 0
   TRACE PROPERTY  r(metop)  metopnumber metopnumber 0
   TRACE PROPERTY  d(dnwdiode_psub_victim)  a a 10
   TRACE PROPERTY  d(dnwdiode_psub_victim)  p p 10
   TRACE PROPERTY  d(dnwdiode_psub_victim)  m m 0
   TRACE PROPERTY  d(nwdiode_victim)  a a 10
   TRACE PROPERTY  d(nwdiode_victim)  p p 10
   TRACE PROPERTY  d(nwdiode_victim)  m m 0
   TRACE PROPERTY  d(dnwdiode_psub_aggressor)  a a 10
   TRACE PROPERTY  d(dnwdiode_psub_aggressor)  p p 10
   TRACE PROPERTY  d(dnwdiode_psub_aggressor)  m m 0
   TRACE PROPERTY  d(nwdiode_aggressor)  a a 10
   TRACE PROPERTY  d(nwdiode_aggressor)  p p 10
   TRACE PROPERTY  d(nwdiode_aggressor)  m m 0

   // User Trace Property

   TRACE PROPERTY  mn(nshort)  m mult w l
   TRACE PROPERTY  mn(npass)  m mult w l
   TRACE PROPERTY  mn(nlowvt)  m mult w l
   TRACE PROPERTY  m(sonos_e)  m mult w l
   TRACE PROPERTY  m  m mult w l
   TRACE PROPERTY  m(fnpass)  m mult w l
   TRACE PROPERTY  mn(nhv)  m mult w l
   TRACE PROPERTY  mn(nhvnative)  m mult w l
   TRACE PROPERTY  mn(ntvnative)  m mult w l
   TRACE PROPERTY  mp(pshort)  m mult w l
   TRACE PROPERTY  mp  m mult w l
   TRACE PROPERTY  mp(phighvt)  m mult w l
   TRACE PROPERTY  mp(plowvt)  m mult w l
   TRACE PROPERTY  mp(phv)  m mult w l
   TRACE PROPERTY  mn(nshortesd)  m mult w l
   TRACE PROPERTY  mn(nhvesd)  m mult w l
   TRACE PROPERTY  mn(nhvnativeesd)  m mult w l
   TRACE PROPERTY  mp(phvesd)  m mult w l
   TRACE PROPERTY  nvhv  m mult w l
   TRACE PROPERTY  n20vhv1  m mult w l
   TRACE PROPERTY  n20nativevhv1  m mult w l
   TRACE PROPERTY  n20vhviso1  m mult w l
   TRACE PROPERTY  n20nativevhviso1  m mult w l
   TRACE PROPERTY  pvhv  m mult w l
   TRACE PROPERTY  p20vhv1  m mult w l
   TRACE PROPERTY  c(xcmimc1)  w l m
   TRACE PROPERTY  c(xcmimc2)  w l m
   TRACE PROPERTY  r(mrp1)  m w l
   TRACE PROPERTY  xhrpoly_0p35  m w l
   TRACE PROPERTY  xuhrpoly_0p35  m w l
   TRACE PROPERTY  xhrpoly_0p69  m w l
   TRACE PROPERTY  xuhrpoly_0p69  m w l
   TRACE PROPERTY  xhrpoly_1p41  m w l
   TRACE PROPERTY  xuhrpoly_1p41  m w l
   TRACE PROPERTY  xhrpoly_2p85  m w l
   TRACE PROPERTY  xuhrpoly_2p85  m w l



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         sky130_ef_io__gpiov2_pad_wrapped
SOURCE CELL NAME:         sky130_ef_io__gpiov2_pad_wrapped

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             39        39

 Nets:             749       742    *

 Instances:       1028      1028         MN (4 pins)
                   771       771         MP (4 pins)
                   261       261         R (2 pins)
                     0         1    *    cad_dummy_open_device (2 pins)
                    14        14         condiode (2 pins)
                    60         0    *    Dpar (2 pins)
                ------    ------
 Total Inst:      2134      2075


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             39        39

 Nets:             619       619

 Instances:        433       433         MN (4 pins)
                   303       303         MP (4 pins)
                   254       254         R (2 pins)
                     8         8         condiode (2 pins)
                    49        49         SMN2 (4 pins)
                     2         2         SMN3 (5 pins)
                     2         2         SMN4 (6 pins)
                     2         2         SMN5 (7 pins)
                    37        37         SMP2 (4 pins)
                     2         2         SMP3 (5 pins)
                     1         1         SPMP_2_1 (5 pins)
                     1         1         SPMP(((2*1)+2)*1) (8 pins)
                     1         1         SPMP((3+2)*1) (8 pins)
                ------    ------
 Total Inst:      1095      1095


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              39         39            0            0

   Nets:              619        619            0            0

   Instances:         306        306            0            0    MN(NHV)
                        2          2            0            0    MN(NHVESD)
                       34         34            0            0    MN(NHVNATIVE)
                       34         34            0            0    MN(NLOWVT)
                       57         57            0            0    MN(NSHORT)
                       47         47            0            0    MP(PHIGHVT)
                      249        249            0            0    MP(PHV)
                        7          7            0            0    MP(PSHORT)
                       40         40            0            0    R(MRP1)
                      214        214            0            0    R(SHORT)
                        8          8            0            0    condiode
                       49         49            0            0    SMN2
                        2          2            0            0    SMN3
                        2          2            0            0    SMN4
                        2          2            0            0    SMN5
                       37         37            0            0    SMP2
                        2          2            0            0    SMP3
                        1          1            0            0    SPMP_2_1
                        1          1            0            0    SPMP(((2*1)+2)*1)
                        1          1            0            0    SPMP((3+2)*1)
                  -------    -------    ---------    ---------
   Total Inst:       1095       1095            0            0


o Statistics:

   10 isolated layout nets were deleted.

   60 layout instances were filtered and their pins removed from adjoining nets.
   1 source instance was filtered and its pins removed from adjoining nets.

   1223 layout mos transistors were reduced to 377.  4 connecting nets were deleted.
     838 mos transistors were deleted by parallel reduction.
     8 mos transistors and 4 connecting nets were deleted by split-gate reduction.
   1223 source mos transistors were reduced to 377.  4 connecting nets were deleted.
     838 mos transistors were deleted by parallel reduction.
     8 mos transistors and 4 connecting nets were deleted by split-gate reduction.

   13 parallel layout resistors were reduced to 6.
   13 parallel source resistors were reduced to 6.

   9 parallel layout user-defined devices were reduced to 3.
   8 parallel source user-defined devices were reduced to 2.

   3 source nets had all their pins removed and were deleted.

   52 nets were matched arbitrarily.


o Initial Correspondence Points:

   Ports:        VSSD VSSIO VSSA VSSIO_Q VDDIO VDDIO_Q PAD_A_ESD_1_H PAD PAD_A_ESD_0_H
                 IB_MODE_SEL ENABLE_INP_H ENABLE_H VDDA ENABLE_VDDA_H VCCD OE_N VTRIP_SEL VCCHIB
                 ENABLE_VSWITCH_H OUT HLD_OVR DM[2] ANALOG_SEL HLD_H_N ANALOG_EN INP_DIS
                 ANALOG_POL DM[0] PAD_A_NOESD_H DM[1] SLOW TIE_HI_ESD IN IN_H ENABLE_VDDIO
                 TIE_LO_ESD VSWITCH AMUXBUS_A AMUXBUS_B


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       X38/22                                                    Xgpiov2_ef/Xgpiov2_base/Xctrl/Xhld_dis_blk/hld_i_h_n_net<1>
       X36/X0/10                                                 Xgpiov2_ef/Xgpiov2_base/Xipath/XI120/Xggnfet1/net16
       X33/30                                                    Xgpiov2_ef/Xgpiov2_base/Xamux/net100
       X34/X27/6                                                 Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/Xie_n_rst/Xe2/net11
       X34/X26/5                                                 Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI338<1>/Xe2/net11
       X37/X0/X53/X99/63                                         Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/Xbias/XE1/net7
       X37/X0/X52/X59/7                                          Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI97/Xe1/net8
       X37/X0/X52/X82/X60/7                                      Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XE1/net11
       X37/X0/X53/X74/7                                          Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/XI79/Xe2/net11
       X35/X46/X1/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI83/net7
       X35/X47/X4/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI88/net7
       X35/X47/X14/7                                             Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI110/net7
       X35/X47/X3/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI88/net11
       X35/X46/X9/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI107/net7
       X35/X46/X5/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI110/net7
       X35/X46/X7/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI124/net7
       X35/X46/X3/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI103/net7
       X35/X47/X6/7                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI100/net7
       X37/X0/X52/X56/9                                          Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI92/Xe1/net7
       X37/X0/X52/X57/9                                          Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI98/Xe2/net11
       X37/X0/X52/X82/44                                         Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/Xnbias/XI36/Xe1/net11
       X37/X0/X52/59                                             Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpu_strong/XI92/Xe1/net11
       X37/X0/X53/X99/64                                         Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/Xbias/XI27/Xe1/net11
       X37/X0/X53/78                                             Xgpiov2_ef/Xgpiov2_base/Xopath/Xopath/Xpredrvr/Xpd_strong/XI77/Xe1/net11
       X35/X46/X8/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI107/net11
       X35/X46/X1/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI110/net11
       X35/X46/X6/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI82/net11
       X35/X46/X2/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI103/net11
       X34/41                                                    Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI802<1>/Xe2/net11
       X34/49                                                    Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI803<1>/Xe2/net11
       X34/47                                                    Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI598/Xe2/net11
       X35/X46/X9/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI106/net11
       X35/X46/X7/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI111/net11
       X35/X46/X3/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpudrvr_strong/XI105/net11
       X35/X47/26                                                Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/net68
       X35/X47/22                                                Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/net78
       X35/X47/23                                                Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/net80
       X34/51                                                    Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI597/Xe2/net11
       X34/X25/5                                                 Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI805<1>/Xe2/net11
       X34/X28/5                                                 Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/Xtrip_sel_rst/Xe2/net11
       X34/X29/5                                                 Xgpiov2_ef/Xgpiov2_base/Xctrl/Xls_bank/XI804<1>/Xe2/net11
       X36/X0/X7/36                                              Xgpiov2_ef/Xgpiov2_base/Xipath/XI120/Xggnfet1/net18
       X35/X47/X12/6                                             Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI107/net11
       X35/X47/X10/6                                             Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI100/net11
       X35/X47/X8/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI103/net11
       X35/X47/X6/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI94/net11
       X35/X47/X4/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI87/net11
       X35/X47/X5/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI111/net11
       X35/X47/X7/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI101/net11
       X35/X47/X9/6                                              Xgpiov2_ef/Xgpiov2_base/Xopath/Xodrvr/Xodrvr/Xpddrvr_strong/XI105/net11



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      1 sec
Total Elapsed Time:  1 sec
