sky130_fd_sc_hvl__lsbufhv2lv_1_wrapped
----------------------------------------
N-Diffusion spacing to N-well < 0.34um (diff/tap.9)
----------------------------------------
 7.720 16.285 8.495 16.335
 8.495 16.285 8.995 16.335
 8.995 16.285 9.275 16.335
 9.275 16.285 9.775 16.335
 9.775 16.285 10.055 16.335
 10.055 16.285 10.555 16.335
 10.555 16.285 10.820 16.335
 10.820 16.285 11.160 16.335
----------------------------------------
MV diffusion to LV nwell spacing < 0.825um (hvi.5 + nsd/psd.5)
----------------------------------------
 10.580 13.370 10.865 14.135
 10.580 10.910 10.865 11.735
 10.580 10.485 10.865 10.685
 10.580 13.370 10.865 14.135
 10.580 12.485 10.865 13.310
 10.580 10.910 10.865 13.310
 10.580 11.435 10.865 12.260
 10.580 10.485 10.865 12.260
 10.580 10.485 10.865 10.840
 10.580 10.485 10.865 10.840
 10.580 10.485 10.865 10.730
 10.580 10.485 10.865 10.725
 9.775 14.195 10.040 14.945
 9.775 11.735 10.040 12.485
 9.775 10.685 10.040 11.435
 9.775 9.660 10.040 10.015
 9.775 9.660 10.040 10.015
 9.775 14.195 10.040 14.945
----------------------------------------
Can't overlap those layers
----------------------------------------
 7.050 16.615 15.210 16.785
 7.050 16.615 15.210 16.785
----------------------------------------
Spacing of HV nwell to LV nwell < 2.0um (nwell.8)
----------------------------------------
 10.580 14.030 12.050 14.135
 8.580 16.030 10.580 16.135
 8.580 16.030 14.050 16.135
 12.050 16.030 14.050 16.135
----------------------------------------
Spacing of HV nwell to HV nwell < 2.0um (nwell.8)
----------------------------------------
 6.720 14.030 8.580 14.815
 14.050 14.030 15.540 14.815
 4.720 16.030 8.580 16.815
 12.050 16.030 15.540 16.815
 8.580 16.030 10.580 16.815
 15.540 16.030 17.540 16.815
----------------------------------------
[INFO]: COUNT: 38
[INFO]: Should be divided by 3 or 4

