# SVDB: Net Cross Reference (nxf) (File format 1)
# SVDB: Layout Primary sky130_fd_io__top_xres4v2
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_fd_io__top_xres4v2/lvs/_local_lvs_opts_ Sun Jun  6 13:24:56 2021
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% sky130_fd_io__top_xres4v2 25 sky130_fd_io__top_xres4v2 25
4 VSSD 255 VSSD
12 VDDIO 227 VDDIO
21 VCCHIB 209 VCCHIB
31 VDDIO_Q 236 VDDIO_Q
42 ENABLE_H 68 ENABLE_H
54 EN_VDDIO_SIG_H 50 EN_VDDIO_SIG_H
72 INP_SEL_H 109 INP_SEL_H
85 ENABLE_VDDIO 80 ENABLE_VDDIO
101 PAD 122 PAD
108 PULLUP_H 144 PULLUP_H
120 DISABLE_PULLUP_H 30 DISABLE_PULLUP_H
140 PAD_A_ESD_H 129 PAD_A_ESD_H
155 VSSIO 263 VSSIO
164 FILT_IN_H 96 FILT_IN_H
177 TIE_LO_ESD 170 TIE_LO_ESD
191 XRES_H_N 294 XRES_H_N
203 TIE_HI_ESD 156 TIE_HI_ESD
217 TIE_WEAK_HI_H 184 TIE_WEAK_HI_H
234 VCCD 201 VCCD
242 VDDA 219 VDDA
250 VSWITCH 283 VSWITCH
261 VSSA 247 VSSA
269 AMUXBUS_B 17 AMUXBUS_B
282 AMUXBUS_A 4 AMUXBUS_A
295 VSSIO_Q 272 VSSIO_Q
306 19 12144 XGPIO_INBUF/ENABLE_VDDIO_LV_N
318 15 332 EN_VDDIO_SIG_H_N
324 40 12158 XGPIO_INBUF/NET106
330 17 12160 XGPIO_INBUF/MODE_VCCHIB
336 14 12142 XGPIO_INBUF/NET193
342 22 12150 XGPIO_INBUF/PAD1
348 13 12174 XGPIO_INBUF/FBK
354 20 12148 XGPIO_INBUF/PAD_INV
360 50 12140 XGPIO_INBUF/NET152
366 48 12166 XGPIO_INBUF/NET140
372 11 324 IN_H
378 43 12168 XGPIO_INBUF/NET112
384 12 315 NET83
390 37 306 NET79
396 28 395 NET107
402 59 385 NET103
408 26 431 OUT_HYSBUF_H
420 27 415 OUT_RCFILT_H
426 29 14446 XI367/OUT_H_N
432 23 370 INP_SEL_H_N
438 60 447 OUT_H_N
444 4 12152 XGPIO_INBUF/VCCHIB_INT
449 46 12154 XGPIO_INBUF/NET116
455 8 12302 XXRESESD/TIE_HI_ESD
460 41 12164 XGPIO_INBUF/ENABLE_HV_B
466 36 12170 XGPIO_INBUF/NET207
472 42 12146 XGPIO_INBUF/NET110
478 44 12156 XGPIO_INBUF/NET124
484 45 12176 XGPIO_INBUF/NET120
490 5 12172 XGPIO_INBUF/NET206
495 30 12162 XGPIO_INBUF/NET235
501 7 12178 XGPIO_INBUF/NET108
512 10 361 NET97
518 31 -12800 XXRESESD/XPUDRVR_STRONG/NET49
524 32 -12798 XXRESESD/XPUDRVR_STRONG/NET53
530 33 -12794 XXRESESD/XPUDRVR_STRONG/NET43
536 34 -12802 XXRESESD/XPUDRVR_STRONG/NET45
542 35 -12796 XXRESESD/XPUDRVR_STRONG/NET59
548 9 13248 XI335/NET64
553 21 -13150 XWEAKPULLUP/X5KRES/NET64
559 51 13244 XI335/N<0>
565 81 -13288 XI335/XE13/NET8
571 54 13246 XI335/N<4>
577 83 -13298 XI335/XE14/NET7
583 84 -13296 XI335/XE14/NET11
589 57 13252 XI335/N<5>
595 61 -13154 XWEAKPULLUP/X5KRES/N<5>
601 89 -13198 XWEAKPULLUP/X5KRES/XE14/NET11
607 90 -13200 XWEAKPULLUP/X5KRES/XE14/NET7
613 62 -13148 XWEAKPULLUP/X5KRES/N<4>
619 53 13240 XI335/N<3>
625 55 13242 XI335/N<2>
631 56 13250 XI335/N<1>
637 66 -13142 XWEAKPULLUP/X5KRES/N<3>
643 63 13118 XWEAKPULLUP/NET15
649 64 -13146 XWEAKPULLUP/X5KRES/N<0>
655 65 -13152 XWEAKPULLUP/X5KRES/N<1>
661 67 -13144 XWEAKPULLUP/X5KRES/N<2>
667 69 13386 XI368/NET42
673 70 13384 XI368/NET45
679 71 13382 XI368/NET57
685 72 13378 XI368/NET59
691 73 13380 XI368/NET62
697 74 13370 XI368/NET40
703 75 13368 XI368/NET65
709 76 13376 XI368/NET43
715 77 13374 XI368/NET67
721 78 13372 XI368/NET135
727 82 405 NET124
733 92 12300 XXRESESD/TIE_LO_ESD
739 80 -12382 XXRESESD/XPDDRVR_STRONG/NET85
14520 X192/6 -12886 XXRESESD/XPUDRVR_STRONG/XI110/NET11
14522 X192/7 -12908 XXRESESD/XPUDRVR_STRONG/XI103/NET7
14528 X193/6 -12936 XXRESESD/XPUDRVR_STRONG/XI123/NET11
14530 X193/7 -12918 XXRESESD/XPUDRVR_STRONG/XI105/NET7
14536 X194/6 -12926 XXRESESD/XPUDRVR_STRONG/XI124/NET11
14538 X194/7 -12888 XXRESESD/XPUDRVR_STRONG/XI110/NET7
14544 X195/6 -12916 XXRESESD/XPUDRVR_STRONG/XI105/NET11
14546 X195/7 -12898 XXRESESD/XPUDRVR_STRONG/XI111/NET7
14552 X196/6 -12906 XXRESESD/XPUDRVR_STRONG/XI103/NET11
14554 X196/7 -12848 XXRESESD/XPUDRVR_STRONG/XI83/NET7
14560 X197/6 -12896 XXRESESD/XPUDRVR_STRONG/XI111/NET11
14562 X197/7 -12858 XXRESESD/XPUDRVR_STRONG/XI82/NET7
14568 X198/6 -12846 XXRESESD/XPUDRVR_STRONG/XI83/NET11
14570 X198/7 -12928 XXRESESD/XPUDRVR_STRONG/XI124/NET7
14576 X199/6 -12856 XXRESESD/XPUDRVR_STRONG/XI82/NET11
14578 X199/7 -12938 XXRESESD/XPUDRVR_STRONG/XI123/NET7
14584 X200/6 -12866 XXRESESD/XPUDRVR_STRONG/XI106/NET11
14586 X200/7 -12868 XXRESESD/XPUDRVR_STRONG/XI106/NET7
14592 X201/6 -12876 XXRESESD/XPUDRVR_STRONG/XI107/NET11
14594 X201/7 -12878 XXRESESD/XPUDRVR_STRONG/XI107/NET7
14600 X210/6 -12830 XXRESESD/XPUDRVR_STRONG/XI104/NET8
14606 X211/6 -12822 XXRESESD/XPUDRVR_STRONG/XI109/NET8
14612 X212/6 -12806 XXRESESD/XPUDRVR_STRONG/XI112/NET8
14618 X213/6 -12838 XXRESESD/XPUDRVR_STRONG/XI125/NET8
14624 X214/6 -12814 XXRESESD/XPUDRVR_STRONG/XI108/NET8
14648 X250/6 -13280 XI335/XE12/NET8
14654 X251/6 -13264 XI335/XE11/NET8
14660 X252/6 -13272 XI335/XE10/NET8
14666 X253/6 -13256 XI335/XE9/NET8
14672 X254/6 -13190 XWEAKPULLUP/X5KRES/XE13/NET8
14678 X255/6 -13182 XWEAKPULLUP/X5KRES/XE12/NET8
14684 X256/6 -13158 XWEAKPULLUP/X5KRES/XE9/NET8
14690 X257/6 -13174 XWEAKPULLUP/X5KRES/XE10/NET8
14696 X258/6 -13166 XWEAKPULLUP/X5KRES/XE11/NET8
14702 X259/6 13222 XESD_RES/NET12
14704 X259/7 13224 XESD_RES/NET16
14720 X260/6 -13122 XWEAKPULLUP/XESDR/NET12
14722 X260/7 -13124 XWEAKPULLUP/XESDR/NET16
14750 X269/15 -14038 XI368/XI178/NET14
14752 X269/16 -13970 XI368/XI179/NET14
14754 X269/17 -14310 XI368/XI174/NET14
14756 X269/18 -14242 XI368/XI175/NET14
14758 X269/19 -14378 XI368/XI173/NET14
14760 X269/20 -13630 XI368/XI172/NET14
14762 X269/21 -13838 XI368/XI196/XR1B/NET30
14764 X269/22 -13906 XI368/XI195/XR1B/NET30
14766 X269/23 -13702 XI368/XI184/XR1B/NET30
14768 X269/24 -13770 XI368/XI185/XR1B/NET30
14770 X269/25 -14178 XI368/XI176/XR1B/NET30
14772 X269/26 -14110 XI368/XI177/XR1B/NET30
14774 X269/27 -14072 XI368/XI178/XR1A/NET30
14776 X269/28 -14004 XI368/XI179/XR1A/NET30
14778 X269/29 -14344 XI368/XI174/XR1A/NET30
14780 X269/30 -14276 XI368/XI175/XR1A/NET30
14782 X269/31 -14412 XI368/XI173/XR1A/NET30
14784 X269/32 -13664 XI368/XI172/XR1A/NET30
14786 X269/38 -13834 XI368/XI196/NET14
14788 X269/39 -13868 XI368/XI196/XR1A/NET30
14790 X269/37 -13902 XI368/XI195/NET14
14792 X269/40 -13936 XI368/XI195/XR1A/NET30
14794 X269/36 -13698 XI368/XI184/NET14
14796 X269/41 -13732 XI368/XI184/XR1A/NET30
14798 X269/35 -13766 XI368/XI185/NET14
14800 X269/42 -13800 XI368/XI185/XR1A/NET30
14802 X269/34 -14174 XI368/XI176/NET14
14804 X269/43 -14208 XI368/XI176/XR1A/NET30
14806 X269/33 -14106 XI368/XI177/NET14
14808 X269/44 -14140 XI368/XI177/XR1A/NET30
14810 X269/45 -14042 XI368/XI178/XR1B/NET30
14812 X269/46 -13974 XI368/XI179/XR1B/NET30
14814 X269/47 -14314 XI368/XI174/XR1B/NET30
14816 X269/48 -14246 XI368/XI175/XR1B/NET30
14818 X269/49 -14382 XI368/XI173/XR1B/NET30
14820 X269/50 -13634 XI368/XI172/XR1B/NET30
-14872 X269/X145/6 -13638 XI368/XI172/XR1B/XE1/NET7
-14874 X269/X145/7 -13678 XI368/XI172/XR1A/XE2/NET8
-14882 X269/X146/6 -13432 XI368/XI199/NET3
-14884 X269/X146/7 -13480 XI368/XI191/NET8
-14892 X269/X147/6 -13422 XI368/XI200/NET3
-14894 X269/X147/7 -14194 XI368/XI176/XR1B/XE2/NET3
-14902 X269/X148/6 -13450 XI368/XI197/NET8
-14904 X269/X148/7 -13572 XI368/XI192/NET2
-14912 X269/X149/6 -13472 XI368/XI193/NET3
-14914 X269/X149/7 -13570 XI368/XI192/NET7
-14922 X269/X150/6 -14212 XI368/XI176/XR1A/XE1/NET7
-14924 X269/X150/7 -13500 XI368/XI187/NET8
-14932 X269/X151/6 -14146 XI368/XI177/XR1A/XE1/NET2
-14934 X269/X151/7 -13490 XI368/XI190/NET8
-14942 X269/X152/6 -14398 XI368/XI173/XR1B/XE2/NET3
-14944 X269/X152/7 -14396 XI368/XI173/XR1B/XE2/NET8
-14952 X269/X153/6 -14350 XI368/XI174/XR1A/XE1/NET2
-14954 X269/X153/7 -14328 XI368/XI174/XR1B/XE2/NET8
-14962 X269/X154/6 -13390 XI368/XE5/NET8
-14964 X269/X154/7 -14056 XI368/XI178/XR1B/XE2/NET8
-14972 X269/X155/5 -14088 XI368/XI178/XR1A/XE2/NET3
-14974 X269/X155/6 -14046 XI368/XI178/XR1B/XE1/NET7
-14982 X269/X156/5 -13668 XI368/XI172/XR1A/XE1/NET7
-14984 X269/X156/6 -13670 XI368/XI172/XR1A/XE1/NET2
-14992 X269/X157/5 -14282 XI368/XI175/XR1A/XE1/NET2
-14994 X269/X157/6 -13400 XI368/XE1/NET8
-15002 X269/X158/5 -14010 XI368/XI179/XR1A/XE1/NET2
-15004 X269/X158/6 -13412 XI368/XE4/NET3
-15014 X269/X159/X0/6 -14114 XI368/XI177/XR1B/XE1/NET7
-15016 X269/X159/X0/7 -14154 XI368/XI177/XR1A/XE2/NET8
-15024 X269/X159/X1/5 -14116 XI368/XI177/XR1B/XE1/NET2
-15026 X269/X159/X1/6 -14156 XI368/XI177/XR1A/XE2/NET3
-15036 X269/X160/X0/6 -14182 XI368/XI176/XR1B/XE1/NET7
-15038 X269/X160/X0/7 -14222 XI368/XI176/XR1A/XE2/NET8
-15046 X269/X160/X1/5 -14184 XI368/XI176/XR1B/XE1/NET2
-15048 X269/X160/X1/6 -14224 XI368/XI176/XR1A/XE2/NET3
-15058 X269/X161/X0/6 -13816 XI368/XI185/XR1A/XE2/NET3
-15060 X269/X161/X0/7 -13814 XI368/XI185/XR1A/XE2/NET8
-15068 X269/X161/X1/5 -13774 XI368/XI185/XR1B/XE1/NET7
-15070 X269/X161/X1/6 -13776 XI368/XI185/XR1B/XE1/NET2
-15080 X269/X162/X0/6 -13706 XI368/XI184/XR1B/XE1/NET7
-15082 X269/X162/X0/7 -13746 XI368/XI184/XR1A/XE2/NET8
-15090 X269/X162/X1/5 -13708 XI368/XI184/XR1B/XE1/NET2
-15092 X269/X162/X1/6 -13748 XI368/XI184/XR1A/XE2/NET3
-15102 X269/X163/X0/6 -13910 XI368/XI195/XR1B/XE1/NET7
-15104 X269/X163/X0/7 -13950 XI368/XI195/XR1A/XE2/NET8
-15112 X269/X163/X1/5 -13912 XI368/XI195/XR1B/XE1/NET2
-15114 X269/X163/X1/6 -13952 XI368/XI195/XR1A/XE2/NET3
-15124 X269/X164/X0/6 -13842 XI368/XI196/XR1B/XE1/NET7
-15126 X269/X164/X0/7 -13882 XI368/XI196/XR1A/XE2/NET8
-15134 X269/X164/X1/5 -13844 XI368/XI196/XR1B/XE1/NET2
-15136 X269/X164/X1/6 -13884 XI368/XI196/XR1A/XE2/NET3
-15146 X269/X165/X0/6 -13402 XI368/XE1/NET3
-15148 X269/X165/X0/7 -13648 XI368/XI172/XR1B/XE2/NET8
-15156 X269/X165/X1/5 -13650 XI368/XI172/XR1B/XE2/NET3
-15158 X269/X165/X1/6 -14416 XI368/XI173/XR1A/XE1/NET7
-15168 X269/X166/X0/6 -13520 XI368/XE2/NET8
-15170 X269/X166/X0/7 -14260 XI368/XI175/XR1B/XE2/NET8
-15178 X269/X166/X1/5 -13620 XI368/XE3/NET7
-15180 X269/X166/X1/6 -13622 XI368/XE3/NET2
-15190 X269/X167/X0/6 -13410 XI368/XE4/NET8
-15192 X269/X167/X0/7 -13988 XI368/XI179/XR1B/XE2/NET8
-15200 X269/X167/X1/5 -13990 XI368/XI179/XR1B/XE2/NET3
-15202 X269/X167/X1/6 -14076 XI368/XI178/XR1A/XE1/NET7
-15342 X269/X174/6 -13874 XI368/XI196/XR1A/XE1/NET2
-15344 X269/X174/7 -13440 XI368/XI198/NET8
-15352 X269/X175/6 -13872 XI368/XI196/XR1A/XE1/NET7
-15354 X269/X175/7 -13462 XI368/XI194/NET3
-15362 X269/X176/6 -12366 XXRESESD/XESD/XGGNFET1/NET18
-15364 X269/X176/7 -13786 XI368/XI185/XR1B/XE2/NET3
-15372 X269/X177/6 -12330 XXRESESD/XESD/XGGNFET2/NET18
-15374 X269/X177/7 -13420 XI368/XI200/NET8
-15382 X269/X178/6 -14418 XI368/XI173/XR1A/XE1/NET2
-15384 X269/X178/7 -13522 XI368/XE2/NET3
-15392 X269/X179/6 -14280 XI368/XI175/XR1A/XE1/NET7
-15394 X269/X179/7 -14262 XI368/XI175/XR1B/XE2/NET3
-15402 X269/X180/6 -14348 XI368/XI174/XR1A/XE1/NET7
-15404 X269/X180/7 -14078 XI368/XI178/XR1A/XE1/NET2
-15412 X269/X181/6 -13392 XI368/XE5/NET3
-15414 X269/X181/7 -13492 XI368/XI190/NET3
-15422 X269/X182/5 -14214 XI368/XI176/XR1A/XE1/NET2
-15424 X269/X182/6 -13482 XI368/XI191/NET3
-15432 X269/X183/5 -14330 XI368/XI174/XR1B/XE2/NET3
-15434 X269/X183/6 -14008 XI368/XI179/XR1A/XE1/NET7
-15442 X269/X184/5 -13542 XI368/XI181/NET3
-15444 X269/X184/6 -13600 XI368/XI180/NET7
-15452 X269/X185/5 -13430 XI368/XI199/NET8
-15454 X269/X185/6 -13460 XI368/XI194/NET8
-15462 X269/X218/4 -13560 XI368/XI201/NET7
-15464 X269/X218/5 -13512 XI368/XI186/NET3
-15472 X269/X219/4 -13736 XI368/XI184/XR1A/XE1/NET7
-15474 X269/X219/5 -13550 XI368/XI202/NET7
-15482 X269/X220/4 -13582 XI368/XI189/NET2
-15484 X269/X220/5 -13562 XI368/XI201/NET2
-15492 X269/X221/4 -13804 XI368/XI185/XR1A/XE1/NET7
-15494 X269/X221/5 -13592 XI368/XI188/NET2
-15504 X269/X222/X0/6 -13854 XI368/XI196/XR1B/XE2/NET3
-15506 X269/X222/X0/7 -13852 XI368/XI196/XR1B/XE2/NET8
-15514 X269/X222/X1/5 -12354 XXRESESD/XESD/XGGNFET5/NET18
-15516 X269/X222/X1/6 -13530 XI368/XI183/NET8
-15526 X269/X223/X0/6 -13922 XI368/XI195/XR1B/XE2/NET3
-15528 X269/X223/X0/7 -13920 XI368/XI195/XR1B/XE2/NET8
-15536 X269/X223/X1/5 -13452 XI368/XI197/NET3
-15538 X269/X223/X1/6 -13442 XI368/XI198/NET3
-15548 X269/X224/X0/6 -13718 XI368/XI184/XR1B/XE2/NET3
-15550 X269/X224/X0/7 -13716 XI368/XI184/XR1B/XE2/NET8
-15558 X269/X224/X1/5 -13942 XI368/XI195/XR1A/XE1/NET2
-15560 X269/X224/X1/6 -13580 XI368/XI189/NET7
-15570 X269/X225/X0/6 -13510 XI368/XI186/NET8
-15572 X269/X225/X0/7 -13784 XI368/XI185/XR1B/XE2/NET8
-15580 X269/X225/X1/5 -13502 XI368/XI187/NET3
-15582 X269/X225/X1/6 -13738 XI368/XI184/XR1A/XE1/NET2
-15592 X269/X226/X0/6 -13470 XI368/XI193/NET8
-15594 X269/X226/X0/7 -14192 XI368/XI176/XR1B/XE2/NET8
-15602 X269/X226/X1/5 -13532 XI368/XI183/NET3
-15604 X269/X226/X1/6 -13610 XI368/XI182/NET7
-15614 X269/X227/X0/6 -13612 XI368/XI182/NET2
-15616 X269/X227/X0/7 -14124 XI368/XI177/XR1B/XE2/NET8
-15624 X269/X227/X1/5 -13602 XI368/XI180/NET2
-15626 X269/X227/X1/6 -14058 XI368/XI178/XR1B/XE2/NET3
-15636 X269/X228/X0/6 -14048 XI368/XI178/XR1B/XE1/NET2
-15638 X269/X228/X0/7 -14086 XI368/XI178/XR1A/XE2/NET8
-15646 X269/X228/X1/5 -13978 XI368/XI179/XR1B/XE1/NET7
-15648 X269/X228/X1/6 -13980 XI368/XI179/XR1B/XE1/NET2
-15658 X269/X229/X0/6 -14020 XI368/XI179/XR1A/XE2/NET3
-15660 X269/X229/X0/7 -14018 XI368/XI179/XR1A/XE2/NET8
-15668 X269/X229/X1/5 -14318 XI368/XI174/XR1B/XE1/NET7
-15670 X269/X229/X1/6 -14320 XI368/XI174/XR1B/XE1/NET2
-15680 X269/X230/X0/6 -14360 XI368/XI174/XR1A/XE2/NET3
-15682 X269/X230/X0/7 -14358 XI368/XI174/XR1A/XE2/NET8
-15690 X269/X230/X1/5 -14250 XI368/XI175/XR1B/XE1/NET7
-15692 X269/X230/X1/6 -14252 XI368/XI175/XR1B/XE1/NET2
-15702 X269/X231/X0/6 -14292 XI368/XI175/XR1A/XE2/NET3
-15704 X269/X231/X0/7 -14290 XI368/XI175/XR1A/XE2/NET8
-15712 X269/X231/X1/5 -14386 XI368/XI173/XR1B/XE1/NET7
-15714 X269/X231/X1/6 -14388 XI368/XI173/XR1B/XE1/NET2
-15724 X269/X232/X0/6 -14428 XI368/XI173/XR1A/XE2/NET3
-15726 X269/X232/X0/7 -14426 XI368/XI173/XR1A/XE2/NET8
-15734 X269/X232/X1/5 -13640 XI368/XI172/XR1B/XE1/NET2
-15736 X269/X232/X1/6 -13680 XI368/XI172/XR1A/XE2/NET3
-15744 X269/X233/5 -14144 XI368/XI177/XR1A/XE1/NET7
-15746 X269/X233/6 -13540 XI368/XI181/NET8
-15754 X269/X234/5 -14126 XI368/XI177/XR1B/XE2/NET3
-15756 X269/X234/6 -13806 XI368/XI185/XR1A/XE1/NET2
16064 X348/OUT_VT 352 NET86
16066 X348/8 -12344 XXRESESD/XESD/XGGNFET6/NET16
16068 X348/10 -12356 XXRESESD/XESD/XGGNFET5/NET16
16070 X348/7 -12368 XXRESESD/XESD/XGGNFET1/NET16
16072 X348/9 -12332 XXRESESD/XESD/XGGNFET2/NET16
-16078 X348/X6/6 -12310 XXRESESD/XESD/XESD_RES/NET12
-16080 X348/X6/7 -12312 XXRESESD/XESD/XESD_RES/NET16
-16098 X348/X7/51 -13590 XI368/XI188/NET7
-16108 X348/X8/51 -13940 XI368/XI195/XR1A/XE1/NET7
-16118 X348/X9/51 -12342 XXRESESD/XESD/XGGNFET6/NET18
-16128 X348/X10/51 -13552 XI368/XI202/NET2
16136 X351/15 -12378 XXRESESD/XPDDRVR_STRONG/NET61
16138 X351/14 -12388 XXRESESD/XPDDRVR_STRONG/NET73
16140 X351/13 -12380 XXRESESD/XPDDRVR_STRONG/NET59
16142 X351/12 -12390 XXRESESD/XPDDRVR_STRONG/NET69
16144 X351/11 -12384 XXRESESD/XPDDRVR_STRONG/NET83
16146 X351/10 -12392 XXRESESD/XPDDRVR_STRONG/NET67
16148 X351/9 -12386 XXRESESD/XPDDRVR_STRONG/NET77
-16154 X351/X2/6 -12530 XXRESESD/XPDDRVR_STRONG/XI110/NET11
-16156 X351/X2/7 -12482 XXRESESD/XPDDRVR_STRONG/XI99/NET7
-16164 X351/X3/6 -12610 XXRESESD/XPDDRVR_STRONG/XI88/NET11
-16166 X351/X3/7 -12502 XXRESESD/XPDDRVR_STRONG/XI98/NET7
-16174 X351/X4/6 -12600 XXRESESD/XPDDRVR_STRONG/XI94/NET11
-16176 X351/X4/7 -12472 XXRESESD/XPDDRVR_STRONG/XI83/NET7
-16184 X351/X5/6 -12590 XXRESESD/XPDDRVR_STRONG/XI95/NET11
-16186 X351/X5/7 -12492 XXRESESD/XPDDRVR_STRONG/XI82/NET7
-16194 X351/X6/6 -12580 XXRESESD/XPDDRVR_STRONG/XI105/NET11
-16196 X351/X6/7 -12552 XXRESESD/XPDDRVR_STRONG/XI100/NET7
-16204 X351/X7/6 -12570 XXRESESD/XPDDRVR_STRONG/XI103/NET11
-16206 X351/X7/7 -12562 XXRESESD/XPDDRVR_STRONG/XI101/NET7
-16214 X351/X8/6 -12560 XXRESESD/XPDDRVR_STRONG/XI101/NET11
-16216 X351/X8/7 -12462 XXRESESD/XPDDRVR_STRONG/XI87/NET7
-16224 X351/X9/6 -12550 XXRESESD/XPDDRVR_STRONG/XI100/NET11
-16226 X351/X9/7 -12612 XXRESESD/XPDDRVR_STRONG/XI88/NET7
-16234 X351/X10/6 -12540 XXRESESD/XPDDRVR_STRONG/XI111/NET11
-16236 X351/X10/7 -12572 XXRESESD/XPDDRVR_STRONG/XI103/NET7
-16244 X351/X11/6 -12460 XXRESESD/XPDDRVR_STRONG/XI87/NET11
-16246 X351/X11/7 -12582 XXRESESD/XPDDRVR_STRONG/XI105/NET7
-16254 X351/X12/6 -12470 XXRESESD/XPDDRVR_STRONG/XI83/NET11
-16256 X351/X12/7 -12512 XXRESESD/XPDDRVR_STRONG/XI106/NET7
-16264 X351/X13/6 -12480 XXRESESD/XPDDRVR_STRONG/XI99/NET11
-16266 X351/X13/7 -12522 XXRESESD/XPDDRVR_STRONG/XI107/NET7
-16274 X351/X14/6 -12490 XXRESESD/XPDDRVR_STRONG/XI82/NET11
-16276 X351/X14/7 -12592 XXRESESD/XPDDRVR_STRONG/XI95/NET7
-16284 X351/X15/6 -12500 XXRESESD/XPDDRVR_STRONG/XI98/NET11
-16286 X351/X15/7 -12602 XXRESESD/XPDDRVR_STRONG/XI94/NET7
-16294 X351/X16/6 -12510 XXRESESD/XPDDRVR_STRONG/XI106/NET11
-16296 X351/X16/7 -12532 XXRESESD/XPDDRVR_STRONG/XI110/NET7
-16304 X351/X17/6 -12520 XXRESESD/XPDDRVR_STRONG/XI107/NET11
-16306 X351/X17/7 -12542 XXRESESD/XPDDRVR_STRONG/XI111/NET7
-16314 X351/X18/6 -12412 XXRESESD/XPDDRVR_STRONG/XI97/NET8
-16322 X351/X19/6 -12396 XXRESESD/XPDDRVR_STRONG/XI112/NET8
-16330 X351/X20/6 -12436 XXRESESD/XPDDRVR_STRONG/XI102/NET8
-16338 X351/X21/6 -12404 XXRESESD/XPDDRVR_STRONG/XI113/NET8
-16346 X351/X22/6 -12444 XXRESESD/XPDDRVR_STRONG/XI104/NET8
-16354 X351/X23/6 -12420 XXRESESD/XPDDRVR_STRONG/XI108/NET8
-16362 X351/X24/6 -12452 XXRESESD/XPDDRVR_STRONG/XI96/NET8
-16370 X351/X25/6 -12428 XXRESESD/XPDDRVR_STRONG/XI109/NET8
312 47 -12196 XGPIO_INBUF/XI35/NET25
414 49 14448 XI367/NMID1
506 38 14444 XI367/PMID1
