# SVDB: Source Placement Hierarchy (sph) (File format 1)
# SVDB: Layout Primary sky130_fd_io__top_xres4v2
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_fd_io__top_xres4v2/lvs/_local_lvs_opts_ Sun Jun  6 13:24:56 2021
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% s8_esd_res250only_small 2
rI175  R  2
rI229  R  2
rI228  R  2
rI237<1>  R  2
rI237<2>  R  2
rI234<1>  R  2
rI234<2>  R  2
% s8_esd_signal_5_sym_hv_local_5term 5
mI1  MN  4
rI9  R  2
rI8  R  2
% sky130_fd_io__com_pddrvr_unit_2_5 3
XICEngin  icecap  1
XICEnet10  icecap  1
XICEnd  icecap  1
mndrv  MN  4
mndrv==2  MN  4
% sky130_fd_io__gpio_pudrvr_unit_2_5 3
XICEnet10  icecap  1
XICEpgin  icecap  1
XICEpd  icecap  1
mpdrv  MP  4
mpdrv==2  MP  4
% sky130_fd_io__hvsbt_inv_x1 4
XICEin  icecap  1
XICEout  icecap  1
mI1  MP  4
mI1==2  MP  4
mI2  MN  4
% sky130_fd_io__hvsbt_inv_x2 4
XICEout  icecap  1
XICEin  icecap  1
mI2  MN  4
mI2==2  MN  4
mI1  MP  4
mI1==2  MP  4
mI1==3  MP  4
mI1==4  MP  4
% sky130_fd_io__hvsbt_inv_x4 4
XICEin  icecap  1
XICEout  icecap  1
mI1  MP  4
mI1==2  MP  4
mI1==3  MP  4
mI1==4  MP  4
mI1==5  MP  4
mI1==6  MP  4
mI1==7  MP  4
mI1==8  MP  4
mI2  MN  4
mI2==2  MN  4
mI2==3  MN  4
mI2==4  MN  4
% sky130_fd_io__hvsbt_nand2 5
XICEout  icecap  1
XICEin0  icecap  1
XICEin1  icecap  1
mI3  MP  4
mI3==2  MP  4
mI5  MP  4
mI5==2  MP  4
mI1  MN  4
mI6  MN  4
% sky130_fd_io__inv_1 6
XICEA  icecap  1
XICEY  icecap  1
mMIN1  MN  4
mMIP1  MP  4
% sky130_fd_io__tk_em1o 2
rI1  R  2
rI2  R  2
% sky130_fd_io__tk_em1s 2
rI1  R  2
rI2  R  2
% sky130_fd_io__tk_em2o 2
rI1  R  2
rI2  R  2
% sky130_fd_io__tk_em2s 2
rI1  R  2
rI2  R  2
% sky130_fd_io__tk_tie_r_out_esd 2
resd_r  R  2
% sky130_fd_io__xres_inv_hys 4
XICEpmid1  icecap  1
XICEout_h_n  icecap  1
XICEout_h  icecap  1
XICEin_h  icecap  1
XICEnmid1  icecap  1
mI7  MP  4
mI8  MP  4
mI9  MP  4
mI10  MP  4
mI4  MN  4
mI5  MN  4
mI6  MN  4
mI11  MN  4
% sky130_fd_io__xres_tk_emlc 1
rI2  R  2
rI1  R  2
% sky130_fd_io__xres_tk_emlo 2
rI2  R  2
rI1  R  2
% sky130_fd_io__com_res_weak 3
XICEn<3>  icecap  1
XICEn<2>  icecap  1
XICErb  icecap  1
XICEn<0>  icecap  1
XICEn<4>  icecap  1
XICEra  icecap  1
XICEnet64  icecap  1
XICEn<1>  icecap  1
XICEn<5>  icecap  1
Xe9  sky130_fd_io__tk_em1s  2
Xe11  sky130_fd_io__tk_em1s  2
Xe10  sky130_fd_io__tk_em1s  2
Xe12  sky130_fd_io__tk_em1s  2
Xe13  sky130_fd_io__tk_em1s  2
Xe14  sky130_fd_io__tk_em1o  2
rI84  R  2
rI62  R  2
rI82  R  2
rI85  R  2
rI83  R  2
rI116  R  2
rI104  R  2
rI134  R  2
% sky130_fd_io__com_xres_weak_pu 3
XICEn<3>  icecap  1
XICEn<2>  icecap  1
XICErb  icecap  1
XICEn<0>  icecap  1
XICEn<4>  icecap  1
XICEra  icecap  1
XICEnet64  icecap  1
XICEn<1>  icecap  1
XICEn<5>  icecap  1
Xe9  sky130_fd_io__tk_em1s  2
Xe11  sky130_fd_io__tk_em1s  2
Xe10  sky130_fd_io__tk_em1s  2
Xe12  sky130_fd_io__tk_em1s  2
Xe13  sky130_fd_io__tk_em1s  2
Xe14  sky130_fd_io__tk_em1o  2
rI84  R  2
rI62  R  2
rI82  R  2
rI85  R  2
rI83  R  2
rI116  R  2
rI104  R  2
rI134  R  2
% sky130_fd_io__gpio_buf_localesd 6
XICEout_vt  icecap  1
XICEin_h  icecap  1
XICEout_h  icecap  1
XICEvtrip_sel_h  icecap  1
mhv_passgate  MN  4
Xesd_res  s8_esd_res250only_small  2
Xggnfet2  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet6  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet5  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet1  s8_esd_signal_5_sym_hv_local_5term  5
% sky130_fd_io__gpio_pddrvr_strong 9
XI112  sky130_fd_io__tk_em2s  2
XI113  sky130_fd_io__tk_em2s  2
XI97  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI102  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI96  sky130_fd_io__tk_em2s  2
XI87  sky130_fd_io__tk_em2o  2
XI83  sky130_fd_io__tk_em2o  2
XI99  sky130_fd_io__tk_em2o  2
XI82  sky130_fd_io__tk_em2o  2
XI98  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI100  sky130_fd_io__tk_em2o  2
XI101  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI95  sky130_fd_io__tk_em2o  2
XI94  sky130_fd_io__tk_em2o  2
XI88  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn24<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn12  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<3>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn13  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn31  sky130_fd_io__com_pddrvr_unit_2_5  3
xI72  condiode  2
% sky130_fd_io__gpio_pudrvr_strong 6
XI112  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI125  sky130_fd_io__tk_em2s  2
XI83  sky130_fd_io__tk_em2o  2
XI82  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI124  sky130_fd_io__tk_em2o  2
XI123  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn24<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn22  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn21  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
% sky130_fd_io__xres4v2_in_buf 10
XICEnet152  icecap  1
XICEnet193  icecap  1
XICEenable_vddio_lv_n  icecap  1
XICEnet110  icecap  1
XICEpad_inv  icecap  1
XICEvnormal_b  icecap  1
XICEpad1  icecap  1
XICEvcchib_int  icecap  1
XICEnet116  icecap  1
XICEnet124  icecap  1
XICEenable_vddio_lv  icecap  1
XICEnet106  icecap  1
XICEmode_vcchib  icecap  1
XICEnet235  icecap  1
XICEin_h  icecap  1
XICEin_h_n  icecap  1
XICEenable_hv_b  icecap  1
XICEpad  icecap  1
XICEnet140  icecap  1
XICEnet112  icecap  1
XICEvcchib  icecap  1
XICEnet207  icecap  1
XICEnet206  icecap  1
XICEvnormal  icecap  1
XICEenable_hv  icecap  1
XICEfbk  icecap  1
XICEnet120  icecap  1
XICEnet108  icecap  1
XI165  sky130_fd_io__inv_1  6
XI61  sky130_fd_io__hvsbt_inv_x1  4
XI35  sky130_fd_io__hvsbt_nand2  5
rI132  R  2
rI159  R  2
mI8  MN  4
mI8==2  MN  4
mI86  MN  4
mI85  MN  4
mI85==2  MN  4
mI114  MN  4
mI114==2  MN  4
mI114==3  MN  4
mI114==4  MN  4
mI145  MN  4
mI251  MN  4
mI251==2  MN  4
mI251==3  MN  4
mI83  MN  4
mI83==2  MN  4
mI7  MN  4
mI7==2  MN  4
mI213  MN  4
mI152  MN  4
mI113  MN  4
mI154  MN  4
mI151  MN  4
mI150  MN  4
mI116  MP  4
mI143  MP  4
mI156  MP  4
mI252  MP  4
mI252==2  MP  4
mI252==3  MP  4
mI107  MP  4
mI146  MP  4
mI88  MP  4
mI89  MP  4
mI90  MP  4
mI133  MP  4
mI2  MP  4
mI219  MP  4
mI14  MP  4
mI158  MP  4
mI139  MP  4
mI136  MP  4
mI153  MP  4
mI160  MP  4
% sky130_fd_io__xres_rcfilter_lpf_res_sub 3
Xe1  sky130_fd_io__xres_tk_emlc  1
Xe2  sky130_fd_io__xres_tk_emlo  2
rropti  R  2
rr1  R  2
rropto  R  2
% sky130_fd_io__xres_esd 6
Xesd  sky130_fd_io__gpio_buf_localesd  6
Xpddrvr_strong  sky130_fd_io__gpio_pddrvr_strong  9
Xpudrvr_strong  sky130_fd_io__gpio_pudrvr_strong  6
xI271  condiode  2
% sky130_fd_io__xres_rcfilter_lpf_rcunit 5
Xr1b  sky130_fd_io__xres_rcfilter_lpf_res_sub  3
Xr1a  sky130_fd_io__xres_rcfilter_lpf_res_sub  3
mI242  MN  4
mI244  MP  4
% sky130_fd_io__xres_wpu 3
Xesdr  s8_esd_res250only_small  2
X5kres  sky130_fd_io__com_res_weak  3
% sky130_fd_io__xres_rcfilter_lpf 4
Xe5  sky130_fd_io__xres_tk_emlo  2
Xe1  sky130_fd_io__xres_tk_emlo  2
Xe4  sky130_fd_io__xres_tk_emlo  2
XI200  sky130_fd_io__xres_tk_emlo  2
XI199  sky130_fd_io__xres_tk_emlo  2
XI198  sky130_fd_io__xres_tk_emlo  2
XI197  sky130_fd_io__xres_tk_emlo  2
XI194  sky130_fd_io__xres_tk_emlo  2
XI193  sky130_fd_io__xres_tk_emlo  2
XI191  sky130_fd_io__xres_tk_emlo  2
XI190  sky130_fd_io__xres_tk_emlo  2
XI187  sky130_fd_io__xres_tk_emlo  2
XI186  sky130_fd_io__xres_tk_emlo  2
Xe2  sky130_fd_io__xres_tk_emlo  2
XI183  sky130_fd_io__xres_tk_emlo  2
XI181  sky130_fd_io__xres_tk_emlo  2
XI202  sky130_fd_io__xres_tk_emlc  1
XI201  sky130_fd_io__xres_tk_emlc  1
XI192  sky130_fd_io__xres_tk_emlc  1
XI189  sky130_fd_io__xres_tk_emlc  1
XI188  sky130_fd_io__xres_tk_emlc  1
XI180  sky130_fd_io__xres_tk_emlc  1
XI182  sky130_fd_io__xres_tk_emlc  1
Xe3  sky130_fd_io__xres_tk_emlc  1
XI172  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI184  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI185  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI196  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI195  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI179  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI178  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI177  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI176  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI175  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI174  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
XI173  sky130_fd_io__xres_rcfilter_lpf_rcunit  5
% sky130_fd_io__top_xres4v2 25
XI326  sky130_fd_io__tk_tie_r_out_esd  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xgpio_inbuf  sky130_fd_io__xres4v2_in_buf  10
Xxresesd  sky130_fd_io__xres_esd  6
Xweakpullup  sky130_fd_io__xres_wpu  3
Xesd_res  s8_esd_res250only_small  2
XI335  sky130_fd_io__com_xres_weak_pu  3
XI363  sky130_fd_io__hvsbt_inv_x2  4
XI334  sky130_fd_io__hvsbt_inv_x2  4
XI333  sky130_fd_io__hvsbt_inv_x2  4
XI374  sky130_fd_io__hvsbt_inv_x2  4
mI361  MP  4
mI358  MP  4
mI332  MP  4
mI332==2  MP  4
mI332==3  MP  4
mI332==4  MP  4
mI360  MN  4
mI357  MN  4
XI368  sky130_fd_io__xres_rcfilter_lpf  4
XI367  sky130_fd_io__xres_inv_hys  4
XI365  sky130_fd_io__hvsbt_inv_x1  4
XI364<1>  sky130_fd_io__hvsbt_inv_x4  4
XI364<0>  sky130_fd_io__hvsbt_inv_x4  4
