# SVDB: Instance Cross Reference (ixf) (File format 1)
# SVDB: Layout Primary sky130_fd_io__top_xres4v2
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_fd_io__top_xres4v2/lvs/_local_lvs_opts_ Sun Jun  6 13:24:56 2021
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% sky130_fd_io__top_xres4v2 25 sky130_fd_io__top_xres4v2 25
-16382 X351/X27/M0(70.820,150.050) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv
-16396 X351/X27/M7(63.710,158.055) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL X
-16394 X351/X27/M6(63.710,150.050) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL X
-16392 X351/X27/M5(65.860,158.055) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL
-16390 X351/X27/M4(65.860,150.050) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL
-16388 X351/X27/M3(68.670,158.055) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL X
-16386 X351/X27/M2(68.670,150.050) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL X
-16384 X351/X27/M1(70.820,158.055) -12738 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv SL
-16382 X351/X27/M0(70.820,150.050) -12758 Xxresesd/Xpddrvr_strong/Xn34<0>/mndrv==2 SS
-16382 X351/X27/M0(70.820,150.050) -12756 Xxresesd/Xpddrvr_strong/Xn34<0>/mndrv SS
-16382 X351/X27/M0(70.820,150.050) -12752 Xxresesd/Xpddrvr_strong/Xn34<1>/mndrv==2 SS
-16382 X351/X27/M0(70.820,150.050) -12750 Xxresesd/Xpddrvr_strong/Xn34<1>/mndrv SS
-16382 X351/X27/M0(70.820,150.050) -12746 Xxresesd/Xpddrvr_strong/Xn34<2>/mndrv==2 SS
-16382 X351/X27/M0(70.820,150.050) -12744 Xxresesd/Xpddrvr_strong/Xn34<2>/mndrv SS
-16382 X351/X27/M0(70.820,150.050) -12740 Xxresesd/Xpddrvr_strong/Xn34<3>/mndrv==2 SS
-16398 X351/X27/M8(60.900,150.050) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv
-16408 X351/X27/M13(55.940,158.055) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv SL
-16406 X351/X27/M12(55.940,150.050) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv SL
-16404 X351/X27/M11(58.750,158.055) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv SL X
-16402 X351/X27/M10(58.750,150.050) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv SL X
-16400 X351/X27/M9(60.900,158.055) -12642 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv SL
-16398 X351/X27/M8(60.900,150.050) -12656 Xxresesd/Xpddrvr_strong/Xn23<0>/mndrv==2 SS
-16398 X351/X27/M8(60.900,150.050) -12654 Xxresesd/Xpddrvr_strong/Xn23<0>/mndrv SS
-16398 X351/X27/M8(60.900,150.050) -12650 Xxresesd/Xpddrvr_strong/Xn23<1>/mndrv==2 SS
-16398 X351/X27/M8(60.900,150.050) -12648 Xxresesd/Xpddrvr_strong/Xn23<1>/mndrv SS
-16398 X351/X27/M8(60.900,150.050) -12644 Xxresesd/Xpddrvr_strong/Xn23<2>/mndrv==2 SS
-16410 X351/X27/M14(53.790,150.050) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv X
-16420 X351/X27/M19(48.830,158.055) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv SL X
-16418 X351/X27/M18(48.830,150.050) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv SL X
-16416 X351/X27/M17(50.980,158.055) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv SL
-16414 X351/X27/M16(50.980,150.050) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv SL
-16412 X351/X27/M15(53.790,158.055) -12720 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv SL X
-16410 X351/X27/M14(53.790,150.050) -12734 Xxresesd/Xpddrvr_strong/Xn33<0>/mndrv==2 SS X
-16410 X351/X27/M14(53.790,150.050) -12732 Xxresesd/Xpddrvr_strong/Xn33<0>/mndrv SS X
-16410 X351/X27/M14(53.790,150.050) -12728 Xxresesd/Xpddrvr_strong/Xn33<1>/mndrv==2 SS X
-16410 X351/X27/M14(53.790,150.050) -12726 Xxresesd/Xpddrvr_strong/Xn33<1>/mndrv SS X
-16410 X351/X27/M14(53.790,150.050) -12722 Xxresesd/Xpddrvr_strong/Xn33<2>/mndrv==2 SS X
-16422 X351/X27/M20(46.020,150.050) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv
-16432 X351/X27/M25(41.060,158.055) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv SL
-16430 X351/X27/M24(41.060,150.050) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv SL
-16428 X351/X27/M23(43.870,158.055) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv SL X
-16426 X351/X27/M22(43.870,150.050) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv SL X
-16424 X351/X27/M21(46.020,158.055) -12702 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv SL
-16422 X351/X27/M20(46.020,150.050) -12716 Xxresesd/Xpddrvr_strong/Xn32<0>/mndrv==2 SS
-16422 X351/X27/M20(46.020,150.050) -12714 Xxresesd/Xpddrvr_strong/Xn32<0>/mndrv SS
-16422 X351/X27/M20(46.020,150.050) -12710 Xxresesd/Xpddrvr_strong/Xn32<1>/mndrv==2 SS
-16422 X351/X27/M20(46.020,150.050) -12708 Xxresesd/Xpddrvr_strong/Xn32<1>/mndrv SS
-16422 X351/X27/M20(46.020,150.050) -12704 Xxresesd/Xpddrvr_strong/Xn32<2>/mndrv==2 SS
-16434 X351/X27/M26(38.910,150.050) -12780 Xxresesd/Xpddrvr_strong/Xn13/mndrv X
-16436 X351/X27/M27(38.910,158.055) -12780 Xxresesd/Xpddrvr_strong/Xn13/mndrv SL X
-16434 X351/X27/M26(38.910,150.050) -12782 Xxresesd/Xpddrvr_strong/Xn13/mndrv==2 SS X
-16438 X351/X27/M28(36.100,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv
-16472 X351/X27/M45(16.260,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16470 X351/X27/M44(16.260,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16468 X351/X27/M43(19.070,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16466 X351/X27/M42(19.070,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16464 X351/X27/M41(21.220,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16462 X351/X27/M40(21.220,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16460 X351/X27/M39(24.030,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16458 X351/X27/M38(24.030,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16456 X351/X27/M37(26.180,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16454 X351/X27/M36(26.180,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16452 X351/X27/M35(28.990,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16450 X351/X27/M34(28.990,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16448 X351/X27/M33(31.140,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16446 X351/X27/M32(31.140,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16444 X351/X27/M31(33.950,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16442 X351/X27/M30(33.950,150.050) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL X
-16440 X351/X27/M29(36.100,158.055) -12660 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv SL
-16438 X351/X27/M28(36.100,150.050) -12776 Xxresesd/Xpddrvr_strong/Xn11<0>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12774 Xxresesd/Xpddrvr_strong/Xn11<0>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12770 Xxresesd/Xpddrvr_strong/Xn11<1>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12768 Xxresesd/Xpddrvr_strong/Xn11<1>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12764 Xxresesd/Xpddrvr_strong/Xn11<2>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12762 Xxresesd/Xpddrvr_strong/Xn11<2>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12692 Xxresesd/Xpddrvr_strong/Xn21<0>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12690 Xxresesd/Xpddrvr_strong/Xn21<0>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12686 Xxresesd/Xpddrvr_strong/Xn21<1>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12684 Xxresesd/Xpddrvr_strong/Xn21<1>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12680 Xxresesd/Xpddrvr_strong/Xn21<2>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12678 Xxresesd/Xpddrvr_strong/Xn21<2>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12674 Xxresesd/Xpddrvr_strong/Xn22<0>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12672 Xxresesd/Xpddrvr_strong/Xn22<0>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12668 Xxresesd/Xpddrvr_strong/Xn22<1>/mndrv==2 SS
-16438 X351/X27/M28(36.100,150.050) -12666 Xxresesd/Xpddrvr_strong/Xn22<1>/mndrv SS
-16438 X351/X27/M28(36.100,150.050) -12662 Xxresesd/Xpddrvr_strong/Xn22<2>/mndrv==2 SS
-16474 X351/X27/M46(14.110,150.050) -12786 Xxresesd/Xpddrvr_strong/Xn31/mndrv X
-16476 X351/X27/M47(14.110,158.055) -12786 Xxresesd/Xpddrvr_strong/Xn31/mndrv SL X
-16474 X351/X27/M46(14.110,150.050) -12788 Xxresesd/Xpddrvr_strong/Xn31/mndrv==2 SS X
-16478 X351/X27/M48(11.300,150.050) -12696 Xxresesd/Xpddrvr_strong/Xn12/mndrv
-16480 X351/X27/M49(11.300,158.055) -12696 Xxresesd/Xpddrvr_strong/Xn12/mndrv SL
-16478 X351/X27/M48(11.300,150.050) -12698 Xxresesd/Xpddrvr_strong/Xn12/mndrv==2 SS
-16482 X351/X27/M50(9.150,150.050) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv X
-16492 X351/X27/M55(4.550,158.055) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv SL X
-16490 X351/X27/M54(4.550,150.050) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv SL X
-16488 X351/X27/M53(6.340,158.055) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv SL
-16486 X351/X27/M52(6.340,150.050) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv SL
-16484 X351/X27/M51(9.150,158.055) -12624 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv SL X
-16482 X351/X27/M50(9.150,150.050) -12638 Xxresesd/Xpddrvr_strong/Xn24<0>/mndrv==2 SS X
-16482 X351/X27/M50(9.150,150.050) -12636 Xxresesd/Xpddrvr_strong/Xn24<0>/mndrv SS X
-16482 X351/X27/M50(9.150,150.050) -12632 Xxresesd/Xpddrvr_strong/Xn24<1>/mndrv==2 SS X
-16482 X351/X27/M50(9.150,150.050) -12630 Xxresesd/Xpddrvr_strong/Xn24<1>/mndrv SS X
-16482 X351/X27/M50(9.150,150.050) -12626 Xxresesd/Xpddrvr_strong/Xn24<2>/mndrv==2 SS X
14846 X269/M12(52.160,7.485) -14170 XI368/XI177/mI244
14848 X269/M13(52.160,11.765) -14238 XI368/XI176/mI244
14850 X269/M14(52.160,16.045) -13830 XI368/XI185/mI244
14852 X269/M15(52.160,20.325) -13762 XI368/XI184/mI244
14854 X269/M16(52.160,24.605) -13966 XI368/XI195/mI244
14856 X269/M17(52.160,28.885) -13898 XI368/XI196/mI244
14858 X269/M18(52.160,33.165) -14102 XI368/XI178/mI244
14860 X269/M19(52.160,37.445) -14034 XI368/XI179/mI244
14862 X269/M20(52.160,41.725) -14306 XI368/XI175/mI244
14864 X269/M21(52.160,46.005) -14306 XI368/XI175/mI244 SL
14862 X269/M20(52.160,41.725) -14374 XI368/XI174/mI244 SS
14866 X269/M22(52.160,50.285) -14442 XI368/XI173/mI244
14868 X269/M23(52.160,54.565) -13694 XI368/XI172/mI244
14822 X269/M0(61.990,7.585) -14168 XI368/XI177/mI242
14824 X269/M1(61.990,11.865) -14236 XI368/XI176/mI242
14826 X269/M2(61.990,16.145) -13828 XI368/XI185/mI242
14828 X269/M3(61.990,20.425) -13760 XI368/XI184/mI242
14830 X269/M4(61.990,24.705) -13964 XI368/XI195/mI242
14832 X269/M5(61.990,28.985) -13896 XI368/XI196/mI242
14834 X269/M6(61.990,33.265) -14100 XI368/XI178/mI242
14836 X269/M7(61.990,37.545) -14032 XI368/XI179/mI242
14838 X269/M8(61.990,41.825) -14304 XI368/XI175/mI242
14840 X269/M9(61.990,46.105) -14304 XI368/XI175/mI242 SL
14838 X269/M8(61.990,41.825) -14372 XI368/XI174/mI242 SS
14842 X269/M10(61.990,50.385) -14440 XI368/XI173/mI242
14844 X269/M11(61.990,54.665) -13692 XI368/XI172/mI242
742 M44(4.065,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv
2756 M159(63.585,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2738 M158(63.585,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2396 M139(38.785,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2378 M138(38.785,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2252 M131(35.975,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
2234 M130(35.975,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
2180 M127(33.825,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2162 M126(33.825,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
2072 M121(31.015,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
2054 M120(31.015,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1766 M104(28.865,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1748 M103(28.865,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1473 M87(26.055,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1456 M86(26.055,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1439 M85(23.905,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1422 M84(23.905,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1405 M83(21.095,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1388 M82(21.095,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1371 M81(18.945,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1354 M80(18.945,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1337 M79(16.135,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1320 M78(16.135,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1303 M77(13.985,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1286 M76(13.985,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
1065 M63(11.175,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
1048 M62(11.175,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
895 M53(9.025,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
878 M52(9.025,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
793 M47(6.215,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
776 M46(6.215,107.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL X
759 M45(4.065,115.610) -12950 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv SL
742 M44(4.065,107.610) -13114 Xxresesd/Xpudrvr_strong/Xn31<0>/mpdrv==2 SS
742 M44(4.065,107.610) -13112 Xxresesd/Xpudrvr_strong/Xn31<0>/mpdrv SS
742 M44(4.065,107.610) -13108 Xxresesd/Xpudrvr_strong/Xn31<1>/mpdrv==2 SS
742 M44(4.065,107.610) -13106 Xxresesd/Xpudrvr_strong/Xn31<1>/mpdrv SS
742 M44(4.065,107.610) -13102 Xxresesd/Xpudrvr_strong/Xn31<2>/mpdrv==2 SS
742 M44(4.065,107.610) -13100 Xxresesd/Xpudrvr_strong/Xn31<2>/mpdrv SS
742 M44(4.065,107.610) -13096 Xxresesd/Xpudrvr_strong/Xn13<0>/mpdrv==2 SS
742 M44(4.065,107.610) -13094 Xxresesd/Xpudrvr_strong/Xn13<0>/mpdrv SS
742 M44(4.065,107.610) -13090 Xxresesd/Xpudrvr_strong/Xn13<1>/mpdrv==2 SS
742 M44(4.065,107.610) -13088 Xxresesd/Xpudrvr_strong/Xn13<1>/mpdrv SS
742 M44(4.065,107.610) -13084 Xxresesd/Xpudrvr_strong/Xn13<2>/mpdrv==2 SS
742 M44(4.065,107.610) -13082 Xxresesd/Xpudrvr_strong/Xn13<2>/mpdrv SS
742 M44(4.065,107.610) -13078 Xxresesd/Xpudrvr_strong/Xn11<0>/mpdrv==2 SS
742 M44(4.065,107.610) -13076 Xxresesd/Xpudrvr_strong/Xn11<0>/mpdrv SS
742 M44(4.065,107.610) -13072 Xxresesd/Xpudrvr_strong/Xn11<1>/mpdrv==2 SS
742 M44(4.065,107.610) -13070 Xxresesd/Xpudrvr_strong/Xn11<1>/mpdrv SS
742 M44(4.065,107.610) -13066 Xxresesd/Xpudrvr_strong/Xn11<2>/mpdrv==2 SS
742 M44(4.065,107.610) -13064 Xxresesd/Xpudrvr_strong/Xn11<2>/mpdrv SS
742 M44(4.065,107.610) -12994 Xxresesd/Xpudrvr_strong/Xn21/mpdrv==2 SS
742 M44(4.065,107.610) -12992 Xxresesd/Xpudrvr_strong/Xn21/mpdrv SS
742 M44(4.065,107.610) -12982 Xxresesd/Xpudrvr_strong/Xn23<0>/mpdrv==2 SS
742 M44(4.065,107.610) -12980 Xxresesd/Xpudrvr_strong/Xn23<0>/mpdrv SS
742 M44(4.065,107.610) -12976 Xxresesd/Xpudrvr_strong/Xn23<1>/mpdrv==2 SS
742 M44(4.065,107.610) -12974 Xxresesd/Xpudrvr_strong/Xn23<1>/mpdrv SS
742 M44(4.065,107.610) -12970 Xxresesd/Xpudrvr_strong/Xn23<2>/mpdrv==2 SS
742 M44(4.065,107.610) -12968 Xxresesd/Xpudrvr_strong/Xn23<2>/mpdrv SS
742 M44(4.065,107.610) -12964 Xxresesd/Xpudrvr_strong/Xn24<0>/mpdrv==2 SS
742 M44(4.065,107.610) -12962 Xxresesd/Xpudrvr_strong/Xn24<0>/mpdrv SS
742 M44(4.065,107.610) -12958 Xxresesd/Xpudrvr_strong/Xn24<1>/mpdrv==2 SS
742 M44(4.065,107.610) -12956 Xxresesd/Xpudrvr_strong/Xn24<1>/mpdrv SS
742 M44(4.065,107.610) -12952 Xxresesd/Xpudrvr_strong/Xn24<2>/mpdrv==2 SS
2414 M140(40.935,107.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv X
2504 M145(45.895,115.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv SL X
2486 M144(45.895,107.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv SL X
2468 M143(43.745,115.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv SL
2450 M142(43.745,107.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv SL
2432 M141(40.935,115.610) -13016 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv SL X
2414 M140(40.935,107.610) -13030 Xxresesd/Xpudrvr_strong/Xn32<0>/mpdrv==2 SS X
2414 M140(40.935,107.610) -13028 Xxresesd/Xpudrvr_strong/Xn32<0>/mpdrv SS X
2414 M140(40.935,107.610) -13024 Xxresesd/Xpudrvr_strong/Xn32<1>/mpdrv==2 SS X
2414 M140(40.935,107.610) -13022 Xxresesd/Xpudrvr_strong/Xn32<1>/mpdrv SS X
2414 M140(40.935,107.610) -13018 Xxresesd/Xpudrvr_strong/Xn32<2>/mpdrv==2 SS X
2522 M146(48.705,107.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv
2612 M151(53.665,115.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv SL
2594 M150(53.665,107.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv SL
2576 M149(50.855,115.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv SL X
2558 M148(50.855,107.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv SL X
2540 M147(48.705,115.610) -13046 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv SL
2522 M146(48.705,107.610) -13060 Xxresesd/Xpudrvr_strong/Xn34<0>/mpdrv==2 SS
2522 M146(48.705,107.610) -13058 Xxresesd/Xpudrvr_strong/Xn34<0>/mpdrv SS
2522 M146(48.705,107.610) -13054 Xxresesd/Xpudrvr_strong/Xn34<1>/mpdrv==2 SS
2522 M146(48.705,107.610) -13052 Xxresesd/Xpudrvr_strong/Xn34<1>/mpdrv SS
2522 M146(48.705,107.610) -13048 Xxresesd/Xpudrvr_strong/Xn34<2>/mpdrv==2 SS
2630 M152(55.815,107.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv X
2720 M157(60.775,115.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv SL X
2702 M156(60.775,107.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv SL X
2684 M155(58.625,115.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv SL
2666 M154(58.625,107.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv SL
2648 M153(55.815,115.610) -12998 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv SL X
2630 M152(55.815,107.610) -13012 Xxresesd/Xpudrvr_strong/Xn12<0>/mpdrv==2 SS X
2630 M152(55.815,107.610) -13010 Xxresesd/Xpudrvr_strong/Xn12<0>/mpdrv SS X
2630 M152(55.815,107.610) -13006 Xxresesd/Xpudrvr_strong/Xn12<1>/mpdrv==2 SS X
2630 M152(55.815,107.610) -13004 Xxresesd/Xpudrvr_strong/Xn12<1>/mpdrv SS X
2630 M152(55.815,107.610) -13000 Xxresesd/Xpudrvr_strong/Xn12<2>/mpdrv==2 SS X
2774 M160(65.735,107.610) -12986 Xxresesd/Xpudrvr_strong/Xn22/mpdrv X
2792 M161(65.735,115.610) -12986 Xxresesd/Xpudrvr_strong/Xn22/mpdrv SL X
2774 M160(65.735,107.610) -12988 Xxresesd/Xpudrvr_strong/Xn22/mpdrv==2 SS X
2810 M162(68.545,107.610) -13034 Xxresesd/Xpudrvr_strong/Xn33<1>/mpdrv
2864 M165(70.335,115.610) -13034 Xxresesd/Xpudrvr_strong/Xn33<1>/mpdrv SL X
2846 M164(70.335,107.610) -13034 Xxresesd/Xpudrvr_strong/Xn33<1>/mpdrv SL X
2828 M163(68.545,115.610) -13034 Xxresesd/Xpudrvr_strong/Xn33<1>/mpdrv SL
2810 M162(68.545,107.610) -13042 Xxresesd/Xpudrvr_strong/Xn33<0>/mpdrv==2 SS
2810 M162(68.545,107.610) -13040 Xxresesd/Xpudrvr_strong/Xn33<0>/mpdrv SS
2810 M162(68.545,107.610) -13036 Xxresesd/Xpudrvr_strong/Xn33<1>/mpdrv==2 SS
844 M50(8.460,4.170) -12198 Xgpio_inbuf/XI35/mI3
861 M51(8.460,5.510) -12198 Xgpio_inbuf/XI35/mI3 SL
844 M50(8.460,4.170) -12200 Xgpio_inbuf/XI35/mI3==2 SS
912 M54(9.340,4.170) -12202 Xgpio_inbuf/XI35/mI5 X
929 M55(9.340,5.510) -12202 Xgpio_inbuf/XI35/mI5 SL X
912 M54(9.340,4.170) -12204 Xgpio_inbuf/XI35/mI5==2 SS X
4 M0(16.840,40.175) -12182 Xgpio_inbuf/XI165/mMIN1 X
52 M3(10.845,7.500) -12192 Xgpio_inbuf/XI61/mI2
68 M4(15.285,20.910) 12214 Xgpio_inbuf/mI8
84 M5(15.285,21.690) 12214 Xgpio_inbuf/mI8 SL X
68 M4(15.285,20.910) 12216 Xgpio_inbuf/mI8==2 SS
100 M6(15.285,22.470) 12244 Xgpio_inbuf/mI7
116 M7(15.285,23.250) 12244 Xgpio_inbuf/mI7 SL X
100 M6(15.285,22.470) 12246 Xgpio_inbuf/mI7==2 SS
132 M8(15.315,28.245) 12224 Xgpio_inbuf/mI114
181 M11(15.315,31.485) 12224 Xgpio_inbuf/mI114 SL X
164 M10(15.315,30.405) 12224 Xgpio_inbuf/mI114 SL
148 M9(15.315,29.325) 12224 Xgpio_inbuf/mI114 SL X
132 M8(15.315,28.245) 12230 Xgpio_inbuf/mI114==4 SS
132 M8(15.315,28.245) 12228 Xgpio_inbuf/mI114==3 SS
132 M8(15.315,28.245) 12226 Xgpio_inbuf/mI114==2 SS
198 M12(15.315,32.565) 12240 Xgpio_inbuf/mI83 X
215 M13(15.315,33.645) 12240 Xgpio_inbuf/mI83 SL
198 M12(15.315,32.565) 12242 Xgpio_inbuf/mI83==2 SS X
232 M14(15.315,34.725) 12220 Xgpio_inbuf/mI85
249 M15(15.315,35.805) 12220 Xgpio_inbuf/mI85 SL X
232 M14(15.315,34.725) 12222 Xgpio_inbuf/mI85==2 SS
266 M16(15.315,37.540) 12258 Xgpio_inbuf/mI150 X
283 M17(21.425,21.690) 12234 Xgpio_inbuf/mI251 X
317 M19(21.425,23.250) 12234 Xgpio_inbuf/mI251 SL X
300 M18(21.425,22.470) 12234 Xgpio_inbuf/mI251 SL
283 M17(21.425,21.690) 12238 Xgpio_inbuf/mI251==3 SS X
283 M17(21.425,21.690) 12236 Xgpio_inbuf/mI251==2 SS X
334 M20(27.755,29.045) 13332 XI334/mI2
351 M21(27.755,29.925) 13332 XI334/mI2 SL X
334 M20(27.755,29.045) 13334 XI334/mI2==2 SS
368 M22(27.755,30.805) 13344 XI333/mI2
385 M23(27.755,31.685) 13344 XI333/mI2 SL X
368 M22(27.755,30.805) 13346 XI333/mI2==2 SS
453 M27(30.720,12.990) 14462 XI367/mI6
470 M28(31.240,17.710) 13320 XI363/mI2
487 M29(31.240,18.590) 13320 XI363/mI2 SL X
470 M28(31.240,17.710) 13322 XI363/mI2==2 SS
504 M30(31.240,19.470) 13356 XI374/mI2
521 M31(31.240,20.350) 13356 XI374/mI2 SL X
504 M30(31.240,19.470) 13358 XI374/mI2==2 SS
538 M32(31.240,21.230) 14488 XI364<1>/mI2
674 M40(37.995,4.770) 14488 XI364<1>/mI2 SL X
657 M39(37.115,4.770) 14488 XI364<1>/mI2 SL
640 M38(36.235,4.770) 14488 XI364<1>/mI2 SL X
623 M37(35.355,4.770) 14488 XI364<1>/mI2 SL
589 M35(31.240,23.870) 14488 XI364<1>/mI2 SL X
572 M34(31.240,22.990) 14488 XI364<1>/mI2 SL
555 M33(31.240,22.110) 14488 XI364<1>/mI2 SL X
538 M32(31.240,21.230) 14518 XI364<0>/mI2==4 SS
538 M32(31.240,21.230) 14516 XI364<0>/mI2==3 SS
538 M32(31.240,21.230) 14514 XI364<0>/mI2==2 SS
538 M32(31.240,21.230) 14512 XI364<0>/mI2 SS
538 M32(31.240,21.230) 14494 XI364<1>/mI2==4 SS
538 M32(31.240,21.230) 14492 XI364<1>/mI2==3 SS
538 M32(31.240,21.230) 14490 XI364<1>/mI2==2 SS
606 M36(31.240,24.750) 14470 XI365/mI2
691 M41(21.675,26.745) 12256 Xgpio_inbuf/mI151 X
708 M42(23.490,26.745) 12250 Xgpio_inbuf/mI152
725 M43(14.990,40.185) -12184 Xgpio_inbuf/XI165/mMIP1 X
810 M48(7.410,24.400) 12284 Xgpio_inbuf/mI2 X
827 M49(7.410,25.180) 12286 Xgpio_inbuf/mI219
946 M56(7.095,19.975) 12266 Xgpio_inbuf/mI252 X
980 M58(7.095,21.535) 12266 Xgpio_inbuf/mI252 SL X
963 M57(7.095,20.755) 12266 Xgpio_inbuf/mI252 SL
946 M56(7.095,19.975) 12270 Xgpio_inbuf/mI252==3 SS X
946 M56(7.095,19.975) 12268 Xgpio_inbuf/mI252==2 SS X
997 M59(7.095,22.950) 12288 Xgpio_inbuf/mI14 X
1014 M60(10.845,4.170) -12188 Xgpio_inbuf/XI61/mI1
1031 M61(10.845,5.510) -12188 Xgpio_inbuf/XI61/mI1 SL
1014 M60(10.845,4.170) -12190 Xgpio_inbuf/XI61/mI1==2 SS
1082 M64(6.920,29.660) 12274 Xgpio_inbuf/mI146 X
1099 M65(6.920,31.460) 12278 Xgpio_inbuf/mI89 X
1116 M66(6.920,32.875) 12282 Xgpio_inbuf/mI133
1133 M67(6.920,33.655) 12292 Xgpio_inbuf/mI139
1150 M68(6.920,35.115) 12294 Xgpio_inbuf/mI136 X
1167 M69(6.920,35.895) 12262 Xgpio_inbuf/mI143
1184 M70(6.920,39.685) 12290 Xgpio_inbuf/mI158 X
1201 M71(6.920,40.465) 12264 Xgpio_inbuf/mI156
1218 M72(7.095,15.515) 12280 Xgpio_inbuf/mI90 X
1235 M73(7.095,26.635) 12260 Xgpio_inbuf/mI116 X
1252 M74(7.095,27.415) 12298 Xgpio_inbuf/mI160 X
1269 M75(7.095,28.195) 12272 Xgpio_inbuf/mI107 X
1507 M89(27.850,35.625) 151 mI332
2036 M119(30.190,35.625) 151 mI332 SL X
1784 M105(29.410,35.625) 151 mI332 SL
1677 M99(28.630,35.625) 151 mI332 SL X
1507 M89(27.850,35.625) 187 mI332==4 SS
1507 M89(27.850,35.625) 174 mI332==3 SS
1507 M89(27.850,35.625) 161 mI332==2 SS
1524 M90(27.910,17.710) 13324 XI363/mI1
1820 M107(29.250,18.590) 13324 XI363/mI1 SL X
1802 M106(29.250,17.710) 13324 XI363/mI1 SL
1541 M91(27.910,18.590) 13324 XI363/mI1 SL X
1524 M90(27.910,17.710) 13330 XI363/mI1==4 SS
1524 M90(27.910,17.710) 13328 XI363/mI1==3 SS
1524 M90(27.910,17.710) 13326 XI363/mI1==2 SS
1558 M92(27.910,19.470) 13360 XI374/mI1
1856 M109(29.250,20.350) 13360 XI374/mI1 SL X
1838 M108(29.250,19.470) 13360 XI374/mI1 SL
1575 M93(27.910,20.350) 13360 XI374/mI1 SL X
1558 M92(27.910,19.470) 13366 XI374/mI1==4 SS
1558 M92(27.910,19.470) 13364 XI374/mI1==3 SS
1558 M92(27.910,19.470) 13362 XI374/mI1==2 SS
1592 M94(27.910,21.230) 14472 XI364<1>/mI1
2360 M137(37.995,2.780) 14472 XI364<1>/mI1 SL X
2342 M136(37.995,1.440) 14472 XI364<1>/mI1 SL X
2324 M135(37.115,2.780) 14472 XI364<1>/mI1 SL
2306 M134(37.115,1.440) 14472 XI364<1>/mI1 SL
2288 M133(36.235,2.780) 14472 XI364<1>/mI1 SL X
2270 M132(36.235,1.440) 14472 XI364<1>/mI1 SL X
2216 M129(35.355,2.780) 14472 XI364<1>/mI1 SL
2198 M128(35.355,1.440) 14472 XI364<1>/mI1 SL
1928 M113(29.250,23.870) 14472 XI364<1>/mI1 SL X
1910 M112(29.250,22.990) 14472 XI364<1>/mI1 SL
1892 M111(29.250,22.110) 14472 XI364<1>/mI1 SL X
1874 M110(29.250,21.230) 14472 XI364<1>/mI1 SL
1643 M97(27.910,23.870) 14472 XI364<1>/mI1 SL X
1626 M96(27.910,22.990) 14472 XI364<1>/mI1 SL
1609 M95(27.910,22.110) 14472 XI364<1>/mI1 SL X
1592 M94(27.910,21.230) 14510 XI364<0>/mI1==8 SS
1592 M94(27.910,21.230) 14508 XI364<0>/mI1==7 SS
1592 M94(27.910,21.230) 14506 XI364<0>/mI1==6 SS
1592 M94(27.910,21.230) 14504 XI364<0>/mI1==5 SS
1592 M94(27.910,21.230) 14502 XI364<0>/mI1==4 SS
1592 M94(27.910,21.230) 14500 XI364<0>/mI1==3 SS
1592 M94(27.910,21.230) 14498 XI364<0>/mI1==2 SS
1592 M94(27.910,21.230) 14496 XI364<0>/mI1 SS
1592 M94(27.910,21.230) 14486 XI364<1>/mI1==8 SS
1592 M94(27.910,21.230) 14484 XI364<1>/mI1==7 SS
1592 M94(27.910,21.230) 14482 XI364<1>/mI1==6 SS
1592 M94(27.910,21.230) 14480 XI364<1>/mI1==5 SS
1592 M94(27.910,21.230) 14478 XI364<1>/mI1==4 SS
1592 M94(27.910,21.230) 14476 XI364<1>/mI1==3 SS
1592 M94(27.910,21.230) 14474 XI364<1>/mI1==2 SS
1660 M98(27.910,24.750) 14466 XI365/mI1
1946 M114(29.250,24.750) 14466 XI365/mI1 SL
1660 M98(27.910,24.750) 14468 XI365/mI1==2 SS
1730 M102(26.420,12.990) 14454 XI367/mI9
1964 M115(29.445,29.045) 13336 XI334/mI1
2108 M123(30.785,29.925) 13336 XI334/mI1 SL X
2090 M122(30.785,29.045) 13336 XI334/mI1 SL
1982 M116(29.445,29.925) 13336 XI334/mI1 SL X
1964 M115(29.445,29.045) 13342 XI334/mI1==4 SS
1964 M115(29.445,29.045) 13340 XI334/mI1==3 SS
1964 M115(29.445,29.045) 13338 XI334/mI1==2 SS
2000 M117(29.445,30.805) 13348 XI333/mI1
2144 M125(30.785,31.685) 13348 XI333/mI1 SL X
2126 M124(30.785,30.805) 13348 XI333/mI1 SL
2018 M118(29.445,31.685) 13348 XI333/mI1 SL X
2000 M117(29.445,30.805) 13354 XI333/mI1==4 SS
2000 M117(29.445,30.805) 13352 XI333/mI1==3 SS
2000 M117(29.445,30.805) 13350 XI333/mI1==2 SS
3170 R182(8.720,183.570) 12210 Xgpio_inbuf/rI132 X
3188 R183(5.800,45.140) 13310 XI335/rI85 X
3206 R184(13.810,131.810) -13212 Xweakpullup/X5kres/rI85
3224 R185(3.520,87.005) 12212 Xgpio_inbuf/rI159
3242 R186(11.385,43.760) -13292 XI335/Xe13/rI2
3260 R187(11.575,43.760) -13290 XI335/Xe13/rI1 X
3278 R188(18.125,43.760) -13302 XI335/Xe14/rI2
3296 R189(18.315,43.760) -13300 XI335/Xe14/rI1 X
3314 R190(45.905,129.760) -13202 Xweakpullup/X5kres/Xe14/rI1
3332 R191(47.415,129.760) -13204 Xweakpullup/X5kres/Xe14/rI2 X
14524 X192/R0(44.185,97.070) -12890 Xxresesd/Xpudrvr_strong/XI110/rI1
14526 X192/R1(44.185,98.580) -12912 Xxresesd/Xpudrvr_strong/XI103/rI2 X
14532 X193/R0(45.395,97.070) -12940 Xxresesd/Xpudrvr_strong/XI123/rI1
14534 X193/R1(45.395,98.580) -12922 Xxresesd/Xpudrvr_strong/XI105/rI2 X
14540 X194/R0(52.095,97.070) -12930 Xxresesd/Xpudrvr_strong/XI124/rI1
14542 X194/R1(52.095,98.580) -12892 Xxresesd/Xpudrvr_strong/XI110/rI2 X
14548 X195/R0(54.480,97.070) -12920 Xxresesd/Xpudrvr_strong/XI105/rI1
14550 X195/R1(54.480,98.580) -12902 Xxresesd/Xpudrvr_strong/XI111/rI2 X
14556 X196/R0(59.920,96.715) -12910 Xxresesd/Xpudrvr_strong/XI103/rI1
14558 X196/R1(59.920,98.225) -12852 Xxresesd/Xpudrvr_strong/XI83/rI2 X
14564 X197/R0(61.125,96.715) -12900 Xxresesd/Xpudrvr_strong/XI111/rI1
14566 X197/R1(61.125,98.225) -12862 Xxresesd/Xpudrvr_strong/XI82/rI2 X
14572 X198/R0(65.335,101.400) -12850 Xxresesd/Xpudrvr_strong/XI83/rI1
14574 X198/R1(65.335,102.910) -12932 Xxresesd/Xpudrvr_strong/XI124/rI2 X
14580 X199/R0(67.745,101.400) -12860 Xxresesd/Xpudrvr_strong/XI82/rI1
14582 X199/R1(67.745,102.910) -12942 Xxresesd/Xpudrvr_strong/XI123/rI2 X
14588 X200/R0(70.030,101.400) -12870 Xxresesd/Xpudrvr_strong/XI106/rI1
14590 X200/R1(70.030,102.910) -12872 Xxresesd/Xpudrvr_strong/XI106/rI2 X
14596 X201/R0(71.215,101.400) -12880 Xxresesd/Xpudrvr_strong/XI107/rI1
14598 X201/R1(71.215,102.910) -12882 Xxresesd/Xpudrvr_strong/XI107/rI2 X
14602 X210/R0(46.570,97.070) -12832 Xxresesd/Xpudrvr_strong/XI104/rI1
14604 X210/R1(46.570,98.580) -12834 Xxresesd/Xpudrvr_strong/XI104/rI2 X
14608 X211/R0(53.305,97.070) -12824 Xxresesd/Xpudrvr_strong/XI109/rI1
14610 X211/R1(53.305,98.580) -12826 Xxresesd/Xpudrvr_strong/XI109/rI2 X
14614 X212/R0(58.710,96.715) -12808 Xxresesd/Xpudrvr_strong/XI112/rI1
14616 X212/R1(58.710,98.225) -12810 Xxresesd/Xpudrvr_strong/XI112/rI2 X
14620 X213/R0(66.560,101.400) -12840 Xxresesd/Xpudrvr_strong/XI125/rI1
14622 X213/R1(66.560,102.910) -12842 Xxresesd/Xpudrvr_strong/XI125/rI2 X
14626 X214/R0(68.805,101.400) -12816 Xxresesd/Xpudrvr_strong/XI108/rI1
14628 X214/R1(68.805,102.910) -12818 Xxresesd/Xpudrvr_strong/XI108/rI2 X
14630 X241/R0(60.050,98.360) -12946 Xxresesd/Xpudrvr_strong/XI49/resd_r X
14632 X242/R0(8.510,43.145) 13306 XI335/rI62
14634 X243/R0(11.435,43.145) 13308 XI335/rI82
14636 X244/R0(14.215,42.335) 13312 XI335/rI83
14638 X245/R0(17.140,42.335) 13304 XI335/rI84
14640 X246/R0(57.830,133.080) -13208 Xweakpullup/X5kres/rI62
14642 X247/R0(56.430,130.495) -13206 Xweakpullup/X5kres/rI84
14644 X248/R0(60.755,133.080) -13210 Xweakpullup/X5kres/rI82
14646 X249/R0(59.355,130.495) -13214 Xweakpullup/X5kres/rI83
14650 X250/R0(8.560,43.070) -13282 XI335/Xe12/rI1
14652 X250/R1(7.050,43.070) -13284 XI335/Xe12/rI2 X
14656 X251/R0(11.360,43.070) -13266 XI335/Xe11/rI1
14658 X251/R1(9.850,43.070) -13268 XI335/Xe11/rI2 X
14662 X252/R0(14.305,42.410) -13274 XI335/Xe10/rI1
14664 X252/R1(12.795,42.410) -13276 XI335/Xe10/rI2 X
14668 X253/R0(17.210,42.410) -13258 XI335/Xe9/rI1
14670 X253/R1(15.700,42.410) -13260 XI335/Xe9/rI2 X
14674 X254/R0(52.615,130.420) -13192 Xweakpullup/X5kres/Xe13/rI1
14676 X254/R1(54.125,130.420) -13194 Xweakpullup/X5kres/Xe13/rI2 X
14680 X255/R0(57.920,133.155) -13184 Xweakpullup/X5kres/Xe12/rI1
14682 X255/R1(56.410,133.155) -13186 Xweakpullup/X5kres/Xe12/rI2 X
14686 X256/R0(56.505,130.420) -13160 Xweakpullup/X5kres/Xe9/rI1
14688 X256/R1(58.015,130.420) -13162 Xweakpullup/X5kres/Xe9/rI2 X
14692 X257/R0(59.305,130.420) -13176 Xweakpullup/X5kres/Xe10/rI1
14694 X257/R1(60.815,130.420) -13178 Xweakpullup/X5kres/Xe10/rI2 X
14698 X258/R0(60.825,133.155) -13168 Xweakpullup/X5kres/Xe11/rI1
14700 X258/R1(59.315,133.155) -13170 Xweakpullup/X5kres/Xe11/rI2 X
14706 X259/R0(6.010,1.145) 13230 Xesd_res/rI228
14708 X259/R1(6.350,1.145) 13226 Xesd_res/rI175
14710 X259/R2(16.590,1.145) 13228 Xesd_res/rI229
14716 X259/R5(6.090,1.140) 13238 Xesd_res/rI234<2>
14712 X259/R3(6.090,1.135) 13238 Xesd_res/rI234<2> SL
14716 X259/R5(6.090,1.140) 13236 Xesd_res/rI234<1> SS
14718 X259/R6(16.670,1.140) 13234 Xesd_res/rI237<2>
14714 X259/R4(16.670,1.135) 13234 Xesd_res/rI237<2> SL
14718 X259/R6(16.670,1.140) 13232 Xesd_res/rI237<1> SS
14724 X260/R0(66.135,137.440) -13130 Xweakpullup/Xesdr/rI228
14726 X260/R1(65.795,137.440) -13126 Xweakpullup/Xesdr/rI175
14728 X260/R2(55.555,137.440) -13128 Xweakpullup/Xesdr/rI229
14734 X260/R5(66.055,137.445) -13138 Xweakpullup/Xesdr/rI234<2>
14730 X260/R3(66.055,137.450) -13138 Xweakpullup/Xesdr/rI234<2> SL
14734 X260/R5(66.055,137.445) -13136 Xweakpullup/Xesdr/rI234<1> SS
14736 X260/R6(55.475,137.445) -13134 Xweakpullup/Xesdr/rI237<2>
14732 X260/R4(55.475,137.450) -13134 Xweakpullup/Xesdr/rI237<2> SL
14736 X260/R6(55.475,137.445) -13132 Xweakpullup/Xesdr/rI237<1> SS
14738 X261/R0(11.875,43.685) 13316 XI335/rI104
14740 X262/R0(18.585,43.685) 13318 XI335/rI134
14742 X263/R0(49.010,130.505) -13220 Xweakpullup/X5kres/rI134 X
14744 X264/R0(55.720,130.505) -13218 Xweakpullup/X5kres/rI104 X
14746 X265/R0(19.445,44.485) 13314 XI335/rI116 X
14748 X266/R0(52.600,133.880) -13216 Xweakpullup/X5kres/rI116 X
-14876 X269/X145/R0(34.445,21.525) -13642 XI368/XI172/Xr1b/Xe1/rI2
-14878 X269/X145/R1(34.445,21.675) -13682 XI368/XI172/Xr1a/Xe2/rI2 X
-14886 X269/X146/R0(72.660,59.500) -13436 XI368/XI199/rI1
-14888 X269/X146/R1(72.660,59.650) -13484 XI368/XI191/rI2 X
-14896 X269/X147/R0(71.120,59.500) -13426 XI368/XI200/rI1
-14898 X269/X147/R1(71.120,59.650) -14198 XI368/XI176/Xr1b/Xe2/rI1 X
-14906 X269/X148/R0(69.580,59.500) -13454 XI368/XI197/rI2
-14908 X269/X148/R1(69.580,59.650) -13576 XI368/XI192/rI1 X
-14916 X269/X149/R0(68.040,59.500) -13476 XI368/XI193/rI1
-14918 X269/X149/R1(68.040,59.650) -13574 XI368/XI192/rI2 X
-14926 X269/X150/R0(64.960,59.500) -14216 XI368/XI176/Xr1a/Xe1/rI2
-14928 X269/X150/R1(64.960,59.650) -13504 XI368/XI187/rI2 X
-14936 X269/X151/R0(44.110,76.510) -14150 XI368/XI177/Xr1a/Xe1/rI1
-14938 X269/X151/R1(44.110,76.360) -13494 XI368/XI190/rI2 X
-14946 X269/X152/R0(50.270,77.255) -14402 XI368/XI173/Xr1b/Xe2/rI1
-14948 X269/X152/R1(50.270,77.405) -14400 XI368/XI173/Xr1b/Xe2/rI2 X
-14956 X269/X153/R0(47.190,77.255) -14354 XI368/XI174/Xr1a/Xe1/rI1
-14958 X269/X153/R1(47.190,77.405) -14332 XI368/XI174/Xr1b/Xe2/rI2 X
-14966 X269/X154/R0(44.110,77.255) -13394 XI368/Xe5/rI2
-14968 X269/X154/R1(44.110,77.405) -14060 XI368/XI178/Xr1b/Xe2/rI2 X
-14976 X269/X155/R0(42.915,21.545) -14092 XI368/XI178/Xr1a/Xe2/rI1
-14978 X269/X155/R1(42.665,21.545) -14050 XI368/XI178/Xr1b/Xe1/rI2
-14986 X269/X156/R0(52.580,77.275) -13672 XI368/XI172/Xr1a/Xe1/rI2
-14988 X269/X156/R1(52.830,77.275) -13674 XI368/XI172/Xr1a/Xe1/rI1
-14996 X269/X157/R0(49.500,77.275) -14286 XI368/XI175/Xr1a/Xe1/rI1
-14998 X269/X157/R1(49.750,77.275) -13404 XI368/Xe1/rI2
-15006 X269/X158/R0(46.420,77.275) -14014 XI368/XI179/Xr1a/Xe1/rI1
-15008 X269/X158/R1(46.670,77.275) -13416 XI368/Xe4/rI1
-15018 X269/X159/X0/R0(62.480,77.255) -14118 XI368/XI177/Xr1b/Xe1/rI2
-15020 X269/X159/X0/R1(62.480,77.405) -14158 XI368/XI177/Xr1a/Xe2/rI2 X
-15028 X269/X159/X1/R0(61.710,77.275) -14120 XI368/XI177/Xr1b/Xe1/rI1
-15030 X269/X159/X1/R1(61.960,77.275) -14160 XI368/XI177/Xr1a/Xe2/rI1
-15040 X269/X160/X0/R0(60.940,77.255) -14186 XI368/XI176/Xr1b/Xe1/rI2
-15042 X269/X160/X0/R1(60.940,77.405) -14226 XI368/XI176/Xr1a/Xe2/rI2 X
-15050 X269/X160/X1/R0(60.170,77.275) -14188 XI368/XI176/Xr1b/Xe1/rI1
-15052 X269/X160/X1/R1(60.420,77.275) -14228 XI368/XI176/Xr1a/Xe2/rI1
-15062 X269/X161/X0/R0(59.400,77.255) -13820 XI368/XI185/Xr1a/Xe2/rI1
-15064 X269/X161/X0/R1(59.400,77.405) -13818 XI368/XI185/Xr1a/Xe2/rI2 X
-15072 X269/X161/X1/R0(58.630,77.275) -13778 XI368/XI185/Xr1b/Xe1/rI2
-15074 X269/X161/X1/R1(58.880,77.275) -13780 XI368/XI185/Xr1b/Xe1/rI1
-15084 X269/X162/X0/R0(57.860,77.255) -13710 XI368/XI184/Xr1b/Xe1/rI2
-15086 X269/X162/X0/R1(57.860,77.405) -13750 XI368/XI184/Xr1a/Xe2/rI2 X
-15094 X269/X162/X1/R0(57.090,77.275) -13712 XI368/XI184/Xr1b/Xe1/rI1
-15096 X269/X162/X1/R1(57.340,77.275) -13752 XI368/XI184/Xr1a/Xe2/rI1
-15106 X269/X163/X0/R0(56.320,77.255) -13914 XI368/XI195/Xr1b/Xe1/rI2
-15108 X269/X163/X0/R1(56.320,77.405) -13954 XI368/XI195/Xr1a/Xe2/rI2 X
-15116 X269/X163/X1/R0(55.550,77.275) -13916 XI368/XI195/Xr1b/Xe1/rI1
-15118 X269/X163/X1/R1(55.800,77.275) -13956 XI368/XI195/Xr1a/Xe2/rI1
-15128 X269/X164/X0/R0(54.780,77.255) -13846 XI368/XI196/Xr1b/Xe1/rI2
-15130 X269/X164/X0/R1(54.780,77.405) -13886 XI368/XI196/Xr1a/Xe2/rI2 X
-15138 X269/X164/X1/R0(54.010,77.275) -13848 XI368/XI196/Xr1b/Xe1/rI1
-15140 X269/X164/X1/R1(54.260,77.275) -13888 XI368/XI196/Xr1a/Xe2/rI1
-15150 X269/X165/X0/R0(51.810,77.255) -13406 XI368/Xe1/rI1
-15152 X269/X165/X0/R1(51.810,77.405) -13652 XI368/XI172/Xr1b/Xe2/rI2 X
-15160 X269/X165/X1/R0(51.040,77.275) -13654 XI368/XI172/Xr1b/Xe2/rI1
-15162 X269/X165/X1/R1(51.290,77.275) -14420 XI368/XI173/Xr1a/Xe1/rI2
-15172 X269/X166/X0/R0(48.730,77.255) -13524 XI368/Xe2/rI2
-15174 X269/X166/X0/R1(48.730,77.405) -14264 XI368/XI175/Xr1b/Xe2/rI2 X
-15182 X269/X166/X1/R0(47.960,77.275) -13624 XI368/Xe3/rI2
-15184 X269/X166/X1/R1(48.210,77.275) -13626 XI368/Xe3/rI1
-15194 X269/X167/X0/R0(45.650,77.255) -13414 XI368/Xe4/rI2
-15196 X269/X167/X0/R1(45.650,77.405) -13992 XI368/XI179/Xr1b/Xe2/rI2 X
-15204 X269/X167/X1/R0(44.880,77.275) -13994 XI368/XI179/Xr1b/Xe2/rI1
-15206 X269/X167/X1/R1(45.130,77.275) -14080 XI368/XI178/Xr1a/Xe1/rI2
-15214 X269/X168/X0/X0/R0(60.050,63.500) -14204 XI368/XI176/Xr1b/rropto
-15218 X269/X168/X0/X1/R0(60.820,77.500) -14230 XI368/XI176/Xr1a/rropti X
-15224 X269/X168/X1/X0/R0(61.590,63.500) -14136 XI368/XI177/Xr1b/rropto
-15228 X269/X168/X1/X1/R0(62.360,77.500) -14162 XI368/XI177/Xr1a/rropti X
-15236 X269/X169/X0/X0/R0(56.970,63.500) -13728 XI368/XI184/Xr1b/rropto
-15240 X269/X169/X0/X1/R0(57.740,77.500) -13754 XI368/XI184/Xr1a/rropti X
-15246 X269/X169/X1/X0/R0(58.510,63.500) -13796 XI368/XI185/Xr1b/rropto
-15250 X269/X169/X1/X1/R0(59.280,77.500) -13822 XI368/XI185/Xr1a/rropti X
-15258 X269/X170/X0/X0/R0(53.890,63.500) -13864 XI368/XI196/Xr1b/rropto
-15262 X269/X170/X0/X1/R0(54.660,77.500) -13890 XI368/XI196/Xr1a/rropti X
-15268 X269/X170/X1/X0/R0(55.430,63.500) -13932 XI368/XI195/Xr1b/rropto
-15272 X269/X170/X1/X1/R0(56.200,77.500) -13958 XI368/XI195/Xr1a/rropti X
-15280 X269/X171/X0/X0/R0(50.150,77.500) -14404 XI368/XI173/Xr1b/rropti X
-15284 X269/X171/X0/X1/R0(50.920,63.500) -14438 XI368/XI173/Xr1a/rropto
-15290 X269/X171/X1/X0/R0(51.690,77.500) -13656 XI368/XI172/Xr1b/rropti X
-15294 X269/X171/X1/X1/R0(52.460,63.500) -13690 XI368/XI172/Xr1a/rropto
-15302 X269/X172/X0/X0/R0(47.070,77.500) -14336 XI368/XI174/Xr1b/rropti X
-15312 X269/X172/X1/X0/R0(48.610,77.500) -14268 XI368/XI175/Xr1b/rropti X
-15316 X269/X172/X1/X1/R0(49.380,63.500) -14302 XI368/XI175/Xr1a/rropto
-15324 X269/X173/X0/X0/R0(43.990,77.500) -14064 XI368/XI178/Xr1b/rropti X
-15328 X269/X173/X0/X1/R0(44.760,63.500) -14098 XI368/XI178/Xr1a/rropto
-15334 X269/X173/X1/X0/R0(45.530,77.500) -13996 XI368/XI179/Xr1b/rropti X
-15338 X269/X173/X1/X1/R0(46.300,63.500) -14370 XI368/XI174/Xr1a/rropto
-15306 X269/X172/X0/X1/R0(47.840,63.500) -14370 XI368/XI174/Xr1a/rropto SL
-15338 X269/X173/X1/X1/R0(46.300,63.500) -14030 XI368/XI179/Xr1a/rropto SS
-15346 X269/X174/R0(71.440,7.840) -13878 XI368/XI196/Xr1a/Xe1/rI1
-15348 X269/X174/R1(71.290,7.840) -13444 XI368/XI198/rI2 X
-15356 X269/X175/R0(69.900,7.840) -13876 XI368/XI196/Xr1a/Xe1/rI2
-15358 X269/X175/R1(69.750,7.840) -13466 XI368/XI194/rI1 X
-15366 X269/X176/R0(68.365,7.840) -12372 Xxresesd/Xesd/Xggnfet1/rI9 X
-15368 X269/X176/R1(68.215,7.840) -13790 XI368/XI185/Xr1b/Xe2/rI1 X
-15376 X269/X177/R0(66.825,7.840) -12336 Xxresesd/Xesd/Xggnfet2/rI9 X
-15378 X269/X177/R1(66.675,7.840) -13424 XI368/XI200/rI2 X
-15386 X269/X178/R0(50.865,62.920) -14422 XI368/XI173/Xr1a/Xe1/rI1
-15388 X269/X178/R1(50.715,62.920) -13526 XI368/Xe2/rI1 X
-15396 X269/X179/R0(49.325,62.920) -14284 XI368/XI175/Xr1a/Xe1/rI2
-15398 X269/X179/R1(49.175,62.920) -14266 XI368/XI175/Xr1b/Xe2/rI1 X
-15406 X269/X180/R0(46.245,62.920) -14352 XI368/XI174/Xr1a/Xe1/rI2
-15408 X269/X180/R1(46.095,62.920) -14082 XI368/XI178/Xr1a/Xe1/rI1 X
-15416 X269/X181/R0(44.705,62.920) -13396 XI368/Xe5/rI1
-15418 X269/X181/R1(44.555,62.920) -13496 XI368/XI190/rI1 X
-15426 X269/X182/R0(65.280,7.840) -14218 XI368/XI176/Xr1a/Xe1/rI1
-15428 X269/X182/R1(65.280,7.200) -13486 XI368/XI191/rI1
-15436 X269/X183/R0(47.755,62.920) -14334 XI368/XI174/Xr1b/Xe2/rI1
-15438 X269/X183/R1(47.755,63.560) -14012 XI368/XI179/Xr1a/Xe1/rI2
-15446 X269/X184/R0(64.190,34.550) -13546 XI368/XI181/rI1
-15448 X269/X184/R1(63.940,34.550) -13604 XI368/XI180/rI2
-15456 X269/X185/R0(66.500,59.490) -13434 XI368/XI199/rI2
-15458 X269/X185/R1(66.250,59.490) -13464 XI368/XI194/rI2
-15466 X269/X218/R0(66.850,20.430) -13564 XI368/XI201/rI2
-15468 X269/X218/R1(66.850,20.150) -13516 XI368/XI186/rI1
-15476 X269/X219/R0(68.390,28.990) -13740 XI368/XI184/Xr1a/Xe1/rI2
-15478 X269/X219/R1(68.390,28.710) -13554 XI368/XI202/rI2
-15486 X269/X220/R0(69.930,33.270) -13586 XI368/XI189/rI1
-15488 X269/X220/R1(69.930,32.990) -13566 XI368/XI201/rI1
-15496 X269/X221/R0(71.470,37.550) -13808 XI368/XI185/Xr1a/Xe1/rI2
-15498 X269/X221/R1(71.470,37.270) -13596 XI368/XI188/rI1
-15508 X269/X222/X0/R0(72.660,21.525) -13858 XI368/XI196/Xr1b/Xe2/rI1
-15510 X269/X222/X0/R1(72.660,21.675) -13856 XI368/XI196/Xr1b/Xe2/rI2 X
-15518 X269/X222/X1/R0(71.890,21.545) -12360 Xxresesd/Xesd/Xggnfet5/rI9 X
-15520 X269/X222/X1/R1(71.640,21.545) -13534 XI368/XI183/rI2
-15530 X269/X223/X0/R0(71.120,21.525) -13926 XI368/XI195/Xr1b/Xe2/rI1
-15532 X269/X223/X0/R1(71.120,21.675) -13924 XI368/XI195/Xr1b/Xe2/rI2 X
-15540 X269/X223/X1/R0(70.350,21.545) -13456 XI368/XI197/rI1
-15542 X269/X223/X1/R1(70.100,21.545) -13446 XI368/XI198/rI1
-15552 X269/X224/X0/R0(69.580,21.525) -13722 XI368/XI184/Xr1b/Xe2/rI1
-15554 X269/X224/X0/R1(69.580,21.675) -13720 XI368/XI184/Xr1b/Xe2/rI2 X
-15562 X269/X224/X1/R0(68.810,21.545) -13946 XI368/XI195/Xr1a/Xe1/rI1
-15564 X269/X224/X1/R1(68.560,21.545) -13584 XI368/XI189/rI2
-15574 X269/X225/X0/R0(68.040,21.525) -13514 XI368/XI186/rI2
-15576 X269/X225/X0/R1(68.040,21.675) -13788 XI368/XI185/Xr1b/Xe2/rI2 X
-15584 X269/X225/X1/R0(67.270,21.545) -13506 XI368/XI187/rI1
-15586 X269/X225/X1/R1(67.020,21.545) -13742 XI368/XI184/Xr1a/Xe1/rI1
-15596 X269/X226/X0/R0(66.500,21.525) -13474 XI368/XI193/rI2
-15598 X269/X226/X0/R1(66.500,21.675) -14196 XI368/XI176/Xr1b/Xe2/rI2 X
-15606 X269/X226/X1/R0(65.730,21.545) -13536 XI368/XI183/rI1
-15608 X269/X226/X1/R1(65.480,21.545) -13614 XI368/XI182/rI2
-15618 X269/X227/X0/R0(64.960,21.525) -13616 XI368/XI182/rI1
-15620 X269/X227/X0/R1(64.960,21.675) -14128 XI368/XI177/Xr1b/Xe2/rI2 X
-15628 X269/X227/X1/R0(64.190,21.545) -13606 XI368/XI180/rI1
-15630 X269/X227/X1/R1(63.940,21.545) -14062 XI368/XI178/Xr1b/Xe2/rI1
-15640 X269/X228/X0/R0(42.145,21.525) -14052 XI368/XI178/Xr1b/Xe1/rI1
-15642 X269/X228/X0/R1(42.145,21.675) -14090 XI368/XI178/Xr1a/Xe2/rI2 X
-15650 X269/X228/X1/R0(41.375,21.545) -13982 XI368/XI179/Xr1b/Xe1/rI2
-15652 X269/X228/X1/R1(41.125,21.545) -13984 XI368/XI179/Xr1b/Xe1/rI1
-15662 X269/X229/X0/R0(40.605,21.525) -14024 XI368/XI179/Xr1a/Xe2/rI1
-15664 X269/X229/X0/R1(40.605,21.675) -14022 XI368/XI179/Xr1a/Xe2/rI2 X
-15672 X269/X229/X1/R0(39.835,21.545) -14322 XI368/XI174/Xr1b/Xe1/rI2
-15674 X269/X229/X1/R1(39.585,21.545) -14324 XI368/XI174/Xr1b/Xe1/rI1
-15684 X269/X230/X0/R0(39.065,21.525) -14364 XI368/XI174/Xr1a/Xe2/rI1
-15686 X269/X230/X0/R1(39.065,21.675) -14362 XI368/XI174/Xr1a/Xe2/rI2 X
-15694 X269/X230/X1/R0(38.295,21.545) -14254 XI368/XI175/Xr1b/Xe1/rI2
-15696 X269/X230/X1/R1(38.045,21.545) -14256 XI368/XI175/Xr1b/Xe1/rI1
-15706 X269/X231/X0/R0(37.525,21.525) -14296 XI368/XI175/Xr1a/Xe2/rI1
-15708 X269/X231/X0/R1(37.525,21.675) -14294 XI368/XI175/Xr1a/Xe2/rI2 X
-15716 X269/X231/X1/R0(36.755,21.545) -14390 XI368/XI173/Xr1b/Xe1/rI2
-15718 X269/X231/X1/R1(36.505,21.545) -14392 XI368/XI173/Xr1b/Xe1/rI1
-15728 X269/X232/X0/R0(35.985,21.525) -14432 XI368/XI173/Xr1a/Xe2/rI1
-15730 X269/X232/X0/R1(35.985,21.675) -14430 XI368/XI173/Xr1a/Xe2/rI2 X
-15738 X269/X232/X1/R0(35.215,21.545) -13644 XI368/XI172/Xr1b/Xe1/rI1
-15740 X269/X232/X1/R1(34.965,21.545) -13684 XI368/XI172/Xr1a/Xe2/rI1
-15748 X269/X233/R0(63.800,11.870) -14148 XI368/XI177/Xr1a/Xe1/rI2
-15750 X269/X233/R1(63.650,11.870) -13544 XI368/XI181/rI2 X
-15758 X269/X234/R0(65.340,16.150) -14130 XI368/XI177/Xr1b/Xe2/rI1
-15760 X269/X234/R1(65.190,16.150) -13810 XI368/XI185/Xr1a/Xe1/rI1 X
-15766 X269/X235/X0/R0(34.565,21.770) -13686 XI368/XI172/Xr1a/rropti X
-15770 X269/X235/X1/R0(34.565,69.280) -13688 XI368/XI172/Xr1a/rr1 X
-15776 X269/X236/X0/R0(43.035,7.770) -14068 XI368/XI178/Xr1b/rropto
-15780 X269/X236/X1/R0(43.035,22.280) -14066 XI368/XI178/Xr1b/rr1 X
-15788 X269/X237/X0/X0/R0(36.105,21.770) -14434 XI368/XI173/Xr1a/rropti X
-15792 X269/X237/X0/X1/R0(36.105,69.280) -14436 XI368/XI173/Xr1a/rr1 X
-15798 X269/X237/X1/X0/R0(35.335,7.770) -13660 XI368/XI172/Xr1b/rropto
-15802 X269/X237/X1/X1/R0(35.335,22.280) -13658 XI368/XI172/Xr1b/rr1 X
-15812 X269/X238/X0/X0/X0/R0(72.780,21.770) -13860 XI368/XI196/Xr1b/rropti X
-15816 X269/X238/X0/X0/X1/R0(72.780,69.280) -13862 XI368/XI196/Xr1b/rr1 X
-15826 X269/X238/X0/X1/X1/R0(72.010,22.280) -13892 XI368/XI196/Xr1a/rr1 X
-15834 X269/X238/X1/X0/X0/R0(71.240,21.770) -13928 XI368/XI195/Xr1b/rropti X
-15838 X269/X238/X1/X0/X1/R0(71.240,69.280) -13930 XI368/XI195/Xr1b/rr1 X
-15848 X269/X238/X1/X1/X1/R0(70.470,22.280) -13960 XI368/XI195/Xr1a/rr1 X
-15858 X269/X239/X0/X0/X0/R0(69.700,21.770) -13724 XI368/XI184/Xr1b/rropti X
-15862 X269/X239/X0/X0/X1/R0(69.700,69.280) -13726 XI368/XI184/Xr1b/rr1 X
-15872 X269/X239/X0/X1/X1/R0(68.930,22.280) -13756 XI368/XI184/Xr1a/rr1 X
-15880 X269/X239/X1/X0/X0/R0(68.160,21.770) -13792 XI368/XI185/Xr1b/rropti X
-15884 X269/X239/X1/X0/X1/R0(68.160,69.280) -13794 XI368/XI185/Xr1b/rr1 X
-15890 X269/X239/X1/X1/X0/R0(67.390,7.770) -13962 XI368/XI195/Xr1a/rropto
-15822 X269/X238/X0/X1/X0/R0(72.010,7.770) -13962 XI368/XI195/Xr1a/rropto SL
-15844 X269/X238/X1/X1/X0/R0(70.470,7.770) -13962 XI368/XI195/Xr1a/rropto SL
-15868 X269/X239/X0/X1/X0/R0(68.930,7.770) -13962 XI368/XI195/Xr1a/rropto SL
-15890 X269/X239/X1/X1/X0/R0(67.390,7.770) -13758 XI368/XI184/Xr1a/rropto SS
-15890 X269/X239/X1/X1/X0/R0(67.390,7.770) -13826 XI368/XI185/Xr1a/rropto SS
-15890 X269/X239/X1/X1/X0/R0(67.390,7.770) -13894 XI368/XI196/Xr1a/rropto SS
-15894 X269/X239/X1/X1/X1/R0(67.390,22.280) -13824 XI368/XI185/Xr1a/rr1 X
-15904 X269/X240/X0/X0/X0/R0(66.620,21.770) -14200 XI368/XI176/Xr1b/rropti X
-15908 X269/X240/X0/X0/X1/R0(66.620,69.280) -14202 XI368/XI176/Xr1b/rr1 X
-15914 X269/X240/X0/X1/X0/R0(65.850,7.770) -14234 XI368/XI176/Xr1a/rropto
-15918 X269/X240/X0/X1/X1/R0(65.850,22.280) -14232 XI368/XI176/Xr1a/rr1 X
-15926 X269/X240/X1/X0/X0/R0(65.080,21.770) -14132 XI368/XI177/Xr1b/rropti X
-15930 X269/X240/X1/X0/X1/R0(65.080,69.280) -14134 XI368/XI177/Xr1b/rr1 X
-15936 X269/X240/X1/X1/X0/R0(64.310,7.770) -14166 XI368/XI177/Xr1a/rropto
-15940 X269/X240/X1/X1/X1/R0(64.310,22.280) -14164 XI368/XI177/Xr1a/rr1 X
-15950 X269/X241/X0/X0/X0/R0(42.265,21.770) -14094 XI368/XI178/Xr1a/rropti X
-15954 X269/X241/X0/X0/X1/R0(42.265,69.280) -14096 XI368/XI178/Xr1a/rr1 X
-15960 X269/X241/X0/X1/X0/R0(41.495,7.770) -14000 XI368/XI179/Xr1b/rropto
-15964 X269/X241/X0/X1/X1/R0(41.495,22.280) -13998 XI368/XI179/Xr1b/rr1 X
-15972 X269/X241/X1/X0/X0/R0(40.725,21.770) -14026 XI368/XI179/Xr1a/rropti X
-15976 X269/X241/X1/X0/X1/R0(40.725,69.280) -14028 XI368/XI179/Xr1a/rr1 X
-15982 X269/X241/X1/X1/X0/R0(39.955,7.770) -14340 XI368/XI174/Xr1b/rropto
-15986 X269/X241/X1/X1/X1/R0(39.955,22.280) -14338 XI368/XI174/Xr1b/rr1 X
-15996 X269/X242/X0/X0/X0/R0(39.185,21.770) -14366 XI368/XI174/Xr1a/rropti X
-16000 X269/X242/X0/X0/X1/R0(39.185,69.280) -14368 XI368/XI174/Xr1a/rr1 X
-16006 X269/X242/X0/X1/X0/R0(38.415,7.770) -14272 XI368/XI175/Xr1b/rropto
-16010 X269/X242/X0/X1/X1/R0(38.415,22.280) -14270 XI368/XI175/Xr1b/rr1 X
-16018 X269/X242/X1/X0/X0/R0(37.645,21.770) -14298 XI368/XI175/Xr1a/rropti X
-16022 X269/X242/X1/X0/X1/R0(37.645,69.280) -14300 XI368/XI175/Xr1a/rr1 X
-16028 X269/X242/X1/X1/X0/R0(36.875,7.770) -14408 XI368/XI173/Xr1b/rropto
-16032 X269/X242/X1/X1/X1/R0(36.875,22.280) -14406 XI368/XI173/Xr1b/rr1 X
16034 X301/M0(21.265,10.040) 141 mI358
16036 X302/M0(21.265,11.470) 131 mI361 X
-16040 X303/X0/R0(18.060,3.730) 12136 XI326/resd_r
-16044 X304/X0/R0(18.060,4.970) 12138 XI49/resd_r
16046 X305/M0(20.005,10.040) 210 mI357
16048 X306/M0(20.005,11.470) 200 mI360 X
16050 X307/M0(13.635,35.115) 12252 Xgpio_inbuf/mI113
16052 X308/M0(16.525,17.790) 12254 Xgpio_inbuf/mI154 X
16054 X309/M0(18.315,20.005) 12248 Xgpio_inbuf/mI213
16056 X310/M0(18.390,25.165) 12218 Xgpio_inbuf/mI86
16058 X311/M0(18.390,26.580) 12232 Xgpio_inbuf/mI145
16060 X327/M0(8.380,11.155) 12296 Xgpio_inbuf/mI153
16062 X328/M0(10.910,10.355) 12276 Xgpio_inbuf/mI88 X
16074 X348/M0(20.805,53.655) -12306 Xxresesd/Xesd/mhv_passgate X
-16082 X348/X6/R0(22.165,70.850) -12318 Xxresesd/Xesd/Xesd_res/rI228
-16084 X348/X6/R1(22.165,70.510) -12314 Xxresesd/Xesd/Xesd_res/rI175
-16086 X348/X6/R2(22.165,60.270) -12316 Xxresesd/Xesd/Xesd_res/rI229
-16092 X348/X6/R5(22.170,70.770) -12326 Xxresesd/Xesd/Xesd_res/rI234<2>
-16088 X348/X6/R3(22.175,70.770) -12326 Xxresesd/Xesd/Xesd_res/rI234<2> SL
-16092 X348/X6/R5(22.170,70.770) -12324 Xxresesd/Xesd/Xesd_res/rI234<1> SS
-16094 X348/X6/R6(22.170,60.190) -12322 Xxresesd/Xesd/Xesd_res/rI237<2>
-16090 X348/X6/R4(22.175,60.190) -12322 Xxresesd/Xesd/Xesd_res/rI237<2> SL
-16094 X348/X6/R6(22.170,60.190) -12320 Xxresesd/Xesd/Xesd_res/rI237<1> SS
-16100 X348/X7/M0(9.290,66.915) -12334 Xxresesd/Xesd/Xggnfet2/mI1
-16102 X348/X7/R1(11.950,69.945) -12350 Xxresesd/Xesd/Xggnfet6/rI8 X
-16104 X348/X7/R2(10.300,69.945) -13594 XI368/XI188/rI2
-16110 X348/X8/M0(9.290,50.755) -12370 Xxresesd/Xesd/Xggnfet1/mI1
-16112 X348/X8/R1(11.950,47.725) -12362 Xxresesd/Xesd/Xggnfet5/rI8 X
-16114 X348/X8/R2(10.300,47.725) -13944 XI368/XI195/Xr1a/Xe1/rI2
-16120 X348/X9/M0(15.280,66.915) -12358 Xxresesd/Xesd/Xggnfet5/mI1
-16122 X348/X9/R1(12.620,69.945) -12374 Xxresesd/Xesd/Xggnfet1/rI8 X
-16124 X348/X9/R2(14.270,69.945) -12348 Xxresesd/Xesd/Xggnfet6/rI9 X
-16130 X348/X10/M0(15.280,50.755) -12346 Xxresesd/Xesd/Xggnfet6/mI1
-16132 X348/X10/R1(12.620,47.725) -12338 Xxresesd/Xesd/Xggnfet2/rI8 X
-16134 X348/X10/R2(14.270,47.725) -13556 XI368/XI202/rI1
16150 X351/X0(6.380,147.255) 13116 Xxresesd/xI271
16150 X351/X0(6.380,147.255) -12790 Xxresesd/Xpddrvr_strong/xI72 SS
-16158 X351/X2/R0(3.275,179.320) -12534 Xxresesd/Xpddrvr_strong/XI110/rI1
-16160 X351/X2/R1(3.275,177.810) -12486 Xxresesd/Xpddrvr_strong/XI99/rI2 X
-16168 X351/X3/R0(4.480,179.320) -12614 Xxresesd/Xpddrvr_strong/XI88/rI1
-16170 X351/X3/R1(4.480,177.810) -12506 Xxresesd/Xpddrvr_strong/XI98/rI2 X
-16178 X351/X4/R0(8.470,179.320) -12604 Xxresesd/Xpddrvr_strong/XI94/rI1
-16180 X351/X4/R1(8.470,177.810) -12476 Xxresesd/Xpddrvr_strong/XI83/rI2 X
-16188 X351/X5/R0(9.885,179.320) -12594 Xxresesd/Xpddrvr_strong/XI95/rI1
-16190 X351/X5/R1(9.885,177.810) -12496 Xxresesd/Xpddrvr_strong/XI82/rI2 X
-16198 X351/X6/R0(16.120,179.320) -12584 Xxresesd/Xpddrvr_strong/XI105/rI1
-16200 X351/X6/R1(16.120,177.810) -12556 Xxresesd/Xpddrvr_strong/XI100/rI2 X
-16208 X351/X7/R0(17.535,179.320) -12574 Xxresesd/Xpddrvr_strong/XI103/rI1
-16210 X351/X7/R1(17.535,177.810) -12566 Xxresesd/Xpddrvr_strong/XI101/rI2 X
-16218 X351/X8/R0(34.665,179.320) -12564 Xxresesd/Xpddrvr_strong/XI101/rI1
-16220 X351/X8/R1(34.665,177.810) -12466 Xxresesd/Xpddrvr_strong/XI87/rI2 X
-16228 X351/X9/R0(38.965,179.320) -12554 Xxresesd/Xpddrvr_strong/XI100/rI1
-16230 X351/X9/R1(38.965,177.810) -12616 Xxresesd/Xpddrvr_strong/XI88/rI2 X
-16238 X351/X10/R0(43.175,179.320) -12544 Xxresesd/Xpddrvr_strong/XI111/rI1
-16240 X351/X10/R1(43.175,177.810) -12576 Xxresesd/Xpddrvr_strong/XI103/rI2 X
-16248 X351/X11/R0(47.475,179.320) -12464 Xxresesd/Xpddrvr_strong/XI87/rI1
-16250 X351/X11/R1(47.475,177.810) -12586 Xxresesd/Xpddrvr_strong/XI105/rI2 X
-16258 X351/X12/R0(50.575,179.320) -12474 Xxresesd/Xpddrvr_strong/XI83/rI1
-16260 X351/X12/R1(50.575,177.810) -12516 Xxresesd/Xpddrvr_strong/XI106/rI2 X
-16268 X351/X13/R0(54.875,179.320) -12484 Xxresesd/Xpddrvr_strong/XI99/rI1
-16270 X351/X13/R1(54.875,177.810) -12526 Xxresesd/Xpddrvr_strong/XI107/rI2 X
-16278 X351/X14/R0(57.290,179.320) -12494 Xxresesd/Xpddrvr_strong/XI82/rI1
-16280 X351/X14/R1(57.290,177.810) -12596 Xxresesd/Xpddrvr_strong/XI95/rI2 X
-16288 X351/X15/R0(61.590,179.320) -12504 Xxresesd/Xpddrvr_strong/XI98/rI1
-16290 X351/X15/R1(61.590,177.810) -12606 Xxresesd/Xpddrvr_strong/XI94/rI2 X
-16298 X351/X16/R0(64.460,179.320) -12514 Xxresesd/Xpddrvr_strong/XI106/rI1
-16300 X351/X16/R1(64.460,177.810) -12536 Xxresesd/Xpddrvr_strong/XI110/rI2 X
-16308 X351/X17/R0(66.610,179.320) -12524 Xxresesd/Xpddrvr_strong/XI107/rI1
-16310 X351/X17/R1(66.610,177.810) -12546 Xxresesd/Xpddrvr_strong/XI111/rI2 X
-16316 X351/X18/R0(2.065,179.320) -12414 Xxresesd/Xpddrvr_strong/XI97/rI1
-16318 X351/X18/R1(2.065,177.810) -12416 Xxresesd/Xpddrvr_strong/XI97/rI2 X
-16324 X351/X19/R0(6.950,179.320) -12398 Xxresesd/Xpddrvr_strong/XI112/rI1
-16326 X351/X19/R1(6.950,177.810) -12400 Xxresesd/Xpddrvr_strong/XI112/rI2 X
-16332 X351/X20/R0(14.600,179.320) -12438 Xxresesd/Xpddrvr_strong/XI102/rI1
-16334 X351/X20/R1(14.600,177.810) -12440 Xxresesd/Xpddrvr_strong/XI102/rI2 X
-16340 X351/X21/R0(36.815,179.320) -12406 Xxresesd/Xpddrvr_strong/XI113/rI1
-16342 X351/X21/R1(36.815,177.810) -12408 Xxresesd/Xpddrvr_strong/XI113/rI2 X
-16348 X351/X22/R0(45.325,179.320) -12446 Xxresesd/Xpddrvr_strong/XI104/rI1
-16350 X351/X22/R1(45.325,177.810) -12448 Xxresesd/Xpddrvr_strong/XI104/rI2 X
-16356 X351/X23/R0(52.725,179.320) -12422 Xxresesd/Xpddrvr_strong/XI108/rI1
-16358 X351/X23/R1(52.725,177.810) -12424 Xxresesd/Xpddrvr_strong/XI108/rI2 X
-16364 X351/X24/R0(59.440,179.320) -12454 Xxresesd/Xpddrvr_strong/XI96/rI1
-16366 X351/X24/R1(59.440,177.810) -12456 Xxresesd/Xpddrvr_strong/XI96/rI2 X
-16372 X351/X25/R0(68.760,179.320) -12430 Xxresesd/Xpddrvr_strong/XI109/rI1
-16374 X351/X25/R1(68.760,177.810) -12432 Xxresesd/Xpddrvr_strong/XI109/rI2 X
-16378 X351/X26/R0(2.320,137.975) -12620 Xxresesd/Xpddrvr_strong/XI49/resd_r X
20 M1(8.460,7.500) -12208 Xgpio_inbuf/XI35/mI6
36 M2(9.340,7.500) -12206 Xgpio_inbuf/XI35/mI1
419 M25(30.720,9.780) 14460 XI367/mI5
402 M24(30.440,14.450) 14464 XI367/mI11 X
436 M26(30.720,11.060) 14458 XI367/mI4
1694 M100(26.420,9.780) 14450 XI367/mI7
1490 M88(26.705,14.610) 14456 XI367/mI10
1712 M101(26.420,11.060) 14452 XI367/mI8
