# SVDB: Layout Placement Hierarchy (lph) (File format 1)
# SVDB: Layout Primary sky130_ef_io__gpiov2_pad_wrapped
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/lvs/_local_lvs_opts_ Thu ... XX XX:XX:XX 2...
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% sky130_fd_io__com_cclat 7
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
M56  MP  4
M57  MP  4
M58  MP  4
M59  MP  4
M60  MP  4
M61  MP  4
M62  MP  4
% sky130_fd_io__gpiov2_amux_ctl_inv_1 6
M0  MN  4
M1  MP  4
% sky130_fd_io__gpiov2_amux_drvr_ls 11
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
% sky130_fd_io__gpiov2_amux_nand4 7
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
% sky130_fd_io__gpiov2_amux_nand5 8
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MP  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
% sky130_fd_io__gpiov2_ictl_logic 13
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
% sky130_fd_io__gpiov2_in_buf 8
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
% sky130_fd_io__gpiov2_inbuf_lvinv_x1 4
M0  MN  4
M1  MP  4
% sky130_fd_io__gpiov2_vcchib_in_buf 6
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
% sky130_fd_io__inv_1 6
M0  MN  4
M1  MP  4
% sky130_fd_io__nand2_1 7
M0  MN  4
M1  MN  4
M2  MP  4
M3  MP  4
% sky130_fd_io__nfet_con_diff_wo_abt_270v2 13
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MN  4
M33  MN  4
M34  MN  4
M35  MN  4
M36  MN  4
M37  MN  4
M38  MN  4
M39  MN  4
M40  MN  4
M41  MN  4
M42  MN  4
M43  MN  4
M44  MN  4
M45  MN  4
M46  MN  4
M47  MN  4
M48  MN  4
M49  MN  4
M50  MN  4
M51  MN  4
M52  MN  4
M53  MN  4
M54  MN  4
M55  MN  4
X56  Dpar  2
% sky130_fd_io__nor2_1 7
M0  MN  4
M1  MN  4
M2  MP  4
M3  MP  4
% sky130_fd_io__pfet_con_diff_wo_abt_270v2 10
M0  MP  4
M1  MP  4
M2  MP  4
M3  MP  4
M4  MP  4
M5  MP  4
M6  MP  4
M7  MP  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
X56  Dpar  2
% sky130_fd_io__res250only_small 2
R0  R  2
R1  R  2
R2  R  2
R3  R  2
R4  R  2
R5  R  2
R6  R  2
% sky130_fd_io__res75only_small 2
R0  R  2
% sky130_fd_io__signal_5_sym_hv_local_5term 6
M0  MN  4
R1  R  2
R2  R  2
% sky130_fd_io__tk_em1o_cdns_55959141808289 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em1o_cdns_5595914180879 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em1o_cdns_5595914180880 1
R0  R  2
% sky130_fd_io__tk_em1s_cdns_55959141808288 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em1s_cdns_5595914180859 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em1s_cdns_5595914180881 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em1s_cdns_5595914180882 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em2o_cdns_55959141808653 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em2s_cdns_55959141808438 2
R0  R  2
R1  R  2
% sky130_fd_io__tk_em2s_cdns_55959141808652 2
R0  R  2
R1  R  2
% sky130_fd_pr__nfet_01v8__example_55959141808330 3
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808375 4
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808376 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808377 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808386 4
M0  MN  4
M1  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808387 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808388 3
M0  MN  4
M1  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808423 4
M0  MN  4
M1  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808424 3
M0  MN  4
M1  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808426 4
M0  MN  4
M1  MN  4
% sky130_fd_pr__nfet_01v8__example_5595914180850 3
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808560 5
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808568 3
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808589 3
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808592 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808593 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808600 4
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808623 3
M0  MN  4
% sky130_fd_pr__nfet_01v8__example_55959141808644 3
M0  MN  4
% sky130_fd_pr__pfet_01v8__example_5595914180822 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808354 4
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808389 4
M0  MP  4
M1  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808390 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808391 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808430 5
M0  MP  4
M1  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808433 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808435 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808460 3
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808567 3
M0  MP  4
M1  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808630 4
M0  MP  4
% sky130_fd_pr__pfet_01v8__example_55959141808654 3
M0  MP  4
M1  MP  4
M2  MP  4
M3  MP  4
% sky130_fd_pr__res_bent_po__example_5595914180862 2
R0  R  2
% sky130_fd_pr__res_generic_po__example_55959141808285 2
R0  R  2
% sky130_fd_pr__res_generic_po__example_55959141808286 2
R0  R  2
% sky130_fd_pr__res_generic_po__example_5595914180838 2
R0  R  2
% sky130_fd_pr__res_generic_po__example_5595914180864 2
R0  R  2
% ICV_8 6
X0  sky130_fd_pr__nfet_01v8__example_55959141808387  4
X1  sky130_fd_pr__nfet_01v8__example_55959141808388  3
% sky130_fd_io__amux_switch_1v2b 16
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
X19  condiode  2
X20  condiode  2
X21  Dpar  2
X22  Dpar  2
X23  Dpar  2
X24  Dpar  2
X30  sky130_fd_pr__nfet_01v8__example_55959141808560  5
X31  sky130_fd_pr__nfet_01v8__example_55959141808560  5
X32  sky130_fd_pr__nfet_01v8__example_55959141808560  5
% sky130_fd_io__com_ctl_ls 8
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
X16  Dpar  2
X17  sky130_fd_pr__pfet_01v8__example_55959141808430  5
X20  sky130_fd_pr__nfet_01v8__example_55959141808423  4
X22  sky130_fd_pr__nfet_01v8__example_55959141808424  3
X26  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X34  sky130_fd_pr__pfet_01v8__example_55959141808435  3
X35  sky130_fd_pr__pfet_01v8__example_55959141808433  3
% sky130_fd_io__com_ctl_ls_1v2 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
X16  sky130_fd_pr__pfet_01v8__example_55959141808430  5
X19  sky130_fd_pr__nfet_01v8__example_55959141808423  4
X21  sky130_fd_pr__nfet_01v8__example_55959141808424  3
X25  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X26  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X33  sky130_fd_pr__pfet_01v8__example_55959141808435  3
X34  sky130_fd_pr__pfet_01v8__example_55959141808433  3
% sky130_fd_io__com_ctl_ls_en_1_v2 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
X18  Dpar  2
X21  sky130_fd_pr__nfet_01v8__example_55959141808423  4
X23  sky130_fd_pr__nfet_01v8__example_55959141808424  3
X27  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X30  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X35  sky130_fd_pr__pfet_01v8__example_55959141808435  3
X36  sky130_fd_pr__pfet_01v8__example_55959141808433  3
% sky130_fd_io__com_ctl_ls_octl 9
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
X16  Dpar  2
X17  sky130_fd_pr__pfet_01v8__example_55959141808430  5
X20  sky130_fd_pr__nfet_01v8__example_55959141808423  4
X22  sky130_fd_pr__nfet_01v8__example_55959141808424  3
X26  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X34  sky130_fd_pr__pfet_01v8__example_55959141808435  3
X35  sky130_fd_pr__pfet_01v8__example_55959141808433  3
% sky130_fd_io__com_ctl_ls_v2 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
X16  Dpar  2
X17  sky130_fd_pr__pfet_01v8__example_55959141808430  5
X20  sky130_fd_pr__nfet_01v8__example_55959141808423  4
X22  sky130_fd_pr__nfet_01v8__example_55959141808424  3
X26  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808426  4
X34  sky130_fd_pr__pfet_01v8__example_55959141808435  3
X35  sky130_fd_pr__pfet_01v8__example_55959141808433  3
% sky130_fd_io__com_ctl_lsv2 9
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MP  4
M25  MP  4
X28  sky130_fd_pr__pfet_01v8__example_55959141808430  5
X39  sky130_fd_pr__nfet_01v8__example_55959141808623  3
X40  sky130_fd_pr__nfet_01v8__example_55959141808623  3
X41  sky130_fd_pr__pfet_01v8__example_5595914180822  3
X42  sky130_fd_pr__pfet_01v8__example_5595914180822  3
% sky130_fd_io__com_pdpredrvr_pbiasv2 14
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
R54  R  2
R55  R  2
R56  R  2
R57  R  2
X58  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X59  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X60  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X61  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X64  sky130_fd_io__tk_em1s_cdns_55959141808288  2
X65  sky130_fd_io__tk_em1s_cdns_55959141808288  2
X85  sky130_fd_pr__nfet_01v8__example_55959141808330  3
X86  sky130_fd_pr__nfet_01v8__example_55959141808330  3
% sky130_fd_io__com_pudrvr_strong_slowv2 3
X0  sky130_fd_pr__pfet_01v8__example_55959141808654  3
X1  sky130_fd_pr__pfet_01v8__example_55959141808654  3
% sky130_fd_io__feascom_pupredrvr_nbiasv2 12
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
R47  R  2
R48  R  2
R49  R  2
R50  R  2
R51  R  2
R52  R  2
X60  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X61  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X62  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X63  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X64  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X65  sky130_fd_io__tk_em1s_cdns_5595914180881  2
% sky130_fd_io__gpio_pddrvr_strong_slowv2 4
X0  Dpar  2
X1  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X2  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X3  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X4  sky130_fd_pr__nfet_01v8__example_5595914180850  3
% sky130_fd_io__gpio_pddrvr_weakv2 4
X0  Dpar  2
X1  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X2  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X3  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X4  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X5  sky130_fd_pr__nfet_01v8__example_5595914180850  3
X6  sky130_fd_pr__nfet_01v8__example_5595914180850  3
% sky130_fd_io__gpio_pudrvr_strongv2 6
X0  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X1  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X2  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X3  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X4  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X5  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X6  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X7  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X8  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X9  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X10  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X11  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X12  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X13  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X14  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X15  sky130_fd_pr__res_generic_po__example_5595914180838  2
X16  sky130_fd_io__pfet_con_diff_wo_abt_270v2  10
% sky130_fd_io__gpiov2_amux_decoder 45
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
X56  Dpar  2
X57  Dpar  2
X61  sky130_fd_io__gpiov2_amux_nand5  8
X62  sky130_fd_io__gpiov2_amux_nand5  8
X63  sky130_fd_io__gpiov2_amux_nand4  7
X64  sky130_fd_io__gpiov2_amux_nand4  7
X65  sky130_fd_io__inv_1  6
X66  sky130_fd_io__inv_1  6
X67  sky130_fd_io__inv_1  6
X68  sky130_fd_io__inv_1  6
X69  sky130_fd_io__inv_1  6
X70  sky130_fd_io__inv_1  6
X71  sky130_fd_io__inv_1  6
X72  sky130_fd_io__inv_1  6
X73  sky130_fd_io__inv_1  6
X74  sky130_fd_io__inv_1  6
X75  sky130_fd_io__inv_1  6
X76  sky130_fd_io__inv_1  6
X77  sky130_fd_io__inv_1  6
X78  sky130_fd_io__inv_1  6
X79  sky130_fd_io__inv_1  6
X80  sky130_fd_io__nand2_1  7
X81  sky130_fd_io__nand2_1  7
X82  sky130_fd_io__nand2_1  7
X83  sky130_fd_io__nand2_1  7
X90  sky130_fd_io__nor2_1  7
X91  sky130_fd_io__nor2_1  7
X92  sky130_fd_io__nor2_1  7
X93  sky130_fd_io__nor2_1  7
% sky130_fd_io__gpiov2_amux_drvr 56
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MN  4
M33  MN  4
M34  MN  4
M35  MN  4
M36  MN  4
M37  MN  4
M38  MN  4
M39  MN  4
M40  MN  4
M41  MN  4
M42  MN  4
M43  MN  4
M44  MN  4
M45  MN  4
M46  MN  4
M47  MN  4
M48  MN  4
M49  MN  4
M50  MN  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
M56  MP  4
M57  MP  4
M58  MP  4
M59  MP  4
M60  MP  4
M61  MP  4
M62  MP  4
M63  MP  4
M64  MP  4
M65  MP  4
M66  MP  4
M67  MP  4
M68  MP  4
M69  MP  4
M70  MP  4
M71  MP  4
M72  MP  4
M73  MP  4
M74  MP  4
M75  MP  4
M76  MP  4
M77  MP  4
M78  MP  4
M79  MP  4
M80  MP  4
M81  MP  4
M82  MP  4
M83  MP  4
M84  MP  4
M85  MP  4
M86  MP  4
M87  MP  4
M88  MP  4
M89  MP  4
M90  MP  4
X91  Dpar  2
X92  Dpar  2
X93  Dpar  2
X94  Dpar  2
X95  Dpar  2
X96  Dpar  2
X97  Dpar  2
X98  sky130_fd_io__gpiov2_amux_drvr_ls  11
X99  sky130_fd_io__gpiov2_amux_drvr_ls  11
X100  sky130_fd_io__gpiov2_amux_drvr_ls  11
X101  sky130_fd_io__gpiov2_amux_drvr_ls  11
X102  sky130_fd_io__gpiov2_amux_drvr_ls  11
X103  sky130_fd_io__gpiov2_amux_drvr_ls  11
X129  sky130_fd_pr__nfet_01v8__example_55959141808568  3
X130  sky130_fd_pr__nfet_01v8__example_55959141808568  3
X139  sky130_fd_pr__pfet_01v8__example_55959141808567  3
X140  sky130_fd_pr__pfet_01v8__example_55959141808567  3
% sky130_fd_io__gpiov2_amux_ls 22
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MN  4
M33  MN  4
M34  MN  4
M35  MN  4
M36  MN  4
M37  MN  4
M38  MN  4
M39  MN  4
M40  MN  4
M41  MN  4
M42  MN  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
M56  MP  4
X57  Dpar  2
X58  Dpar  2
X77  sky130_fd_pr__pfet_01v8__example_55959141808460  3
X78  sky130_fd_pr__pfet_01v8__example_55959141808460  3
X79  sky130_fd_io__gpiov2_amux_ctl_inv_1  6
X80  sky130_fd_io__gpiov2_amux_ctl_inv_1  6
X84  sky130_fd_pr__nfet_01v8__example_55959141808589  3
X85  sky130_fd_pr__nfet_01v8__example_55959141808589  3
% sky130_fd_io__gpiov2_buf_localesd 6
M0  MN  4
X1  Dpar  2
X2  Dpar  2
X3  Dpar  2
X6  sky130_fd_io__res250only_small  2
X7  sky130_fd_io__signal_5_sym_hv_local_5term  6
X8  sky130_fd_io__signal_5_sym_hv_local_5term  6
% sky130_fd_io__gpiov2_ipath_hvls 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
X62  sky130_fd_pr__nfet_01v8__example_55959141808600  4
% sky130_fd_io__gpiov2_ipath_lvls 11
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
X33  sky130_fd_pr__nfet_01v8__example_55959141808600  4
% sky130_fd_io__gpiov2_pddrvr_strong 7
X0  condiode  2
X1  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X2  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X3  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X4  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X5  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X6  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X7  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X8  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X9  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X10  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X11  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X12  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X13  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X14  sky130_fd_io__tk_em2o_cdns_55959141808653  2
X15  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X16  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X17  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X18  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X19  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X20  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X21  sky130_fd_io__tk_em2s_cdns_55959141808652  2
X22  sky130_fd_pr__res_generic_po__example_5595914180838  2
X23  sky130_fd_io__nfet_con_diff_wo_abt_270v2  13
% sky130_fd_io__gpiov2_pdpredrvr_strong_nr2 9
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MP  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
X26  sky130_fd_pr__pfet_01v8__example_55959141808630  4
X27  sky130_fd_pr__pfet_01v8__example_55959141808630  4
X33  sky130_fd_pr__pfet_01v8__example_55959141808354  4
X34  sky130_fd_pr__pfet_01v8__example_55959141808354  4
X35  sky130_fd_pr__pfet_01v8__example_55959141808354  4
% sky130_fd_io__com_ctl_hldv2 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MN  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
M56  MP  4
M57  MP  4
M58  MP  4
M59  MP  4
M60  MP  4
M61  MP  4
M62  MP  4
M63  MP  4
M64  MP  4
M65  MP  4
M66  MP  4
M67  MP  4
M68  MP  4
M69  MP  4
M70  MP  4
M71  MP  4
M72  MP  4
M73  MP  4
M74  MP  4
M75  MP  4
M76  MP  4
M77  MP  4
M78  MP  4
M79  MP  4
M80  MP  4
M81  MP  4
M82  MP  4
M83  MP  4
M84  MP  4
M85  MP  4
M86  MP  4
M87  MP  4
M88  MP  4
M89  MP  4
M90  MP  4
M91  MP  4
M92  MP  4
M93  MP  4
M94  MP  4
M95  MP  4
M96  MP  4
M97  MP  4
M98  MP  4
R99  R  2
R100  R  2
R101  R  2
X110  sky130_fd_io__com_ctl_ls  8
% sky130_fd_io__gpio_dat_ls_1v2 9
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MP  4
M7  MP  4
X14  sky130_fd_pr__pfet_01v8__example_55959141808389  4
X15  sky130_fd_pr__nfet_01v8__example_55959141808375  4
X16  ICV_8  6
X17  ICV_8  6
X18  ICV_8  6
X19  ICV_8  6
X20  ICV_8  6
X21  ICV_8  6
X22  ICV_8  6
X23  ICV_8  6
X24  sky130_fd_pr__nfet_01v8__example_55959141808376  4
X25  sky130_fd_pr__nfet_01v8__example_55959141808377  4
X26  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X35  sky130_fd_pr__pfet_01v8__example_55959141808391  3
X36  sky130_fd_pr__pfet_01v8__example_55959141808390  3
% sky130_fd_io__gpio_dat_lsv2 10
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MP  4
M7  MP  4
X14  sky130_fd_pr__pfet_01v8__example_55959141808389  4
X15  sky130_fd_pr__nfet_01v8__example_55959141808375  4
X16  ICV_8  6
X17  ICV_8  6
X18  ICV_8  6
X19  ICV_8  6
X20  ICV_8  6
X21  ICV_8  6
X22  ICV_8  6
X23  ICV_8  6
X24  sky130_fd_pr__nfet_01v8__example_55959141808376  4
X25  sky130_fd_pr__nfet_01v8__example_55959141808377  4
X26  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X27  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X28  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X29  sky130_fd_pr__nfet_01v8__example_55959141808386  4
X35  sky130_fd_pr__pfet_01v8__example_55959141808391  3
X36  sky130_fd_pr__pfet_01v8__example_55959141808390  3
% sky130_fd_io__gpio_odrvrv2 15
M0  MP  4
M1  MP  4
M2  MP  4
M3  MP  4
X4  condiode  2
X5  condiode  2
X6  Dpar  2
X7  Dpar  2
R8  R  2
R9  R  2
R10  R  2
R11  R  2
R12  R  2
R13  R  2
R14  R  2
R15  R  2
R16  R  2
X17  sky130_fd_pr__res_generic_po__example_5595914180864  2
X18  sky130_fd_pr__res_generic_po__example_5595914180864  2
X19  sky130_fd_pr__res_generic_po__example_5595914180864  2
X20  sky130_fd_pr__res_generic_po__example_5595914180864  2
X21  sky130_fd_io__tk_em1s_cdns_5595914180859  2
X22  sky130_fd_io__tk_em1s_cdns_5595914180859  2
X23  sky130_fd_io__tk_em1s_cdns_5595914180859  2
X24  sky130_fd_io__tk_em1s_cdns_5595914180859  2
X25  sky130_fd_io__tk_em1s_cdns_5595914180859  2
X26  sky130_fd_io__res250only_small  2
X35  sky130_fd_pr__res_bent_po__example_5595914180862  2
X36  sky130_fd_pr__res_bent_po__example_5595914180862  2
X37  sky130_fd_io__gpio_pddrvr_weakv2  4
X38  sky130_fd_pr__pfet_01v8__example_55959141808654  3
X39  sky130_fd_io__com_pudrvr_strong_slowv2  3
X45  sky130_fd_io__gpio_pddrvr_strong_slowv2  4
X46  sky130_fd_io__gpio_pudrvr_strongv2  6
X47  sky130_fd_io__gpiov2_pddrvr_strong  7
% sky130_fd_io__gpio_pupredrvr_strongv2 13
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
R32  R  2
R33  R  2
X34  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X35  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X36  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X37  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X38  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X39  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X55  sky130_fd_io__tk_em1o_cdns_55959141808289  2
X56  sky130_fd_io__tk_em1o_cdns_55959141808289  2
X57  sky130_fd_io__tk_em1o_cdns_55959141808289  2
X58  sky130_fd_io__tk_em1s_cdns_55959141808288  2
X59  sky130_fd_io__tk_em1s_cdns_55959141808288  2
X60  sky130_fd_io__tk_em1s_cdns_55959141808288  2
X74  sky130_fd_pr__res_generic_po__example_55959141808285  2
X75  sky130_fd_pr__res_generic_po__example_55959141808285  2
X78  sky130_fd_pr__nfet_01v8__example_55959141808644  3
X79  sky130_fd_pr__nfet_01v8__example_55959141808644  3
X80  sky130_fd_pr__res_generic_po__example_55959141808286  2
X81  sky130_fd_pr__res_generic_po__example_55959141808286  2
X82  sky130_fd_io__feascom_pupredrvr_nbiasv2  12
% sky130_fd_io__gpiov2_amux_ctl_logic 80
X0  Dpar  2
X1  Dpar  2
X2  Dpar  2
X3  sky130_fd_io__gpiov2_amux_drvr  56
X4  sky130_fd_io__gpiov2_amux_ls  22
X5  sky130_fd_io__gpiov2_amux_decoder  45
% sky130_fd_io__gpiov2_ctl_lsbank 24
X0  Dpar  2
X1  Dpar  2
X2  Dpar  2
R3  R  2
R4  R  2
R5  R  2
R6  R  2
R7  R  2
R8  R  2
R9  R  2
R10  R  2
X11  sky130_fd_io__tk_em2s_cdns_55959141808438  2
X12  sky130_fd_io__tk_em2s_cdns_55959141808438  2
X13  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X14  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X15  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X16  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X17  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X18  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X19  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X20  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X21  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X22  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X23  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X24  sky130_fd_io__com_ctl_lsv2  9
X25  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X26  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X27  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X28  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X29  sky130_fd_io__tk_em1o_cdns_5595914180879  2
X30  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X31  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X32  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X33  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X34  sky130_fd_io__tk_em1s_cdns_5595914180881  2
X35  sky130_fd_io__com_ctl_ls_1v2  10
X36  sky130_fd_io__com_ctl_ls_v2  10
X37  sky130_fd_io__com_ctl_ls_v2  10
X38  sky130_fd_io__com_ctl_ls_v2  10
X39  sky130_fd_io__com_ctl_ls_en_1_v2  10
% sky130_fd_io__gpiov2_ibuf_se 13
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MP  4
M7  MP  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
X18  Dpar  2
X19  Dpar  2
X24  sky130_fd_io__gpiov2_in_buf  8
X25  sky130_fd_io__gpiov2_ipath_hvls  10
X26  sky130_fd_io__gpiov2_vcchib_in_buf  6
X27  sky130_fd_io__gpiov2_inbuf_lvinv_x1  4
X28  sky130_fd_io__gpiov2_inbuf_lvinv_x1  4
X29  sky130_fd_io__gpiov2_ipath_lvls  11
% sky130_fd_io__gpiov2_octl 20
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MN  4
M21  MN  4
M22  MN  4
M23  MN  4
M24  MN  4
M25  MN  4
M26  MN  4
M27  MN  4
M28  MN  4
M29  MN  4
M30  MN  4
M31  MN  4
M32  MN  4
M33  MN  4
M34  MN  4
M35  MN  4
M36  MN  4
M37  MN  4
M38  MN  4
M39  MN  4
M40  MN  4
M41  MN  4
M42  MN  4
M43  MN  4
M44  MN  4
M45  MN  4
M46  MN  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
M53  MP  4
M54  MP  4
M55  MP  4
M56  MP  4
M57  MP  4
M58  MP  4
M59  MP  4
M60  MP  4
M61  MP  4
M62  MP  4
M63  MP  4
M64  MP  4
M65  MP  4
M66  MP  4
M67  MP  4
M68  MP  4
M69  MP  4
M70  MP  4
M71  MP  4
M72  MP  4
M73  MP  4
M74  MP  4
M75  MP  4
M76  MP  4
M77  MP  4
M78  MP  4
M79  MP  4
M80  MP  4
M81  MP  4
M82  MP  4
M83  MP  4
M84  MP  4
M85  MP  4
M86  MP  4
M87  MP  4
M88  MP  4
M89  MP  4
M90  MP  4
M91  MP  4
M92  MP  4
M93  MP  4
M94  MP  4
M95  MP  4
M96  MP  4
M97  MP  4
M98  MP  4
M99  MP  4
M100  MP  4
M101  MP  4
M102  MP  4
M103  MP  4
M104  MP  4
M105  MP  4
M106  MP  4
M107  MP  4
M108  MP  4
M109  MP  4
M110  MP  4
M111  MP  4
M112  MP  4
M113  MP  4
M114  MP  4
M115  MP  4
M116  MP  4
M117  MP  4
M118  MP  4
M119  MP  4
M120  MP  4
M121  MP  4
M122  MP  4
M123  MP  4
M124  MP  4
M125  MP  4
M126  MP  4
M127  MP  4
M128  MP  4
M129  MP  4
M130  MP  4
M131  MP  4
M132  MP  4
M133  MP  4
M134  MP  4
M135  MP  4
M136  MP  4
M137  MP  4
M138  MP  4
M139  MP  4
M140  MP  4
X189  sky130_fd_io__com_ctl_ls_octl  9
% sky130_fd_io__gpiov2_pdpredrvr_strong 18
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MN  4
M15  MN  4
M16  MN  4
M17  MN  4
M18  MN  4
M19  MN  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
M24  MP  4
M25  MP  4
M26  MP  4
M27  MP  4
M28  MP  4
M29  MP  4
M30  MP  4
M31  MP  4
M32  MP  4
M33  MP  4
M34  MP  4
M35  MP  4
M36  MP  4
M37  MP  4
M38  MP  4
M39  MP  4
M40  MP  4
M41  MP  4
M42  MP  4
M43  MP  4
M44  MP  4
M45  MP  4
M46  MP  4
M47  MP  4
M48  MP  4
M49  MP  4
M50  MP  4
M51  MP  4
M52  MP  4
R53  R  2
R54  R  2
R55  R  2
X72  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X73  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X74  sky130_fd_io__tk_em1o_cdns_5595914180880  1
X75  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X76  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X77  sky130_fd_io__tk_em1s_cdns_5595914180882  2
X89  sky130_fd_pr__pfet_01v8__example_55959141808630  4
X96  sky130_fd_io__gpiov2_pdpredrvr_strong_nr2  9
X99  sky130_fd_io__com_pdpredrvr_pbiasv2  14
% sky130_fd_io__com_opath_datoev2 10
X0  Dpar  2
X1  sky130_fd_io__gpio_dat_lsv2  10
X2  sky130_fd_io__gpio_dat_ls_1v2  9
X5  sky130_fd_io__com_cclat  7
% sky130_fd_io__gpiov2_amux 23
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MN  4
M11  MN  4
M12  MN  4
M13  MN  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
X21  condiode  2
X22  condiode  2
X23  condiode  2
X24  condiode  2
X25  condiode  2
X26  condiode  2
X27  Dpar  2
X28  Dpar  2
X29  Dpar  2
X30  Dpar  2
X31  Dpar  2
X32  Dpar  2
X33  Dpar  2
X34  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X35  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X36  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X37  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X38  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X39  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X40  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X41  sky130_fd_pr__nfet_01v8__example_55959141808592  4
X42  sky130_fd_pr__nfet_01v8__example_55959141808593  4
X43  sky130_fd_pr__nfet_01v8__example_55959141808593  4
X44  sky130_fd_pr__nfet_01v8__example_55959141808593  4
X45  sky130_fd_pr__nfet_01v8__example_55959141808593  4
X54  sky130_fd_io__res75only_small  2
X55  sky130_fd_io__res75only_small  2
X56  sky130_fd_io__res75only_small  2
X57  sky130_fd_io__res75only_small  2
X58  sky130_fd_io__res75only_small  2
X59  sky130_fd_io__res75only_small  2
X60  sky130_fd_io__res75only_small  2
X61  sky130_fd_io__res75only_small  2
X62  sky130_fd_io__res75only_small  2
X63  sky130_fd_io__res75only_small  2
X64  sky130_fd_io__res75only_small  2
X65  sky130_fd_io__res75only_small  2
X66  sky130_fd_io__res75only_small  2
X67  sky130_fd_io__res75only_small  2
X68  sky130_fd_io__amux_switch_1v2b  16
X69  sky130_fd_io__amux_switch_1v2b  16
X78  sky130_fd_io__gpiov2_amux_ctl_logic  80
% sky130_fd_io__gpiov2_ipath 18
X0  sky130_fd_io__gpiov2_buf_localesd  6
X1  sky130_fd_io__gpiov2_ibuf_se  13
X2  sky130_fd_io__gpiov2_ictl_logic  13
% sky130_fd_io__gpiov2_obpredrvr 36
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MN  4
M6  MN  4
M7  MN  4
M8  MN  4
M9  MN  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
M15  MP  4
M16  MP  4
M17  MP  4
M18  MP  4
M19  MP  4
M20  MP  4
M21  MP  4
M22  MP  4
M23  MP  4
X24  condiode  2
X25  Dpar  2
X26  Dpar  2
X52  sky130_fd_io__gpio_pupredrvr_strongv2  13
X53  sky130_fd_io__gpiov2_pdpredrvr_strong  18
% sky130_fd_io__gpiov2_octl_dat 41
X0  sky130_fd_io__gpiov2_obpredrvr  36
X1  sky130_fd_io__gpiov2_octl  20
X2  sky130_fd_io__com_opath_datoev2  10
% sky130_ef_io__gpiov2_pad_wrapped 39
M0  MN  4
M1  MN  4
M2  MN  4
M3  MN  4
M4  MN  4
M5  MP  4
M6  MP  4
M7  MP  4
M8  MP  4
M9  MP  4
M10  MP  4
M11  MP  4
M12  MP  4
M13  MP  4
M14  MP  4
X15  Dpar  2
X16  Dpar  2
X17  Dpar  2
X18  Dpar  2
X19  Dpar  2
X20  Dpar  2
X21  Dpar  2
X22  Dpar  2
R23  R  2
R24  R  2
R25  R  2
X26  sky130_fd_io__res75only_small  2
X27  sky130_fd_io__res75only_small  2
X28  sky130_fd_io__res75only_small  2
X29  sky130_fd_io__res75only_small  2
X33  sky130_fd_io__gpiov2_amux  23
X34  sky130_fd_io__gpiov2_ctl_lsbank  24
X35  sky130_fd_io__gpio_odrvrv2  15
X36  sky130_fd_io__gpiov2_ipath  18
X37  sky130_fd_io__gpiov2_octl_dat  41
X38  sky130_fd_io__com_ctl_hldv2  10
