# SVDB: Source Placement Hierarchy (sph) (File format 1)
# SVDB: Layout Primary sky130_ef_io__gpiov2_pad_wrapped
# SVDB: Rules -0 /usr/local/google/home/tansell/work/openflow-drc-tests/torture_tests/sky130_ef_io__gpiov2_pad_wrapped/lvs/_local_lvs_opts_ Thu ... XX XX:XX:XX 2...
# SVDB: GDSII -0 (none) (none)
# SVDB: SNL -0 (none) (none)
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% s8_esd_res250only_small 2
RI228  R  2
RI229  R  2
RI175  R  2
RI234<1>  R  2
RI234<2>  R  2
RI237<1>  R  2
RI237<2>  R  2
% s8_esd_res75only_small 2
RI175  R  2
% s8_esd_signal_5_sym_hv_local_5term 5
MI1  MN  4
RI8  R  2
RI9  R  2
% sky130_fd_io__amx_inv1 4
MI92  MN  4
MI54  MP  4
% sky130_fd_io__com_cclat_hvnand3 7
Mmp1  MP  4
Mmp2  MP  4
Mmp0  MP  4
Mmn1  MN  4
Mmn1==2  MN  4
Mmn0  MN  4
Mmn0==2  MN  4
Mmn0==3  MN  4
Mmn0==4  MN  4
Mmn2  MN  4
Mmn2==2  MN  4
% sky130_fd_io__com_cclat_hvnor3 7
Mmp1  MP  4
Mmp1==2  MP  4
Mmp1==3  MP  4
Mmp1==4  MP  4
Mmp2  MP  4
Mmp2==2  MP  4
Mmp2==3  MP  4
Mmp2==4  MP  4
Mmp0  MP  4
Mmp0==2  MP  4
Mmp0==3  MP  4
Mmp0==4  MP  4
Mmp0==5  MP  4
Mmp0==6  MP  4
Mmp0==7  MP  4
Mmp0==8  MP  4
Mmn1  MN  4
Mmn1==2  MN  4
Mmn2  MN  4
Mmn2==2  MN  4
Mmn0  MN  4
Mmn0==2  MN  4
% sky130_fd_io__com_cclat_inv_in 5
Mmp1  MP  4
Mmn1  MN  4
% sky130_fd_io__com_cclat_inv_out 5
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
MI2==5  MN  4
MI2==6  MN  4
% sky130_fd_io__com_ctl_ls 9
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI29  MP  4
MI34  MP  4
MI14  MP  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI3  MN  4
MI4  MN  4
MI5  MN  4
MI27  MN  4
MI6  MN  4
MI59  MN  4
MI59==2  MN  4
MI59==3  MN  4
MI59==4  MN  4
Mmnrst  MN  4
MI58  MN  4
MI58==2  MN  4
MI58==3  MN  4
MI58==4  MN  4
MI12  MN  4
MI32  MN  4
Mmnset  MN  4
MI13  MN  4
% sky130_fd_io__com_inv_x1_dnw 4
MI1  MP  4
MI2  MN  4
% sky130_fd_io__com_nand2_dnw 5
MI5  MP  4
MI3  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__com_nor2_dnw 5
MI12  MP  4
MI3  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__com_pad 2
XDummyInstance  cad_dummy_open_device  2
% sky130_fd_io__com_pddrvr_unit_2_5 3
Mndrv  MN  4
Mndrv==2  MN  4
% sky130_fd_io__com_pdpredrvr_strong_slow 5
MI25  MN  4
MI26  MN  4
MI23  MP  4
MI23==2  MP  4
MI24  MP  4
MI24==2  MP  4
% sky130_fd_io__com_pdpredrvr_weak 5
MI25  MN  4
MI26  MN  4
MI23  MP  4
MI24  MP  4
MI24==2  MP  4
% sky130_fd_io__com_pudrvr_strong_slow 5
Mpdrv  MP  4
Mpdrv==2  MP  4
Mpdrv==3  MP  4
Mpdrv==4  MP  4
Mpdrv==5  MP  4
Mpdrv==6  MP  4
Mpdrv==7  MP  4
Mpdrv==8  MP  4
% sky130_fd_io__com_pudrvr_weak 5
MI29  MP  4
MI29==2  MP  4
MI29==3  MP  4
MI29==4  MP  4
Mpdrv  MP  4
Mpdrv==2  MP  4
Mpdrv==3  MP  4
Mpdrv==4  MP  4
% sky130_fd_io__com_pupredrvr_strong_slow 5
MI39  MN  4
MI39==2  MN  4
MI3  MN  4
MI3==2  MN  4
MI37  MP  4
MI37==2  MP  4
MI37==3  MP  4
MI38  MP  4
% sky130_fd_io__com_pupredrvr_weak 5
MI39  MN  4
MI3  MN  4
MI37  MP  4
MI37==2  MP  4
MI38  MP  4
% sky130_fd_io__gpio_dat_ls 9
MI30  MN  4
MI30==2  MN  4
MI30==3  MN  4
MI30==4  MN  4
MI30==5  MN  4
MI30==6  MN  4
MI30==7  MN  4
MI30==8  MN  4
MI31  MN  4
MI31==2  MN  4
MI31==3  MN  4
MI31==4  MN  4
MI31==5  MN  4
MI31==6  MN  4
MI31==7  MN  4
MI31==8  MN  4
MI35  MN  4
MI35==2  MN  4
MI34  MN  4
MI34==2  MN  4
Mmnrst  MN  4
Mmnset  MN  4
MI13  MN  4
MI12  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI8==5  MN  4
MI8==6  MN  4
MI8==7  MN  4
MI8==8  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI7==5  MN  4
MI7==6  MN  4
MI7==7  MN  4
MI7==8  MN  4
MI6  MN  4
MI5  MN  4
MI4  MN  4
MI3  MN  4
MI32  MP  4
MI14  MP  4
MI11  MP  4
MI33  MP  4
MI2  MP  4
MI1  MP  4
% sky130_fd_io__gpio_pddrvr_strong_slow 4
Mndrv  MN  4
Mndrv==2  MN  4
Mndrv==3  MN  4
Mndrv==4  MN  4
% sky130_fd_io__gpio_pddrvr_weak 4
Mndrv1  MN  4
Mndrv1==2  MN  4
Mndrv1==3  MN  4
Mndrv1==4  MN  4
Mndrv1==5  MN  4
Mndrv1==6  MN  4
% sky130_fd_io__gpio_pudrvr_unit_2_5 3
Mpdrv  MP  4
Mpdrv==2  MP  4
% sky130_fd_io__gpiov2_amux_ctl_inv_1 4
MI27  MN  4
MI29  MP  4
% sky130_fd_io__gpiov2_amux_ctl_ls 9
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI14  MP  4
MI5  MN  4
MI5==2  MN  4
MI5==3  MN  4
MI5==4  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI7==4  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
MI8==4  MN  4
MI59  MN  4
MI59==2  MN  4
MI59==3  MN  4
MI59==4  MN  4
Mmnrst  MN  4
MI58  MN  4
MI58==2  MN  4
MI58==3  MN  4
MI58==4  MN  4
MI12  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_ctl_lshv2hv 8
MI1  MP  4
MI2  MP  4
MI11  MP  4
MI14  MP  4
MI64  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
Mmnrst  MN  4
MI12  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_drvr_ls 9
MI9  MP  4
MI11  MP  4
MI20  MN  4
MI20==2  MN  4
MI21  MN  4
MI21==2  MN  4
MI24  MN  4
MI24==2  MN  4
MI25  MN  4
MI25==2  MN  4
MI12  MN  4
MI12==2  MN  4
MI6  MN  4
MI6==2  MN  4
MI17  MN  4
MI17==2  MN  4
% sky130_fd_io__gpiov2_amux_drvr_lshv2hv 7
MI1  MP  4
MI2  MP  4
MI14  MP  4
MI14==2  MP  4
MI64  MN  4
MI7  MN  4
MI7==2  MN  4
MI7==3  MN  4
MI8  MN  4
MI8==2  MN  4
MI8==3  MN  4
Mmnrst  MN  4
MI13  MN  4
% sky130_fd_io__gpiov2_amux_ls_inv_x1 4
MI2  MN  4
MI1  MP  4
MI1==2  MP  4
% sky130_fd_io__gpiov2_amux_nand4 7
MI20  MP  4
MI19  MP  4
MI19==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI21  MN  4
MI18  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_amux_nand5 8
MI21  MP  4
MI21==2  MP  4
MI20  MP  4
MI3  MP  4
MI3==2  MP  4
MI23  MN  4
MI22  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI18  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_amx_inv4 4
MI75  MN  4
MI75==2  MN  4
MI74  MP  4
MI74==2  MP  4
% sky130_fd_io__gpiov2_amx_pdcsd_inv 4
MI519  MN  4
MI414  MN  4
MI429  MP  4
MI517  MP  4
% sky130_fd_io__gpiov2_amx_pucsd_inv 4
MI75  MN  4
MI75==2  MN  4
MI75==3  MN  4
MI75==4  MN  4
MI75==5  MN  4
MI75==6  MN  4
MI75==7  MN  4
MI74  MP  4
MI74==2  MP  4
MI74==3  MP  4
MI74==4  MP  4
MI74==5  MP  4
MI74==6  MP  4
MI74==7  MP  4
% sky130_fd_io__gpiov2_inbuf_lvinv_x1 6
MI2  MN  4
MI1  MP  4
% sky130_fd_io__gpiov2_ipath_hvls 11
MI336  MP  4
MI317  MP  4
MI317==2  MP  4
MI318  MP  4
MI318==2  MP  4
MI319  MP  4
MI320  MP  4
MI320==2  MP  4
MI320==3  MP  4
MI320==4  MP  4
MI320==5  MP  4
MI321  MP  4
MI321==2  MP  4
MI322  MP  4
MI322==2  MP  4
MI323  MP  4
MI324  MP  4
MI325  MP  4
MI337  MN  4
MI326  MN  4
MI327  MN  4
MI327==2  MN  4
MI327==3  MN  4
MI327==4  MN  4
MI328  MN  4
MI329  MN  4
MI329==2  MN  4
MI329==3  MN  4
MI330  MN  4
MI331  MN  4
MI331==2  MN  4
MI331==3  MN  4
MI332  MN  4
MI333  MN  4
MI333==2  MN  4
MI333==3  MN  4
MI333==4  MN  4
MI334  MN  4
MI334==2  MN  4
MI334==3  MN  4
MI335  MN  4
% sky130_fd_io__gpiov2_ipath_lvls 10
MI336  MP  4
MI336==2  MP  4
MI337  MP  4
MI337==2  MP  4
MI337==3  MP  4
MI337==4  MP  4
MI338  MP  4
MI339  MP  4
MI340  MP  4
MI340==2  MP  4
MI341  MP  4
MI342  MP  4
MI342==2  MP  4
MI343  MP  4
MI343==2  MP  4
MI344  MP  4
MI345  MP  4
MI345==2  MP  4
MI346  MN  4
MI346==2  MN  4
MI347  MN  4
MI347==2  MN  4
MI348  MN  4
MI349  MN  4
MI349==2  MN  4
MI350  MN  4
MI350==2  MN  4
MI351  MN  4
MI351==2  MN  4
MI352  MN  4
MI353  MN  4
% sky130_fd_io__gpiov2_octl_mux 7
MI3  MP  4
MI2  MP  4
MI4  MN  4
MI1  MN  4
% sky130_fd_io__gpiov2_pdpredrvr_strong_nr2 9
MI101  MP  4
MI73  MP  4
MI73==2  MP  4
MI73==3  MP  4
MI76  MP  4
MI75  MP  4
MI74<1>  MP  4
MI74<1>==2  MP  4
MI74<0>  MP  4
MI74<0>==2  MP  4
MI72<1>  MP  4
MI72<0>  MP  4
Mmpen_fast1  MP  4
Mmpin_fast<1>  MP  4
Mmpin_fast<0>  MP  4
Mmpen_slow  MP  4
Mmpin_slow  MP  4
MI77  MN  4
MI77==2  MN  4
MI78  MN  4
Mmnen  MN  4
Mmnin  MN  4
Mmnin==2  MN  4
MI94  MN  4
% sky130_fd_io__gpiov2_pdpredrvr_strong_nr3 8
MI85  MP  4
MI85==2  MP  4
MI86<1>  MP  4
MI86<0>  MP  4
MI87<1>  MP  4
MI87<0>  MP  4
MI56  MP  4
MI90  MP  4
Mmpen_fast<1>  MP  4
Mmpen_fast<0>  MP  4
Mmpin_fast<1>  MP  4
Mmpin_fast<0>  MP  4
Mmpen_slow  MP  4
Mmpin_slow  MP  4
Mmnen  MN  4
Mmnen==2  MN  4
Mmnin  MN  4
Mmnin==2  MN  4
Mmnin==3  MN  4
Mmnin==4  MN  4
Mmnin==5  MN  4
% sky130_fd_io__gpiov2_vcchib_in_buf 6
MI552  MN  4
MI420  MN  4
MI420==2  MN  4
MI420==3  MN  4
MI541  MN  4
MI541==2  MN  4
MI487  MN  4
MI487==2  MN  4
MI487==3  MN  4
MI545  MN  4
MI545==2  MN  4
MI423  MN  4
MI424  MN  4
MI424==2  MN  4
MI551  MN  4
MI544  MN  4
MI544==2  MN  4
MI547  MP  4
MI547==2  MP  4
MI547==3  MP  4
MI489  MP  4
MI538  MP  4
MI429  MP  4
MI543  MP  4
MI543==2  MP  4
MI436  MP  4
MI436==2  MP  4
MI549  MP  4
% sky130_fd_io__hvsbt_inv_x1 4
MI1  MP  4
MI1==2  MP  4
MI2  MN  4
% sky130_fd_io__hvsbt_inv_x2 4
MI2  MN  4
MI2==2  MN  4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
% sky130_fd_io__hvsbt_inv_x4 4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI1==7  MP  4
MI1==8  MP  4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
% sky130_fd_io__hvsbt_inv_x8 4
MI2  MN  4
MI2==2  MN  4
MI2==3  MN  4
MI2==4  MN  4
MI2==5  MN  4
MI2==6  MN  4
MI2==7  MN  4
MI2==8  MN  4
MI1  MP  4
MI1==2  MP  4
MI1==3  MP  4
MI1==4  MP  4
MI1==5  MP  4
MI1==6  MP  4
MI1==7  MP  4
MI1==8  MP  4
MI1==9  MP  4
MI1==10  MP  4
MI1==11  MP  4
MI1==12  MP  4
MI1==13  MP  4
MI1==14  MP  4
MI1==15  MP  4
MI1==16  MP  4
% sky130_fd_io__hvsbt_nand2 5
MI5  MP  4
MI5==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__hvsbt_nor 5
MI12  MP  4
MI12==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI6  MN  4
MI1  MN  4
% sky130_fd_io__hvsbt_xor 5
MI12  MP  4
MI12==2  MP  4
MI13  MP  4
MI13==2  MP  4
MI18  MP  4
MI18==2  MP  4
MI17  MP  4
MI17==2  MP  4
MI5  MP  4
MI5==2  MP  4
MI3  MP  4
MI3==2  MP  4
MI19  MN  4
MI14  MN  4
MI15  MN  4
MI6  MN  4
MI16  MN  4
MI1  MN  4
% sky130_fd_io__inv_1 6
MMIN1  MN  4
MMIP1  MP  4
% sky130_fd_io__nand2_1 7
MMP1  MP  4
MMP0  MP  4
MMN1  MN  4
MMN0  MN  4
% sky130_fd_io__nor2_1 7
MMP1  MP  4
MMP0  MP  4
MMN1  MN  4
MMN0  MN  4
% sky130_fd_io__tk_em1o 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em1s 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em2o 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_em2s 2
RI2  R  2
RI1  R  2
% sky130_fd_io__tk_tie_r_out_esd 2
Resd_r  R  2
% sky130_fd_io__xor2_1 5
MMNaoi20  MN  4
MMNaoi11  MN  4
MMNaoi10  MN  4
MMNnor1  MN  4
MMNnor0  MN  4
MMPaoi20  MP  4
MMPaoi11  MP  4
MMPaoi10  MP  4
MMPnor1  MP  4
MMPnor0  MP  4
% sky130_fd_io__com_cclat 7
Xnor3  sky130_fd_io__com_cclat_hvnor3  7
Xnand3  sky130_fd_io__com_cclat_hvnand3  7
Xinv_pudis  sky130_fd_io__com_cclat_inv_in  5
Xinv_oe2  sky130_fd_io__com_cclat_inv_in  5
Xinv_oe1  sky130_fd_io__com_cclat_inv_in  5
Xinv_out_1  sky130_fd_io__com_cclat_inv_out  5
Xinv_out  sky130_fd_io__com_cclat_inv_out  5
% sky130_fd_io__com_res_strong_slow 3
XI28  sky130_fd_io__tk_em1s  2
Rr1  R  2
RI29  R  2
RI32  R  2
% sky130_fd_io__com_res_weak 3
Xe13  sky130_fd_io__tk_em1s  2
Xe12  sky130_fd_io__tk_em1s  2
Xe10  sky130_fd_io__tk_em1s  2
Xe11  sky130_fd_io__tk_em1s  2
Xe9  sky130_fd_io__tk_em1s  2
Xe14  sky130_fd_io__tk_em1o  2
RI134  R  2
RI104  R  2
RI116  R  2
RI83  R  2
RI85  R  2
RI82  R  2
RI62  R  2
RI84  R  2
% sky130_fd_io__gpio_ovtv2_buf_localesd 6
Mhv_passgate  MN  4
Xesd_res  s8_esd_res250only_small  2
Xggnfet1  s8_esd_signal_5_sym_hv_local_5term  5
Xggnfet6  s8_esd_signal_5_sym_hv_local_5term  5
% sky130_fd_io__gpio_pudrvr_strong 6
XI125  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI112  sky130_fd_io__tk_em2s  2
XI123  sky130_fd_io__tk_em2o  2
XI124  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI82  sky130_fd_io__tk_em2o  2
XI83  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn31<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn31<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn13<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn12<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn21  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn22  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<2>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__gpio_pudrvr_unit_2_5  3
% sky130_fd_io__gpiov2_amux_decoder 28
XI114  sky130_fd_io__nor2_1  7
XI115  sky130_fd_io__nor2_1  7
XI113  sky130_fd_io__nor2_1  7
XI116  sky130_fd_io__nor2_1  7
XI110  sky130_fd_io__nand2_1  7
XI109  sky130_fd_io__nand2_1  7
XI112  sky130_fd_io__nand2_1  7
XI111  sky130_fd_io__nand2_1  7
XI102  sky130_fd_io__hvsbt_nor  5
XI106  sky130_fd_io__hvsbt_nor  5
XI80  sky130_fd_io__gpiov2_amux_nand5  8
XI79  sky130_fd_io__gpiov2_amux_nand5  8
XI77  sky130_fd_io__gpiov2_amux_nand4  7
XI78  sky130_fd_io__gpiov2_amux_nand4  7
XI120  sky130_fd_io__hvsbt_nand2  5
XI105  sky130_fd_io__hvsbt_nand2  5
XI121  sky130_fd_io__hvsbt_nand2  5
XI101  sky130_fd_io__hvsbt_nand2  5
XI45  sky130_fd_io__xor2_1  5
XI95  sky130_fd_io__inv_1  6
XI93  sky130_fd_io__inv_1  6
XI91  sky130_fd_io__inv_1  6
XI44  sky130_fd_io__inv_1  6
XI43  sky130_fd_io__inv_1  6
XI75  sky130_fd_io__inv_1  6
XI58  sky130_fd_io__inv_1  6
XI76  sky130_fd_io__inv_1  6
XI73  sky130_fd_io__inv_1  6
XI74  sky130_fd_io__inv_1  6
XI35  sky130_fd_io__inv_1  6
XI40  sky130_fd_io__inv_1  6
XI39  sky130_fd_io__inv_1  6
XI89  sky130_fd_io__inv_1  6
XI41  sky130_fd_io__inv_1  6
% sky130_fd_io__gpiov2_amux_drvr 39
XI105  sky130_fd_io__hvsbt_inv_x1  4
XI93  sky130_fd_io__hvsbt_inv_x1  4
XI38  sky130_fd_io__gpiov2_amx_pucsd_inv  4
XI103  sky130_fd_io__gpiov2_amux_drvr_lshv2hv  7
Xpga_amx_ls  sky130_fd_io__gpiov2_amux_drvr_lshv2hv  7
XI64  sky130_fd_io__gpiov2_amx_inv4  4
XI63  sky130_fd_io__gpiov2_amx_inv4  4
XI62  sky130_fd_io__gpiov2_amx_inv4  4
XI47  sky130_fd_io__gpiov2_amx_inv4  4
XI42  sky130_fd_io__gpiov2_amx_inv4  4
XI45  sky130_fd_io__gpiov2_amx_inv4  4
XI89  sky130_fd_io__hvsbt_inv_x2  4
XI53  sky130_fd_io__hvsbt_inv_x2  4
Xpdcsd_inv  sky130_fd_io__gpiov2_amx_pdcsd_inv  4
XI90  sky130_fd_io__amx_inv1  4
XI85  sky130_fd_io__amx_inv1  4
XI87  sky130_fd_io__amx_inv1  4
MI104  MN  4
MI78  MN  4
MI75  MN  4
MI77  MN  4
MI76  MN  4
Xngb_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpgb_pad_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpd_csd_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xnga_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpga_pad_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
Xpu_csd_ls  sky130_fd_io__gpiov2_amux_drvr_ls  9
% sky130_fd_io__gpiov2_amux_ls 18
XI32  sky130_fd_io__gpiov2_amux_ls_inv_x1  4
Xpd_vdda_ls  sky130_fd_io__gpiov2_amux_ctl_lshv2hv  8
Xpd_vswitch_ls  sky130_fd_io__gpiov2_amux_ctl_lshv2hv  8
XI16  sky130_fd_io__gpiov2_amux_ctl_inv_1  4
XI15  sky130_fd_io__gpiov2_amux_ctl_inv_1  4
XI18  sky130_fd_io__hvsbt_inv_x1  4
Xpd_vddio_ls  sky130_fd_io__gpiov2_amux_ctl_ls  9
% sky130_fd_io__gpiov2_amux_switch 18
XI70  condiode  2
XI71  condiode  2
XI72  condiode  2
XI12  s8_esd_res75only_small  2
XI56  s8_esd_res75only_small  2
MI45  MN  4
MI45==2  MN  4
MI45==3  MN  4
MI45==4  MN  4
MI24  MN  4
MI24==2  MN  4
MI24==3  MN  4
MI35  MN  4
MI35==2  MN  4
MI35==3  MN  4
MI35==4  MN  4
MI46  MN  4
MI46==2  MN  4
MI46==3  MN  4
MI46==4  MN  4
MI1  MN  4
MI77<1>  MN  4
MI77<0>  MN  4
MI78<1>  MN  4
MI78<0>  MN  4
MI47  MN  4
MI47==2  MN  4
MI47==3  MN  4
MI47==4  MN  4
MI47==5  MN  4
MI47==6  MN  4
MI47==7  MN  4
MI57  MN  4
MI28  MN  4
MI28==2  MN  4
MI28==3  MN  4
MI28==4  MN  4
MI28==5  MN  4
MI28==6  MN  4
MI28==7  MN  4
MI26  MP  4
MI26==2  MP  4
MI26==3  MP  4
MI26==4  MP  4
MI26==5  MP  4
MI36  MP  4
MI36==2  MP  4
MI36==3  MP  4
MI22  MP  4
MI22==2  MP  4
MI22==3  MP  4
% sky130_fd_io__gpiov2_ctl_hld 10
Xhld_ovr_ls  sky130_fd_io__com_ctl_ls  9
XI26  sky130_fd_io__hvsbt_nor  5
XI30  sky130_fd_io__hvsbt_nor  5
XI31  sky130_fd_io__hvsbt_inv_x4  4
Xhld_i_h_inv4  sky130_fd_io__hvsbt_inv_x4  4
Xhld_nand  sky130_fd_io__hvsbt_nand2  5
XI32  sky130_fd_io__hvsbt_inv_x1  4
Xhld_i_h_inv1  sky130_fd_io__hvsbt_inv_x1  4
Xod_h_inv  sky130_fd_io__hvsbt_inv_x1  4
Xhld_i_h_inv8<1>  sky130_fd_io__hvsbt_inv_x8  4
Xhld_i_h_inv8<0>  sky130_fd_io__hvsbt_inv_x8  4
Rshort_hld_i_h  R  2
Rshort<1>  R  2
Rshort<0>  R  2
% sky130_fd_io__gpiov2_ictl_logic 15
XI71  sky130_fd_io__hvsbt_nor  5
XI35  sky130_fd_io__hvsbt_nand2  5
XI36  sky130_fd_io__hvsbt_nand2  5
XI78  sky130_fd_io__hvsbt_nand2  5
XI79  sky130_fd_io__hvsbt_nand2  5
XI80  sky130_fd_io__hvsbt_nand2  5
XI74  sky130_fd_io__hvsbt_inv_x1  4
XI75  sky130_fd_io__hvsbt_inv_x1  4
XI111  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_in_buf 9
XI43  sky130_fd_io__hvsbt_inv_x1  4
XI488  sky130_fd_io__hvsbt_nor  5
MI583  MN  4
MI642  MN  4
MI586  MN  4
MI587  MN  4
MI587==2  MN  4
MI587==3  MN  4
MI587==4  MN  4
MI587==5  MN  4
MI588  MN  4
MI589  MN  4
MI589==2  MN  4
MI590  MN  4
MI590==2  MN  4
MI590==3  MN  4
MI590==4  MN  4
MI591  MN  4
MI591==2  MN  4
MI591==3  MN  4
MI591==4  MN  4
MI591==5  MN  4
MI591==6  MN  4
MI592  MN  4
MI592==2  MN  4
MI592==3  MN  4
MI592==4  MN  4
MI593  MN  4
MI593==2  MN  4
MI646  MN  4
MI644  MN  4
MI643  MP  4
MI631  MP  4
MI595  MP  4
MI596  MP  4
MI597  MP  4
MI597==2  MP  4
MI598  MP  4
MI600  MP  4
MI600==2  MP  4
MI647  MP  4
MI632  MP  4
MI632==2  MP  4
MI636  MP  4
MI636==2  MP  4
MI629  MP  4
% sky130_fd_io__gpiov2_octl 22
XI381  sky130_fd_io__hvsbt_nor  5
XI201  sky130_fd_io__hvsbt_nor  5
XI211  sky130_fd_io__hvsbt_nor  5
XI200  sky130_fd_io__hvsbt_xor  5
XI210  sky130_fd_io__hvsbt_xor  5
XI382  sky130_fd_io__hvsbt_nand2  5
XI205  sky130_fd_io__hvsbt_nand2  5
XI204  sky130_fd_io__hvsbt_nand2  5
XI203  sky130_fd_io__hvsbt_nand2  5
XI208  sky130_fd_io__hvsbt_nand2  5
XI187  sky130_fd_io__hvsbt_nand2  5
XI186  sky130_fd_io__hvsbt_nand2  5
XI185  sky130_fd_io__hvsbt_nand2  5
XI247  sky130_fd_io__hvsbt_inv_x2  4
XI249  sky130_fd_io__hvsbt_inv_x2  4
XI256  sky130_fd_io__hvsbt_inv_x2  4
XI254  sky130_fd_io__hvsbt_inv_x2  4
XI375  sky130_fd_io__hvsbt_inv_x1  4
XI374  sky130_fd_io__hvsbt_inv_x1  4
XI376  sky130_fd_io__hvsbt_inv_x1  4
XI209  sky130_fd_io__hvsbt_inv_x1  4
XI377  sky130_fd_io__hvsbt_inv_x1  4
Xls_slow  sky130_fd_io__com_ctl_ls  9
% sky130_fd_io__gpiov2_pddrvr_strong 7
XI113  sky130_fd_io__tk_em2s  2
XI96  sky130_fd_io__tk_em2s  2
XI104  sky130_fd_io__tk_em2s  2
XI102  sky130_fd_io__tk_em2s  2
XI109  sky130_fd_io__tk_em2s  2
XI108  sky130_fd_io__tk_em2s  2
XI97  sky130_fd_io__tk_em2s  2
XI87  sky130_fd_io__tk_em2o  2
XI88  sky130_fd_io__tk_em2o  2
XI94  sky130_fd_io__tk_em2o  2
XI95  sky130_fd_io__tk_em2o  2
XI105  sky130_fd_io__tk_em2o  2
XI103  sky130_fd_io__tk_em2o  2
XI101  sky130_fd_io__tk_em2o  2
XI100  sky130_fd_io__tk_em2o  2
XI111  sky130_fd_io__tk_em2o  2
XI110  sky130_fd_io__tk_em2o  2
XI107  sky130_fd_io__tk_em2o  2
XI106  sky130_fd_io__tk_em2o  2
XI98  sky130_fd_io__tk_em2o  2
XI99  sky130_fd_io__tk_em2o  2
XI49  sky130_fd_io__tk_tie_r_out_esd  2
Xn31  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn13  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn11<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<3>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn34<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn33<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn32<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn12  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn21<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn22<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn23<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<2>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<1>  sky130_fd_io__com_pddrvr_unit_2_5  3
Xn24<0>  sky130_fd_io__com_pddrvr_unit_2_5  3
XI72  condiode  2
% sky130_fd_io__gpiov2_pupredrvr_strong_nd2 9
XE1  sky130_fd_io__tk_em1s  2
Rrespu2  R  2
Rrespu1  R  2
Mmnen_fast<3>  MN  4
Mmnen_fast<2>  MN  4
Mmnen_fast<1>  MN  4
Mmnen_fast<0>  MN  4
Mmnin_slow  MN  4
Mmnen_slow1  MN  4
Mmnin_fast<3>  MN  4
Mmnin_fast<2>  MN  4
Mmnin_fast<1>  MN  4
Mmnin_fast<0>  MN  4
Mmpin  MP  4
Mmpin==2  MP  4
Mmpin==3  MP  4
Mmpen  MP  4
% sky130_fd_io__tk_opti 3
Xe2  sky130_fd_io__tk_em1o  2
Xe1  sky130_fd_io__tk_em1s  2
% sky130_fd_io__tk_opto 3
Xe1  sky130_fd_io__tk_em1o  2
Xe2  sky130_fd_io__tk_em1s  2
% sky130_fd_io__com_pdpredrvr_pbias 8
XI27  sky130_fd_io__tk_opto  3
XE2  sky130_fd_io__tk_em1o  2
XE1  sky130_fd_io__tk_em1o  2
XE5  sky130_fd_io__tk_em1s  2
XE6  sky130_fd_io__tk_em1s  2
XE4  sky130_fd_io__tk_em1s  2
XE3  sky130_fd_io__tk_em1s  2
MI41  MN  4
MI48  MN  4
MI38  MN  4
MI36  MN  4
MI36==2  MN  4
MI34  MN  4
MI19  MN  4
MI20  MN  4
MI13  MN  4
MI23  MN  4
MI18  MN  4
MI24  MN  4
MI47  MN  4
MI47==2  MN  4
MI40  MP  4
MI43  MP  4
MI30  MP  4
MI30==2  MP  4
MI30==3  MP  4
MI30==4  MP  4
MI30==5  MP  4
MI30==6  MP  4
MI30==7  MP  4
MI30==8  MP  4
MI31  MP  4
MI31==2  MP  4
MI31==3  MP  4
MI31==4  MP  4
MI32  MP  4
MI32==2  MP  4
MI32==3  MP  4
MI32==4  MP  4
MI33  MP  4
MI14  MP  4
MI17  MP  4
MI12  MP  4
MI12==2  MP  4
MI6  MP  4
MI16  MP  4
MI15  MP  4
MI45  MP  4
MI45==2  MP  4
MI45==3  MP  4
MI45==4  MP  4
MI45==5  MP  4
MI45==6  MP  4
MI45==7  MP  4
MI45==8  MP  4
MI44  MP  4
MI44==2  MP  4
MI44==3  MP  4
MI44==4  MP  4
MI44==5  MP  4
MI44==6  MP  4
MI44==7  MP  4
MI44==8  MP  4
% sky130_fd_io__com_pupredrvr_nbias 8
XI36  sky130_fd_io__tk_opto  3
XE6  sky130_fd_io__tk_em1s  2
XE7  sky130_fd_io__tk_em1s  2
XE4  sky130_fd_io__tk_em1s  2
XE5  sky130_fd_io__tk_em1s  2
XE2  sky130_fd_io__tk_em1o  2
XE1  sky130_fd_io__tk_em1o  2
MI56  MP  4
MI50  MP  4
MI49  MP  4
MI49==2  MP  4
MI49==3  MP  4
MI49==4  MP  4
MI47  MP  4
MI47==2  MP  4
MI12  MP  4
MI12==2  MP  4
MI21  MP  4
MI21==2  MP  4
MI21==3  MP  4
MI21==4  MP  4
MI29  MP  4
MI30  MP  4
MI31  MP  4
MI31==2  MP  4
MI31==3  MP  4
MI31==4  MP  4
MI32  MP  4
MI34  MP  4
MI54  MN  4
MI41  MN  4
MI41==2  MN  4
MI44  MN  4
MI44==2  MN  4
MI39  MN  4
MI39==2  MN  4
MI39==3  MN  4
MI39==4  MN  4
MI40  MN  4
MI25  MN  4
MI53  MN  4
MI24  MN  4
MI13  MN  4
MI26  MN  4
MI27  MN  4
MI28  MN  4
MI20  MN  4
MI20==2  MN  4
MI20==3  MN  4
MI20==4  MN  4
MI19  MN  4
MI19==2  MN  4
MI19==3  MN  4
MI19==4  MN  4
% sky130_fd_io__gpiov2_amux_ctl_logic 27
Xamux_sw_drvr  sky130_fd_io__gpiov2_amux_drvr  39
Xamux_lv_decoder  sky130_fd_io__gpiov2_amux_decoder  28
Xamux_ls  sky130_fd_io__gpiov2_amux_ls  18
% sky130_fd_io__gpiov2_ctl_lsbank 25
XI337<1>  sky130_fd_io__tk_opti  3
XI597  sky130_fd_io__tk_opti  3
XI598  sky130_fd_io__tk_opti  3
XI805<1>  sky130_fd_io__tk_opti  3
XI804<1>  sky130_fd_io__tk_opti  3
XI802<1>  sky130_fd_io__tk_opti  3
XI803<1>  sky130_fd_io__tk_opti  3
XI338<1>  sky130_fd_io__tk_opti  3
Xie_n_st  sky130_fd_io__tk_opti  3
Xie_n_rst  sky130_fd_io__tk_opti  3
Xtrip_sel_rst  sky130_fd_io__tk_opti  3
Xtrip_sel_st  sky130_fd_io__tk_opti  3
XI595  sky130_fd_io__com_ctl_ls  9
Xdm_ls<2>  sky130_fd_io__com_ctl_ls  9
Xdm_ls<1>  sky130_fd_io__com_ctl_ls  9
Xtrip_sel_ls  sky130_fd_io__com_ctl_ls  9
Xinp_dis_ls  sky130_fd_io__com_ctl_ls  9
Xdm_ls<0>  sky130_fd_io__com_ctl_ls  9
% sky130_fd_io__gpiov2_ibuf_se 12
XI149  sky130_fd_io__hvsbt_nand2  5
XI148  sky130_fd_io__hvsbt_nand2  5
XI111  sky130_fd_io__gpiov2_inbuf_lvinv_x1  6
XI112  sky130_fd_io__gpiov2_inbuf_lvinv_x1  6
Xlvls  sky130_fd_io__gpiov2_ipath_lvls  10
Xhvls  sky130_fd_io__gpiov2_ipath_hvls  11
XI88  sky130_fd_io__gpiov2_vcchib_in_buf  6
Xbuf  sky130_fd_io__gpiov2_in_buf  9
XI105  sky130_fd_io__hvsbt_inv_x1  4
XI491  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_odrvr_sub 16
Xpddrvr_strong  sky130_fd_io__gpiov2_pddrvr_strong  7
Xpudrvr_strong  sky130_fd_io__gpio_pudrvr_strong  6
Xpudrvr_weak  sky130_fd_io__com_pudrvr_weak  5
Xpddrvr_weak  sky130_fd_io__gpio_pddrvr_weak  4
Xstrong_slow_pddrvr  sky130_fd_io__gpio_pddrvr_strong_slow  4
Xstrong_slow_pudrvr  sky130_fd_io__com_pudrvr_strong_slow  5
Xres  sky130_fd_io__com_res_strong_slow  3
Xres_weak  sky130_fd_io__com_res_weak  3
Xresd  s8_esd_res250only_small  2
XI72  condiode  2
XI58  condiode  2
XI59  condiode  2
XI60  condiode  2
% sky130_fd_io__gpiov2_opath_datoe 11
Xoe_ls  sky130_fd_io__gpio_dat_ls  9
Xdat_ls  sky130_fd_io__gpio_dat_ls  9
Xcclat  sky130_fd_io__com_cclat  7
% sky130_fd_io__gpiov2_amux 18
XI78  condiode  2
XI43  condiode  2
MMP_PU  MP  4
MMP_PU==2  MP  4
MMP_PU==3  MP  4
MMP_PU==4  MP  4
MI52  MP  4
MI52==2  MP  4
MI52==3  MP  4
MI49  MN  4
MI49==2  MN  4
MI49==3  MN  4
MI49==4  MN  4
MI49==5  MN  4
MI49==6  MN  4
MMN_PD  MN  4
MMN_PD==2  MN  4
MMN_PD==3  MN  4
MMN_PD==4  MN  4
MMN_PD==5  MN  4
MMN_PD==6  MN  4
MMN_PD==7  MN  4
MMN_PD==8  MN  4
Xmux_b  sky130_fd_io__gpiov2_amux_switch  18
Xmux_a  sky130_fd_io__gpiov2_amux_switch  18
XBBM_logic  sky130_fd_io__gpiov2_amux_ctl_logic  27
XI40  s8_esd_res75only_small  2
XI39  s8_esd_res75only_small  2
XI53  s8_esd_res75only_small  2
XI54  s8_esd_res75only_small  2
XI55  s8_esd_res75only_small  2
XI27  s8_esd_res75only_small  2
XI57  s8_esd_res75only_small  2
XI28  s8_esd_res75only_small  2
XI58  s8_esd_res75only_small  2
XI26  s8_esd_res75only_small  2
% sky130_fd_io__gpiov2_ctl 28
XI75  sky130_fd_io__hvsbt_nor  5
Xhld_dis_blk  sky130_fd_io__gpiov2_ctl_hld  10
Xls_bank  sky130_fd_io__gpiov2_ctl_lsbank  25
XI56  sky130_fd_io__hvsbt_nand2  5
XI57  sky130_fd_io__hvsbt_inv_x1  4
% sky130_fd_io__gpiov2_ipath 14
XI106  sky130_fd_io__gpiov2_ibuf_se  12
XI107  sky130_fd_io__gpiov2_ictl_logic  15
XI120  sky130_fd_io__gpio_ovtv2_buf_localesd  6
% sky130_fd_io__gpiov2_odrvr 16
Xodrvr  sky130_fd_io__gpiov2_odrvr_sub  16
Xbondpad  sky130_fd_io__com_pad  2
% sky130_fd_io__gpiov2_pdpredrvr_strong 11
MI87  MP  4
MI88  MN  4
XI98  sky130_fd_io__hvsbt_nand2  5
XI160  sky130_fd_io__hvsbt_nand2  5
XI93  sky130_fd_io__hvsbt_inv_x1  4
XI97  sky130_fd_io__hvsbt_inv_x1  4
XI161  sky130_fd_io__hvsbt_inv_x1  4
Xmux  sky130_fd_io__gpiov2_octl_mux  7
Xnr3  sky130_fd_io__gpiov2_pdpredrvr_strong_nr2  9
Xnr2  sky130_fd_io__gpiov2_pdpredrvr_strong_nr3  8
XI76  sky130_fd_io__tk_opto  3
XI77  sky130_fd_io__tk_opto  3
XI79  sky130_fd_io__tk_opti  3
Xinv  sky130_fd_io__com_inv_x1_dnw  4
Xbias  sky130_fd_io__com_pdpredrvr_pbias  8
Xnor  sky130_fd_io__com_nor2_dnw  5
% sky130_fd_io__gpiov2_pupredrvr_strong 7
Xnd2a  sky130_fd_io__gpiov2_pupredrvr_strong_nd2  9
Xnd2b  sky130_fd_io__gpiov2_pupredrvr_strong_nd2  9
XI97  sky130_fd_io__tk_opti  3
XI98  sky130_fd_io__tk_opti  3
XI93  sky130_fd_io__tk_opto  3
XI96  sky130_fd_io__tk_opto  3
XI92  sky130_fd_io__tk_opto  3
Xinv  sky130_fd_io__com_inv_x1_dnw  4
Xnbias  sky130_fd_io__com_pupredrvr_nbias  8
Xnand  sky130_fd_io__com_nand2_dnw  5
% sky130_fd_io__gpiov2_obpredrvr 22
Xpu_strong  sky130_fd_io__gpiov2_pupredrvr_strong  7
Xpd_strong  sky130_fd_io__gpiov2_pdpredrvr_strong  11
Xpu_weak  sky130_fd_io__com_pupredrvr_weak  5
Xpd_weak  sky130_fd_io__com_pdpredrvr_weak  5
Xpu_strong_slow  sky130_fd_io__com_pupredrvr_strong_slow  5
Xpd_strong_slow  sky130_fd_io__com_pdpredrvr_strong_slow  5
XI15  condiode  2
% sky130_fd_io__gpiov2_octl_dat 29
Xdatoe  sky130_fd_io__gpiov2_opath_datoe  11
Xctl  sky130_fd_io__gpiov2_octl  22
Xpredrvr  sky130_fd_io__gpiov2_obpredrvr  22
% sky130_fd_io__gpiov2_opath 20
Xodrvr  sky130_fd_io__gpiov2_odrvr  16
Xopath  sky130_fd_io__gpiov2_octl_dat  29
% sky130_fd_io__top_gpiov2 39
Xamux  sky130_fd_io__gpiov2_amux  18
Xopath  sky130_fd_io__gpiov2_opath  20
Xctrl  sky130_fd_io__gpiov2_ctl  28
Xipath  sky130_fd_io__gpiov2_ipath  14
Xresd2  s8_esd_res75only_small  2
Xresd4  s8_esd_res75only_small  2
Xresd1  s8_esd_res75only_small  2
Xresd3  s8_esd_res75only_small  2
RS0<2>  R  2
RS0<1>  R  2
RS0<0>  R  2
% sky130_ef_io__gpiov2_pad 39
Xgpiov2_base  sky130_fd_io__top_gpiov2  39
% sky130_ef_io__gpiov2_pad_wrapped 39
Xgpiov2_ef  sky130_ef_io__gpiov2_pad  39
