timestamp 1606523612
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hvl__fill_1 FILLER_2_8 1 0 864 0 -1 3256
use sky130_fd_sc_hvl__decap_8 FILLER_2_0 1 0 96 0 -1 3256
use sky130_fd_sc_hvl__decap_4 FILLER_1_5 1 0 576 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_16 1 0 1632 0 -1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_8 1 0 864 0 -1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_0 1 0 96 0 -1 1628
use sky130_fd_sc_hvl__conb_1 mprj2_logic_high_hvl 1 0 96 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_3_16 1 0 1632 0 1 3256
use sky130_fd_sc_hvl__decap_8 FILLER_3_8 1 0 864 0 1 3256
use sky130_fd_sc_hvl__decap_8 FILLER_3_0 1 0 96 0 1 3256
use sky130_fd_sc_hvl__lsbufhv2lv_1 mprj2_logic_high_lv 1 0 960 0 1 1628
use sky130_fd_sc_hvl__lsbufhv2lv_1 mprj_logic_high_lv 1 0 2592 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_24 1 0 2400 0 -1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_32 1 0 3168 0 -1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_3_24 1 0 2400 0 1 3256
use sky130_fd_sc_hvl__decap_8 FILLER_3_32 1 0 3168 0 1 3256
use sky130_fd_sc_hvl__conb_1 mprj_logic_high_hvl 1 0 4224 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_40 1 0 3936 0 -1 1628
use sky130_fd_sc_hvl__fill_2 FILLER_0_48 1 0 4704 0 -1 1628
use sky130_fd_sc_hvl__fill_2 FILLER_1_48 1 0 4704 0 1 1628
use sky130_fd_sc_hvl__decap_4 FILLER_2_43 1 0 4224 0 -1 3256
use sky130_fd_sc_hvl__fill_2 FILLER_2_47 1 0 4608 0 -1 3256
use sky130_fd_sc_hvl__fill_1 FILLER_2_49 1 0 4800 0 -1 3256
use sky130_fd_sc_hvl__decap_8 FILLER_3_40 1 0 3936 0 1 3256
use sky130_fd_sc_hvl__fill_2 FILLER_3_48 1 0 4704 0 1 3256
port "VGND" 3 96 3205 4896 3307 m1
port "VPWR" 2 96 4019 4896 4121 m1
port "mprj_vdd_logic1" 1 596 0 652 800 m2
port "mprj2_vdd_logic1" 0 4244 4200 4300 5000 m2
node "VGND" 0 0 96 3205 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 96 4019 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mprj_vdd_logic1" 0 0 596 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "mprj2_vdd_logic1" 0 0 4244 4200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2815_2610#" 0 0 2815 2610 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_319_2240#" 0 0 319 2240 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/VGND" "FILLER_3_48/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/VNB" "FILLER_2_49/VGND"
merge "FILLER_2_49/VGND" "FILLER_2_49/VNB"
merge "FILLER_2_49/VNB" "FILLER_2_47/VGND"
merge "FILLER_2_47/VGND" "FILLER_2_47/VNB"
merge "FILLER_2_47/VNB" "FILLER_3_40/VGND"
merge "FILLER_3_40/VGND" "FILLER_3_40/VNB"
merge "FILLER_3_40/VNB" "FILLER_2_43/VGND"
merge "FILLER_2_43/VGND" "FILLER_2_43/VNB"
merge "FILLER_2_43/VNB" "FILLER_3_32/VGND"
merge "FILLER_3_32/VGND" "FILLER_3_32/VNB"
merge "FILLER_3_32/VNB" "FILLER_3_24/VGND"
merge "FILLER_3_24/VGND" "FILLER_3_24/VNB"
merge "FILLER_3_24/VNB" "mprj_logic_high_lv/VGND"
merge "mprj_logic_high_lv/VGND" "mprj_logic_high_lv/VNB"
merge "mprj_logic_high_lv/VNB" "FILLER_3_16/VGND"
merge "FILLER_3_16/VGND" "FILLER_3_16/VNB"
merge "FILLER_3_16/VNB" "mprj2_logic_high_lv/VGND"
merge "mprj2_logic_high_lv/VGND" "mprj2_logic_high_lv/VNB"
merge "mprj2_logic_high_lv/VNB" "FILLER_3_0/VGND"
merge "FILLER_3_0/VGND" "FILLER_3_0/VNB"
merge "FILLER_3_0/VNB" "FILLER_3_8/VGND"
merge "FILLER_3_8/VGND" "FILLER_3_8/VNB"
merge "FILLER_3_8/VNB" "FILLER_2_0/VGND"
merge "FILLER_2_0/VGND" "FILLER_2_0/VNB"
merge "FILLER_2_0/VNB" "FILLER_2_8/VGND"
merge "FILLER_2_8/VGND" "FILLER_2_8/VNB"
merge "FILLER_2_8/VNB" "FILLER_1_48/VGND"
merge "FILLER_1_48/VGND" "FILLER_1_48/VNB"
merge "FILLER_1_48/VNB" "FILLER_0_48/VGND"
merge "FILLER_0_48/VGND" "FILLER_0_48/VNB"
merge "FILLER_0_48/VNB" "FILLER_0_40/VGND"
merge "FILLER_0_40/VGND" "FILLER_0_40/VNB"
merge "FILLER_0_40/VNB" "mprj_logic_high_hvl/VGND"
merge "mprj_logic_high_hvl/VGND" "mprj_logic_high_hvl/VNB"
merge "mprj_logic_high_hvl/VNB" "FILLER_0_32/VGND"
merge "FILLER_0_32/VGND" "FILLER_0_32/VNB"
merge "FILLER_0_32/VNB" "FILLER_0_24/VGND"
merge "FILLER_0_24/VGND" "FILLER_0_24/VNB"
merge "FILLER_0_24/VNB" "mprj_logic_high_lv/m1_0_n23#"
merge "mprj_logic_high_lv/m1_0_n23#" "FILLER_0_16/VGND"
merge "FILLER_0_16/VGND" "FILLER_0_16/VNB"
merge "FILLER_0_16/VNB" "mprj2_logic_high_hvl/VGND"
merge "mprj2_logic_high_hvl/VGND" "mprj2_logic_high_hvl/VNB"
merge "mprj2_logic_high_hvl/VNB" "FILLER_0_0/VGND"
merge "FILLER_0_0/VGND" "FILLER_0_0/VNB"
merge "FILLER_0_0/VNB" "FILLER_0_8/VGND"
merge "FILLER_0_8/VGND" "FILLER_0_8/VNB"
merge "FILLER_0_8/VNB" "FILLER_1_5/VGND"
merge "FILLER_1_5/VGND" "FILLER_1_5/VNB"
merge "FILLER_1_5/VNB" "VGND"
merge "FILLER_3_48/VSUBS" "FILLER_3_40/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/VSUBS" "FILLER_3_32/VSUBS"
merge "FILLER_3_32/VSUBS" "FILLER_3_24/VSUBS"
merge "FILLER_3_24/VSUBS" "FILLER_3_16/VSUBS"
merge "FILLER_3_16/VSUBS" "FILLER_3_0/VSUBS"
merge "FILLER_3_0/VSUBS" "FILLER_3_8/VSUBS"
merge "FILLER_3_8/VSUBS" "FILLER_2_49/VSUBS"
merge "FILLER_2_49/VSUBS" "FILLER_2_47/VSUBS"
merge "FILLER_2_47/VSUBS" "FILLER_1_48/VSUBS"
merge "FILLER_1_48/VSUBS" "FILLER_2_43/VSUBS"
merge "FILLER_2_43/VSUBS" "mprj_logic_high_hvl/VSUBS"
merge "mprj_logic_high_hvl/VSUBS" "mprj_logic_high_lv/VSUBS"
merge "mprj_logic_high_lv/VSUBS" "mprj2_logic_high_lv/VSUBS"
merge "mprj2_logic_high_lv/VSUBS" "mprj2_logic_high_hvl/VSUBS"
merge "mprj2_logic_high_hvl/VSUBS" "FILLER_1_5/VSUBS"
merge "FILLER_1_5/VSUBS" "FILLER_2_0/VSUBS"
merge "FILLER_2_0/VSUBS" "FILLER_2_8/VSUBS"
merge "FILLER_2_8/VSUBS" "FILLER_0_48/VSUBS"
merge "FILLER_0_48/VSUBS" "FILLER_0_40/VSUBS"
merge "FILLER_0_40/VSUBS" "FILLER_0_32/VSUBS"
merge "FILLER_0_32/VSUBS" "FILLER_0_24/VSUBS"
merge "FILLER_0_24/VSUBS" "FILLER_0_16/VSUBS"
merge "FILLER_0_16/VSUBS" "FILLER_0_0/VSUBS"
merge "FILLER_0_0/VSUBS" "FILLER_0_8/VSUBS"
merge "FILLER_0_8/VSUBS" "VSUBS"
merge "FILLER_3_48/VPWR" "FILLER_3_48/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/VPB" "FILLER_3_40/VPWR"
merge "FILLER_3_40/VPWR" "FILLER_3_40/VPB"
merge "FILLER_3_40/VPB" "FILLER_3_32/VPWR"
merge "FILLER_3_32/VPWR" "FILLER_3_32/VPB"
merge "FILLER_3_32/VPB" "FILLER_3_24/VPWR"
merge "FILLER_3_24/VPWR" "FILLER_3_24/VPB"
merge "FILLER_3_24/VPB" "FILLER_3_16/VPWR"
merge "FILLER_3_16/VPWR" "FILLER_3_16/VPB"
merge "FILLER_3_16/VPB" "FILLER_3_0/VPWR"
merge "FILLER_3_0/VPWR" "FILLER_3_0/VPB"
merge "FILLER_3_0/VPB" "FILLER_3_8/VPWR"
merge "FILLER_3_8/VPWR" "FILLER_3_8/VPB"
merge "FILLER_3_8/VPB" "FILLER_2_49/VPWR"
merge "FILLER_2_49/VPWR" "FILLER_2_49/VPB"
merge "FILLER_2_49/VPB" "FILLER_2_47/VPWR"
merge "FILLER_2_47/VPWR" "FILLER_2_47/VPB"
merge "FILLER_2_47/VPB" "FILLER_1_48/VPWR"
merge "FILLER_1_48/VPWR" "FILLER_1_48/VPB"
merge "FILLER_1_48/VPB" "FILLER_2_43/VPWR"
merge "FILLER_2_43/VPWR" "FILLER_2_43/VPB"
merge "FILLER_2_43/VPB" "mprj_logic_high_hvl/VPWR"
merge "mprj_logic_high_hvl/VPWR" "mprj_logic_high_hvl/VPB"
merge "mprj_logic_high_hvl/VPB" "mprj_logic_high_lv/VPWR"
merge "mprj_logic_high_lv/VPWR" "mprj_logic_high_lv/VPB"
merge "mprj_logic_high_lv/VPB" "mprj2_logic_high_lv/VPWR"
merge "mprj2_logic_high_lv/VPWR" "mprj2_logic_high_lv/VPB"
merge "mprj2_logic_high_lv/VPB" "mprj2_logic_high_hvl/VPWR"
merge "mprj2_logic_high_hvl/VPWR" "mprj2_logic_high_hvl/VPB"
merge "mprj2_logic_high_hvl/VPB" "FILLER_1_5/VPWR"
merge "FILLER_1_5/VPWR" "FILLER_1_5/VPB"
merge "FILLER_1_5/VPB" "FILLER_2_0/VPWR"
merge "FILLER_2_0/VPWR" "FILLER_2_0/VPB"
merge "FILLER_2_0/VPB" "FILLER_2_8/VPWR"
merge "FILLER_2_8/VPWR" "FILLER_2_8/VPB"
merge "FILLER_2_8/VPB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "FILLER_0_40/VPWR"
merge "FILLER_0_40/VPWR" "FILLER_0_40/VPB"
merge "FILLER_0_40/VPB" "FILLER_0_32/VPWR"
merge "FILLER_0_32/VPWR" "FILLER_0_32/VPB"
merge "FILLER_0_32/VPB" "FILLER_0_24/VPWR"
merge "FILLER_0_24/VPWR" "FILLER_0_24/VPB"
merge "FILLER_0_24/VPB" "FILLER_0_16/VPWR"
merge "FILLER_0_16/VPWR" "FILLER_0_16/VPB"
merge "FILLER_0_16/VPB" "FILLER_0_0/VPWR"
merge "FILLER_0_0/VPWR" "FILLER_0_0/VPB"
merge "FILLER_0_0/VPB" "FILLER_0_8/VPWR"
merge "FILLER_0_8/VPWR" "FILLER_0_8/VPB"
merge "FILLER_0_8/VPB" "VPWR"
merge "FILLER_3_0/li_65_n17#" "FILLER_2_0/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_161_797#" "FILLER_2_0/li_161_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_257_n17#" "FILLER_0_40/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_161_n17#" "FILLER_0_40/li_65_n17#"
merge "FILLER_0_40/li_65_n17#" "FILLER_0_40/li_0_n17#"
merge "FILLER_0_40/li_0_n17#" "mprj_logic_high_hvl/li_0_n17#"
merge "mprj_logic_high_hvl/li_0_n17#" "FILLER_0_32/li_737_n17#"
merge "FILLER_0_32/li_737_n17#" "FILLER_0_32/li_641_n17#"
merge "FILLER_0_32/li_641_n17#" "FILLER_0_32/li_545_n17#"
merge "FILLER_0_32/li_545_n17#" "FILLER_0_32/li_449_n17#"
merge "FILLER_0_32/li_449_n17#" "FILLER_0_32/li_353_n17#"
merge "FILLER_0_32/li_353_n17#" "FILLER_0_32/li_257_n17#"
merge "FILLER_0_32/li_257_n17#" "FILLER_0_32/li_161_n17#"
merge "FILLER_0_32/li_161_n17#" "FILLER_0_32/li_65_n17#"
merge "FILLER_0_32/li_65_n17#" "FILLER_0_32/li_0_n17#"
merge "FILLER_0_32/li_0_n17#" "FILLER_0_24/li_737_n17#"
merge "FILLER_0_24/li_737_n17#" "FILLER_0_24/li_641_n17#"
merge "FILLER_0_24/li_641_n17#" "FILLER_0_24/li_545_n17#"
merge "FILLER_0_24/li_545_n17#" "FILLER_0_24/li_449_n17#"
merge "FILLER_0_24/li_449_n17#" "FILLER_0_24/li_353_n17#"
merge "FILLER_0_24/li_353_n17#" "FILLER_0_24/li_257_n17#"
merge "FILLER_0_24/li_257_n17#" "FILLER_0_24/li_161_n17#"
merge "FILLER_0_24/li_161_n17#" "FILLER_0_24/li_65_n17#"
merge "FILLER_0_24/li_65_n17#" "FILLER_0_24/li_0_n17#"
merge "FILLER_0_24/li_0_n17#" "mprj_logic_high_lv/li_0_n17#"
merge "mprj_logic_high_lv/li_0_n17#" "mprj2_logic_high_lv/li_0_n17#"
merge "mprj2_logic_high_lv/li_0_n17#" "FILLER_0_8/li_65_n17#"
merge "FILLER_0_8/li_65_n17#" "FILLER_1_5/li_353_n17#"
merge "FILLER_1_5/li_353_n17#" "FILLER_0_8/li_161_n17#"
merge "FILLER_0_8/li_161_n17#" "FILLER_0_8/li_257_n17#"
merge "FILLER_0_8/li_257_n17#" "FILLER_0_8/li_353_n17#"
merge "FILLER_0_8/li_353_n17#" "FILLER_0_8/li_449_n17#"
merge "FILLER_0_8/li_449_n17#" "FILLER_0_8/li_545_n17#"
merge "FILLER_0_8/li_545_n17#" "FILLER_0_8/li_641_n17#"
merge "FILLER_0_8/li_641_n17#" "FILLER_0_8/li_737_n17#"
merge "FILLER_0_8/li_737_n17#" "FILLER_0_16/li_0_n17#"
merge "FILLER_0_16/li_0_n17#" "FILLER_0_16/li_65_n17#"
merge "FILLER_0_16/li_65_n17#" "FILLER_0_16/li_161_n17#"
merge "FILLER_0_16/li_161_n17#" "FILLER_0_16/li_257_n17#"
merge "FILLER_0_16/li_257_n17#" "FILLER_0_16/li_353_n17#"
merge "FILLER_0_16/li_353_n17#" "FILLER_0_16/li_449_n17#"
merge "FILLER_0_16/li_449_n17#" "FILLER_0_16/li_545_n17#"
merge "FILLER_0_16/li_545_n17#" "FILLER_0_16/li_641_n17#"
merge "FILLER_0_16/li_641_n17#" "FILLER_0_16/li_737_n17#"
merge "mprj2_logic_high_lv/li_161_1611#" "FILLER_3_8/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/li_0_797#" "FILLER_3_40/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_545_n17#" "mprj_logic_high_lv/li_1121_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_257_1611#" "FILLER_3_8/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_0_n17#" "FILLER_3_24/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_737_n17#" "mprj_logic_high_lv/li_545_1611#"
merge "mprj2_logic_high_hvl/li_161_n17#" "FILLER_0_0/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_5/li_161_797#" "FILLER_2_0/li_641_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/li_0_n17#" "FILLER_3_40/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_737_n17#" "FILLER_2_47/li_65_n17#"
merge "FILLER_0_40/li_545_n17#" "mprj_logic_high_hvl/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_24/li_0_797#" "FILLER_0_16/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_0/li_641_n17#" "FILLER_1_5/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_48/li_161_n17#" "FILLER_0_48/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_1313_1611#" "FILLER_3_16/li_641_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_257_n17#" "FILLER_2_43/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_0_n17#" "mprj_logic_high_lv/li_1601_1611#"
merge "mprj2_logic_high_hvl/li_0_797#" "FILLER_2_0/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_0_n17#" "FILLER_2_0/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_0/li_545_n17#" "FILLER_1_5/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_5/li_257_797#" "FILLER_2_0/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_0_797#" "FILLER_0_32/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_1121_1611#" "FILLER_3_16/li_449_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_5/li_65_797#" "FILLER_2_0/li_545_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_737_1611#" "FILLER_3_16/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_737_797#" "FILLER_3_8/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_lv/m1_0_51#" "mprj2_logic_high_lv/m1_0_51#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_737_n17#" "FILLER_3_8/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_8/li_0_n17#" "FILLER_2_0/li_737_n17#"
merge "mprj2_logic_high_hvl/li_257_797#" "FILLER_2_0/li_257_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_449_797#" "FILLER_1_5/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_5/li_0_797#" "FILLER_2_0/li_449_797#"
merge "FILLER_3_24/li_641_n17#" "mprj_logic_high_lv/li_449_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_hvl/HI" "mprj_logic_high_lv/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_lv/A" "li_2815_2610#"
merge "mprj2_logic_high_hvl/li_0_n17#" "FILLER_0_0/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_48/li_0_797#" "FILLER_0_40/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_257_n17#" "mprj_logic_high_lv/li_833_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_257_n17#" "FILLER_2_0/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_449_n17#" "FILLER_0_0/li_449_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_0/li_449_n17#" "FILLER_1_5/li_0_n17#"
merge "mprj2_logic_high_lv/li_1217_1611#" "FILLER_3_16/li_545_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_0/li_737_797#" "FILLER_0_8/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_48/li_0_n17#" "FILLER_0_48/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_48/li_0_n17#" "FILLER_0_40/li_737_n17#"
merge "FILLER_0_40/li_737_n17#" "mprj_logic_high_hvl/li_449_n17#"
merge "FILLER_3_24/li_161_n17#" "mprj_logic_high_lv/li_0_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_lv/li_0_1611#" "mprj2_logic_high_lv/li_1601_1611#"
merge "FILLER_3_0/li_353_n17#" "FILLER_2_0/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_0/li_737_n17#" "FILLER_0_8/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_8/li_0_n17#" "FILLER_1_5/li_257_n17#"
merge "mprj2_logic_high_lv/li_545_1611#" "FILLER_3_8/li_641_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_353_n17#" "mprj_logic_high_lv/li_929_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_257_797#" "mprj_logic_high_hvl/li_257_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_353_1611#" "FILLER_3_8/li_449_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_65_1611#" "FILLER_3_8/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_545_n17#" "FILLER_2_43/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_0_797#" "FILLER_3_16/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_0_1611#" "FILLER_3_8/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_161_n17#" "mprj_logic_high_lv/li_737_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_65_n17#" "mprj2_logic_high_lv/li_1505_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_353_n17#" "mprj_logic_high_hvl/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/X" "mprj2_vdd_logic1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_0_n17#" "mprj2_logic_high_lv/li_1409_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_1409_1611#" "FILLER_3_16/li_737_n17#"
merge "mprj_logic_high_lv/X" "mprj_vdd_logic1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_47/li_65_797#" "FILLER_1_48/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_48/li_0_797#" "mprj_logic_high_hvl/li_449_797#"
merge "FILLER_3_32/li_449_n17#" "mprj_logic_high_lv/li_1025_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_32/li_0_797#" "FILLER_0_24/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_0_797#" "FILLER_3_24/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_353_n17#" "FILLER_0_0/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_47/li_0_797#" "FILLER_2_43/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_353_797#" "mprj_logic_high_hvl/li_353_797#"
merge "mprj2_logic_high_lv/li_929_1611#" "FILLER_3_16/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_449_n17#" "mprj_logic_high_lv/li_257_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_641_n17#" "mprj_logic_high_hvl/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_545_n17#" "FILLER_2_0/li_545_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_641_1611#" "FILLER_3_8/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_8/li_737_n17#" "FILLER_3_16/li_0_n17#"
merge "mprj2_logic_high_hvl/li_65_n17#" "FILLER_0_0/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_257_n17#" "FILLER_0_0/li_257_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_641_n17#" "FILLER_2_0/li_641_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/A" "mprj2_logic_high_hvl/HI" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/HI" "li_319_2240#"
merge "FILLER_3_32/li_641_n17#" "mprj_logic_high_lv/li_1217_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_0_n17#" "FILLER_3_32/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_32/li_737_n17#" "mprj_logic_high_lv/li_1313_1611#"
merge "FILLER_3_32/li_65_n17#" "mprj_logic_high_lv/li_641_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_161_n17#" "FILLER_2_0/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_353_n17#" "FILLER_2_43/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_0_797#" "mprj_logic_high_hvl/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_hvl/li_0_797#" "mprj_logic_high_lv/li_1601_797#"
merge "FILLER_3_8/li_737_797#" "FILLER_3_16/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_353_797#" "FILLER_2_0/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_161_797#" "mprj_logic_high_hvl/li_161_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_353_n17#" "mprj_logic_high_lv/li_161_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_0/li_449_n17#" "FILLER_2_0/li_449_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_47/li_161_797#" "FILLER_1_48/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_257_n17#" "mprj_logic_high_lv/li_65_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_449_n17#" "mprj_logic_high_hvl/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_65_n17#" "mprj_logic_high_lv/li_1409_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_449_1611#" "FILLER_3_8/li_545_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_48/li_65_n17#" "FILLER_0_48/li_65_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj_logic_high_lv/m1_0_689#" "mprj2_logic_high_lv/m1_0_689#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_hvl/li_65_797#" "FILLER_2_0/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_833_1611#" "FILLER_3_16/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_43/li_65_797#" "mprj_logic_high_hvl/li_65_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_8/li_737_797#" "FILLER_0_16/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_161_n17#" "mprj_logic_high_lv/li_1505_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_641_n17#" "FILLER_2_47/li_0_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_47/li_0_n17#" "FILLER_2_43/li_353_n17#"
merge "mprj_logic_high_lv/li_0_797#" "mprj2_logic_high_lv/li_1601_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_0_797#" "FILLER_3_32/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_1025_1611#" "FILLER_3_16/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_24/li_545_n17#" "mprj_logic_high_lv/li_353_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mprj2_logic_high_lv/li_0_797#" "FILLER_1_5/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_48/li_65_n17#" "FILLER_2_47/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_3_40/li_449_n17#" "FILLER_2_43/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
