
11. Printing statistics.

=== user_proj_example ===

   Number of wires:                341
   Number of wire bits:            960
   Number of public wires:          27
   Number of public wire bits:     646
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                445
     $_ANDNOT_                      16
     $_AND_                          6
     $_MUX_                        194
     $_NAND_                        15
     $_NOR_                         33
     $_ORNOT_                        1
     $_OR_                          51
     $_XNOR_                        15
     $_XOR_                         17
     sky130_fd_sc_hd__dfxtp_4       97

