* Spice netlist generated by v2lvs
* v2018.4_34.26    Mon Dec 3 14:40:42 PST 2018
.INCLUDE "./libraries-cdl.spice" 
*.BUSDELIMITER [ 

.SUBCKT chip_io vccd_pad vccd1_pad vccd2_pad vdda_pad vdda1_pad vdda2_pad 
+ vddio_pad vssa_pad vssa1_pad vssa2_pad vssd_pad vssd1_pad vssd2_pad vssio_pad 
+ vddio vssio vccd vssd vdda vssa vdda1 vdda2 vssa1 vssa2 vccd1 vccd2 vssd1 
+ vssd2 gpio clock resetb flash_csb flash_clk flash_io0 flash_io1 porb_h por 
+ resetb_core_h clock_core gpio_out_core gpio_in_core gpio_mode0_core 
+ gpio_mode1_core gpio_outenb_core gpio_inenb_core flash_csb_core 
+ flash_clk_core flash_csb_oeb_core flash_clk_oeb_core flash_io0_oeb_core 
+ flash_io1_oeb_core flash_csb_ieb_core flash_clk_ieb_core flash_io0_ieb_core 
+ flash_io1_ieb_core flash_io0_do_core flash_io1_do_core flash_io0_di_core 
+ flash_io1_di_core mprj_io[37] mprj_io[36] mprj_io[35] mprj_io[34] mprj_io[33] 
+ mprj_io[32] mprj_io[31] mprj_io[30] mprj_io[29] mprj_io[28] mprj_io[27] 
+ mprj_io[26] mprj_io[25] mprj_io[24] mprj_io[23] mprj_io[22] mprj_io[21] 
+ mprj_io[20] mprj_io[19] mprj_io[18] mprj_io[17] mprj_io[16] mprj_io[15] 
+ mprj_io[14] mprj_io[13] mprj_io[12] mprj_io[11] mprj_io[10] mprj_io[9] 
+ mprj_io[8] mprj_io[7] mprj_io[6] mprj_io[5] mprj_io[4] mprj_io[3] mprj_io[2] 
+ mprj_io[1] mprj_io[0] mprj_io_out[37] mprj_io_out[36] mprj_io_out[35] 
+ mprj_io_out[34] mprj_io_out[33] mprj_io_out[32] mprj_io_out[31] 
+ mprj_io_out[30] mprj_io_out[29] mprj_io_out[28] mprj_io_out[27] 
+ mprj_io_out[26] mprj_io_out[25] mprj_io_out[24] mprj_io_out[23] 
+ mprj_io_out[22] mprj_io_out[21] mprj_io_out[20] mprj_io_out[19] 
+ mprj_io_out[18] mprj_io_out[17] mprj_io_out[16] mprj_io_out[15] 
+ mprj_io_out[14] mprj_io_out[13] mprj_io_out[12] mprj_io_out[11] 
+ mprj_io_out[10] mprj_io_out[9] mprj_io_out[8] mprj_io_out[7] mprj_io_out[6] 
+ mprj_io_out[5] mprj_io_out[4] mprj_io_out[3] mprj_io_out[2] mprj_io_out[1] 
+ mprj_io_out[0] mprj_io_oeb[37] mprj_io_oeb[36] mprj_io_oeb[35] 
+ mprj_io_oeb[34] mprj_io_oeb[33] mprj_io_oeb[32] mprj_io_oeb[31] 
+ mprj_io_oeb[30] mprj_io_oeb[29] mprj_io_oeb[28] mprj_io_oeb[27] 
+ mprj_io_oeb[26] mprj_io_oeb[25] mprj_io_oeb[24] mprj_io_oeb[23] 
+ mprj_io_oeb[22] mprj_io_oeb[21] mprj_io_oeb[20] mprj_io_oeb[19] 
+ mprj_io_oeb[18] mprj_io_oeb[17] mprj_io_oeb[16] mprj_io_oeb[15] 
+ mprj_io_oeb[14] mprj_io_oeb[13] mprj_io_oeb[12] mprj_io_oeb[11] 
+ mprj_io_oeb[10] mprj_io_oeb[9] mprj_io_oeb[8] mprj_io_oeb[7] mprj_io_oeb[6] 
+ mprj_io_oeb[5] mprj_io_oeb[4] mprj_io_oeb[3] mprj_io_oeb[2] mprj_io_oeb[1] 
+ mprj_io_oeb[0] mprj_io_hldh_n[37] mprj_io_hldh_n[36] mprj_io_hldh_n[35] 
+ mprj_io_hldh_n[34] mprj_io_hldh_n[33] mprj_io_hldh_n[32] mprj_io_hldh_n[31] 
+ mprj_io_hldh_n[30] mprj_io_hldh_n[29] mprj_io_hldh_n[28] mprj_io_hldh_n[27] 
+ mprj_io_hldh_n[26] mprj_io_hldh_n[25] mprj_io_hldh_n[24] mprj_io_hldh_n[23] 
+ mprj_io_hldh_n[22] mprj_io_hldh_n[21] mprj_io_hldh_n[20] mprj_io_hldh_n[19] 
+ mprj_io_hldh_n[18] mprj_io_hldh_n[17] mprj_io_hldh_n[16] mprj_io_hldh_n[15] 
+ mprj_io_hldh_n[14] mprj_io_hldh_n[13] mprj_io_hldh_n[12] mprj_io_hldh_n[11] 
+ mprj_io_hldh_n[10] mprj_io_hldh_n[9] mprj_io_hldh_n[8] mprj_io_hldh_n[7] 
+ mprj_io_hldh_n[6] mprj_io_hldh_n[5] mprj_io_hldh_n[4] mprj_io_hldh_n[3] 
+ mprj_io_hldh_n[2] mprj_io_hldh_n[1] mprj_io_hldh_n[0] mprj_io_enh[37] 
+ mprj_io_enh[36] mprj_io_enh[35] mprj_io_enh[34] mprj_io_enh[33] 
+ mprj_io_enh[32] mprj_io_enh[31] mprj_io_enh[30] mprj_io_enh[29] 
+ mprj_io_enh[28] mprj_io_enh[27] mprj_io_enh[26] mprj_io_enh[25] 
+ mprj_io_enh[24] mprj_io_enh[23] mprj_io_enh[22] mprj_io_enh[21] 
+ mprj_io_enh[20] mprj_io_enh[19] mprj_io_enh[18] mprj_io_enh[17] 
+ mprj_io_enh[16] mprj_io_enh[15] mprj_io_enh[14] mprj_io_enh[13] 
+ mprj_io_enh[12] mprj_io_enh[11] mprj_io_enh[10] mprj_io_enh[9] mprj_io_enh[8] 
+ mprj_io_enh[7] mprj_io_enh[6] mprj_io_enh[5] mprj_io_enh[4] mprj_io_enh[3] 
+ mprj_io_enh[2] mprj_io_enh[1] mprj_io_enh[0] mprj_io_inp_dis[37] 
+ mprj_io_inp_dis[36] mprj_io_inp_dis[35] mprj_io_inp_dis[34] 
+ mprj_io_inp_dis[33] mprj_io_inp_dis[32] mprj_io_inp_dis[31] 
+ mprj_io_inp_dis[30] mprj_io_inp_dis[29] mprj_io_inp_dis[28] 
+ mprj_io_inp_dis[27] mprj_io_inp_dis[26] mprj_io_inp_dis[25] 
+ mprj_io_inp_dis[24] mprj_io_inp_dis[23] mprj_io_inp_dis[22] 
+ mprj_io_inp_dis[21] mprj_io_inp_dis[20] mprj_io_inp_dis[19] 
+ mprj_io_inp_dis[18] mprj_io_inp_dis[17] mprj_io_inp_dis[16] 
+ mprj_io_inp_dis[15] mprj_io_inp_dis[14] mprj_io_inp_dis[13] 
+ mprj_io_inp_dis[12] mprj_io_inp_dis[11] mprj_io_inp_dis[10] 
+ mprj_io_inp_dis[9] mprj_io_inp_dis[8] mprj_io_inp_dis[7] mprj_io_inp_dis[6] 
+ mprj_io_inp_dis[5] mprj_io_inp_dis[4] mprj_io_inp_dis[3] mprj_io_inp_dis[2] 
+ mprj_io_inp_dis[1] mprj_io_inp_dis[0] mprj_io_ib_mode_sel[37] 
+ mprj_io_ib_mode_sel[36] mprj_io_ib_mode_sel[35] mprj_io_ib_mode_sel[34] 
+ mprj_io_ib_mode_sel[33] mprj_io_ib_mode_sel[32] mprj_io_ib_mode_sel[31] 
+ mprj_io_ib_mode_sel[30] mprj_io_ib_mode_sel[29] mprj_io_ib_mode_sel[28] 
+ mprj_io_ib_mode_sel[27] mprj_io_ib_mode_sel[26] mprj_io_ib_mode_sel[25] 
+ mprj_io_ib_mode_sel[24] mprj_io_ib_mode_sel[23] mprj_io_ib_mode_sel[22] 
+ mprj_io_ib_mode_sel[21] mprj_io_ib_mode_sel[20] mprj_io_ib_mode_sel[19] 
+ mprj_io_ib_mode_sel[18] mprj_io_ib_mode_sel[17] mprj_io_ib_mode_sel[16] 
+ mprj_io_ib_mode_sel[15] mprj_io_ib_mode_sel[14] mprj_io_ib_mode_sel[13] 
+ mprj_io_ib_mode_sel[12] mprj_io_ib_mode_sel[11] mprj_io_ib_mode_sel[10] 
+ mprj_io_ib_mode_sel[9] mprj_io_ib_mode_sel[8] mprj_io_ib_mode_sel[7] 
+ mprj_io_ib_mode_sel[6] mprj_io_ib_mode_sel[5] mprj_io_ib_mode_sel[4] 
+ mprj_io_ib_mode_sel[3] mprj_io_ib_mode_sel[2] mprj_io_ib_mode_sel[1] 
+ mprj_io_ib_mode_sel[0] mprj_io_vtrip_sel[37] mprj_io_vtrip_sel[36] 
+ mprj_io_vtrip_sel[35] mprj_io_vtrip_sel[34] mprj_io_vtrip_sel[33] 
+ mprj_io_vtrip_sel[32] mprj_io_vtrip_sel[31] mprj_io_vtrip_sel[30] 
+ mprj_io_vtrip_sel[29] mprj_io_vtrip_sel[28] mprj_io_vtrip_sel[27] 
+ mprj_io_vtrip_sel[26] mprj_io_vtrip_sel[25] mprj_io_vtrip_sel[24] 
+ mprj_io_vtrip_sel[23] mprj_io_vtrip_sel[22] mprj_io_vtrip_sel[21] 
+ mprj_io_vtrip_sel[20] mprj_io_vtrip_sel[19] mprj_io_vtrip_sel[18] 
+ mprj_io_vtrip_sel[17] mprj_io_vtrip_sel[16] mprj_io_vtrip_sel[15] 
+ mprj_io_vtrip_sel[14] mprj_io_vtrip_sel[13] mprj_io_vtrip_sel[12] 
+ mprj_io_vtrip_sel[11] mprj_io_vtrip_sel[10] mprj_io_vtrip_sel[9] 
+ mprj_io_vtrip_sel[8] mprj_io_vtrip_sel[7] mprj_io_vtrip_sel[6] 
+ mprj_io_vtrip_sel[5] mprj_io_vtrip_sel[4] mprj_io_vtrip_sel[3] 
+ mprj_io_vtrip_sel[2] mprj_io_vtrip_sel[1] mprj_io_vtrip_sel[0] 
+ mprj_io_slow_sel[37] mprj_io_slow_sel[36] mprj_io_slow_sel[35] 
+ mprj_io_slow_sel[34] mprj_io_slow_sel[33] mprj_io_slow_sel[32] 
+ mprj_io_slow_sel[31] mprj_io_slow_sel[30] mprj_io_slow_sel[29] 
+ mprj_io_slow_sel[28] mprj_io_slow_sel[27] mprj_io_slow_sel[26] 
+ mprj_io_slow_sel[25] mprj_io_slow_sel[24] mprj_io_slow_sel[23] 
+ mprj_io_slow_sel[22] mprj_io_slow_sel[21] mprj_io_slow_sel[20] 
+ mprj_io_slow_sel[19] mprj_io_slow_sel[18] mprj_io_slow_sel[17] 
+ mprj_io_slow_sel[16] mprj_io_slow_sel[15] mprj_io_slow_sel[14] 
+ mprj_io_slow_sel[13] mprj_io_slow_sel[12] mprj_io_slow_sel[11] 
+ mprj_io_slow_sel[10] mprj_io_slow_sel[9] mprj_io_slow_sel[8] 
+ mprj_io_slow_sel[7] mprj_io_slow_sel[6] mprj_io_slow_sel[5] 
+ mprj_io_slow_sel[4] mprj_io_slow_sel[3] mprj_io_slow_sel[2] 
+ mprj_io_slow_sel[1] mprj_io_slow_sel[0] mprj_io_holdover[37] 
+ mprj_io_holdover[36] mprj_io_holdover[35] mprj_io_holdover[34] 
+ mprj_io_holdover[33] mprj_io_holdover[32] mprj_io_holdover[31] 
+ mprj_io_holdover[30] mprj_io_holdover[29] mprj_io_holdover[28] 
+ mprj_io_holdover[27] mprj_io_holdover[26] mprj_io_holdover[25] 
+ mprj_io_holdover[24] mprj_io_holdover[23] mprj_io_holdover[22] 
+ mprj_io_holdover[21] mprj_io_holdover[20] mprj_io_holdover[19] 
+ mprj_io_holdover[18] mprj_io_holdover[17] mprj_io_holdover[16] 
+ mprj_io_holdover[15] mprj_io_holdover[14] mprj_io_holdover[13] 
+ mprj_io_holdover[12] mprj_io_holdover[11] mprj_io_holdover[10] 
+ mprj_io_holdover[9] mprj_io_holdover[8] mprj_io_holdover[7] 
+ mprj_io_holdover[6] mprj_io_holdover[5] mprj_io_holdover[4] 
+ mprj_io_holdover[3] mprj_io_holdover[2] mprj_io_holdover[1] 
+ mprj_io_holdover[0] mprj_io_analog_en[37] mprj_io_analog_en[36] 
+ mprj_io_analog_en[35] mprj_io_analog_en[34] mprj_io_analog_en[33] 
+ mprj_io_analog_en[32] mprj_io_analog_en[31] mprj_io_analog_en[30] 
+ mprj_io_analog_en[29] mprj_io_analog_en[28] mprj_io_analog_en[27] 
+ mprj_io_analog_en[26] mprj_io_analog_en[25] mprj_io_analog_en[24] 
+ mprj_io_analog_en[23] mprj_io_analog_en[22] mprj_io_analog_en[21] 
+ mprj_io_analog_en[20] mprj_io_analog_en[19] mprj_io_analog_en[18] 
+ mprj_io_analog_en[17] mprj_io_analog_en[16] mprj_io_analog_en[15] 
+ mprj_io_analog_en[14] mprj_io_analog_en[13] mprj_io_analog_en[12] 
+ mprj_io_analog_en[11] mprj_io_analog_en[10] mprj_io_analog_en[9] 
+ mprj_io_analog_en[8] mprj_io_analog_en[7] mprj_io_analog_en[6] 
+ mprj_io_analog_en[5] mprj_io_analog_en[4] mprj_io_analog_en[3] 
+ mprj_io_analog_en[2] mprj_io_analog_en[1] mprj_io_analog_en[0] 
+ mprj_io_analog_sel[37] mprj_io_analog_sel[36] mprj_io_analog_sel[35] 
+ mprj_io_analog_sel[34] mprj_io_analog_sel[33] mprj_io_analog_sel[32] 
+ mprj_io_analog_sel[31] mprj_io_analog_sel[30] mprj_io_analog_sel[29] 
+ mprj_io_analog_sel[28] mprj_io_analog_sel[27] mprj_io_analog_sel[26] 
+ mprj_io_analog_sel[25] mprj_io_analog_sel[24] mprj_io_analog_sel[23] 
+ mprj_io_analog_sel[22] mprj_io_analog_sel[21] mprj_io_analog_sel[20] 
+ mprj_io_analog_sel[19] mprj_io_analog_sel[18] mprj_io_analog_sel[17] 
+ mprj_io_analog_sel[16] mprj_io_analog_sel[15] mprj_io_analog_sel[14] 
+ mprj_io_analog_sel[13] mprj_io_analog_sel[12] mprj_io_analog_sel[11] 
+ mprj_io_analog_sel[10] mprj_io_analog_sel[9] mprj_io_analog_sel[8] 
+ mprj_io_analog_sel[7] mprj_io_analog_sel[6] mprj_io_analog_sel[5] 
+ mprj_io_analog_sel[4] mprj_io_analog_sel[3] mprj_io_analog_sel[2] 
+ mprj_io_analog_sel[1] mprj_io_analog_sel[0] mprj_io_analog_pol[37] 
+ mprj_io_analog_pol[36] mprj_io_analog_pol[35] mprj_io_analog_pol[34] 
+ mprj_io_analog_pol[33] mprj_io_analog_pol[32] mprj_io_analog_pol[31] 
+ mprj_io_analog_pol[30] mprj_io_analog_pol[29] mprj_io_analog_pol[28] 
+ mprj_io_analog_pol[27] mprj_io_analog_pol[26] mprj_io_analog_pol[25] 
+ mprj_io_analog_pol[24] mprj_io_analog_pol[23] mprj_io_analog_pol[22] 
+ mprj_io_analog_pol[21] mprj_io_analog_pol[20] mprj_io_analog_pol[19] 
+ mprj_io_analog_pol[18] mprj_io_analog_pol[17] mprj_io_analog_pol[16] 
+ mprj_io_analog_pol[15] mprj_io_analog_pol[14] mprj_io_analog_pol[13] 
+ mprj_io_analog_pol[12] mprj_io_analog_pol[11] mprj_io_analog_pol[10] 
+ mprj_io_analog_pol[9] mprj_io_analog_pol[8] mprj_io_analog_pol[7] 
+ mprj_io_analog_pol[6] mprj_io_analog_pol[5] mprj_io_analog_pol[4] 
+ mprj_io_analog_pol[3] mprj_io_analog_pol[2] mprj_io_analog_pol[1] 
+ mprj_io_analog_pol[0] mprj_io_dm[113] mprj_io_dm[112] mprj_io_dm[111] 
+ mprj_io_dm[110] mprj_io_dm[109] mprj_io_dm[108] mprj_io_dm[107] 
+ mprj_io_dm[106] mprj_io_dm[105] mprj_io_dm[104] mprj_io_dm[103] 
+ mprj_io_dm[102] mprj_io_dm[101] mprj_io_dm[100] mprj_io_dm[99] mprj_io_dm[98] 
+ mprj_io_dm[97] mprj_io_dm[96] mprj_io_dm[95] mprj_io_dm[94] mprj_io_dm[93] 
+ mprj_io_dm[92] mprj_io_dm[91] mprj_io_dm[90] mprj_io_dm[89] mprj_io_dm[88] 
+ mprj_io_dm[87] mprj_io_dm[86] mprj_io_dm[85] mprj_io_dm[84] mprj_io_dm[83] 
+ mprj_io_dm[82] mprj_io_dm[81] mprj_io_dm[80] mprj_io_dm[79] mprj_io_dm[78] 
+ mprj_io_dm[77] mprj_io_dm[76] mprj_io_dm[75] mprj_io_dm[74] mprj_io_dm[73] 
+ mprj_io_dm[72] mprj_io_dm[71] mprj_io_dm[70] mprj_io_dm[69] mprj_io_dm[68] 
+ mprj_io_dm[67] mprj_io_dm[66] mprj_io_dm[65] mprj_io_dm[64] mprj_io_dm[63] 
+ mprj_io_dm[62] mprj_io_dm[61] mprj_io_dm[60] mprj_io_dm[59] mprj_io_dm[58] 
+ mprj_io_dm[57] mprj_io_dm[56] mprj_io_dm[55] mprj_io_dm[54] mprj_io_dm[53] 
+ mprj_io_dm[52] mprj_io_dm[51] mprj_io_dm[50] mprj_io_dm[49] mprj_io_dm[48] 
+ mprj_io_dm[47] mprj_io_dm[46] mprj_io_dm[45] mprj_io_dm[44] mprj_io_dm[43] 
+ mprj_io_dm[42] mprj_io_dm[41] mprj_io_dm[40] mprj_io_dm[39] mprj_io_dm[38] 
+ mprj_io_dm[37] mprj_io_dm[36] mprj_io_dm[35] mprj_io_dm[34] mprj_io_dm[33] 
+ mprj_io_dm[32] mprj_io_dm[31] mprj_io_dm[30] mprj_io_dm[29] mprj_io_dm[28] 
+ mprj_io_dm[27] mprj_io_dm[26] mprj_io_dm[25] mprj_io_dm[24] mprj_io_dm[23] 
+ mprj_io_dm[22] mprj_io_dm[21] mprj_io_dm[20] mprj_io_dm[19] mprj_io_dm[18] 
+ mprj_io_dm[17] mprj_io_dm[16] mprj_io_dm[15] mprj_io_dm[14] mprj_io_dm[13] 
+ mprj_io_dm[12] mprj_io_dm[11] mprj_io_dm[10] mprj_io_dm[9] mprj_io_dm[8] 
+ mprj_io_dm[7] mprj_io_dm[6] mprj_io_dm[5] mprj_io_dm[4] mprj_io_dm[3] 
+ mprj_io_dm[2] mprj_io_dm[1] mprj_io_dm[0] mprj_io_in[37] mprj_io_in[36] 
+ mprj_io_in[35] mprj_io_in[34] mprj_io_in[33] mprj_io_in[32] mprj_io_in[31] 
+ mprj_io_in[30] mprj_io_in[29] mprj_io_in[28] mprj_io_in[27] mprj_io_in[26] 
+ mprj_io_in[25] mprj_io_in[24] mprj_io_in[23] mprj_io_in[22] mprj_io_in[21] 
+ mprj_io_in[20] mprj_io_in[19] mprj_io_in[18] mprj_io_in[17] mprj_io_in[16] 
+ mprj_io_in[15] mprj_io_in[14] mprj_io_in[13] mprj_io_in[12] mprj_io_in[11] 
+ mprj_io_in[10] mprj_io_in[9] mprj_io_in[8] mprj_io_in[7] mprj_io_in[6] 
+ mprj_io_in[5] mprj_io_in[4] mprj_io_in[3] mprj_io_in[2] mprj_io_in[1] 
+ mprj_io_in[0] mprj_analog_io[30] mprj_analog_io[29] mprj_analog_io[28] 
+ mprj_analog_io[27] mprj_analog_io[26] mprj_analog_io[25] mprj_analog_io[24] 
+ mprj_analog_io[23] mprj_analog_io[22] mprj_analog_io[21] mprj_analog_io[20] 
+ mprj_analog_io[19] mprj_analog_io[18] mprj_analog_io[17] mprj_analog_io[16] 
+ mprj_analog_io[15] mprj_analog_io[14] mprj_analog_io[13] mprj_analog_io[12] 
+ mprj_analog_io[11] mprj_analog_io[10] mprj_analog_io[9] mprj_analog_io[8] 
+ mprj_analog_io[7] mprj_analog_io[6] mprj_analog_io[5] mprj_analog_io[4] 
+ mprj_analog_io[3] mprj_analog_io[2] mprj_analog_io[1] mprj_analog_io[0] 
*.CONNECT mprj_pads.slow_sel[19] mprj_io_slow_sel[19]
*.CONNECT mprj_pads.slow_sel[18] mprj_io_slow_sel[18]
*.CONNECT mprj_pads.slow_sel[17] mprj_io_slow_sel[17]
*.CONNECT mprj_pads.slow_sel[16] mprj_io_slow_sel[16]
*.CONNECT mprj_pads.slow_sel[15] mprj_io_slow_sel[15]
*.CONNECT mprj_pads.slow_sel[14] mprj_io_slow_sel[14]
*.CONNECT mprj_pads.slow_sel[13] mprj_io_slow_sel[13]
*.CONNECT mprj_pads.slow_sel[12] mprj_io_slow_sel[12]
*.CONNECT mprj_pads.slow_sel[11] mprj_io_slow_sel[11]
*.CONNECT mprj_pads.slow_sel[10] mprj_io_slow_sel[10]
*.CONNECT mprj_pads.slow_sel[9] mprj_io_slow_sel[9]
*.CONNECT mprj_pads.slow_sel[8] mprj_io_slow_sel[8]
*.CONNECT mprj_pads.slow_sel[7] mprj_io_slow_sel[7]
*.CONNECT mprj_pads.slow_sel[6] mprj_io_slow_sel[6]
*.CONNECT mprj_pads.slow_sel[5] mprj_io_slow_sel[5]
*.CONNECT mprj_pads.slow_sel[4] mprj_io_slow_sel[4]
*.CONNECT mprj_pads.slow_sel[3] mprj_io_slow_sel[3]
*.CONNECT mprj_pads.slow_sel[2] mprj_io_slow_sel[2]
*.CONNECT mprj_pads.slow_sel[1] mprj_io_slow_sel[1]
*.CONNECT mprj_pads.slow_sel[0] mprj_io_slow_sel[0]
*.CONNECT mprj_pads.enh[37] mprj_io_enh[37]
*.CONNECT mprj_pads.enh[36] mprj_io_enh[36]
*.CONNECT mprj_pads.enh[35] mprj_io_enh[35]
*.CONNECT mprj_pads.enh[34] mprj_io_enh[34]
*.CONNECT mprj_pads.enh[33] mprj_io_enh[33]
*.CONNECT mprj_pads.enh[32] mprj_io_enh[32]
*.CONNECT mprj_pads.enh[31] mprj_io_enh[31]
*.CONNECT mprj_pads.enh[30] mprj_io_enh[30]
*.CONNECT mprj_pads.enh[29] mprj_io_enh[29]
*.CONNECT mprj_pads.enh[28] mprj_io_enh[28]
*.CONNECT mprj_pads.enh[27] mprj_io_enh[27]
*.CONNECT mprj_pads.enh[26] mprj_io_enh[26]
*.CONNECT mprj_pads.enh[25] mprj_io_enh[25]
*.CONNECT mprj_pads.enh[24] mprj_io_enh[24]
*.CONNECT mprj_pads.enh[23] mprj_io_enh[23]
*.CONNECT mprj_pads.enh[22] mprj_io_enh[22]
*.CONNECT mprj_pads.enh[21] mprj_io_enh[21]
*.CONNECT mprj_pads.enh[20] mprj_io_enh[20]
*.CONNECT mprj_pads.enh[19] mprj_io_enh[19]
*.CONNECT mprj_pads.enh[18] mprj_io_enh[18]
*.CONNECT mprj_pads.enh[17] mprj_io_enh[17]
*.CONNECT mprj_pads.enh[16] mprj_io_enh[16]
*.CONNECT mprj_pads.enh[15] mprj_io_enh[15]
*.CONNECT mprj_pads.enh[14] mprj_io_enh[14]
*.CONNECT mprj_pads.enh[13] mprj_io_enh[13]
*.CONNECT mprj_pads.enh[12] mprj_io_enh[12]
*.CONNECT mprj_pads.enh[11] mprj_io_enh[11]
*.CONNECT mprj_pads.enh[10] mprj_io_enh[10]
*.CONNECT mprj_pads.enh[9] mprj_io_enh[9]
*.CONNECT mprj_pads.enh[8] mprj_io_enh[8]
*.CONNECT mprj_pads.enh[7] mprj_io_enh[7]
*.CONNECT mprj_pads.enh[6] mprj_io_enh[6]
*.CONNECT mprj_pads.enh[5] mprj_io_enh[5]
*.CONNECT mprj_pads.enh[4] mprj_io_enh[4]
*.CONNECT mprj_pads.enh[3] mprj_io_enh[3]
*.CONNECT mprj_pads.enh[2] mprj_io_enh[2]
*.CONNECT mprj_pads.enh[1] mprj_io_enh[1]
*.CONNECT mprj_pads.enh[0] mprj_io_enh[0]
*.CONNECT mprj_pads.hldh_n[37] mprj_io_hldh_n[37]
*.CONNECT mprj_pads.hldh_n[36] mprj_io_hldh_n[36]
*.CONNECT mprj_pads.hldh_n[35] mprj_io_hldh_n[35]
*.CONNECT mprj_pads.hldh_n[34] mprj_io_hldh_n[34]
*.CONNECT mprj_pads.hldh_n[33] mprj_io_hldh_n[33]
*.CONNECT mprj_pads.hldh_n[32] mprj_io_hldh_n[32]
*.CONNECT mprj_pads.hldh_n[31] mprj_io_hldh_n[31]
*.CONNECT mprj_pads.hldh_n[30] mprj_io_hldh_n[30]
*.CONNECT mprj_pads.hldh_n[29] mprj_io_hldh_n[29]
*.CONNECT mprj_pads.hldh_n[28] mprj_io_hldh_n[28]
*.CONNECT mprj_pads.hldh_n[27] mprj_io_hldh_n[27]
*.CONNECT mprj_pads.hldh_n[26] mprj_io_hldh_n[26]
*.CONNECT mprj_pads.hldh_n[25] mprj_io_hldh_n[25]
*.CONNECT mprj_pads.hldh_n[24] mprj_io_hldh_n[24]
*.CONNECT mprj_pads.hldh_n[23] mprj_io_hldh_n[23]
*.CONNECT mprj_pads.hldh_n[22] mprj_io_hldh_n[22]
*.CONNECT mprj_pads.hldh_n[21] mprj_io_hldh_n[21]
*.CONNECT mprj_pads.hldh_n[20] mprj_io_hldh_n[20]
*.CONNECT mprj_pads.hldh_n[19] mprj_io_hldh_n[19]
*.CONNECT mprj_pads.hldh_n[18] mprj_io_hldh_n[18]
*.CONNECT mprj_pads.hldh_n[17] mprj_io_hldh_n[17]
*.CONNECT mprj_pads.hldh_n[16] mprj_io_hldh_n[16]
*.CONNECT mprj_pads.hldh_n[15] mprj_io_hldh_n[15]
*.CONNECT mprj_pads.hldh_n[14] mprj_io_hldh_n[14]
*.CONNECT mprj_pads.hldh_n[13] mprj_io_hldh_n[13]
*.CONNECT mprj_pads.hldh_n[12] mprj_io_hldh_n[12]
*.CONNECT mprj_pads.hldh_n[11] mprj_io_hldh_n[11]
*.CONNECT mprj_pads.hldh_n[10] mprj_io_hldh_n[10]
*.CONNECT mprj_pads.hldh_n[9] mprj_io_hldh_n[9]
*.CONNECT mprj_pads.hldh_n[8] mprj_io_hldh_n[8]
*.CONNECT mprj_pads.hldh_n[7] mprj_io_hldh_n[7]
*.CONNECT mprj_pads.hldh_n[6] mprj_io_hldh_n[6]
*.CONNECT mprj_pads.hldh_n[5] mprj_io_hldh_n[5]
*.CONNECT mprj_pads.hldh_n[4] mprj_io_hldh_n[4]
*.CONNECT mprj_pads.hldh_n[3] mprj_io_hldh_n[3]
*.CONNECT mprj_pads.hldh_n[2] mprj_io_hldh_n[2]
*.CONNECT mprj_pads.hldh_n[1] mprj_io_hldh_n[1]
*.CONNECT mprj_pads.hldh_n[0] mprj_io_hldh_n[0]
*.CONNECT mprj_pads.io[37] mprj_io[37]
*.CONNECT mprj_pads.io[36] mprj_io[36]
*.CONNECT mprj_pads.io[35] mprj_io[35]
*.CONNECT mprj_pads.io[34] mprj_io[34]
*.CONNECT mprj_pads.io[33] mprj_io[33]
*.CONNECT mprj_pads.io[32] mprj_io[32]
*.CONNECT mprj_pads.io[31] mprj_io[31]
*.CONNECT mprj_pads.io[30] mprj_io[30]
*.CONNECT mprj_pads.io[29] mprj_io[29]
*.CONNECT mprj_pads.io[28] mprj_io[28]
*.CONNECT mprj_pads.io[27] mprj_io[27]
*.CONNECT mprj_pads.io[26] mprj_io[26]
*.CONNECT mprj_pads.io[25] mprj_io[25]
*.CONNECT mprj_pads.io[24] mprj_io[24]
*.CONNECT mprj_pads.io[23] mprj_io[23]
*.CONNECT mprj_pads.io[22] mprj_io[22]
*.CONNECT mprj_pads.io[21] mprj_io[21]
*.CONNECT mprj_pads.io[20] mprj_io[20]
*.CONNECT mprj_pads.io[19] mprj_io[19]
*.CONNECT mprj_pads.io[18] mprj_io[18]
*.CONNECT mprj_pads.io[17] mprj_io[17]
*.CONNECT mprj_pads.io[16] mprj_io[16]
*.CONNECT mprj_pads.io[15] mprj_io[15]
*.CONNECT mprj_pads.io[14] mprj_io[14]
*.CONNECT mprj_pads.io[13] mprj_io[13]
*.CONNECT mprj_pads.io[12] mprj_io[12]
*.CONNECT mprj_pads.io[11] mprj_io[11]
*.CONNECT mprj_pads.io[10] mprj_io[10]
*.CONNECT mprj_pads.io[9] mprj_io[9]
*.CONNECT mprj_pads.io[8] mprj_io[8]
*.CONNECT mprj_pads.io[7] mprj_io[7]
*.CONNECT mprj_pads.io[6] mprj_io[6]
*.CONNECT mprj_pads.io[5] mprj_io[5]
*.CONNECT mprj_pads.io[4] mprj_io[4]
*.CONNECT mprj_pads.io[3] mprj_io[3]
*.CONNECT mprj_pads.io[2] mprj_io[2]
*.CONNECT mprj_pads.io[1] mprj_io[1]
*.CONNECT mprj_pads.io[0] mprj_io[0]
*.CONNECT mprj_pads.analog_io[30] mprj_analog_io[30]
*.CONNECT mprj_pads.analog_io[29] mprj_analog_io[29]
*.CONNECT mprj_pads.analog_io[28] mprj_analog_io[28]
*.CONNECT mprj_pads.analog_io[27] mprj_analog_io[27]
*.CONNECT mprj_pads.analog_io[26] mprj_analog_io[26]
*.CONNECT mprj_pads.analog_io[25] mprj_analog_io[25]
*.CONNECT mprj_pads.analog_io[24] mprj_analog_io[24]
*.CONNECT mprj_pads.analog_io[23] mprj_analog_io[23]
*.CONNECT mprj_pads.analog_io[22] mprj_analog_io[22]
*.CONNECT mprj_pads.analog_io[21] mprj_analog_io[21]
*.CONNECT mprj_pads.analog_io[20] mprj_analog_io[20]
*.CONNECT mprj_pads.analog_io[19] mprj_analog_io[19]
*.CONNECT mprj_pads.analog_io[18] mprj_analog_io[18]
*.CONNECT mprj_pads.analog_io[17] mprj_analog_io[17]
*.CONNECT mprj_pads.analog_io[16] mprj_analog_io[16]
*.CONNECT mprj_pads.analog_io[15] mprj_analog_io[15]
*.CONNECT mprj_pads.analog_io[14] mprj_analog_io[14]
*.CONNECT mprj_pads.analog_io[13] mprj_analog_io[13]
*.CONNECT mprj_pads.analog_io[12] mprj_analog_io[12]
*.CONNECT mprj_pads.analog_io[11] mprj_analog_io[11]
*.CONNECT mprj_pads.analog_io[10] mprj_analog_io[10]
*.CONNECT mprj_pads.analog_io[9] mprj_analog_io[9]
*.CONNECT mprj_pads.analog_io[8] mprj_analog_io[8]
*.CONNECT mprj_pads.analog_io[7] mprj_analog_io[7]
*.CONNECT mprj_pads.analog_io[6] mprj_analog_io[6]
*.CONNECT mprj_pads.analog_io[5] mprj_analog_io[5]
*.CONNECT mprj_pads.analog_io[4] mprj_analog_io[4]
*.CONNECT mprj_pads.analog_io[3] mprj_analog_io[3]
*.CONNECT mprj_pads.analog_io[2] mprj_analog_io[2]
*.CONNECT mprj_pads.analog_io[1] mprj_analog_io[1]
*.CONNECT mprj_pads.analog_io[0] mprj_analog_io[0]
*.CONNECT flash_io1_mode[2] flash_io1_ieb_core
*.CONNECT flash_io1_mode[1] flash_io1_ieb_core
*.CONNECT flash_io1_mode[0] flash_io1_oeb_core
*.CONNECT dm_all[2] gpio_mode1_core
*.CONNECT dm_all[1] gpio_mode1_core
*.CONNECT dm_all[0] gpio_mode0_core
*.CONNECT mprj_pads.analog_sel[37] mprj_io_analog_sel[37]
*.CONNECT mprj_pads.analog_sel[36] mprj_io_analog_sel[36]
*.CONNECT mprj_pads.analog_sel[35] mprj_io_analog_sel[35]
*.CONNECT mprj_pads.analog_sel[34] mprj_io_analog_sel[34]
*.CONNECT mprj_pads.analog_sel[33] mprj_io_analog_sel[33]
*.CONNECT mprj_pads.analog_sel[32] mprj_io_analog_sel[32]
*.CONNECT mprj_pads.analog_sel[31] mprj_io_analog_sel[31]
*.CONNECT mprj_pads.analog_sel[30] mprj_io_analog_sel[30]
*.CONNECT mprj_pads.analog_sel[29] mprj_io_analog_sel[29]
*.CONNECT mprj_pads.analog_sel[28] mprj_io_analog_sel[28]
*.CONNECT mprj_pads.analog_sel[27] mprj_io_analog_sel[27]
*.CONNECT mprj_pads.analog_sel[26] mprj_io_analog_sel[26]
*.CONNECT mprj_pads.analog_sel[25] mprj_io_analog_sel[25]
*.CONNECT mprj_pads.analog_sel[24] mprj_io_analog_sel[24]
*.CONNECT mprj_pads.analog_sel[23] mprj_io_analog_sel[23]
*.CONNECT mprj_pads.analog_sel[22] mprj_io_analog_sel[22]
*.CONNECT mprj_pads.analog_sel[21] mprj_io_analog_sel[21]
*.CONNECT mprj_pads.analog_sel[20] mprj_io_analog_sel[20]
*.CONNECT mprj_pads.analog_sel[19] mprj_io_analog_sel[19]
*.CONNECT mprj_pads.analog_sel[18] mprj_io_analog_sel[18]
*.CONNECT mprj_pads.analog_sel[17] mprj_io_analog_sel[17]
*.CONNECT mprj_pads.analog_sel[16] mprj_io_analog_sel[16]
*.CONNECT mprj_pads.analog_sel[15] mprj_io_analog_sel[15]
*.CONNECT mprj_pads.analog_sel[14] mprj_io_analog_sel[14]
*.CONNECT mprj_pads.analog_sel[13] mprj_io_analog_sel[13]
*.CONNECT mprj_pads.analog_sel[12] mprj_io_analog_sel[12]
*.CONNECT mprj_pads.analog_sel[11] mprj_io_analog_sel[11]
*.CONNECT mprj_pads.analog_sel[10] mprj_io_analog_sel[10]
*.CONNECT mprj_pads.analog_sel[9] mprj_io_analog_sel[9]
*.CONNECT mprj_pads.analog_sel[8] mprj_io_analog_sel[8]
*.CONNECT mprj_pads.analog_sel[7] mprj_io_analog_sel[7]
*.CONNECT mprj_pads.analog_sel[6] mprj_io_analog_sel[6]
*.CONNECT mprj_pads.analog_sel[5] mprj_io_analog_sel[5]
*.CONNECT mprj_pads.analog_sel[4] mprj_io_analog_sel[4]
*.CONNECT mprj_pads.analog_sel[3] mprj_io_analog_sel[3]
*.CONNECT mprj_pads.analog_sel[2] mprj_io_analog_sel[2]
*.CONNECT mprj_pads.analog_sel[1] mprj_io_analog_sel[1]
*.CONNECT mprj_pads.analog_sel[0] mprj_io_analog_sel[0]
*.CONNECT mprj_pads.vtrip_sel[37] mprj_io_vtrip_sel[37]
*.CONNECT mprj_pads.vtrip_sel[36] mprj_io_vtrip_sel[36]
*.CONNECT mprj_pads.vtrip_sel[35] mprj_io_vtrip_sel[35]
*.CONNECT mprj_pads.vtrip_sel[34] mprj_io_vtrip_sel[34]
*.CONNECT mprj_pads.vtrip_sel[33] mprj_io_vtrip_sel[33]
*.CONNECT mprj_pads.vtrip_sel[32] mprj_io_vtrip_sel[32]
*.CONNECT mprj_pads.vtrip_sel[31] mprj_io_vtrip_sel[31]
*.CONNECT mprj_pads.vtrip_sel[30] mprj_io_vtrip_sel[30]
*.CONNECT mprj_pads.vtrip_sel[29] mprj_io_vtrip_sel[29]
*.CONNECT mprj_pads.vtrip_sel[28] mprj_io_vtrip_sel[28]
*.CONNECT mprj_pads.vtrip_sel[27] mprj_io_vtrip_sel[27]
*.CONNECT mprj_pads.vtrip_sel[26] mprj_io_vtrip_sel[26]
*.CONNECT mprj_pads.vtrip_sel[25] mprj_io_vtrip_sel[25]
*.CONNECT mprj_pads.vtrip_sel[24] mprj_io_vtrip_sel[24]
*.CONNECT mprj_pads.vtrip_sel[23] mprj_io_vtrip_sel[23]
*.CONNECT mprj_pads.vtrip_sel[22] mprj_io_vtrip_sel[22]
*.CONNECT mprj_pads.vtrip_sel[21] mprj_io_vtrip_sel[21]
*.CONNECT mprj_pads.vtrip_sel[20] mprj_io_vtrip_sel[20]
*.CONNECT mprj_pads.vtrip_sel[19] mprj_io_vtrip_sel[19]
*.CONNECT mprj_pads.vtrip_sel[18] mprj_io_vtrip_sel[18]
*.CONNECT mprj_pads.vtrip_sel[17] mprj_io_vtrip_sel[17]
*.CONNECT mprj_pads.vtrip_sel[16] mprj_io_vtrip_sel[16]
*.CONNECT mprj_pads.vtrip_sel[15] mprj_io_vtrip_sel[15]
*.CONNECT mprj_pads.vtrip_sel[14] mprj_io_vtrip_sel[14]
*.CONNECT mprj_pads.vtrip_sel[13] mprj_io_vtrip_sel[13]
*.CONNECT mprj_pads.vtrip_sel[12] mprj_io_vtrip_sel[12]
*.CONNECT mprj_pads.vtrip_sel[11] mprj_io_vtrip_sel[11]
*.CONNECT mprj_pads.vtrip_sel[10] mprj_io_vtrip_sel[10]
*.CONNECT mprj_pads.vtrip_sel[9] mprj_io_vtrip_sel[9]
*.CONNECT mprj_pads.vtrip_sel[8] mprj_io_vtrip_sel[8]
*.CONNECT mprj_pads.vtrip_sel[7] mprj_io_vtrip_sel[7]
*.CONNECT mprj_pads.vtrip_sel[6] mprj_io_vtrip_sel[6]
*.CONNECT mprj_pads.vtrip_sel[5] mprj_io_vtrip_sel[5]
*.CONNECT mprj_pads.vtrip_sel[4] mprj_io_vtrip_sel[4]
*.CONNECT mprj_pads.vtrip_sel[3] mprj_io_vtrip_sel[3]
*.CONNECT mprj_pads.vtrip_sel[2] mprj_io_vtrip_sel[2]
*.CONNECT mprj_pads.vtrip_sel[1] mprj_io_vtrip_sel[1]
*.CONNECT mprj_pads.vtrip_sel[0] mprj_io_vtrip_sel[0]
*.CONNECT mprj_pads.analog_pol[37] mprj_io_analog_pol[37]
*.CONNECT mprj_pads.analog_pol[36] mprj_io_analog_pol[36]
*.CONNECT mprj_pads.analog_pol[35] mprj_io_analog_pol[35]
*.CONNECT mprj_pads.analog_pol[34] mprj_io_analog_pol[34]
*.CONNECT mprj_pads.analog_pol[33] mprj_io_analog_pol[33]
*.CONNECT mprj_pads.analog_pol[32] mprj_io_analog_pol[32]
*.CONNECT mprj_pads.analog_pol[31] mprj_io_analog_pol[31]
*.CONNECT mprj_pads.analog_pol[30] mprj_io_analog_pol[30]
*.CONNECT mprj_pads.analog_pol[29] mprj_io_analog_pol[29]
*.CONNECT mprj_pads.analog_pol[28] mprj_io_analog_pol[28]
*.CONNECT mprj_pads.analog_pol[27] mprj_io_analog_pol[27]
*.CONNECT mprj_pads.analog_pol[26] mprj_io_analog_pol[26]
*.CONNECT mprj_pads.analog_pol[25] mprj_io_analog_pol[25]
*.CONNECT mprj_pads.analog_pol[24] mprj_io_analog_pol[24]
*.CONNECT mprj_pads.analog_pol[23] mprj_io_analog_pol[23]
*.CONNECT mprj_pads.analog_pol[22] mprj_io_analog_pol[22]
*.CONNECT mprj_pads.analog_pol[21] mprj_io_analog_pol[21]
*.CONNECT mprj_pads.analog_pol[20] mprj_io_analog_pol[20]
*.CONNECT mprj_pads.analog_pol[19] mprj_io_analog_pol[19]
*.CONNECT mprj_pads.analog_pol[18] mprj_io_analog_pol[18]
*.CONNECT mprj_pads.analog_pol[17] mprj_io_analog_pol[17]
*.CONNECT mprj_pads.analog_pol[16] mprj_io_analog_pol[16]
*.CONNECT mprj_pads.analog_pol[15] mprj_io_analog_pol[15]
*.CONNECT mprj_pads.analog_pol[14] mprj_io_analog_pol[14]
*.CONNECT mprj_pads.analog_pol[13] mprj_io_analog_pol[13]
*.CONNECT mprj_pads.analog_pol[12] mprj_io_analog_pol[12]
*.CONNECT mprj_pads.analog_pol[11] mprj_io_analog_pol[11]
*.CONNECT mprj_pads.analog_pol[10] mprj_io_analog_pol[10]
*.CONNECT mprj_pads.analog_pol[9] mprj_io_analog_pol[9]
*.CONNECT mprj_pads.analog_pol[8] mprj_io_analog_pol[8]
*.CONNECT mprj_pads.analog_pol[7] mprj_io_analog_pol[7]
*.CONNECT mprj_pads.analog_pol[6] mprj_io_analog_pol[6]
*.CONNECT mprj_pads.analog_pol[5] mprj_io_analog_pol[5]
*.CONNECT mprj_pads.analog_pol[4] mprj_io_analog_pol[4]
*.CONNECT mprj_pads.analog_pol[3] mprj_io_analog_pol[3]
*.CONNECT mprj_pads.analog_pol[2] mprj_io_analog_pol[2]
*.CONNECT mprj_pads.analog_pol[1] mprj_io_analog_pol[1]
*.CONNECT mprj_pads.analog_pol[0] mprj_io_analog_pol[0]
*.CONNECT mprj_pads.oeb[37] mprj_io_oeb[37]
*.CONNECT mprj_pads.oeb[36] mprj_io_oeb[36]
*.CONNECT mprj_pads.oeb[35] mprj_io_oeb[35]
*.CONNECT mprj_pads.oeb[34] mprj_io_oeb[34]
*.CONNECT mprj_pads.oeb[33] mprj_io_oeb[33]
*.CONNECT mprj_pads.oeb[32] mprj_io_oeb[32]
*.CONNECT mprj_pads.oeb[31] mprj_io_oeb[31]
*.CONNECT mprj_pads.oeb[30] mprj_io_oeb[30]
*.CONNECT mprj_pads.oeb[29] mprj_io_oeb[29]
*.CONNECT mprj_pads.oeb[28] mprj_io_oeb[28]
*.CONNECT mprj_pads.oeb[27] mprj_io_oeb[27]
*.CONNECT mprj_pads.oeb[26] mprj_io_oeb[26]
*.CONNECT mprj_pads.oeb[25] mprj_io_oeb[25]
*.CONNECT mprj_pads.oeb[24] mprj_io_oeb[24]
*.CONNECT mprj_pads.oeb[23] mprj_io_oeb[23]
*.CONNECT mprj_pads.oeb[22] mprj_io_oeb[22]
*.CONNECT mprj_pads.oeb[21] mprj_io_oeb[21]
*.CONNECT mprj_pads.oeb[20] mprj_io_oeb[20]
*.CONNECT mprj_pads.oeb[19] mprj_io_oeb[19]
*.CONNECT mprj_pads.oeb[18] mprj_io_oeb[18]
*.CONNECT mprj_pads.oeb[17] mprj_io_oeb[17]
*.CONNECT mprj_pads.oeb[16] mprj_io_oeb[16]
*.CONNECT mprj_pads.oeb[15] mprj_io_oeb[15]
*.CONNECT mprj_pads.oeb[14] mprj_io_oeb[14]
*.CONNECT mprj_pads.oeb[13] mprj_io_oeb[13]
*.CONNECT mprj_pads.oeb[12] mprj_io_oeb[12]
*.CONNECT mprj_pads.oeb[11] mprj_io_oeb[11]
*.CONNECT mprj_pads.oeb[10] mprj_io_oeb[10]
*.CONNECT mprj_pads.oeb[9] mprj_io_oeb[9]
*.CONNECT mprj_pads.oeb[8] mprj_io_oeb[8]
*.CONNECT mprj_pads.oeb[7] mprj_io_oeb[7]
*.CONNECT mprj_pads.oeb[6] mprj_io_oeb[6]
*.CONNECT mprj_pads.oeb[5] mprj_io_oeb[5]
*.CONNECT mprj_pads.oeb[4] mprj_io_oeb[4]
*.CONNECT mprj_pads.oeb[3] mprj_io_oeb[3]
*.CONNECT mprj_pads.oeb[2] mprj_io_oeb[2]
*.CONNECT mprj_pads.oeb[1] mprj_io_oeb[1]
*.CONNECT mprj_pads.oeb[0] mprj_io_oeb[0]
*.CONNECT mprj_pads.analog_en[37] mprj_io_analog_en[37]
*.CONNECT mprj_pads.analog_en[36] mprj_io_analog_en[36]
*.CONNECT mprj_pads.analog_en[35] mprj_io_analog_en[35]
*.CONNECT mprj_pads.analog_en[34] mprj_io_analog_en[34]
*.CONNECT mprj_pads.analog_en[33] mprj_io_analog_en[33]
*.CONNECT mprj_pads.analog_en[32] mprj_io_analog_en[32]
*.CONNECT mprj_pads.analog_en[31] mprj_io_analog_en[31]
*.CONNECT mprj_pads.analog_en[30] mprj_io_analog_en[30]
*.CONNECT mprj_pads.analog_en[29] mprj_io_analog_en[29]
*.CONNECT mprj_pads.analog_en[28] mprj_io_analog_en[28]
*.CONNECT mprj_pads.analog_en[27] mprj_io_analog_en[27]
*.CONNECT mprj_pads.analog_en[26] mprj_io_analog_en[26]
*.CONNECT mprj_pads.analog_en[25] mprj_io_analog_en[25]
*.CONNECT mprj_pads.analog_en[24] mprj_io_analog_en[24]
*.CONNECT mprj_pads.analog_en[23] mprj_io_analog_en[23]
*.CONNECT mprj_pads.analog_en[22] mprj_io_analog_en[22]
*.CONNECT mprj_pads.analog_en[21] mprj_io_analog_en[21]
*.CONNECT mprj_pads.analog_en[20] mprj_io_analog_en[20]
*.CONNECT mprj_pads.analog_en[19] mprj_io_analog_en[19]
*.CONNECT mprj_pads.analog_en[18] mprj_io_analog_en[18]
*.CONNECT mprj_pads.analog_en[17] mprj_io_analog_en[17]
*.CONNECT mprj_pads.analog_en[16] mprj_io_analog_en[16]
*.CONNECT mprj_pads.analog_en[15] mprj_io_analog_en[15]
*.CONNECT mprj_pads.analog_en[14] mprj_io_analog_en[14]
*.CONNECT mprj_pads.analog_en[13] mprj_io_analog_en[13]
*.CONNECT mprj_pads.analog_en[12] mprj_io_analog_en[12]
*.CONNECT mprj_pads.analog_en[11] mprj_io_analog_en[11]
*.CONNECT mprj_pads.analog_en[10] mprj_io_analog_en[10]
*.CONNECT mprj_pads.analog_en[9] mprj_io_analog_en[9]
*.CONNECT mprj_pads.analog_en[8] mprj_io_analog_en[8]
*.CONNECT mprj_pads.analog_en[7] mprj_io_analog_en[7]
*.CONNECT mprj_pads.analog_en[6] mprj_io_analog_en[6]
*.CONNECT mprj_pads.analog_en[5] mprj_io_analog_en[5]
*.CONNECT mprj_pads.analog_en[4] mprj_io_analog_en[4]
*.CONNECT mprj_pads.analog_en[3] mprj_io_analog_en[3]
*.CONNECT mprj_pads.analog_en[2] mprj_io_analog_en[2]
*.CONNECT mprj_pads.analog_en[1] mprj_io_analog_en[1]
*.CONNECT mprj_pads.analog_en[0] mprj_io_analog_en[0]
*.CONNECT mprj_pads.dm[113] mprj_io_dm[113]
*.CONNECT mprj_pads.dm[112] mprj_io_dm[112]
*.CONNECT mprj_pads.dm[111] mprj_io_dm[111]
*.CONNECT mprj_pads.dm[110] mprj_io_dm[110]
*.CONNECT mprj_pads.dm[109] mprj_io_dm[109]
*.CONNECT mprj_pads.dm[108] mprj_io_dm[108]
*.CONNECT mprj_pads.dm[107] mprj_io_dm[107]
*.CONNECT mprj_pads.dm[106] mprj_io_dm[106]
*.CONNECT mprj_pads.dm[105] mprj_io_dm[105]
*.CONNECT mprj_pads.dm[104] mprj_io_dm[104]
*.CONNECT mprj_pads.dm[103] mprj_io_dm[103]
*.CONNECT mprj_pads.dm[102] mprj_io_dm[102]
*.CONNECT mprj_pads.dm[101] mprj_io_dm[101]
*.CONNECT mprj_pads.dm[100] mprj_io_dm[100]
*.CONNECT mprj_pads.dm[99] mprj_io_dm[99]
*.CONNECT mprj_pads.dm[98] mprj_io_dm[98]
*.CONNECT mprj_pads.dm[97] mprj_io_dm[97]
*.CONNECT mprj_pads.dm[96] mprj_io_dm[96]
*.CONNECT mprj_pads.dm[95] mprj_io_dm[95]
*.CONNECT mprj_pads.dm[94] mprj_io_dm[94]
*.CONNECT mprj_pads.dm[93] mprj_io_dm[93]
*.CONNECT mprj_pads.dm[92] mprj_io_dm[92]
*.CONNECT mprj_pads.dm[91] mprj_io_dm[91]
*.CONNECT mprj_pads.dm[90] mprj_io_dm[90]
*.CONNECT mprj_pads.dm[89] mprj_io_dm[89]
*.CONNECT mprj_pads.dm[88] mprj_io_dm[88]
*.CONNECT mprj_pads.dm[87] mprj_io_dm[87]
*.CONNECT mprj_pads.dm[86] mprj_io_dm[86]
*.CONNECT mprj_pads.dm[85] mprj_io_dm[85]
*.CONNECT mprj_pads.dm[84] mprj_io_dm[84]
*.CONNECT mprj_pads.dm[83] mprj_io_dm[83]
*.CONNECT mprj_pads.dm[82] mprj_io_dm[82]
*.CONNECT mprj_pads.dm[81] mprj_io_dm[81]
*.CONNECT mprj_pads.dm[80] mprj_io_dm[80]
*.CONNECT mprj_pads.dm[79] mprj_io_dm[79]
*.CONNECT mprj_pads.dm[78] mprj_io_dm[78]
*.CONNECT mprj_pads.dm[77] mprj_io_dm[77]
*.CONNECT mprj_pads.dm[76] mprj_io_dm[76]
*.CONNECT mprj_pads.dm[75] mprj_io_dm[75]
*.CONNECT mprj_pads.dm[74] mprj_io_dm[74]
*.CONNECT mprj_pads.dm[73] mprj_io_dm[73]
*.CONNECT mprj_pads.dm[72] mprj_io_dm[72]
*.CONNECT mprj_pads.dm[71] mprj_io_dm[71]
*.CONNECT mprj_pads.dm[70] mprj_io_dm[70]
*.CONNECT mprj_pads.dm[69] mprj_io_dm[69]
*.CONNECT mprj_pads.dm[68] mprj_io_dm[68]
*.CONNECT mprj_pads.dm[67] mprj_io_dm[67]
*.CONNECT mprj_pads.dm[66] mprj_io_dm[66]
*.CONNECT mprj_pads.dm[65] mprj_io_dm[65]
*.CONNECT mprj_pads.dm[64] mprj_io_dm[64]
*.CONNECT mprj_pads.dm[63] mprj_io_dm[63]
*.CONNECT mprj_pads.dm[62] mprj_io_dm[62]
*.CONNECT mprj_pads.dm[61] mprj_io_dm[61]
*.CONNECT mprj_pads.dm[60] mprj_io_dm[60]
*.CONNECT mprj_pads.dm[59] mprj_io_dm[59]
*.CONNECT mprj_pads.dm[58] mprj_io_dm[58]
*.CONNECT mprj_pads.dm[57] mprj_io_dm[57]
*.CONNECT mprj_pads.dm[56] mprj_io_dm[56]
*.CONNECT mprj_pads.dm[55] mprj_io_dm[55]
*.CONNECT mprj_pads.dm[54] mprj_io_dm[54]
*.CONNECT mprj_pads.dm[53] mprj_io_dm[53]
*.CONNECT mprj_pads.dm[52] mprj_io_dm[52]
*.CONNECT mprj_pads.dm[51] mprj_io_dm[51]
*.CONNECT mprj_pads.dm[50] mprj_io_dm[50]
*.CONNECT mprj_pads.dm[49] mprj_io_dm[49]
*.CONNECT mprj_pads.dm[48] mprj_io_dm[48]
*.CONNECT mprj_pads.dm[47] mprj_io_dm[47]
*.CONNECT mprj_pads.dm[46] mprj_io_dm[46]
*.CONNECT mprj_pads.dm[45] mprj_io_dm[45]
*.CONNECT mprj_pads.dm[44] mprj_io_dm[44]
*.CONNECT mprj_pads.dm[43] mprj_io_dm[43]
*.CONNECT mprj_pads.dm[42] mprj_io_dm[42]
*.CONNECT mprj_pads.dm[41] mprj_io_dm[41]
*.CONNECT mprj_pads.dm[40] mprj_io_dm[40]
*.CONNECT mprj_pads.dm[39] mprj_io_dm[39]
*.CONNECT mprj_pads.dm[38] mprj_io_dm[38]
*.CONNECT mprj_pads.dm[37] mprj_io_dm[37]
*.CONNECT mprj_pads.dm[36] mprj_io_dm[36]
*.CONNECT mprj_pads.dm[35] mprj_io_dm[35]
*.CONNECT mprj_pads.dm[34] mprj_io_dm[34]
*.CONNECT mprj_pads.dm[33] mprj_io_dm[33]
*.CONNECT mprj_pads.dm[32] mprj_io_dm[32]
*.CONNECT mprj_pads.dm[31] mprj_io_dm[31]
*.CONNECT mprj_pads.dm[30] mprj_io_dm[30]
*.CONNECT mprj_pads.dm[29] mprj_io_dm[29]
*.CONNECT mprj_pads.dm[28] mprj_io_dm[28]
*.CONNECT mprj_pads.dm[27] mprj_io_dm[27]
*.CONNECT mprj_pads.dm[26] mprj_io_dm[26]
*.CONNECT mprj_pads.dm[25] mprj_io_dm[25]
*.CONNECT mprj_pads.dm[24] mprj_io_dm[24]
*.CONNECT mprj_pads.dm[23] mprj_io_dm[23]
*.CONNECT mprj_pads.dm[22] mprj_io_dm[22]
*.CONNECT mprj_pads.dm[21] mprj_io_dm[21]
*.CONNECT mprj_pads.dm[20] mprj_io_dm[20]
*.CONNECT mprj_pads.dm[19] mprj_io_dm[19]
*.CONNECT mprj_pads.dm[18] mprj_io_dm[18]
*.CONNECT mprj_pads.dm[17] mprj_io_dm[17]
*.CONNECT mprj_pads.dm[16] mprj_io_dm[16]
*.CONNECT mprj_pads.dm[15] mprj_io_dm[15]
*.CONNECT mprj_pads.dm[14] mprj_io_dm[14]
*.CONNECT mprj_pads.dm[13] mprj_io_dm[13]
*.CONNECT mprj_pads.dm[12] mprj_io_dm[12]
*.CONNECT mprj_pads.dm[11] mprj_io_dm[11]
*.CONNECT mprj_pads.dm[10] mprj_io_dm[10]
*.CONNECT mprj_pads.dm[9] mprj_io_dm[9]
*.CONNECT mprj_pads.dm[8] mprj_io_dm[8]
*.CONNECT mprj_pads.dm[7] mprj_io_dm[7]
*.CONNECT mprj_pads.dm[6] mprj_io_dm[6]
*.CONNECT mprj_pads.dm[5] mprj_io_dm[5]
*.CONNECT mprj_pads.dm[4] mprj_io_dm[4]
*.CONNECT mprj_pads.dm[3] mprj_io_dm[3]
*.CONNECT mprj_pads.dm[2] mprj_io_dm[2]
*.CONNECT mprj_pads.dm[1] mprj_io_dm[1]
*.CONNECT mprj_pads.dm[0] mprj_io_dm[0]
*.CONNECT mprj_pads.inp_dis[37] mprj_io_inp_dis[37]
*.CONNECT mprj_pads.inp_dis[36] mprj_io_inp_dis[36]
*.CONNECT mprj_pads.inp_dis[35] mprj_io_inp_dis[35]
*.CONNECT mprj_pads.inp_dis[34] mprj_io_inp_dis[34]
*.CONNECT mprj_pads.inp_dis[33] mprj_io_inp_dis[33]
*.CONNECT mprj_pads.inp_dis[32] mprj_io_inp_dis[32]
*.CONNECT mprj_pads.inp_dis[31] mprj_io_inp_dis[31]
*.CONNECT mprj_pads.inp_dis[30] mprj_io_inp_dis[30]
*.CONNECT mprj_pads.inp_dis[29] mprj_io_inp_dis[29]
*.CONNECT mprj_pads.inp_dis[28] mprj_io_inp_dis[28]
*.CONNECT mprj_pads.inp_dis[27] mprj_io_inp_dis[27]
*.CONNECT mprj_pads.inp_dis[26] mprj_io_inp_dis[26]
*.CONNECT mprj_pads.inp_dis[25] mprj_io_inp_dis[25]
*.CONNECT mprj_pads.inp_dis[24] mprj_io_inp_dis[24]
*.CONNECT mprj_pads.inp_dis[23] mprj_io_inp_dis[23]
*.CONNECT mprj_pads.inp_dis[22] mprj_io_inp_dis[22]
*.CONNECT mprj_pads.inp_dis[21] mprj_io_inp_dis[21]
*.CONNECT mprj_pads.inp_dis[20] mprj_io_inp_dis[20]
*.CONNECT mprj_pads.inp_dis[19] mprj_io_inp_dis[19]
*.CONNECT mprj_pads.inp_dis[18] mprj_io_inp_dis[18]
*.CONNECT mprj_pads.inp_dis[17] mprj_io_inp_dis[17]
*.CONNECT mprj_pads.inp_dis[16] mprj_io_inp_dis[16]
*.CONNECT mprj_pads.inp_dis[15] mprj_io_inp_dis[15]
*.CONNECT mprj_pads.inp_dis[14] mprj_io_inp_dis[14]
*.CONNECT mprj_pads.inp_dis[13] mprj_io_inp_dis[13]
*.CONNECT mprj_pads.inp_dis[12] mprj_io_inp_dis[12]
*.CONNECT mprj_pads.inp_dis[11] mprj_io_inp_dis[11]
*.CONNECT mprj_pads.inp_dis[10] mprj_io_inp_dis[10]
*.CONNECT mprj_pads.inp_dis[9] mprj_io_inp_dis[9]
*.CONNECT mprj_pads.inp_dis[8] mprj_io_inp_dis[8]
*.CONNECT mprj_pads.inp_dis[7] mprj_io_inp_dis[7]
*.CONNECT mprj_pads.inp_dis[6] mprj_io_inp_dis[6]
*.CONNECT mprj_pads.inp_dis[5] mprj_io_inp_dis[5]
*.CONNECT mprj_pads.inp_dis[4] mprj_io_inp_dis[4]
*.CONNECT mprj_pads.inp_dis[3] mprj_io_inp_dis[3]
*.CONNECT mprj_pads.inp_dis[2] mprj_io_inp_dis[2]
*.CONNECT mprj_pads.inp_dis[1] mprj_io_inp_dis[1]
*.CONNECT mprj_pads.inp_dis[0] mprj_io_inp_dis[0]
*.CONNECT mprj_pads.io_out[37] mprj_io_out[37]
*.CONNECT mprj_pads.io_out[36] mprj_io_out[36]
*.CONNECT mprj_pads.io_out[35] mprj_io_out[35]
*.CONNECT mprj_pads.io_out[34] mprj_io_out[34]
*.CONNECT mprj_pads.io_out[33] mprj_io_out[33]
*.CONNECT mprj_pads.io_out[32] mprj_io_out[32]
*.CONNECT mprj_pads.io_out[31] mprj_io_out[31]
*.CONNECT mprj_pads.io_out[30] mprj_io_out[30]
*.CONNECT mprj_pads.io_out[29] mprj_io_out[29]
*.CONNECT mprj_pads.io_out[28] mprj_io_out[28]
*.CONNECT mprj_pads.io_out[27] mprj_io_out[27]
*.CONNECT mprj_pads.io_out[26] mprj_io_out[26]
*.CONNECT mprj_pads.io_out[25] mprj_io_out[25]
*.CONNECT mprj_pads.io_out[24] mprj_io_out[24]
*.CONNECT mprj_pads.io_out[23] mprj_io_out[23]
*.CONNECT mprj_pads.io_out[22] mprj_io_out[22]
*.CONNECT mprj_pads.io_out[21] mprj_io_out[21]
*.CONNECT mprj_pads.io_out[20] mprj_io_out[20]
*.CONNECT mprj_pads.io_out[19] mprj_io_out[19]
*.CONNECT mprj_pads.io_out[18] mprj_io_out[18]
*.CONNECT mprj_pads.io_out[17] mprj_io_out[17]
*.CONNECT mprj_pads.io_out[16] mprj_io_out[16]
*.CONNECT mprj_pads.io_out[15] mprj_io_out[15]
*.CONNECT mprj_pads.io_out[14] mprj_io_out[14]
*.CONNECT mprj_pads.io_out[13] mprj_io_out[13]
*.CONNECT mprj_pads.io_out[12] mprj_io_out[12]
*.CONNECT mprj_pads.io_out[11] mprj_io_out[11]
*.CONNECT mprj_pads.io_out[10] mprj_io_out[10]
*.CONNECT mprj_pads.io_out[9] mprj_io_out[9]
*.CONNECT mprj_pads.io_out[8] mprj_io_out[8]
*.CONNECT mprj_pads.io_out[7] mprj_io_out[7]
*.CONNECT mprj_pads.io_out[6] mprj_io_out[6]
*.CONNECT mprj_pads.io_out[5] mprj_io_out[5]
*.CONNECT mprj_pads.io_out[4] mprj_io_out[4]
*.CONNECT mprj_pads.io_out[3] mprj_io_out[3]
*.CONNECT mprj_pads.io_out[2] mprj_io_out[2]
*.CONNECT mprj_pads.io_out[1] mprj_io_out[1]
*.CONNECT mprj_pads.io_out[0] mprj_io_out[0]
*.CONNECT mprj_pads.holdover[37] mprj_io_holdover[37]
*.CONNECT mprj_pads.holdover[36] mprj_io_holdover[36]
*.CONNECT mprj_pads.holdover[35] mprj_io_holdover[35]
*.CONNECT mprj_pads.holdover[34] mprj_io_holdover[34]
*.CONNECT mprj_pads.holdover[33] mprj_io_holdover[33]
*.CONNECT mprj_pads.holdover[32] mprj_io_holdover[32]
*.CONNECT mprj_pads.holdover[31] mprj_io_holdover[31]
*.CONNECT mprj_pads.holdover[30] mprj_io_holdover[30]
*.CONNECT mprj_pads.holdover[29] mprj_io_holdover[29]
*.CONNECT mprj_pads.holdover[28] mprj_io_holdover[28]
*.CONNECT mprj_pads.holdover[27] mprj_io_holdover[27]
*.CONNECT mprj_pads.holdover[26] mprj_io_holdover[26]
*.CONNECT mprj_pads.holdover[25] mprj_io_holdover[25]
*.CONNECT mprj_pads.holdover[24] mprj_io_holdover[24]
*.CONNECT mprj_pads.holdover[23] mprj_io_holdover[23]
*.CONNECT mprj_pads.holdover[22] mprj_io_holdover[22]
*.CONNECT mprj_pads.holdover[21] mprj_io_holdover[21]
*.CONNECT mprj_pads.holdover[20] mprj_io_holdover[20]
*.CONNECT mprj_pads.holdover[19] mprj_io_holdover[19]
*.CONNECT mprj_pads.holdover[18] mprj_io_holdover[18]
*.CONNECT mprj_pads.holdover[17] mprj_io_holdover[17]
*.CONNECT mprj_pads.holdover[16] mprj_io_holdover[16]
*.CONNECT mprj_pads.holdover[15] mprj_io_holdover[15]
*.CONNECT mprj_pads.holdover[14] mprj_io_holdover[14]
*.CONNECT mprj_pads.holdover[13] mprj_io_holdover[13]
*.CONNECT mprj_pads.holdover[12] mprj_io_holdover[12]
*.CONNECT mprj_pads.holdover[11] mprj_io_holdover[11]
*.CONNECT mprj_pads.holdover[10] mprj_io_holdover[10]
*.CONNECT mprj_pads.holdover[9] mprj_io_holdover[9]
*.CONNECT mprj_pads.holdover[8] mprj_io_holdover[8]
*.CONNECT mprj_pads.holdover[7] mprj_io_holdover[7]
*.CONNECT mprj_pads.holdover[6] mprj_io_holdover[6]
*.CONNECT mprj_pads.holdover[5] mprj_io_holdover[5]
*.CONNECT mprj_pads.holdover[4] mprj_io_holdover[4]
*.CONNECT mprj_pads.holdover[3] mprj_io_holdover[3]
*.CONNECT mprj_pads.holdover[2] mprj_io_holdover[2]
*.CONNECT mprj_pads.holdover[1] mprj_io_holdover[1]
*.CONNECT mprj_pads.holdover[0] mprj_io_holdover[0]
*.CONNECT mprj_pads.ib_mode_sel[37] mprj_io_ib_mode_sel[37]
*.CONNECT mprj_pads.ib_mode_sel[36] mprj_io_ib_mode_sel[36]
*.CONNECT mprj_pads.ib_mode_sel[35] mprj_io_ib_mode_sel[35]
*.CONNECT mprj_pads.ib_mode_sel[34] mprj_io_ib_mode_sel[34]
*.CONNECT mprj_pads.ib_mode_sel[33] mprj_io_ib_mode_sel[33]
*.CONNECT mprj_pads.ib_mode_sel[32] mprj_io_ib_mode_sel[32]
*.CONNECT mprj_pads.ib_mode_sel[31] mprj_io_ib_mode_sel[31]
*.CONNECT mprj_pads.ib_mode_sel[30] mprj_io_ib_mode_sel[30]
*.CONNECT mprj_pads.ib_mode_sel[29] mprj_io_ib_mode_sel[29]
*.CONNECT mprj_pads.ib_mode_sel[28] mprj_io_ib_mode_sel[28]
*.CONNECT mprj_pads.ib_mode_sel[27] mprj_io_ib_mode_sel[27]
*.CONNECT mprj_pads.ib_mode_sel[26] mprj_io_ib_mode_sel[26]
*.CONNECT mprj_pads.ib_mode_sel[25] mprj_io_ib_mode_sel[25]
*.CONNECT mprj_pads.ib_mode_sel[24] mprj_io_ib_mode_sel[24]
*.CONNECT mprj_pads.ib_mode_sel[23] mprj_io_ib_mode_sel[23]
*.CONNECT mprj_pads.ib_mode_sel[22] mprj_io_ib_mode_sel[22]
*.CONNECT mprj_pads.ib_mode_sel[21] mprj_io_ib_mode_sel[21]
*.CONNECT mprj_pads.ib_mode_sel[20] mprj_io_ib_mode_sel[20]
*.CONNECT mprj_pads.ib_mode_sel[19] mprj_io_ib_mode_sel[19]
*.CONNECT mprj_pads.ib_mode_sel[18] mprj_io_ib_mode_sel[18]
*.CONNECT mprj_pads.ib_mode_sel[17] mprj_io_ib_mode_sel[17]
*.CONNECT mprj_pads.ib_mode_sel[16] mprj_io_ib_mode_sel[16]
*.CONNECT mprj_pads.ib_mode_sel[15] mprj_io_ib_mode_sel[15]
*.CONNECT mprj_pads.ib_mode_sel[14] mprj_io_ib_mode_sel[14]
*.CONNECT mprj_pads.ib_mode_sel[13] mprj_io_ib_mode_sel[13]
*.CONNECT mprj_pads.ib_mode_sel[12] mprj_io_ib_mode_sel[12]
*.CONNECT mprj_pads.ib_mode_sel[11] mprj_io_ib_mode_sel[11]
*.CONNECT mprj_pads.ib_mode_sel[10] mprj_io_ib_mode_sel[10]
*.CONNECT mprj_pads.ib_mode_sel[9] mprj_io_ib_mode_sel[9]
*.CONNECT mprj_pads.ib_mode_sel[8] mprj_io_ib_mode_sel[8]
*.CONNECT mprj_pads.ib_mode_sel[7] mprj_io_ib_mode_sel[7]
*.CONNECT mprj_pads.ib_mode_sel[6] mprj_io_ib_mode_sel[6]
*.CONNECT mprj_pads.ib_mode_sel[5] mprj_io_ib_mode_sel[5]
*.CONNECT mprj_pads.ib_mode_sel[4] mprj_io_ib_mode_sel[4]
*.CONNECT mprj_pads.ib_mode_sel[3] mprj_io_ib_mode_sel[3]
*.CONNECT mprj_pads.ib_mode_sel[2] mprj_io_ib_mode_sel[2]
*.CONNECT mprj_pads.ib_mode_sel[1] mprj_io_ib_mode_sel[1]
*.CONNECT mprj_pads.ib_mode_sel[0] mprj_io_ib_mode_sel[0]
*.CONNECT mprj_pads.vddio vddio
*.CONNECT mprj_pads.vssio vssio
*.CONNECT mprj_pads.vccd vccd
*.CONNECT mprj_pads.vssd vssd
*.CONNECT mprj_pads.vdda1 vdda1
*.CONNECT mprj_pads.vdda2 vdda2
*.CONNECT mprj_pads.vssa1 vssa1
*.CONNECT mprj_pads.vssa2 vssa2
*.CONNECT mprj_pads.vccd1 vccd1
*.CONNECT mprj_pads.vccd2 vccd2
*.CONNECT mprj_pads.vssd1 vssd1
*.CONNECT mprj_pads.vssd2 vssd2
*.CONNECT mprj_pads.porb_h porb_h
*.CONNECT mprj_pads.slow_sel[36] mprj_io_slow_sel[36]
*.CONNECT mprj_pads.slow_sel[23] mprj_io_slow_sel[23]
*.CONNECT mprj_pads.slow_sel[28] mprj_io_slow_sel[28]
*.CONNECT mprj_pads.slow_sel[37] mprj_io_slow_sel[37]
*.CONNECT flash_io0_mode[0] flash_io0_oeb_core
*.CONNECT mprj_pads.slow_sel[24] mprj_io_slow_sel[24]
*.CONNECT mprj_pads.slow_sel[21] mprj_io_slow_sel[21]
*.CONNECT mprj_pads.slow_sel[31] mprj_io_slow_sel[31]
*.CONNECT flash_io0_mode[1] flash_io0_ieb_core
*.CONNECT mprj_pads.slow_sel[22] mprj_io_slow_sel[22]
*.CONNECT mprj_pads.slow_sel[27] mprj_io_slow_sel[27]
*.CONNECT mprj_pads.slow_sel[32] mprj_io_slow_sel[32]
*.CONNECT mprj_pads.slow_sel[30] mprj_io_slow_sel[30]
*.CONNECT mprj_pads.slow_sel[26] mprj_io_slow_sel[26]
*.CONNECT mprj_pads.slow_sel[29] mprj_io_slow_sel[29]
*.CONNECT mprj_pads.slow_sel[35] mprj_io_slow_sel[35]
*.CONNECT mprj_pads.slow_sel[25] mprj_io_slow_sel[25]
*.CONNECT mprj_pads.slow_sel[20] mprj_io_slow_sel[20]
*.CONNECT mprj_pads.slow_sel[34] mprj_io_slow_sel[34]
*.CONNECT flash_io0_mode[2] flash_io0_ieb_core
*.CONNECT mprj_pads.slow_sel[33] mprj_io_slow_sel[33]
*.CONNECT vssio_q mprj_pads.vssio_q
*.CONNECT vddio_q mprj_pads.vddio_q
*.CONNECT analog_b mprj_pads.analog_b
*.CONNECT analog_a mprj_pads.analog_a
*.CONNECT mprj_io_in[37] mprj_pads.io_in[37]
*.CONNECT mprj_io_in[36] mprj_pads.io_in[36]
*.CONNECT mprj_io_in[35] mprj_pads.io_in[35]
*.CONNECT mprj_io_in[34] mprj_pads.io_in[34]
*.CONNECT mprj_io_in[33] mprj_pads.io_in[33]
*.CONNECT mprj_io_in[32] mprj_pads.io_in[32]
*.CONNECT mprj_io_in[31] mprj_pads.io_in[31]
*.CONNECT mprj_io_in[30] mprj_pads.io_in[30]
*.CONNECT mprj_io_in[29] mprj_pads.io_in[29]
*.CONNECT mprj_io_in[28] mprj_pads.io_in[28]
*.CONNECT mprj_io_in[27] mprj_pads.io_in[27]
*.CONNECT mprj_io_in[26] mprj_pads.io_in[26]
*.CONNECT mprj_io_in[25] mprj_pads.io_in[25]
*.CONNECT mprj_io_in[24] mprj_pads.io_in[24]
*.CONNECT mprj_io_in[23] mprj_pads.io_in[23]
*.CONNECT mprj_io_in[22] mprj_pads.io_in[22]
*.CONNECT mprj_io_in[21] mprj_pads.io_in[21]
*.CONNECT mprj_io_in[20] mprj_pads.io_in[20]
*.CONNECT mprj_io_in[19] mprj_pads.io_in[19]
*.CONNECT mprj_io_in[18] mprj_pads.io_in[18]
*.CONNECT mprj_io_in[17] mprj_pads.io_in[17]
*.CONNECT mprj_io_in[16] mprj_pads.io_in[16]
*.CONNECT mprj_io_in[15] mprj_pads.io_in[15]
*.CONNECT mprj_io_in[14] mprj_pads.io_in[14]
*.CONNECT mprj_io_in[13] mprj_pads.io_in[13]
*.CONNECT mprj_io_in[12] mprj_pads.io_in[12]
*.CONNECT mprj_io_in[11] mprj_pads.io_in[11]
*.CONNECT mprj_io_in[10] mprj_pads.io_in[10]
*.CONNECT mprj_io_in[9] mprj_pads.io_in[9]
*.CONNECT mprj_io_in[8] mprj_pads.io_in[8]
*.CONNECT mprj_io_in[7] mprj_pads.io_in[7]
*.CONNECT mprj_io_in[6] mprj_pads.io_in[6]
*.CONNECT mprj_io_in[5] mprj_pads.io_in[5]
*.CONNECT mprj_io_in[4] mprj_pads.io_in[4]
*.CONNECT mprj_io_in[3] mprj_pads.io_in[3]
*.CONNECT mprj_io_in[2] mprj_pads.io_in[2]
*.CONNECT mprj_io_in[1] mprj_pads.io_in[1]
*.CONNECT mprj_io_in[0] mprj_pads.io_in[0]
Xmgmt_corner[0] sky130_ef_io__corner_pad $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd VDDA=vdda VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
Xmgmt_corner[1] sky130_ef_io__corner_pad $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd VDDA=vdda VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
Xmgmt_vccd_lvclamp_pad sky130_ef_io__vccd_lvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VCCD_PAD=vccd_pad 
Xmgmt_vdda_hvclamp_pad sky130_ef_io__vdda_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VDDA_PAD=vdda_pad 
Xmgmt_vddio_hvclamp_pad[0] sky130_ef_io__vddio_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VDDIO_PAD=vddio_pad 
Xmgmt_vddio_hvclamp_pad[1] sky130_ef_io__vddio_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VDDIO_PAD=vddio_pad 
Xmgmt_vssa_hvclamp_pad sky130_ef_io__vssa_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VSSA_PAD=vssa_pad 
Xmgmt_vssd_lvclmap_pad sky130_ef_io__vssd_lvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VSSD_PAD=vssd_pad 
Xmgmt_vssio_hvclamp_pad[0] sky130_ef_io__vssio_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd VCCHIB=vccd 
+ VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VSSIO_PAD=vssio_pad 
Xmgmt_vssio_hvclamp_pad[1] sky130_ef_io__vssio_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSIO_PAD=vssio_pad 
Xresetb_pad sky130_fd_io__top_xres4v2 $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b DISABLE_PULLUP_H=vssio ENABLE_H=porb_h 
+ ENABLE_VDDIO=vccd EN_VDDIO_SIG_H=vssio FILT_IN_H=vssio INP_SEL_H=vssio 
+ PAD=resetb PAD_A_ESD_H=xresloop PULLUP_H=vssio TIE_WEAK_HI_H=xresloop VCCD=vccd 
+ VCCHIB=vccd VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd 
+ VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio XRES_H_N=resetb_core_h 
Xuser1_corner sky130_ef_io__corner_pad $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
Xuser1_vccd_lvclamp_pad sky130_ef_io__vccd_lvc_clamped2_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VCCD_PAD=vccd1_pad 
Xuser1_vdda_hvclamp_pad[0] sky130_ef_io__vdda_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VDDA_PAD=vdda1_pad 
Xuser1_vdda_hvclamp_pad[1] sky130_ef_io__vdda_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VDDA_PAD=vdda1_pad 
Xuser1_vssa_hvclamp_pad[0] sky130_ef_io__vssa_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSA_PAD=vssa1_pad 
Xuser1_vssa_hvclamp_pad[1] sky130_ef_io__vssa_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSA_PAD=vssa1_pad 
Xuser1_vssd_lvclmap_pad sky130_ef_io__vssd_lvc_clamped2_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd1 
+ VCCHIB=vccd VDDA=vdda1 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 
+ VSSD=vssd1 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSD_PAD=vssd1_pad 
Xuser2_corner sky130_ef_io__corner_pad $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
Xuser2_vccd_lvclamp_pad sky130_ef_io__vccd_lvc_clamped2_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VCCD_PAD=vccd2_pad 
Xuser2_vdda_hvclamp_pad sky130_ef_io__vdda_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VDDA_PAD=vdda2_pad 
Xuser2_vssa_hvclamp_pad sky130_ef_io__vssa_hvc_clamped_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSA_PAD=vssa2_pad 
Xuser2_vssd_lvclmap_pad sky130_ef_io__vssd_lvc_clamped2_pad $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b VCCD=vccd2 
+ VCCHIB=vccd VDDA=vdda2 VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 
+ VSSD=vssd2 VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio 
+ VSSD_PAD=vssd2_pad 
Xclock_pad sky130_ef_io__gpiov2_pad_wrapped $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd ANALOG_POL=vssd ANALOG_SEL=vssd 
+ DM[2]=vssd DM[1]=vssd DM[0]=vccd ENABLE_H=porb_h ENABLE_INP_H=loop_clock 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssa HLD_H_N=vddio 
+ HLD_OVR=vssd IB_MODE_SEL=vssd IN=clock_core INP_DIS=por OE_N=vccd OUT=vssd 
+ PAD=clock SLOW=vssd TIE_LO_ESD=loop_clock VCCD=vccd VCCHIB=vccd VDDA=vdda 
+ VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xflash_clk_pad sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd 
+ ANALOG_POL=vssd ANALOG_SEL=vssd DM[2]=vccd DM[1]=vccd DM[0]=vssd 
+ ENABLE_H=porb_h ENABLE_INP_H=loop_flash_clk ENABLE_VDDA_H=porb_h 
+ ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssa HLD_H_N=vddio HLD_OVR=vssd 
+ IB_MODE_SEL=vssd INP_DIS=flash_clk_ieb_core OE_N=flash_clk_oeb_core 
+ OUT=flash_clk_core PAD=flash_clk SLOW=vssd TIE_LO_ESD=loop_flash_clk VCCD=vccd 
+ VCCHIB=vccd VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd 
+ VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xflash_csb_pad sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd 
+ ANALOG_POL=vssd ANALOG_SEL=vssd DM[2]=vccd DM[1]=vccd DM[0]=vssd 
+ ENABLE_H=porb_h ENABLE_INP_H=loop_flash_csb ENABLE_VDDA_H=porb_h 
+ ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssa HLD_H_N=vddio HLD_OVR=vssd 
+ IB_MODE_SEL=vssd INP_DIS=flash_csb_ieb_core OE_N=flash_csb_oeb_core 
+ OUT=flash_csb_core PAD=flash_csb SLOW=vssd TIE_LO_ESD=loop_flash_csb VCCD=vccd 
+ VCCHIB=vccd VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd 
+ VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xflash_io0_pad sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd 
+ ANALOG_POL=vssd ANALOG_SEL=vssd DM[2]=flash_io0_ieb_core 
+ DM[1]=flash_io0_ieb_core DM[0]=flash_io0_oeb_core ENABLE_H=porb_h 
+ ENABLE_INP_H=loop_flash_io0 ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssa HLD_H_N=vddio HLD_OVR=vssd IB_MODE_SEL=vssd 
+ IN=flash_io0_di_core INP_DIS=flash_io0_ieb_core OE_N=flash_io0_oeb_core 
+ OUT=flash_io0_do_core PAD=flash_io0 SLOW=vssd TIE_LO_ESD=loop_flash_io0 
+ VCCD=vccd VCCHIB=vccd VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa 
+ VSSD=vssd VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xflash_io1_pad sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd 
+ ANALOG_POL=vssd ANALOG_SEL=vssd DM[2]=flash_io1_ieb_core 
+ DM[1]=flash_io1_ieb_core DM[0]=flash_io1_oeb_core ENABLE_H=porb_h 
+ ENABLE_INP_H=loop_flash_io1 ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssa HLD_H_N=vddio HLD_OVR=vssd IB_MODE_SEL=vssd 
+ IN=flash_io1_di_core INP_DIS=flash_io1_ieb_core OE_N=flash_io1_oeb_core 
+ OUT=flash_io1_do_core PAD=flash_io1 SLOW=vssd TIE_LO_ESD=loop_flash_io1 
+ VCCD=vccd VCCHIB=vccd VDDA=vdda VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa 
+ VSSD=vssd VSSIO=vssio VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xgpio_pad sky130_ef_io__gpiov2_pad_wrapped $PINS AMUXBUS_A=mprj_pads.analog_a 
+ AMUXBUS_B=mprj_pads.analog_b ANALOG_EN=vssd ANALOG_POL=vssd ANALOG_SEL=vssd 
+ DM[2]=gpio_mode1_core DM[1]=gpio_mode1_core DM[0]=gpio_mode0_core 
+ ENABLE_H=porb_h ENABLE_INP_H=loop_gpio ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssa HLD_H_N=vddio HLD_OVR=vssd IB_MODE_SEL=vssd 
+ IN=gpio_in_core INP_DIS=gpio_inenb_core OE_N=gpio_outenb_core OUT=gpio_out_core 
+ PAD=gpio SLOW=vssd TIE_LO_ESD=loop_gpio VCCD=vccd VCCHIB=vccd VDDA=vdda 
+ VDDIO=vddio VDDIO_Q=mprj_pads.vddio_q VSSA=vssa VSSD=vssd VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=vssd 
Xmprj_pads.area1_io_pad[0] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[0] ANALOG_POL=mprj_io_analog_pol[0] 
+ ANALOG_SEL=mprj_io_analog_sel[0] DM[2]=mprj_io_dm[2] DM[1]=mprj_io_dm[1] 
+ DM[0]=mprj_io_dm[0] ENABLE_H=mprj_io_enh[0] ENABLE_INP_H=mprj_pads.loop1_io[0] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[0] HLD_OVR=mprj_io_holdover[0] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[0] IN=mprj_pads.io_in[0] 
+ INP_DIS=mprj_io_inp_dis[0] OE_N=mprj_io_oeb[0] OUT=mprj_io_out[0] 
+ PAD=mprj_io[0] PAD_A_ESD_0_H=mprj_pads.no_connect[0] SLOW=mprj_io_slow_sel[0] 
+ TIE_LO_ESD=mprj_pads.loop1_io[0] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[0] 
Xmprj_pads.area1_io_pad[10] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[10] ANALOG_POL=mprj_io_analog_pol[10] 
+ ANALOG_SEL=mprj_io_analog_sel[10] DM[2]=mprj_io_dm[32] DM[1]=mprj_io_dm[31] 
+ DM[0]=mprj_io_dm[30] ENABLE_H=mprj_io_enh[10] 
+ ENABLE_INP_H=mprj_pads.loop1_io[10] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[10] HLD_OVR=mprj_io_holdover[10] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[10] IN=mprj_pads.io_in[10] 
+ INP_DIS=mprj_io_inp_dis[10] OE_N=mprj_io_oeb[10] OUT=mprj_io_out[10] 
+ PAD=mprj_io[10] PAD_A_ESD_0_H=mprj_analog_io[3] SLOW=mprj_io_slow_sel[10] 
+ TIE_LO_ESD=mprj_pads.loop1_io[10] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[10] 
Xmprj_pads.area1_io_pad[11] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[11] ANALOG_POL=mprj_io_analog_pol[11] 
+ ANALOG_SEL=mprj_io_analog_sel[11] DM[2]=mprj_io_dm[35] DM[1]=mprj_io_dm[34] 
+ DM[0]=mprj_io_dm[33] ENABLE_H=mprj_io_enh[11] 
+ ENABLE_INP_H=mprj_pads.loop1_io[11] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[11] HLD_OVR=mprj_io_holdover[11] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[11] IN=mprj_pads.io_in[11] 
+ INP_DIS=mprj_io_inp_dis[11] OE_N=mprj_io_oeb[11] OUT=mprj_io_out[11] 
+ PAD=mprj_io[11] PAD_A_ESD_0_H=mprj_analog_io[4] SLOW=mprj_io_slow_sel[11] 
+ TIE_LO_ESD=mprj_pads.loop1_io[11] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[11] 
Xmprj_pads.area1_io_pad[12] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[12] ANALOG_POL=mprj_io_analog_pol[12] 
+ ANALOG_SEL=mprj_io_analog_sel[12] DM[2]=mprj_io_dm[38] DM[1]=mprj_io_dm[37] 
+ DM[0]=mprj_io_dm[36] ENABLE_H=mprj_io_enh[12] 
+ ENABLE_INP_H=mprj_pads.loop1_io[12] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[12] HLD_OVR=mprj_io_holdover[12] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[12] IN=mprj_pads.io_in[12] 
+ INP_DIS=mprj_io_inp_dis[12] OE_N=mprj_io_oeb[12] OUT=mprj_io_out[12] 
+ PAD=mprj_io[12] PAD_A_ESD_0_H=mprj_analog_io[5] SLOW=mprj_io_slow_sel[12] 
+ TIE_LO_ESD=mprj_pads.loop1_io[12] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[12] 
Xmprj_pads.area1_io_pad[13] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[13] ANALOG_POL=mprj_io_analog_pol[13] 
+ ANALOG_SEL=mprj_io_analog_sel[13] DM[2]=mprj_io_dm[41] DM[1]=mprj_io_dm[40] 
+ DM[0]=mprj_io_dm[39] ENABLE_H=mprj_io_enh[13] 
+ ENABLE_INP_H=mprj_pads.loop1_io[13] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[13] HLD_OVR=mprj_io_holdover[13] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[13] IN=mprj_pads.io_in[13] 
+ INP_DIS=mprj_io_inp_dis[13] OE_N=mprj_io_oeb[13] OUT=mprj_io_out[13] 
+ PAD=mprj_io[13] PAD_A_ESD_0_H=mprj_analog_io[6] SLOW=mprj_io_slow_sel[13] 
+ TIE_LO_ESD=mprj_pads.loop1_io[13] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[13] 
Xmprj_pads.area1_io_pad[14] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[14] ANALOG_POL=mprj_io_analog_pol[14] 
+ ANALOG_SEL=mprj_io_analog_sel[14] DM[2]=mprj_io_dm[44] DM[1]=mprj_io_dm[43] 
+ DM[0]=mprj_io_dm[42] ENABLE_H=mprj_io_enh[14] 
+ ENABLE_INP_H=mprj_pads.loop1_io[14] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[14] HLD_OVR=mprj_io_holdover[14] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[14] IN=mprj_pads.io_in[14] 
+ INP_DIS=mprj_io_inp_dis[14] OE_N=mprj_io_oeb[14] OUT=mprj_io_out[14] 
+ PAD=mprj_io[14] PAD_A_ESD_0_H=mprj_analog_io[7] SLOW=mprj_io_slow_sel[14] 
+ TIE_LO_ESD=mprj_pads.loop1_io[14] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[14] 
Xmprj_pads.area1_io_pad[15] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[15] ANALOG_POL=mprj_io_analog_pol[15] 
+ ANALOG_SEL=mprj_io_analog_sel[15] DM[2]=mprj_io_dm[47] DM[1]=mprj_io_dm[46] 
+ DM[0]=mprj_io_dm[45] ENABLE_H=mprj_io_enh[15] 
+ ENABLE_INP_H=mprj_pads.loop1_io[15] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[15] HLD_OVR=mprj_io_holdover[15] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[15] IN=mprj_pads.io_in[15] 
+ INP_DIS=mprj_io_inp_dis[15] OE_N=mprj_io_oeb[15] OUT=mprj_io_out[15] 
+ PAD=mprj_io[15] PAD_A_ESD_0_H=mprj_analog_io[8] SLOW=mprj_io_slow_sel[15] 
+ TIE_LO_ESD=mprj_pads.loop1_io[15] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[15] 
Xmprj_pads.area1_io_pad[16] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[16] ANALOG_POL=mprj_io_analog_pol[16] 
+ ANALOG_SEL=mprj_io_analog_sel[16] DM[2]=mprj_io_dm[50] DM[1]=mprj_io_dm[49] 
+ DM[0]=mprj_io_dm[48] ENABLE_H=mprj_io_enh[16] 
+ ENABLE_INP_H=mprj_pads.loop1_io[16] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[16] HLD_OVR=mprj_io_holdover[16] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[16] IN=mprj_pads.io_in[16] 
+ INP_DIS=mprj_io_inp_dis[16] OE_N=mprj_io_oeb[16] OUT=mprj_io_out[16] 
+ PAD=mprj_io[16] PAD_A_ESD_0_H=mprj_analog_io[9] SLOW=mprj_io_slow_sel[16] 
+ TIE_LO_ESD=mprj_pads.loop1_io[16] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[16] 
Xmprj_pads.area1_io_pad[17] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[17] ANALOG_POL=mprj_io_analog_pol[17] 
+ ANALOG_SEL=mprj_io_analog_sel[17] DM[2]=mprj_io_dm[53] DM[1]=mprj_io_dm[52] 
+ DM[0]=mprj_io_dm[51] ENABLE_H=mprj_io_enh[17] 
+ ENABLE_INP_H=mprj_pads.loop1_io[17] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[17] HLD_OVR=mprj_io_holdover[17] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[17] IN=mprj_pads.io_in[17] 
+ INP_DIS=mprj_io_inp_dis[17] OE_N=mprj_io_oeb[17] OUT=mprj_io_out[17] 
+ PAD=mprj_io[17] PAD_A_ESD_0_H=mprj_analog_io[10] SLOW=mprj_io_slow_sel[17] 
+ TIE_LO_ESD=mprj_pads.loop1_io[17] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[17] 
Xmprj_pads.area1_io_pad[1] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[1] ANALOG_POL=mprj_io_analog_pol[1] 
+ ANALOG_SEL=mprj_io_analog_sel[1] DM[2]=mprj_io_dm[5] DM[1]=mprj_io_dm[4] 
+ DM[0]=mprj_io_dm[3] ENABLE_H=mprj_io_enh[1] ENABLE_INP_H=mprj_pads.loop1_io[1] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[1] HLD_OVR=mprj_io_holdover[1] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[1] IN=mprj_pads.io_in[1] 
+ INP_DIS=mprj_io_inp_dis[1] OE_N=mprj_io_oeb[1] OUT=mprj_io_out[1] 
+ PAD=mprj_io[1] PAD_A_ESD_0_H=mprj_pads.no_connect[1] SLOW=mprj_io_slow_sel[1] 
+ TIE_LO_ESD=mprj_pads.loop1_io[1] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[1] 
Xmprj_pads.area1_io_pad[2] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[2] ANALOG_POL=mprj_io_analog_pol[2] 
+ ANALOG_SEL=mprj_io_analog_sel[2] DM[2]=mprj_io_dm[8] DM[1]=mprj_io_dm[7] 
+ DM[0]=mprj_io_dm[6] ENABLE_H=mprj_io_enh[2] ENABLE_INP_H=mprj_pads.loop1_io[2] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[2] HLD_OVR=mprj_io_holdover[2] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[2] IN=mprj_pads.io_in[2] 
+ INP_DIS=mprj_io_inp_dis[2] OE_N=mprj_io_oeb[2] OUT=mprj_io_out[2] 
+ PAD=mprj_io[2] PAD_A_ESD_0_H=mprj_pads.no_connect[2] SLOW=mprj_io_slow_sel[2] 
+ TIE_LO_ESD=mprj_pads.loop1_io[2] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[2] 
Xmprj_pads.area1_io_pad[3] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[3] ANALOG_POL=mprj_io_analog_pol[3] 
+ ANALOG_SEL=mprj_io_analog_sel[3] DM[2]=mprj_io_dm[11] DM[1]=mprj_io_dm[10] 
+ DM[0]=mprj_io_dm[9] ENABLE_H=mprj_io_enh[3] ENABLE_INP_H=mprj_pads.loop1_io[3] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[3] HLD_OVR=mprj_io_holdover[3] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[3] IN=mprj_pads.io_in[3] 
+ INP_DIS=mprj_io_inp_dis[3] OE_N=mprj_io_oeb[3] OUT=mprj_io_out[3] 
+ PAD=mprj_io[3] PAD_A_ESD_0_H=mprj_pads.no_connect[3] SLOW=mprj_io_slow_sel[3] 
+ TIE_LO_ESD=mprj_pads.loop1_io[3] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[3] 
Xmprj_pads.area1_io_pad[4] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[4] ANALOG_POL=mprj_io_analog_pol[4] 
+ ANALOG_SEL=mprj_io_analog_sel[4] DM[2]=mprj_io_dm[14] DM[1]=mprj_io_dm[13] 
+ DM[0]=mprj_io_dm[12] ENABLE_H=mprj_io_enh[4] ENABLE_INP_H=mprj_pads.loop1_io[4] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[4] HLD_OVR=mprj_io_holdover[4] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[4] IN=mprj_pads.io_in[4] 
+ INP_DIS=mprj_io_inp_dis[4] OE_N=mprj_io_oeb[4] OUT=mprj_io_out[4] 
+ PAD=mprj_io[4] PAD_A_ESD_0_H=mprj_pads.no_connect[4] SLOW=mprj_io_slow_sel[4] 
+ TIE_LO_ESD=mprj_pads.loop1_io[4] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[4] 
Xmprj_pads.area1_io_pad[5] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[5] ANALOG_POL=mprj_io_analog_pol[5] 
+ ANALOG_SEL=mprj_io_analog_sel[5] DM[2]=mprj_io_dm[17] DM[1]=mprj_io_dm[16] 
+ DM[0]=mprj_io_dm[15] ENABLE_H=mprj_io_enh[5] ENABLE_INP_H=mprj_pads.loop1_io[5] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[5] HLD_OVR=mprj_io_holdover[5] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[5] IN=mprj_pads.io_in[5] 
+ INP_DIS=mprj_io_inp_dis[5] OE_N=mprj_io_oeb[5] OUT=mprj_io_out[5] 
+ PAD=mprj_io[5] PAD_A_ESD_0_H=mprj_pads.no_connect[5] SLOW=mprj_io_slow_sel[5] 
+ TIE_LO_ESD=mprj_pads.loop1_io[5] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[5] 
Xmprj_pads.area1_io_pad[6] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[6] ANALOG_POL=mprj_io_analog_pol[6] 
+ ANALOG_SEL=mprj_io_analog_sel[6] DM[2]=mprj_io_dm[20] DM[1]=mprj_io_dm[19] 
+ DM[0]=mprj_io_dm[18] ENABLE_H=mprj_io_enh[6] ENABLE_INP_H=mprj_pads.loop1_io[6] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[6] HLD_OVR=mprj_io_holdover[6] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[6] IN=mprj_pads.io_in[6] 
+ INP_DIS=mprj_io_inp_dis[6] OE_N=mprj_io_oeb[6] OUT=mprj_io_out[6] 
+ PAD=mprj_io[6] PAD_A_ESD_0_H=mprj_pads.no_connect[6] SLOW=mprj_io_slow_sel[6] 
+ TIE_LO_ESD=mprj_pads.loop1_io[6] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[6] 
Xmprj_pads.area1_io_pad[7] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[7] ANALOG_POL=mprj_io_analog_pol[7] 
+ ANALOG_SEL=mprj_io_analog_sel[7] DM[2]=mprj_io_dm[23] DM[1]=mprj_io_dm[22] 
+ DM[0]=mprj_io_dm[21] ENABLE_H=mprj_io_enh[7] ENABLE_INP_H=mprj_pads.loop1_io[7] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[7] HLD_OVR=mprj_io_holdover[7] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[7] IN=mprj_pads.io_in[7] 
+ INP_DIS=mprj_io_inp_dis[7] OE_N=mprj_io_oeb[7] OUT=mprj_io_out[7] 
+ PAD=mprj_io[7] PAD_A_ESD_0_H=mprj_analog_io[0] SLOW=mprj_io_slow_sel[7] 
+ TIE_LO_ESD=mprj_pads.loop1_io[7] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[7] 
Xmprj_pads.area1_io_pad[8] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[8] ANALOG_POL=mprj_io_analog_pol[8] 
+ ANALOG_SEL=mprj_io_analog_sel[8] DM[2]=mprj_io_dm[26] DM[1]=mprj_io_dm[25] 
+ DM[0]=mprj_io_dm[24] ENABLE_H=mprj_io_enh[8] ENABLE_INP_H=mprj_pads.loop1_io[8] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[8] HLD_OVR=mprj_io_holdover[8] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[8] IN=mprj_pads.io_in[8] 
+ INP_DIS=mprj_io_inp_dis[8] OE_N=mprj_io_oeb[8] OUT=mprj_io_out[8] 
+ PAD=mprj_io[8] PAD_A_ESD_0_H=mprj_analog_io[1] SLOW=mprj_io_slow_sel[8] 
+ TIE_LO_ESD=mprj_pads.loop1_io[8] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[8] 
Xmprj_pads.area1_io_pad[9] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[9] ANALOG_POL=mprj_io_analog_pol[9] 
+ ANALOG_SEL=mprj_io_analog_sel[9] DM[2]=mprj_io_dm[29] DM[1]=mprj_io_dm[28] 
+ DM[0]=mprj_io_dm[27] ENABLE_H=mprj_io_enh[9] ENABLE_INP_H=mprj_pads.loop1_io[9] 
+ ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd ENABLE_VSWITCH_H=vssio 
+ HLD_H_N=mprj_io_hldh_n[9] HLD_OVR=mprj_io_holdover[9] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[9] IN=mprj_pads.io_in[9] 
+ INP_DIS=mprj_io_inp_dis[9] OE_N=mprj_io_oeb[9] OUT=mprj_io_out[9] 
+ PAD=mprj_io[9] PAD_A_ESD_0_H=mprj_analog_io[2] SLOW=mprj_io_slow_sel[9] 
+ TIE_LO_ESD=mprj_pads.loop1_io[9] VCCD=vccd1 VCCHIB=vccd VDDA=vdda1 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa1 VSSD=vssd1 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[9] 
Xmprj_pads.area2_io_pad[0] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[18] ANALOG_POL=mprj_io_analog_pol[18] 
+ ANALOG_SEL=mprj_io_analog_sel[18] DM[2]=mprj_io_dm[56] DM[1]=mprj_io_dm[55] 
+ DM[0]=mprj_io_dm[54] ENABLE_H=mprj_io_enh[18] 
+ ENABLE_INP_H=mprj_pads.loop1_io[18] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[18] HLD_OVR=mprj_io_holdover[18] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[18] IN=mprj_pads.io_in[18] 
+ INP_DIS=mprj_io_inp_dis[18] OE_N=mprj_io_oeb[18] OUT=mprj_io_out[18] 
+ PAD=mprj_io[18] PAD_A_ESD_0_H=mprj_analog_io[11] SLOW=mprj_io_slow_sel[18] 
+ TIE_LO_ESD=mprj_pads.loop1_io[18] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[18] 
Xmprj_pads.area2_io_pad[10] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[28] ANALOG_POL=mprj_io_analog_pol[28] 
+ ANALOG_SEL=mprj_io_analog_sel[28] DM[2]=mprj_io_dm[86] DM[1]=mprj_io_dm[85] 
+ DM[0]=mprj_io_dm[84] ENABLE_H=mprj_io_enh[28] 
+ ENABLE_INP_H=mprj_pads.loop1_io[28] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[28] HLD_OVR=mprj_io_holdover[28] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[28] IN=mprj_pads.io_in[28] 
+ INP_DIS=mprj_io_inp_dis[28] OE_N=mprj_io_oeb[28] OUT=mprj_io_out[28] 
+ PAD=mprj_io[28] PAD_A_ESD_0_H=mprj_analog_io[21] SLOW=mprj_io_slow_sel[28] 
+ TIE_LO_ESD=mprj_pads.loop1_io[28] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[28] 
Xmprj_pads.area2_io_pad[11] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[29] ANALOG_POL=mprj_io_analog_pol[29] 
+ ANALOG_SEL=mprj_io_analog_sel[29] DM[2]=mprj_io_dm[89] DM[1]=mprj_io_dm[88] 
+ DM[0]=mprj_io_dm[87] ENABLE_H=mprj_io_enh[29] 
+ ENABLE_INP_H=mprj_pads.loop1_io[29] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[29] HLD_OVR=mprj_io_holdover[29] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[29] IN=mprj_pads.io_in[29] 
+ INP_DIS=mprj_io_inp_dis[29] OE_N=mprj_io_oeb[29] OUT=mprj_io_out[29] 
+ PAD=mprj_io[29] PAD_A_ESD_0_H=mprj_analog_io[22] SLOW=mprj_io_slow_sel[29] 
+ TIE_LO_ESD=mprj_pads.loop1_io[29] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[29] 
Xmprj_pads.area2_io_pad[12] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[30] ANALOG_POL=mprj_io_analog_pol[30] 
+ ANALOG_SEL=mprj_io_analog_sel[30] DM[2]=mprj_io_dm[92] DM[1]=mprj_io_dm[91] 
+ DM[0]=mprj_io_dm[90] ENABLE_H=mprj_io_enh[30] 
+ ENABLE_INP_H=mprj_pads.loop1_io[30] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[30] HLD_OVR=mprj_io_holdover[30] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[30] IN=mprj_pads.io_in[30] 
+ INP_DIS=mprj_io_inp_dis[30] OE_N=mprj_io_oeb[30] OUT=mprj_io_out[30] 
+ PAD=mprj_io[30] PAD_A_ESD_0_H=mprj_analog_io[23] SLOW=mprj_io_slow_sel[30] 
+ TIE_LO_ESD=mprj_pads.loop1_io[30] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[30] 
Xmprj_pads.area2_io_pad[13] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[31] ANALOG_POL=mprj_io_analog_pol[31] 
+ ANALOG_SEL=mprj_io_analog_sel[31] DM[2]=mprj_io_dm[95] DM[1]=mprj_io_dm[94] 
+ DM[0]=mprj_io_dm[93] ENABLE_H=mprj_io_enh[31] 
+ ENABLE_INP_H=mprj_pads.loop1_io[31] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[31] HLD_OVR=mprj_io_holdover[31] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[31] IN=mprj_pads.io_in[31] 
+ INP_DIS=mprj_io_inp_dis[31] OE_N=mprj_io_oeb[31] OUT=mprj_io_out[31] 
+ PAD=mprj_io[31] PAD_A_ESD_0_H=mprj_analog_io[24] SLOW=mprj_io_slow_sel[31] 
+ TIE_LO_ESD=mprj_pads.loop1_io[31] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[31] 
Xmprj_pads.area2_io_pad[14] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[32] ANALOG_POL=mprj_io_analog_pol[32] 
+ ANALOG_SEL=mprj_io_analog_sel[32] DM[2]=mprj_io_dm[98] DM[1]=mprj_io_dm[97] 
+ DM[0]=mprj_io_dm[96] ENABLE_H=mprj_io_enh[32] 
+ ENABLE_INP_H=mprj_pads.loop1_io[32] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[32] HLD_OVR=mprj_io_holdover[32] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[32] IN=mprj_pads.io_in[32] 
+ INP_DIS=mprj_io_inp_dis[32] OE_N=mprj_io_oeb[32] OUT=mprj_io_out[32] 
+ PAD=mprj_io[32] PAD_A_ESD_0_H=mprj_analog_io[25] SLOW=mprj_io_slow_sel[32] 
+ TIE_LO_ESD=mprj_pads.loop1_io[32] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[32] 
Xmprj_pads.area2_io_pad[15] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[33] ANALOG_POL=mprj_io_analog_pol[33] 
+ ANALOG_SEL=mprj_io_analog_sel[33] DM[2]=mprj_io_dm[101] DM[1]=mprj_io_dm[100] 
+ DM[0]=mprj_io_dm[99] ENABLE_H=mprj_io_enh[33] 
+ ENABLE_INP_H=mprj_pads.loop1_io[33] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[33] HLD_OVR=mprj_io_holdover[33] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[33] IN=mprj_pads.io_in[33] 
+ INP_DIS=mprj_io_inp_dis[33] OE_N=mprj_io_oeb[33] OUT=mprj_io_out[33] 
+ PAD=mprj_io[33] PAD_A_ESD_0_H=mprj_analog_io[26] SLOW=mprj_io_slow_sel[33] 
+ TIE_LO_ESD=mprj_pads.loop1_io[33] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[33] 
Xmprj_pads.area2_io_pad[16] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[34] ANALOG_POL=mprj_io_analog_pol[34] 
+ ANALOG_SEL=mprj_io_analog_sel[34] DM[2]=mprj_io_dm[104] DM[1]=mprj_io_dm[103] 
+ DM[0]=mprj_io_dm[102] ENABLE_H=mprj_io_enh[34] 
+ ENABLE_INP_H=mprj_pads.loop1_io[34] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[34] HLD_OVR=mprj_io_holdover[34] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[34] IN=mprj_pads.io_in[34] 
+ INP_DIS=mprj_io_inp_dis[34] OE_N=mprj_io_oeb[34] OUT=mprj_io_out[34] 
+ PAD=mprj_io[34] PAD_A_ESD_0_H=mprj_analog_io[27] SLOW=mprj_io_slow_sel[34] 
+ TIE_LO_ESD=mprj_pads.loop1_io[34] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[34] 
Xmprj_pads.area2_io_pad[17] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[35] ANALOG_POL=mprj_io_analog_pol[35] 
+ ANALOG_SEL=mprj_io_analog_sel[35] DM[2]=mprj_io_dm[107] DM[1]=mprj_io_dm[106] 
+ DM[0]=mprj_io_dm[105] ENABLE_H=mprj_io_enh[35] 
+ ENABLE_INP_H=mprj_pads.loop1_io[35] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[35] HLD_OVR=mprj_io_holdover[35] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[35] IN=mprj_pads.io_in[35] 
+ INP_DIS=mprj_io_inp_dis[35] OE_N=mprj_io_oeb[35] OUT=mprj_io_out[35] 
+ PAD=mprj_io[35] PAD_A_ESD_0_H=mprj_analog_io[28] SLOW=mprj_io_slow_sel[35] 
+ TIE_LO_ESD=mprj_pads.loop1_io[35] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[35] 
Xmprj_pads.area2_io_pad[18] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[36] ANALOG_POL=mprj_io_analog_pol[36] 
+ ANALOG_SEL=mprj_io_analog_sel[36] DM[2]=mprj_io_dm[110] DM[1]=mprj_io_dm[109] 
+ DM[0]=mprj_io_dm[108] ENABLE_H=mprj_io_enh[36] 
+ ENABLE_INP_H=mprj_pads.loop1_io[36] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[36] HLD_OVR=mprj_io_holdover[36] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[36] IN=mprj_pads.io_in[36] 
+ INP_DIS=mprj_io_inp_dis[36] OE_N=mprj_io_oeb[36] OUT=mprj_io_out[36] 
+ PAD=mprj_io[36] PAD_A_ESD_0_H=mprj_analog_io[29] SLOW=mprj_io_slow_sel[36] 
+ TIE_LO_ESD=mprj_pads.loop1_io[36] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[36] 
Xmprj_pads.area2_io_pad[19] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[37] ANALOG_POL=mprj_io_analog_pol[37] 
+ ANALOG_SEL=mprj_io_analog_sel[37] DM[2]=mprj_io_dm[113] DM[1]=mprj_io_dm[112] 
+ DM[0]=mprj_io_dm[111] ENABLE_H=mprj_io_enh[37] 
+ ENABLE_INP_H=mprj_pads.loop1_io[37] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[37] HLD_OVR=mprj_io_holdover[37] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[37] IN=mprj_pads.io_in[37] 
+ INP_DIS=mprj_io_inp_dis[37] OE_N=mprj_io_oeb[37] OUT=mprj_io_out[37] 
+ PAD=mprj_io[37] PAD_A_ESD_0_H=mprj_analog_io[30] SLOW=mprj_io_slow_sel[37] 
+ TIE_LO_ESD=mprj_pads.loop1_io[37] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[37] 
Xmprj_pads.area2_io_pad[1] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[19] ANALOG_POL=mprj_io_analog_pol[19] 
+ ANALOG_SEL=mprj_io_analog_sel[19] DM[2]=mprj_io_dm[59] DM[1]=mprj_io_dm[58] 
+ DM[0]=mprj_io_dm[57] ENABLE_H=mprj_io_enh[19] 
+ ENABLE_INP_H=mprj_pads.loop1_io[19] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[19] HLD_OVR=mprj_io_holdover[19] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[19] IN=mprj_pads.io_in[19] 
+ INP_DIS=mprj_io_inp_dis[19] OE_N=mprj_io_oeb[19] OUT=mprj_io_out[19] 
+ PAD=mprj_io[19] PAD_A_ESD_0_H=mprj_analog_io[12] SLOW=mprj_io_slow_sel[19] 
+ TIE_LO_ESD=mprj_pads.loop1_io[19] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[19] 
Xmprj_pads.area2_io_pad[2] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[20] ANALOG_POL=mprj_io_analog_pol[20] 
+ ANALOG_SEL=mprj_io_analog_sel[20] DM[2]=mprj_io_dm[62] DM[1]=mprj_io_dm[61] 
+ DM[0]=mprj_io_dm[60] ENABLE_H=mprj_io_enh[20] 
+ ENABLE_INP_H=mprj_pads.loop1_io[20] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[20] HLD_OVR=mprj_io_holdover[20] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[20] IN=mprj_pads.io_in[20] 
+ INP_DIS=mprj_io_inp_dis[20] OE_N=mprj_io_oeb[20] OUT=mprj_io_out[20] 
+ PAD=mprj_io[20] PAD_A_ESD_0_H=mprj_analog_io[13] SLOW=mprj_io_slow_sel[20] 
+ TIE_LO_ESD=mprj_pads.loop1_io[20] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[20] 
Xmprj_pads.area2_io_pad[3] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[21] ANALOG_POL=mprj_io_analog_pol[21] 
+ ANALOG_SEL=mprj_io_analog_sel[21] DM[2]=mprj_io_dm[65] DM[1]=mprj_io_dm[64] 
+ DM[0]=mprj_io_dm[63] ENABLE_H=mprj_io_enh[21] 
+ ENABLE_INP_H=mprj_pads.loop1_io[21] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[21] HLD_OVR=mprj_io_holdover[21] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[21] IN=mprj_pads.io_in[21] 
+ INP_DIS=mprj_io_inp_dis[21] OE_N=mprj_io_oeb[21] OUT=mprj_io_out[21] 
+ PAD=mprj_io[21] PAD_A_ESD_0_H=mprj_analog_io[14] SLOW=mprj_io_slow_sel[21] 
+ TIE_LO_ESD=mprj_pads.loop1_io[21] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[21] 
Xmprj_pads.area2_io_pad[4] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[22] ANALOG_POL=mprj_io_analog_pol[22] 
+ ANALOG_SEL=mprj_io_analog_sel[22] DM[2]=mprj_io_dm[68] DM[1]=mprj_io_dm[67] 
+ DM[0]=mprj_io_dm[66] ENABLE_H=mprj_io_enh[22] 
+ ENABLE_INP_H=mprj_pads.loop1_io[22] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[22] HLD_OVR=mprj_io_holdover[22] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[22] IN=mprj_pads.io_in[22] 
+ INP_DIS=mprj_io_inp_dis[22] OE_N=mprj_io_oeb[22] OUT=mprj_io_out[22] 
+ PAD=mprj_io[22] PAD_A_ESD_0_H=mprj_analog_io[15] SLOW=mprj_io_slow_sel[22] 
+ TIE_LO_ESD=mprj_pads.loop1_io[22] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[22] 
Xmprj_pads.area2_io_pad[5] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[23] ANALOG_POL=mprj_io_analog_pol[23] 
+ ANALOG_SEL=mprj_io_analog_sel[23] DM[2]=mprj_io_dm[71] DM[1]=mprj_io_dm[70] 
+ DM[0]=mprj_io_dm[69] ENABLE_H=mprj_io_enh[23] 
+ ENABLE_INP_H=mprj_pads.loop1_io[23] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[23] HLD_OVR=mprj_io_holdover[23] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[23] IN=mprj_pads.io_in[23] 
+ INP_DIS=mprj_io_inp_dis[23] OE_N=mprj_io_oeb[23] OUT=mprj_io_out[23] 
+ PAD=mprj_io[23] PAD_A_ESD_0_H=mprj_analog_io[16] SLOW=mprj_io_slow_sel[23] 
+ TIE_LO_ESD=mprj_pads.loop1_io[23] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[23] 
Xmprj_pads.area2_io_pad[6] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[24] ANALOG_POL=mprj_io_analog_pol[24] 
+ ANALOG_SEL=mprj_io_analog_sel[24] DM[2]=mprj_io_dm[74] DM[1]=mprj_io_dm[73] 
+ DM[0]=mprj_io_dm[72] ENABLE_H=mprj_io_enh[24] 
+ ENABLE_INP_H=mprj_pads.loop1_io[24] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[24] HLD_OVR=mprj_io_holdover[24] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[24] IN=mprj_pads.io_in[24] 
+ INP_DIS=mprj_io_inp_dis[24] OE_N=mprj_io_oeb[24] OUT=mprj_io_out[24] 
+ PAD=mprj_io[24] PAD_A_ESD_0_H=mprj_analog_io[17] SLOW=mprj_io_slow_sel[24] 
+ TIE_LO_ESD=mprj_pads.loop1_io[24] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[24] 
Xmprj_pads.area2_io_pad[7] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[25] ANALOG_POL=mprj_io_analog_pol[25] 
+ ANALOG_SEL=mprj_io_analog_sel[25] DM[2]=mprj_io_dm[77] DM[1]=mprj_io_dm[76] 
+ DM[0]=mprj_io_dm[75] ENABLE_H=mprj_io_enh[25] 
+ ENABLE_INP_H=mprj_pads.loop1_io[25] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[25] HLD_OVR=mprj_io_holdover[25] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[25] IN=mprj_pads.io_in[25] 
+ INP_DIS=mprj_io_inp_dis[25] OE_N=mprj_io_oeb[25] OUT=mprj_io_out[25] 
+ PAD=mprj_io[25] PAD_A_ESD_0_H=mprj_analog_io[18] SLOW=mprj_io_slow_sel[25] 
+ TIE_LO_ESD=mprj_pads.loop1_io[25] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[25] 
Xmprj_pads.area2_io_pad[8] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[26] ANALOG_POL=mprj_io_analog_pol[26] 
+ ANALOG_SEL=mprj_io_analog_sel[26] DM[2]=mprj_io_dm[80] DM[1]=mprj_io_dm[79] 
+ DM[0]=mprj_io_dm[78] ENABLE_H=mprj_io_enh[26] 
+ ENABLE_INP_H=mprj_pads.loop1_io[26] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[26] HLD_OVR=mprj_io_holdover[26] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[26] IN=mprj_pads.io_in[26] 
+ INP_DIS=mprj_io_inp_dis[26] OE_N=mprj_io_oeb[26] OUT=mprj_io_out[26] 
+ PAD=mprj_io[26] PAD_A_ESD_0_H=mprj_analog_io[19] SLOW=mprj_io_slow_sel[26] 
+ TIE_LO_ESD=mprj_pads.loop1_io[26] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[26] 
Xmprj_pads.area2_io_pad[9] sky130_ef_io__gpiov2_pad_wrapped $PINS 
+ AMUXBUS_A=mprj_pads.analog_a AMUXBUS_B=mprj_pads.analog_b 
+ ANALOG_EN=mprj_io_analog_en[27] ANALOG_POL=mprj_io_analog_pol[27] 
+ ANALOG_SEL=mprj_io_analog_sel[27] DM[2]=mprj_io_dm[83] DM[1]=mprj_io_dm[82] 
+ DM[0]=mprj_io_dm[81] ENABLE_H=mprj_io_enh[27] 
+ ENABLE_INP_H=mprj_pads.loop1_io[27] ENABLE_VDDA_H=porb_h ENABLE_VDDIO=vccd 
+ ENABLE_VSWITCH_H=vssio HLD_H_N=mprj_io_hldh_n[27] HLD_OVR=mprj_io_holdover[27] 
+ IB_MODE_SEL=mprj_io_ib_mode_sel[27] IN=mprj_pads.io_in[27] 
+ INP_DIS=mprj_io_inp_dis[27] OE_N=mprj_io_oeb[27] OUT=mprj_io_out[27] 
+ PAD=mprj_io[27] PAD_A_ESD_0_H=mprj_analog_io[20] SLOW=mprj_io_slow_sel[27] 
+ TIE_LO_ESD=mprj_pads.loop1_io[27] VCCD=vccd2 VCCHIB=vccd VDDA=vdda2 VDDIO=vddio 
+ VDDIO_Q=mprj_pads.vddio_q VSSA=vssa2 VSSD=vssd2 VSSIO=vssio 
+ VSSIO_Q=mprj_pads.vssio_q VSWITCH=vddio VTRIP_SEL=mprj_io_vtrip_sel[27] 
.ENDS

.SUBCKT sky130_ef_io__gpiov2_pad_wrapped IN_H PAD_A_NOESD_H PAD_A_ESD_0_H 
+ PAD_A_ESD_1_H PAD DM[2] DM[1] DM[0] HLD_H_N IN INP_DIS IB_MODE_SEL ENABLE_H 
+ ENABLE_VDDA_H ENABLE_INP_H OE_N TIE_HI_ESD TIE_LO_ESD SLOW VTRIP_SEL HLD_OVR 
+ ANALOG_EN ANALOG_SEL ENABLE_VDDIO ENABLE_VSWITCH_H ANALOG_POL OUT AMUXBUS_A 
+ AMUXBUS_B VSSA VDDA VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
Xgpiov2_base sky130_fd_io__top_gpiov2 $PINS IN_H=IN_H 
+ PAD_A_NOESD_H=PAD_A_NOESD_H PAD_A_ESD_0_H=PAD_A_ESD_0_H 
+ PAD_A_ESD_1_H=PAD_A_ESD_1_H PAD=PAD DM[2]=DM[2] DM[1]=DM[1] DM[0]=DM[0] 
+ HLD_H_N=HLD_H_N IN=IN INP_DIS=INP_DIS IB_MODE_SEL=IB_MODE_SEL ENABLE_H=ENABLE_H 
+ ENABLE_VDDA_H=ENABLE_VDDA_H ENABLE_INP_H=ENABLE_INP_H OE_N=OE_N 
+ TIE_HI_ESD=TIE_HI_ESD TIE_LO_ESD=TIE_LO_ESD SLOW=SLOW VTRIP_SEL=VTRIP_SEL 
+ HLD_OVR=HLD_OVR ANALOG_EN=ANALOG_EN ANALOG_SEL=ANALOG_SEL 
+ ENABLE_VDDIO=ENABLE_VDDIO ENABLE_VSWITCH_H=ENABLE_VSWITCH_H 
+ ANALOG_POL=ANALOG_POL OUT=OUT AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B VSSA=VSSA 
+ VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO VCCD=VCCD 
+ VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__corner_pad AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH VDDIO_Q 
+ VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_fd_io__com_bus_slice AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH 
+ VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__com_bus_slice_1um AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH 
+ VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__com_bus_slice_5um AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH 
+ VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__com_bus_slice_10um AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH 
+ VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__com_bus_slice_20um AMUXBUS_A AMUXBUS_B VSSA VDDA VSWITCH 
+ VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
.ENDS

.SUBCKT sky130_ef_io__vccd_lvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VCCD_PAD VSSIO VSSD VSSIO_Q 
Xsky130_fd_io__top_power_lvc_base sky130_fd_io__top_power_lvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q P_CORE=VCCD P_PAD=VCCD_PAD 
+ BDY2_B2B=VSSIO AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_LVC1=VCCD 
+ DRN_LVC2=VCCD SRC_BDY_LVC1=VSSD SRC_BDY_LVC2=VSSD 
.ENDS

.SUBCKT sky130_ef_io__vdda_hvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VDDA_PAD VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
Xsky130_fd_io__top_power_hvc_base sky130_fd_io__top_power_hvc_wpadv2 $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q P_CORE=VDDA P_PAD=VDDA_PAD 
+ AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_HVC=VDDA SRC_BDY_HVC=VSSA 
.ENDS

.SUBCKT sky130_ef_io__vddio_hvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VDDIO_PAD VCCD VSSIO VSSD VSSIO_Q 
*.CONNECT VDDIO_Q VDDIO
Xsky130_fd_io__top_power_hvc_base sky130_fd_io__top_power_hvc_wpadv2 $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q P_CORE=VDDIO_PAD P_PAD=VDDIO 
+ AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_HVC=VDDIO SRC_BDY_HVC=VSSIO 
.ENDS

.SUBCKT sky130_ef_io__vssa_hvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VSSA_PAD 
+ VDDA VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSIO_Q 
Xsky130_fd_io__top_ground_hvc_base sky130_fd_io__top_ground_hvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q G_CORE=VSSA G_PAD=VSSA_PAD 
+ AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_HVC=VDDA SRC_BDY_HVC=VSSA 
.ENDS

.SUBCKT sky130_ef_io__vssd_lvc_clamped2_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSD_PAD VSSIO_Q 
Xsky130_fd_io__top_ground_lvc_base sky130_fd_io__top_ground_lvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q G_CORE=VSSD G_PAD=VSSD_PAD 
+ BDY2_B2B=VSSA AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_LVC1=VCCD 
+ DRN_LVC2=VCCD SRC_BDY_LVC1=VSSIO SRC_BDY_LVC2=VSSD 
.ENDS

.SUBCKT sky130_ef_io__vssd_lvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSD VSSD_PAD VSSIO_Q 
Xsky130_fd_io__top_ground_lvc_base sky130_fd_io__top_ground_lvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q G_CORE=VSSD G_PAD=VSSD_PAD 
+ BDY2_B2B=VSSIO AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_LVC1=VCCD 
+ DRN_LVC2=VCCD SRC_BDY_LVC1=VSSD SRC_BDY_LVC2=VSSD 
.ENDS

.SUBCKT sky130_ef_io__vssio_hvc_clamped_pad AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VSSIO VSSIO_PAD VSSD VSSIO_Q 
*.CONNECT VSSIO_Q VSSIO
Xsky130_fd_io__top_ground_hvc_base sky130_fd_io__top_ground_hvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q G_CORE=VSSIO G_PAD=VSSIO_PAD 
+ AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_HVC=VDDIO SRC_BDY_HVC=VSSIO 
.ENDS

.SUBCKT sky130_ef_io__vccd_lvc_clamped2_pad  AMUXBUS_A AMUXBUS_B VSSA VDDA 
+ VSWITCH VDDIO_Q VCCHIB VDDIO VCCD VCCD_PAD VSSIO VSSD VSSIO_Q 
Xsky130_fd_io__top_power_lvc_base sky130_fd_io__top_power_lvc_wpad $PINS 
+ VSSA=VSSA VDDA=VDDA VSWITCH=VSWITCH VDDIO_Q=VDDIO_Q VCCHIB=VCCHIB VDDIO=VDDIO 
+ VCCD=VCCD VSSIO=VSSIO VSSD=VSSD VSSIO_Q=VSSIO_Q P_CORE=VCCD P_PAD=VCCD_PAD 
+ BDY2_B2B=VSSA AMUXBUS_A=AMUXBUS_A AMUXBUS_B=AMUXBUS_B DRN_LVC1=VCCD 
+ DRN_LVC2=VCCD SRC_BDY_LVC1=VSSIO SRC_BDY_LVC2=VSSD 
.ENDS
