
12. Printing statistics.

=== gpio_control_block ===

   Number of wires:                 60
   Number of wire bits:             74
   Number of public wires:          28
   Number of public wire bits:      42
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     $_ANDNOT_                       1
     $_AND_                          2
     $_MUX_                          4
     $_NOR_                          1
     $_NOT_                         27
     $_ORNOT_                        2
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtp_4       23
     sky130_fd_sc_hd__dfstp_4        3
     sky130_fd_sc_hd__einvp_8        1

