/* Generated by Yosys 0.9+3621 (git sha1 84e9fa7, gcc 8.3.1 -fPIC -Os) */

module digital_pll(resetb, enable, osc, clockp, div, dco, ext_trim);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  output [1:0] clockp;
  input dco;
  input [4:0] div;
  input enable;
  input [25:0] ext_trim;
  input osc;
  wire \pll_control.clock ;
  wire \pll_control.count0[0] ;
  wire \pll_control.count0[1] ;
  wire \pll_control.count0[2] ;
  wire \pll_control.count0[3] ;
  wire \pll_control.count0[4] ;
  wire \pll_control.count1[0] ;
  wire \pll_control.count1[1] ;
  wire \pll_control.count1[2] ;
  wire \pll_control.count1[3] ;
  wire \pll_control.count1[4] ;
  wire \pll_control.oscbuf[0] ;
  wire \pll_control.oscbuf[1] ;
  wire \pll_control.oscbuf[2] ;
  wire \pll_control.prep[0] ;
  wire \pll_control.prep[1] ;
  wire \pll_control.prep[2] ;
  wire \pll_control.tint[0] ;
  wire \pll_control.tint[1] ;
  wire \pll_control.tint[2] ;
  wire \pll_control.tint[3] ;
  wire \pll_control.tint[4] ;
  wire \pll_control.tval[0] ;
  wire \pll_control.tval[1] ;
  input resetb;
  wire \ringosc.c[0] ;
  wire \ringosc.c[1] ;
  wire \ringosc.dstage[0].id.d0 ;
  wire \ringosc.dstage[0].id.d1 ;
  wire \ringosc.dstage[0].id.d2 ;
  wire \ringosc.dstage[0].id.in ;
  wire \ringosc.dstage[0].id.out ;
  wire \ringosc.dstage[0].id.trim[0] ;
  wire \ringosc.dstage[0].id.trim[1] ;
  wire \ringosc.dstage[0].id.ts ;
  wire \ringosc.dstage[10].id.d0 ;
  wire \ringosc.dstage[10].id.d1 ;
  wire \ringosc.dstage[10].id.d2 ;
  wire \ringosc.dstage[10].id.in ;
  wire \ringosc.dstage[10].id.out ;
  wire \ringosc.dstage[10].id.trim[0] ;
  wire \ringosc.dstage[10].id.trim[1] ;
  wire \ringosc.dstage[10].id.ts ;
  wire \ringosc.dstage[11].id.d0 ;
  wire \ringosc.dstage[11].id.d1 ;
  wire \ringosc.dstage[11].id.d2 ;
  wire \ringosc.dstage[11].id.out ;
  wire \ringosc.dstage[11].id.trim[0] ;
  wire \ringosc.dstage[11].id.trim[1] ;
  wire \ringosc.dstage[11].id.ts ;
  wire \ringosc.dstage[1].id.d0 ;
  wire \ringosc.dstage[1].id.d1 ;
  wire \ringosc.dstage[1].id.d2 ;
  wire \ringosc.dstage[1].id.out ;
  wire \ringosc.dstage[1].id.trim[0] ;
  wire \ringosc.dstage[1].id.trim[1] ;
  wire \ringosc.dstage[1].id.ts ;
  wire \ringosc.dstage[2].id.d0 ;
  wire \ringosc.dstage[2].id.d1 ;
  wire \ringosc.dstage[2].id.d2 ;
  wire \ringosc.dstage[2].id.out ;
  wire \ringosc.dstage[2].id.trim[0] ;
  wire \ringosc.dstage[2].id.trim[1] ;
  wire \ringosc.dstage[2].id.ts ;
  wire \ringosc.dstage[3].id.d0 ;
  wire \ringosc.dstage[3].id.d1 ;
  wire \ringosc.dstage[3].id.d2 ;
  wire \ringosc.dstage[3].id.out ;
  wire \ringosc.dstage[3].id.trim[0] ;
  wire \ringosc.dstage[3].id.trim[1] ;
  wire \ringosc.dstage[3].id.ts ;
  wire \ringosc.dstage[4].id.d0 ;
  wire \ringosc.dstage[4].id.d1 ;
  wire \ringosc.dstage[4].id.d2 ;
  wire \ringosc.dstage[4].id.out ;
  wire \ringosc.dstage[4].id.trim[0] ;
  wire \ringosc.dstage[4].id.trim[1] ;
  wire \ringosc.dstage[4].id.ts ;
  wire \ringosc.dstage[5].id.d0 ;
  wire \ringosc.dstage[5].id.d1 ;
  wire \ringosc.dstage[5].id.d2 ;
  wire \ringosc.dstage[5].id.out ;
  wire \ringosc.dstage[5].id.trim[0] ;
  wire \ringosc.dstage[5].id.trim[1] ;
  wire \ringosc.dstage[5].id.ts ;
  wire \ringosc.dstage[6].id.d0 ;
  wire \ringosc.dstage[6].id.d1 ;
  wire \ringosc.dstage[6].id.d2 ;
  wire \ringosc.dstage[6].id.out ;
  wire \ringosc.dstage[6].id.trim[0] ;
  wire \ringosc.dstage[6].id.trim[1] ;
  wire \ringosc.dstage[6].id.ts ;
  wire \ringosc.dstage[7].id.d0 ;
  wire \ringosc.dstage[7].id.d1 ;
  wire \ringosc.dstage[7].id.d2 ;
  wire \ringosc.dstage[7].id.out ;
  wire \ringosc.dstage[7].id.trim[0] ;
  wire \ringosc.dstage[7].id.trim[1] ;
  wire \ringosc.dstage[7].id.ts ;
  wire \ringosc.dstage[8].id.d0 ;
  wire \ringosc.dstage[8].id.d1 ;
  wire \ringosc.dstage[8].id.d2 ;
  wire \ringosc.dstage[8].id.out ;
  wire \ringosc.dstage[8].id.trim[0] ;
  wire \ringosc.dstage[8].id.trim[1] ;
  wire \ringosc.dstage[8].id.ts ;
  wire \ringosc.dstage[9].id.d0 ;
  wire \ringosc.dstage[9].id.d1 ;
  wire \ringosc.dstage[9].id.d2 ;
  wire \ringosc.dstage[9].id.trim[0] ;
  wire \ringosc.dstage[9].id.trim[1] ;
  wire \ringosc.dstage[9].id.ts ;
  wire \ringosc.iss.ctrl0 ;
  wire \ringosc.iss.d0 ;
  wire \ringosc.iss.d1 ;
  wire \ringosc.iss.d2 ;
  wire \ringosc.iss.one ;
  wire \ringosc.iss.reset ;
  wire \ringosc.iss.trim[0] ;
  wire \ringosc.iss.trim[1] ;
  sky130_fd_sc_hd__inv_2 _259_ (
    .A(\pll_control.count0[4] ),
    .Y(_043_)
  );
  sky130_fd_sc_hd__inv_2 _260_ (
    .A(\pll_control.count1[4] ),
    .Y(_044_)
  );
  sky130_fd_sc_hd__inv_2 _261_ (
    .A(\pll_control.count0[3] ),
    .Y(_045_)
  );
  sky130_fd_sc_hd__inv_2 _262_ (
    .A(\pll_control.count1[3] ),
    .Y(_046_)
  );
  sky130_fd_sc_hd__inv_2 _263_ (
    .A(\pll_control.count0[2] ),
    .Y(_047_)
  );
  sky130_fd_sc_hd__inv_2 _264_ (
    .A(\pll_control.count1[2] ),
    .Y(_048_)
  );
  sky130_fd_sc_hd__inv_2 _265_ (
    .A(\pll_control.count0[1] ),
    .Y(_049_)
  );
  sky130_fd_sc_hd__inv_2 _266_ (
    .A(\pll_control.count1[1] ),
    .Y(_050_)
  );
  sky130_fd_sc_hd__inv_2 _267_ (
    .A(\pll_control.count0[0] ),
    .Y(_051_)
  );
  sky130_fd_sc_hd__inv_2 _268_ (
    .A(\pll_control.prep[1] ),
    .Y(_052_)
  );
  sky130_fd_sc_hd__inv_2 _269_ (
    .A(\pll_control.tint[4] ),
    .Y(_053_)
  );
  sky130_fd_sc_hd__inv_2 _270_ (
    .A(\pll_control.tint[3] ),
    .Y(_054_)
  );
  sky130_fd_sc_hd__inv_2 _271_ (
    .A(\pll_control.tint[2] ),
    .Y(_055_)
  );
  sky130_fd_sc_hd__inv_2 _272_ (
    .A(\pll_control.tint[1] ),
    .Y(_056_)
  );
  sky130_fd_sc_hd__inv_2 _273_ (
    .A(\pll_control.tint[0] ),
    .Y(_057_)
  );
  sky130_fd_sc_hd__inv_2 _274_ (
    .A(\pll_control.tval[1] ),
    .Y(_058_)
  );
  sky130_fd_sc_hd__inv_2 _275_ (
    .A(\pll_control.tval[0] ),
    .Y(_059_)
  );
  sky130_fd_sc_hd__inv_2 _276_ (
    .A(\pll_control.oscbuf[1] ),
    .Y(_060_)
  );
  sky130_fd_sc_hd__inv_2 _277_ (
    .A(div[0]),
    .Y(_061_)
  );
  sky130_fd_sc_hd__inv_2 _278_ (
    .A(dco),
    .Y(_062_)
  );
  sky130_fd_sc_hd__inv_2 _279_ (
    .A(ext_trim[1]),
    .Y(_063_)
  );
  sky130_fd_sc_hd__inv_2 _280_ (
    .A(ext_trim[7]),
    .Y(_064_)
  );
  sky130_fd_sc_hd__inv_2 _281_ (
    .A(ext_trim[9]),
    .Y(_065_)
  );
  sky130_fd_sc_hd__inv_2 _282_ (
    .A(ext_trim[14]),
    .Y(_066_)
  );
  sky130_fd_sc_hd__inv_2 _283_ (
    .A(ext_trim[15]),
    .Y(_067_)
  );
  sky130_fd_sc_hd__inv_2 _284_ (
    .A(ext_trim[16]),
    .Y(_068_)
  );
  sky130_fd_sc_hd__inv_2 _285_ (
    .A(ext_trim[17]),
    .Y(_069_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _286_ (
    .A1_N(_060_),
    .A2_N(\pll_control.oscbuf[2] ),
    .B1(_060_),
    .B2(\pll_control.oscbuf[2] ),
    .X(_070_)
  );
  sky130_fd_sc_hd__inv_2 _287_ (
    .A(_070_),
    .Y(_071_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _288_ (
    .A1_N(_043_),
    .A2_N(_071_),
    .B1(\pll_control.count1[4] ),
    .B2(_071_),
    .X(_042_)
  );
  sky130_fd_sc_hd__nand2_4 _289_ (
    .A(enable),
    .B(resetb),
    .Y(\ringosc.iss.reset )
  );
  sky130_fd_sc_hd__and3_4 _290_ (
    .A(enable),
    .B(resetb),
    .C(_062_),
    .X(_021_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _291_ (
    .A1_N(_045_),
    .A2_N(_071_),
    .B1(\pll_control.count1[3] ),
    .B2(_071_),
    .X(_041_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _292_ (
    .A1_N(_047_),
    .A2_N(_071_),
    .B1(\pll_control.count1[2] ),
    .B2(_071_),
    .X(_040_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _293_ (
    .A1_N(_049_),
    .A2_N(_071_),
    .B1(\pll_control.count1[1] ),
    .B2(_071_),
    .X(_039_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _294_ (
    .A1_N(_051_),
    .A2_N(_071_),
    .B1(\pll_control.count1[0] ),
    .B2(_071_),
    .X(_038_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _295_ (
    .A1_N(_052_),
    .A2_N(_071_),
    .B1(\pll_control.prep[2] ),
    .B2(_071_),
    .X(_037_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _296_ (
    .A1_N(_052_),
    .A2_N(_070_),
    .B1(\pll_control.prep[0] ),
    .B2(_070_),
    .X(_036_)
  );
  sky130_fd_sc_hd__or2_4 _297_ (
    .A(\pll_control.prep[0] ),
    .B(_070_),
    .X(_035_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _298_ (
    .A1_N(_049_),
    .A2_N(_050_),
    .B1(_049_),
    .B2(_050_),
    .X(_072_)
  );
  sky130_fd_sc_hd__nand2_4 _299_ (
    .A(\pll_control.count0[0] ),
    .B(\pll_control.count1[0] ),
    .Y(_073_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _300_ (
    .A1_N(_072_),
    .A2_N(_073_),
    .B1(_072_),
    .B2(_073_),
    .X(_074_)
  );
  sky130_fd_sc_hd__and2_4 _301_ (
    .A(div[1]),
    .B(_074_),
    .X(_075_)
  );
  sky130_fd_sc_hd__nor2_4 _302_ (
    .A(div[1]),
    .B(_074_),
    .Y(_076_)
  );
  sky130_fd_sc_hd__o21a_4 _303_ (
    .A1(\pll_control.count0[0] ),
    .A2(\pll_control.count1[0] ),
    .B1(_073_),
    .X(_077_)
  );
  sky130_fd_sc_hd__a211o_4 _304_ (
    .A1(_061_),
    .A2(_077_),
    .B1(_075_),
    .C1(_076_),
    .X(_078_)
  );
  sky130_fd_sc_hd__inv_2 _305_ (
    .A(_078_),
    .Y(_079_)
  );
  sky130_fd_sc_hd__or2_4 _306_ (
    .A(_075_),
    .B(_079_),
    .X(_080_)
  );
  sky130_fd_sc_hd__and2_4 _307_ (
    .A(_045_),
    .B(_046_),
    .X(_081_)
  );
  sky130_fd_sc_hd__a21o_4 _308_ (
    .A1(\pll_control.count0[3] ),
    .A2(\pll_control.count1[3] ),
    .B1(_081_),
    .X(_082_)
  );
  sky130_fd_sc_hd__and2_4 _309_ (
    .A(_047_),
    .B(_048_),
    .X(_083_)
  );
  sky130_fd_sc_hd__o22a_4 _310_ (
    .A1(_049_),
    .A2(_050_),
    .B1(_072_),
    .B2(_073_),
    .X(_084_)
  );
  sky130_fd_sc_hd__o22a_4 _311_ (
    .A1(_047_),
    .A2(_048_),
    .B1(_083_),
    .B2(_084_),
    .X(_085_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _312_ (
    .A1_N(_082_),
    .A2_N(_085_),
    .B1(_082_),
    .B2(_085_),
    .X(_086_)
  );
  sky130_fd_sc_hd__a21o_4 _313_ (
    .A1(\pll_control.count0[2] ),
    .A2(\pll_control.count1[2] ),
    .B1(_083_),
    .X(_087_)
  );
  sky130_fd_sc_hd__or2_4 _314_ (
    .A(_084_),
    .B(_087_),
    .X(_088_)
  );
  sky130_fd_sc_hd__a21bo_4 _315_ (
    .A1(_084_),
    .A2(_087_),
    .B1_N(_088_),
    .X(_089_)
  );
  sky130_fd_sc_hd__a22oi_4 _316_ (
    .A1(div[3]),
    .A2(_086_),
    .B1(div[2]),
    .B2(_089_),
    .Y(_090_)
  );
  sky130_fd_sc_hd__inv_2 _317_ (
    .A(_090_),
    .Y(_091_)
  );
  sky130_fd_sc_hd__or2_4 _318_ (
    .A(div[3]),
    .B(_086_),
    .X(_092_)
  );
  sky130_fd_sc_hd__or2_4 _319_ (
    .A(div[2]),
    .B(_089_),
    .X(_093_)
  );
  sky130_fd_sc_hd__and3_4 _320_ (
    .A(_092_),
    .B(_093_),
    .C(_090_),
    .X(_094_)
  );
  sky130_fd_sc_hd__inv_2 _321_ (
    .A(_094_),
    .Y(_095_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _322_ (
    .A1_N(_043_),
    .A2_N(_044_),
    .B1(_043_),
    .B2(_044_),
    .X(_096_)
  );
  sky130_fd_sc_hd__o22a_4 _323_ (
    .A1(_045_),
    .A2(_046_),
    .B1(_081_),
    .B2(_085_),
    .X(_097_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _324_ (
    .A1_N(_096_),
    .A2_N(_097_),
    .B1(_096_),
    .B2(_097_),
    .X(_098_)
  );
  sky130_fd_sc_hd__and2_4 _325_ (
    .A(div[4]),
    .B(_098_),
    .X(_099_)
  );
  sky130_fd_sc_hd__and2_4 _326_ (
    .A(_091_),
    .B(_092_),
    .X(_100_)
  );
  sky130_fd_sc_hd__a211o_4 _327_ (
    .A1(_080_),
    .A2(_094_),
    .B1(_099_),
    .C1(_100_),
    .X(_101_)
  );
  sky130_fd_sc_hd__inv_2 _328_ (
    .A(_101_),
    .Y(_102_)
  );
  sky130_fd_sc_hd__o22a_4 _329_ (
    .A1(_043_),
    .A2(_044_),
    .B1(_096_),
    .B2(_097_),
    .X(_103_)
  );
  sky130_fd_sc_hd__o21ai_4 _330_ (
    .A1(div[4]),
    .A2(_098_),
    .B1(_103_),
    .Y(_104_)
  );
  sky130_fd_sc_hd__or2_4 _331_ (
    .A(_102_),
    .B(_104_),
    .X(_105_)
  );
  sky130_fd_sc_hd__inv_2 _332_ (
    .A(_105_),
    .Y(_106_)
  );
  sky130_fd_sc_hd__or2_4 _333_ (
    .A(\pll_control.tint[3] ),
    .B(\pll_control.tint[2] ),
    .X(_107_)
  );
  sky130_fd_sc_hd__or2_4 _334_ (
    .A(\pll_control.tint[1] ),
    .B(\pll_control.tint[0] ),
    .X(_108_)
  );
  sky130_fd_sc_hd__inv_2 _335_ (
    .A(_108_),
    .Y(_109_)
  );
  sky130_fd_sc_hd__and4_4 _336_ (
    .A(_054_),
    .B(_055_),
    .C(_109_),
    .D(_053_),
    .X(_110_)
  );
  sky130_fd_sc_hd__and4_4 _337_ (
    .A(_058_),
    .B(_059_),
    .C(_110_),
    .D(_106_),
    .X(_111_)
  );
  sky130_fd_sc_hd__o21ai_4 _338_ (
    .A1(_061_),
    .A2(_077_),
    .B1(_079_),
    .Y(_112_)
  );
  sky130_fd_sc_hd__or4_4 _339_ (
    .A(_095_),
    .B(_112_),
    .C(_099_),
    .D(_104_),
    .X(_113_)
  );
  sky130_fd_sc_hd__inv_2 _340_ (
    .A(_113_),
    .Y(_114_)
  );
  sky130_fd_sc_hd__and4_4 _341_ (
    .A(\pll_control.prep[1] ),
    .B(_070_),
    .C(\pll_control.prep[2] ),
    .D(\pll_control.prep[0] ),
    .X(_115_)
  );
  sky130_fd_sc_hd__inv_2 _342_ (
    .A(_115_),
    .Y(_116_)
  );
  sky130_fd_sc_hd__or3_4 _343_ (
    .A(_114_),
    .B(_116_),
    .C(_111_),
    .X(_117_)
  );
  sky130_fd_sc_hd__or2_4 _344_ (
    .A(_054_),
    .B(_106_),
    .X(_118_)
  );
  sky130_fd_sc_hd__or4_4 _345_ (
    .A(_055_),
    .B(_057_),
    .C(_058_),
    .D(_059_),
    .X(_119_)
  );
  sky130_fd_sc_hd__or4_4 _346_ (
    .A(_053_),
    .B(_056_),
    .C(_119_),
    .D(_118_),
    .X(_120_)
  );
  sky130_fd_sc_hd__inv_2 _347_ (
    .A(_120_),
    .Y(_121_)
  );
  sky130_fd_sc_hd__or2_4 _348_ (
    .A(_117_),
    .B(_121_),
    .X(_122_)
  );
  sky130_fd_sc_hd__inv_2 _349_ (
    .A(_122_),
    .Y(_123_)
  );
  sky130_fd_sc_hd__o22a_4 _350_ (
    .A1(_058_),
    .A2(_105_),
    .B1(\pll_control.tval[1] ),
    .B2(_106_),
    .X(_124_)
  );
  sky130_fd_sc_hd__nand2_4 _351_ (
    .A(\pll_control.tval[0] ),
    .B(_124_),
    .Y(_125_)
  );
  sky130_fd_sc_hd__o21ai_4 _352_ (
    .A1(_058_),
    .A2(_105_),
    .B1(_125_),
    .Y(_126_)
  );
  sky130_fd_sc_hd__o22a_4 _353_ (
    .A1(_056_),
    .A2(_106_),
    .B1(\pll_control.tint[1] ),
    .B2(_105_),
    .X(_127_)
  );
  sky130_fd_sc_hd__inv_2 _354_ (
    .A(_127_),
    .Y(_128_)
  );
  sky130_fd_sc_hd__or2_4 _355_ (
    .A(\pll_control.tint[1] ),
    .B(_057_),
    .X(_129_)
  );
  sky130_fd_sc_hd__inv_2 _356_ (
    .A(_129_),
    .Y(_130_)
  );
  sky130_fd_sc_hd__or2_4 _357_ (
    .A(_056_),
    .B(\pll_control.tint[0] ),
    .X(_131_)
  );
  sky130_fd_sc_hd__inv_2 _358_ (
    .A(_131_),
    .Y(_132_)
  );
  sky130_fd_sc_hd__and2_4 _359_ (
    .A(_129_),
    .B(_131_),
    .X(_133_)
  );
  sky130_fd_sc_hd__a32o_4 _360_ (
    .A1(_128_),
    .A2(_133_),
    .A3(_126_),
    .B1(_106_),
    .B2(_108_),
    .X(_134_)
  );
  sky130_fd_sc_hd__o22a_4 _361_ (
    .A1(_055_),
    .A2(_105_),
    .B1(\pll_control.tint[2] ),
    .B2(_106_),
    .X(_135_)
  );
  sky130_fd_sc_hd__o21a_4 _362_ (
    .A1(\pll_control.tint[3] ),
    .A2(_105_),
    .B1(_118_),
    .X(_136_)
  );
  sky130_fd_sc_hd__inv_2 _363_ (
    .A(_136_),
    .Y(_137_)
  );
  sky130_fd_sc_hd__a32o_4 _364_ (
    .A1(_135_),
    .A2(_137_),
    .A3(_134_),
    .B1(_106_),
    .B2(_107_),
    .X(_138_)
  );
  sky130_fd_sc_hd__o22a_4 _365_ (
    .A1(\pll_control.tint[4] ),
    .A2(_106_),
    .B1(_053_),
    .B2(_105_),
    .X(_139_)
  );
  sky130_fd_sc_hd__or2_4 _366_ (
    .A(_138_),
    .B(_139_),
    .X(_140_)
  );
  sky130_fd_sc_hd__nand2_4 _367_ (
    .A(_138_),
    .B(_139_),
    .Y(_141_)
  );
  sky130_fd_sc_hd__a32o_4 _368_ (
    .A1(_123_),
    .A2(_141_),
    .A3(_140_),
    .B1(\pll_control.tint[4] ),
    .B2(_122_),
    .X(_034_)
  );
  sky130_fd_sc_hd__nand2_4 _369_ (
    .A(_134_),
    .B(_135_),
    .Y(_142_)
  );
  sky130_fd_sc_hd__o21a_4 _370_ (
    .A1(_055_),
    .A2(_105_),
    .B1(_142_),
    .X(_143_)
  );
  sky130_fd_sc_hd__nand2_4 _371_ (
    .A(_136_),
    .B(_143_),
    .Y(_144_)
  );
  sky130_fd_sc_hd__or2_4 _372_ (
    .A(_136_),
    .B(_143_),
    .X(_145_)
  );
  sky130_fd_sc_hd__a32o_4 _373_ (
    .A1(_123_),
    .A2(_145_),
    .A3(_144_),
    .B1(\pll_control.tint[3] ),
    .B2(_122_),
    .X(_033_)
  );
  sky130_fd_sc_hd__or2_4 _374_ (
    .A(_134_),
    .B(_135_),
    .X(_146_)
  );
  sky130_fd_sc_hd__a32o_4 _375_ (
    .A1(_123_),
    .A2(_142_),
    .A3(_146_),
    .B1(\pll_control.tint[2] ),
    .B2(_122_),
    .X(_032_)
  );
  sky130_fd_sc_hd__o22a_4 _376_ (
    .A1(_057_),
    .A2(_105_),
    .B1(\pll_control.tint[0] ),
    .B2(_106_),
    .X(_147_)
  );
  sky130_fd_sc_hd__nand2_4 _377_ (
    .A(_126_),
    .B(_147_),
    .Y(_148_)
  );
  sky130_fd_sc_hd__o21a_4 _378_ (
    .A1(_057_),
    .A2(_105_),
    .B1(_148_),
    .X(_149_)
  );
  sky130_fd_sc_hd__nand2_4 _379_ (
    .A(_127_),
    .B(_149_),
    .Y(_150_)
  );
  sky130_fd_sc_hd__or2_4 _380_ (
    .A(_127_),
    .B(_149_),
    .X(_151_)
  );
  sky130_fd_sc_hd__a32o_4 _381_ (
    .A1(_123_),
    .A2(_151_),
    .A3(_150_),
    .B1(\pll_control.tint[1] ),
    .B2(_122_),
    .X(_031_)
  );
  sky130_fd_sc_hd__or2_4 _382_ (
    .A(_126_),
    .B(_147_),
    .X(_152_)
  );
  sky130_fd_sc_hd__a32o_4 _383_ (
    .A1(_123_),
    .A2(_148_),
    .A3(_152_),
    .B1(\pll_control.tint[0] ),
    .B2(_122_),
    .X(_030_)
  );
  sky130_fd_sc_hd__or2_4 _384_ (
    .A(\pll_control.tval[0] ),
    .B(_124_),
    .X(_153_)
  );
  sky130_fd_sc_hd__a32o_4 _385_ (
    .A1(_123_),
    .A2(_125_),
    .A3(_153_),
    .B1(\pll_control.tval[1] ),
    .B2(_122_),
    .X(_029_)
  );
  sky130_fd_sc_hd__o22a_4 _386_ (
    .A1(_059_),
    .A2(_123_),
    .B1(\pll_control.tval[0] ),
    .B2(_117_),
    .X(_154_)
  );
  sky130_fd_sc_hd__inv_2 _387_ (
    .A(_154_),
    .Y(_028_)
  );
  sky130_fd_sc_hd__or2_4 _388_ (
    .A(_049_),
    .B(_051_),
    .X(_155_)
  );
  sky130_fd_sc_hd__and3_4 _389_ (
    .A(\pll_control.count0[1] ),
    .B(\pll_control.count0[0] ),
    .C(\pll_control.count0[2] ),
    .X(_156_)
  );
  sky130_fd_sc_hd__and2_4 _390_ (
    .A(\pll_control.count0[3] ),
    .B(_156_),
    .X(_157_)
  );
  sky130_fd_sc_hd__o21a_4 _391_ (
    .A1(\pll_control.count0[4] ),
    .A2(_157_),
    .B1(_071_),
    .X(_027_)
  );
  sky130_fd_sc_hd__nor2_4 _392_ (
    .A(\pll_control.count0[3] ),
    .B(_156_),
    .Y(_158_)
  );
  sky130_fd_sc_hd__a211o_4 _393_ (
    .A1(_043_),
    .A2(_157_),
    .B1(_070_),
    .C1(_158_),
    .X(_159_)
  );
  sky130_fd_sc_hd__inv_2 _394_ (
    .A(_159_),
    .Y(_026_)
  );
  sky130_fd_sc_hd__and4_4 _395_ (
    .A(\pll_control.count0[3] ),
    .B(_156_),
    .C(\pll_control.count0[4] ),
    .D(_071_),
    .X(_160_)
  );
  sky130_fd_sc_hd__a211o_4 _396_ (
    .A1(_047_),
    .A2(_155_),
    .B1(_070_),
    .C1(_156_),
    .X(_161_)
  );
  sky130_fd_sc_hd__inv_2 _397_ (
    .A(_161_),
    .Y(_162_)
  );
  sky130_fd_sc_hd__or2_4 _398_ (
    .A(_160_),
    .B(_162_),
    .X(_025_)
  );
  sky130_fd_sc_hd__or2_4 _399_ (
    .A(\pll_control.count0[1] ),
    .B(\pll_control.count0[0] ),
    .X(_163_)
  );
  sky130_fd_sc_hd__and3_4 _400_ (
    .A(_155_),
    .B(_163_),
    .C(_071_),
    .X(_164_)
  );
  sky130_fd_sc_hd__or2_4 _401_ (
    .A(_160_),
    .B(_164_),
    .X(_024_)
  );
  sky130_fd_sc_hd__a211o_4 _402_ (
    .A1(\pll_control.count0[4] ),
    .A2(_157_),
    .B1(_051_),
    .C1(_070_),
    .X(_023_)
  );
  sky130_fd_sc_hd__or2_4 _403_ (
    .A(dco),
    .B(_110_),
    .X(_165_)
  );
  sky130_fd_sc_hd__a21bo_4 _404_ (
    .A1(ext_trim[0]),
    .A2(dco),
    .B1_N(_165_),
    .X(\ringosc.dstage[0].id.trim[0] )
  );
  sky130_fd_sc_hd__or3_4 _405_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(\pll_control.tint[4] ),
    .X(_166_)
  );
  sky130_fd_sc_hd__inv_2 _406_ (
    .A(_166_),
    .Y(_167_)
  );
  sky130_fd_sc_hd__or2_4 _407_ (
    .A(_056_),
    .B(_057_),
    .X(_168_)
  );
  sky130_fd_sc_hd__inv_2 _408_ (
    .A(_168_),
    .Y(_169_)
  );
  sky130_fd_sc_hd__and4_4 _409_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_169_),
    .X(_170_)
  );
  sky130_fd_sc_hd__and4_4 _410_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_132_),
    .X(_171_)
  );
  sky130_fd_sc_hd__and4_4 _411_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_130_),
    .X(_172_)
  );
  sky130_fd_sc_hd__or2_4 _412_ (
    .A(_171_),
    .B(_172_),
    .X(_173_)
  );
  sky130_fd_sc_hd__o32a_4 _413_ (
    .A1(\pll_control.tint[3] ),
    .A2(_055_),
    .A3(_108_),
    .B1(_107_),
    .B2(_168_),
    .X(_174_)
  );
  sky130_fd_sc_hd__nor2_4 _414_ (
    .A(\pll_control.tint[4] ),
    .B(_174_),
    .Y(_175_)
  );
  sky130_fd_sc_hd__or4_4 _415_ (
    .A(\pll_control.tint[3] ),
    .B(\pll_control.tint[2] ),
    .C(\pll_control.tint[4] ),
    .D(_133_),
    .X(_176_)
  );
  sky130_fd_sc_hd__inv_2 _416_ (
    .A(_176_),
    .Y(_177_)
  );
  sky130_fd_sc_hd__or2_4 _417_ (
    .A(_175_),
    .B(_177_),
    .X(_178_)
  );
  sky130_fd_sc_hd__or2_4 _418_ (
    .A(_165_),
    .B(_178_),
    .X(_179_)
  );
  sky130_fd_sc_hd__or2_4 _419_ (
    .A(_173_),
    .B(_179_),
    .X(_180_)
  );
  sky130_fd_sc_hd__or2_4 _420_ (
    .A(_170_),
    .B(_180_),
    .X(_181_)
  );
  sky130_fd_sc_hd__o22a_4 _421_ (
    .A1(_062_),
    .A2(_063_),
    .B1(_167_),
    .B2(_181_),
    .X(_182_)
  );
  sky130_fd_sc_hd__inv_2 _422_ (
    .A(_182_),
    .Y(\ringosc.dstage[1].id.trim[0] )
  );
  sky130_fd_sc_hd__or2_4 _423_ (
    .A(_170_),
    .B(_171_),
    .X(_183_)
  );
  sky130_fd_sc_hd__or2_4 _424_ (
    .A(_172_),
    .B(_175_),
    .X(_184_)
  );
  sky130_fd_sc_hd__and4_4 _425_ (
    .A(_054_),
    .B(_055_),
    .C(_053_),
    .D(_132_),
    .X(_185_)
  );
  sky130_fd_sc_hd__and4_4 _426_ (
    .A(_054_),
    .B(_055_),
    .C(_053_),
    .D(_130_),
    .X(_186_)
  );
  sky130_fd_sc_hd__or2_4 _427_ (
    .A(_165_),
    .B(_186_),
    .X(_187_)
  );
  sky130_fd_sc_hd__or2_4 _428_ (
    .A(_185_),
    .B(_187_),
    .X(_188_)
  );
  sky130_fd_sc_hd__or2_4 _429_ (
    .A(_184_),
    .B(_188_),
    .X(_189_)
  );
  sky130_fd_sc_hd__or2_4 _430_ (
    .A(_183_),
    .B(_189_),
    .X(_190_)
  );
  sky130_fd_sc_hd__inv_2 _431_ (
    .A(_190_),
    .Y(_191_)
  );
  sky130_fd_sc_hd__a21o_4 _432_ (
    .A1(dco),
    .A2(ext_trim[2]),
    .B1(_191_),
    .X(\ringosc.dstage[2].id.trim[0] )
  );
  sky130_fd_sc_hd__and4_4 _433_ (
    .A(_054_),
    .B(_055_),
    .C(_053_),
    .D(_169_),
    .X(_192_)
  );
  sky130_fd_sc_hd__or2_4 _434_ (
    .A(_188_),
    .B(_192_),
    .X(_193_)
  );
  sky130_fd_sc_hd__a21bo_4 _435_ (
    .A1(dco),
    .A2(ext_trim[3]),
    .B1_N(_193_),
    .X(\ringosc.dstage[3].id.trim[0] )
  );
  sky130_fd_sc_hd__o21a_4 _436_ (
    .A1(_109_),
    .A2(_130_),
    .B1(_167_),
    .X(_194_)
  );
  sky130_fd_sc_hd__a2bb2o_4 _437_ (
    .A1_N(_181_),
    .A2_N(_194_),
    .B1(dco),
    .B2(ext_trim[4]),
    .X(\ringosc.dstage[4].id.trim[0] )
  );
  sky130_fd_sc_hd__a21bo_4 _438_ (
    .A1(dco),
    .A2(ext_trim[5]),
    .B1_N(_180_),
    .X(\ringosc.dstage[5].id.trim[0] )
  );
  sky130_fd_sc_hd__a21bo_4 _439_ (
    .A1(dco),
    .A2(ext_trim[6]),
    .B1_N(_187_),
    .X(\ringosc.dstage[6].id.trim[0] )
  );
  sky130_fd_sc_hd__and2_4 _440_ (
    .A(_167_),
    .B(_168_),
    .X(_195_)
  );
  sky130_fd_sc_hd__or2_4 _441_ (
    .A(_173_),
    .B(_195_),
    .X(_196_)
  );
  sky130_fd_sc_hd__and4_4 _442_ (
    .A(\pll_control.tint[3] ),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_109_),
    .X(_197_)
  );
  sky130_fd_sc_hd__and2_4 _443_ (
    .A(_167_),
    .B(_169_),
    .X(_198_)
  );
  sky130_fd_sc_hd__or2_4 _444_ (
    .A(_197_),
    .B(_198_),
    .X(_199_)
  );
  sky130_fd_sc_hd__and4_4 _445_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(_109_),
    .D(_053_),
    .X(_200_)
  );
  sky130_fd_sc_hd__or4_4 _446_ (
    .A(_170_),
    .B(_200_),
    .C(_199_),
    .D(_196_),
    .X(_201_)
  );
  sky130_fd_sc_hd__o22a_4 _447_ (
    .A1(_062_),
    .A2(_064_),
    .B1(_193_),
    .B2(_201_),
    .X(_202_)
  );
  sky130_fd_sc_hd__inv_2 _448_ (
    .A(_202_),
    .Y(\ringosc.dstage[7].id.trim[0] )
  );
  sky130_fd_sc_hd__a21bo_4 _449_ (
    .A1(dco),
    .A2(ext_trim[8]),
    .B1_N(_179_),
    .X(\ringosc.dstage[8].id.trim[0] )
  );
  sky130_fd_sc_hd__and2_4 _450_ (
    .A(_109_),
    .B(_167_),
    .X(_203_)
  );
  sky130_fd_sc_hd__o22a_4 _451_ (
    .A1(_062_),
    .A2(_065_),
    .B1(_181_),
    .B2(_203_),
    .X(_204_)
  );
  sky130_fd_sc_hd__inv_2 _452_ (
    .A(_204_),
    .Y(\ringosc.dstage[9].id.trim[0] )
  );
  sky130_fd_sc_hd__a21bo_4 _453_ (
    .A1(dco),
    .A2(ext_trim[10]),
    .B1_N(_188_),
    .X(\ringosc.dstage[10].id.trim[0] )
  );
  sky130_fd_sc_hd__or2_4 _454_ (
    .A(_190_),
    .B(_195_),
    .X(_205_)
  );
  sky130_fd_sc_hd__a21bo_4 _455_ (
    .A1(dco),
    .A2(ext_trim[11]),
    .B1_N(_205_),
    .X(\ringosc.dstage[11].id.trim[0] )
  );
  sky130_fd_sc_hd__a21bo_4 _456_ (
    .A1(dco),
    .A2(ext_trim[12]),
    .B1_N(_189_),
    .X(\ringosc.iss.trim[0] )
  );
  sky130_fd_sc_hd__or4_4 _457_ (
    .A(_054_),
    .B(_055_),
    .C(\pll_control.tint[4] ),
    .D(\pll_control.tint[1] ),
    .X(_206_)
  );
  sky130_fd_sc_hd__a32o_4 _458_ (
    .A1(_166_),
    .A2(_206_),
    .A3(_191_),
    .B1(dco),
    .B2(ext_trim[13]),
    .X(\ringosc.dstage[0].id.trim[1] )
  );
  sky130_fd_sc_hd__and4_4 _459_ (
    .A(\pll_control.tint[3] ),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_168_),
    .X(_207_)
  );
  sky130_fd_sc_hd__or2_4 _460_ (
    .A(_173_),
    .B(_207_),
    .X(_208_)
  );
  sky130_fd_sc_hd__and4_4 _461_ (
    .A(_054_),
    .B(_055_),
    .C(_109_),
    .D(\pll_control.tint[4] ),
    .X(_209_)
  );
  sky130_fd_sc_hd__and4_4 _462_ (
    .A(_053_),
    .B(_169_),
    .C(\pll_control.tint[3] ),
    .D(\pll_control.tint[2] ),
    .X(_210_)
  );
  sky130_fd_sc_hd__or2_4 _463_ (
    .A(_209_),
    .B(_210_),
    .X(_211_)
  );
  sky130_fd_sc_hd__or2_4 _464_ (
    .A(_165_),
    .B(_211_),
    .X(_212_)
  );
  sky130_fd_sc_hd__or4_4 _465_ (
    .A(_165_),
    .B(_211_),
    .C(_178_),
    .D(_208_),
    .X(_213_)
  );
  sky130_fd_sc_hd__and4_4 _466_ (
    .A(_054_),
    .B(_055_),
    .C(\pll_control.tint[4] ),
    .D(\pll_control.tint[1] ),
    .X(_214_)
  );
  sky130_fd_sc_hd__and4_4 _467_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(\pll_control.tint[4] ),
    .D(_056_),
    .X(_215_)
  );
  sky130_fd_sc_hd__or2_4 _468_ (
    .A(_214_),
    .B(_215_),
    .X(_216_)
  );
  sky130_fd_sc_hd__and4_4 _469_ (
    .A(\pll_control.tint[3] ),
    .B(_055_),
    .C(_053_),
    .D(_130_),
    .X(_217_)
  );
  sky130_fd_sc_hd__a211o_4 _470_ (
    .A1(_129_),
    .A2(_167_),
    .B1(_216_),
    .C1(_217_),
    .X(_218_)
  );
  sky130_fd_sc_hd__o32a_4 _471_ (
    .A1(_054_),
    .A2(\pll_control.tint[2] ),
    .A3(_108_),
    .B1(_107_),
    .B2(_129_),
    .X(_219_)
  );
  sky130_fd_sc_hd__nor2_4 _472_ (
    .A(_053_),
    .B(_219_),
    .Y(_220_)
  );
  sky130_fd_sc_hd__and4_4 _473_ (
    .A(\pll_control.tint[4] ),
    .B(\pll_control.tint[1] ),
    .C(_054_),
    .D(\pll_control.tint[2] ),
    .X(_221_)
  );
  sky130_fd_sc_hd__or4_4 _474_ (
    .A(_170_),
    .B(_221_),
    .C(_220_),
    .D(_218_),
    .X(_222_)
  );
  sky130_fd_sc_hd__o22a_4 _475_ (
    .A1(_062_),
    .A2(_066_),
    .B1(_213_),
    .B2(_222_),
    .X(_223_)
  );
  sky130_fd_sc_hd__inv_2 _476_ (
    .A(_223_),
    .Y(\ringosc.dstage[1].id.trim[1] )
  );
  sky130_fd_sc_hd__nor2_4 _477_ (
    .A(_053_),
    .B(_174_),
    .Y(_224_)
  );
  sky130_fd_sc_hd__or4_4 _478_ (
    .A(\pll_control.tint[3] ),
    .B(\pll_control.tint[2] ),
    .C(_053_),
    .D(_133_),
    .X(_225_)
  );
  sky130_fd_sc_hd__inv_2 _479_ (
    .A(_225_),
    .Y(_226_)
  );
  sky130_fd_sc_hd__or4_4 _480_ (
    .A(_167_),
    .B(_170_),
    .C(_226_),
    .D(_224_),
    .X(_227_)
  );
  sky130_fd_sc_hd__o22a_4 _481_ (
    .A1(_062_),
    .A2(_067_),
    .B1(_213_),
    .B2(_227_),
    .X(_228_)
  );
  sky130_fd_sc_hd__inv_2 _482_ (
    .A(_228_),
    .Y(\ringosc.dstage[2].id.trim[1] )
  );
  sky130_fd_sc_hd__or2_4 _483_ (
    .A(_184_),
    .B(_207_),
    .X(_229_)
  );
  sky130_fd_sc_hd__or2_4 _484_ (
    .A(_194_),
    .B(_211_),
    .X(_230_)
  );
  sky130_fd_sc_hd__and2_4 _485_ (
    .A(\pll_control.tint[1] ),
    .B(_167_),
    .X(_231_)
  );
  sky130_fd_sc_hd__or4_4 _486_ (
    .A(_183_),
    .B(_231_),
    .C(_230_),
    .D(_188_),
    .X(_232_)
  );
  sky130_fd_sc_hd__o22a_4 _487_ (
    .A1(_062_),
    .A2(_068_),
    .B1(_229_),
    .B2(_232_),
    .X(_233_)
  );
  sky130_fd_sc_hd__inv_2 _488_ (
    .A(_233_),
    .Y(\ringosc.dstage[3].id.trim[1] )
  );
  sky130_fd_sc_hd__or2_4 _489_ (
    .A(_197_),
    .B(_231_),
    .X(_234_)
  );
  sky130_fd_sc_hd__and4_4 _490_ (
    .A(_054_),
    .B(\pll_control.tint[2] ),
    .C(\pll_control.tint[4] ),
    .D(_168_),
    .X(_235_)
  );
  sky130_fd_sc_hd__or4_4 _491_ (
    .A(_054_),
    .B(_055_),
    .C(\pll_control.tint[4] ),
    .D(_133_),
    .X(_236_)
  );
  sky130_fd_sc_hd__inv_2 _492_ (
    .A(_236_),
    .Y(_237_)
  );
  sky130_fd_sc_hd__and4_4 _493_ (
    .A(_054_),
    .B(_055_),
    .C(\pll_control.tint[4] ),
    .D(_130_),
    .X(_238_)
  );
  sky130_fd_sc_hd__or4_4 _494_ (
    .A(_237_),
    .B(_238_),
    .C(_235_),
    .D(_234_),
    .X(_239_)
  );
  sky130_fd_sc_hd__or4_4 _495_ (
    .A(_183_),
    .B(_214_),
    .C(_230_),
    .D(_239_),
    .X(_240_)
  );
  sky130_fd_sc_hd__o22a_4 _496_ (
    .A1(_062_),
    .A2(_069_),
    .B1(_189_),
    .B2(_240_),
    .X(_241_)
  );
  sky130_fd_sc_hd__inv_2 _497_ (
    .A(_241_),
    .Y(\ringosc.dstage[4].id.trim[1] )
  );
  sky130_fd_sc_hd__or4_4 _498_ (
    .A(_167_),
    .B(_177_),
    .C(_238_),
    .D(_212_),
    .X(_242_)
  );
  sky130_fd_sc_hd__or4_4 _499_ (
    .A(_183_),
    .B(_214_),
    .C(_242_),
    .D(_229_),
    .X(_243_)
  );
  sky130_fd_sc_hd__a21bo_4 _500_ (
    .A1(dco),
    .A2(ext_trim[18]),
    .B1_N(_243_),
    .X(\ringosc.dstage[5].id.trim[1] )
  );
  sky130_fd_sc_hd__or2_4 _501_ (
    .A(_198_),
    .B(_207_),
    .X(_244_)
  );
  sky130_fd_sc_hd__or2_4 _502_ (
    .A(_205_),
    .B(_244_),
    .X(_245_)
  );
  sky130_fd_sc_hd__a21bo_4 _503_ (
    .A1(dco),
    .A2(ext_trim[19]),
    .B1_N(_245_),
    .X(\ringosc.dstage[6].id.trim[1] )
  );
  sky130_fd_sc_hd__or2_4 _504_ (
    .A(_211_),
    .B(_238_),
    .X(_246_)
  );
  sky130_fd_sc_hd__or2_4 _505_ (
    .A(_216_),
    .B(_246_),
    .X(_247_)
  );
  sky130_fd_sc_hd__and4_4 _506_ (
    .A(\pll_control.tint[3] ),
    .B(_055_),
    .C(\pll_control.tint[4] ),
    .D(_056_),
    .X(_248_)
  );
  sky130_fd_sc_hd__or4_4 _507_ (
    .A(_221_),
    .B(_248_),
    .C(_247_),
    .D(_245_),
    .X(_249_)
  );
  sky130_fd_sc_hd__a21bo_4 _508_ (
    .A1(dco),
    .A2(ext_trim[20]),
    .B1_N(_249_),
    .X(\ringosc.dstage[7].id.trim[1] )
  );
  sky130_fd_sc_hd__or4_4 _509_ (
    .A(dco),
    .B(_110_),
    .C(_170_),
    .D(_244_),
    .X(_250_)
  );
  sky130_fd_sc_hd__or4_4 _510_ (
    .A(_178_),
    .B(_246_),
    .C(_196_),
    .D(_250_),
    .X(_251_)
  );
  sky130_fd_sc_hd__a21bo_4 _511_ (
    .A1(dco),
    .A2(ext_trim[21]),
    .B1_N(_251_),
    .X(\ringosc.dstage[8].id.trim[1] )
  );
  sky130_fd_sc_hd__or4_4 _512_ (
    .A(_167_),
    .B(_170_),
    .C(_216_),
    .D(_165_),
    .X(_252_)
  );
  sky130_fd_sc_hd__or4_4 _513_ (
    .A(_178_),
    .B(_246_),
    .C(_208_),
    .D(_252_),
    .X(_253_)
  );
  sky130_fd_sc_hd__a21bo_4 _514_ (
    .A1(dco),
    .A2(ext_trim[22]),
    .B1_N(_253_),
    .X(\ringosc.dstage[9].id.trim[1] )
  );
  sky130_fd_sc_hd__o22a_4 _515_ (
    .A1(\pll_control.tint[4] ),
    .A2(dco),
    .B1(_062_),
    .B2(ext_trim[23]),
    .X(\ringosc.dstage[10].id.trim[1] )
  );
  sky130_fd_sc_hd__a211o_4 _516_ (
    .A1(_132_),
    .A2(_167_),
    .B1(_170_),
    .C1(_173_),
    .X(_254_)
  );
  sky130_fd_sc_hd__or4_4 _517_ (
    .A(_194_),
    .B(_221_),
    .C(_244_),
    .D(_254_),
    .X(_255_)
  );
  sky130_fd_sc_hd__or4_4 _518_ (
    .A(_165_),
    .B(_178_),
    .C(_255_),
    .D(_247_),
    .X(_256_)
  );
  sky130_fd_sc_hd__a21bo_4 _519_ (
    .A1(dco),
    .A2(ext_trim[24]),
    .B1_N(_256_),
    .X(\ringosc.dstage[11].id.trim[1] )
  );
  sky130_fd_sc_hd__or4_4 _520_ (
    .A(_226_),
    .B(_237_),
    .C(_175_),
    .D(_199_),
    .X(_257_)
  );
  sky130_fd_sc_hd__or4_4 _521_ (
    .A(_230_),
    .B(_254_),
    .C(_257_),
    .D(_188_),
    .X(_258_)
  );
  sky130_fd_sc_hd__a21bo_4 _522_ (
    .A1(dco),
    .A2(ext_trim[25]),
    .B1_N(_258_),
    .X(\ringosc.iss.trim[1] )
  );
  sky130_fd_sc_hd__buf_2 _523_ (
    .A(_021_),
    .X(_020_)
  );
  sky130_fd_sc_hd__buf_2 _524_ (
    .A(_021_),
    .X(_019_)
  );
  sky130_fd_sc_hd__buf_2 _525_ (
    .A(_021_),
    .X(_018_)
  );
  sky130_fd_sc_hd__buf_2 _526_ (
    .A(_021_),
    .X(_017_)
  );
  sky130_fd_sc_hd__buf_2 _527_ (
    .A(_021_),
    .X(_016_)
  );
  sky130_fd_sc_hd__buf_2 _528_ (
    .A(_021_),
    .X(_015_)
  );
  sky130_fd_sc_hd__buf_2 _529_ (
    .A(_021_),
    .X(_014_)
  );
  sky130_fd_sc_hd__buf_2 _530_ (
    .A(_021_),
    .X(_013_)
  );
  sky130_fd_sc_hd__buf_2 _531_ (
    .A(_021_),
    .X(_012_)
  );
  sky130_fd_sc_hd__buf_2 _532_ (
    .A(_021_),
    .X(_011_)
  );
  sky130_fd_sc_hd__buf_2 _533_ (
    .A(_021_),
    .X(_010_)
  );
  sky130_fd_sc_hd__buf_2 _534_ (
    .A(_021_),
    .X(_009_)
  );
  sky130_fd_sc_hd__buf_2 _535_ (
    .A(_021_),
    .X(_008_)
  );
  sky130_fd_sc_hd__buf_2 _536_ (
    .A(_021_),
    .X(_007_)
  );
  sky130_fd_sc_hd__buf_2 _537_ (
    .A(_021_),
    .X(_006_)
  );
  sky130_fd_sc_hd__buf_2 _538_ (
    .A(_021_),
    .X(_005_)
  );
  sky130_fd_sc_hd__buf_2 _539_ (
    .A(_021_),
    .X(_004_)
  );
  sky130_fd_sc_hd__buf_2 _540_ (
    .A(_021_),
    .X(_003_)
  );
  sky130_fd_sc_hd__buf_2 _541_ (
    .A(_021_),
    .X(_002_)
  );
  sky130_fd_sc_hd__buf_2 _542_ (
    .A(_021_),
    .X(_001_)
  );
  sky130_fd_sc_hd__buf_2 _543_ (
    .A(_021_),
    .X(_000_)
  );
  sky130_fd_sc_hd__buf_2 _544_ (
    .A(_021_),
    .X(_022_)
  );
  sky130_fd_sc_hd__buf_2 _545_ (
    .A(\pll_control.clock ),
    .X(clockp[0])
  );
  sky130_fd_sc_hd__dfrtp_4 _546_ (
    .CLK(\pll_control.clock ),
    .D(osc),
    .Q(\pll_control.oscbuf[0] ),
    .RESET_B(_000_)
  );
  sky130_fd_sc_hd__dfrtp_4 _547_ (
    .CLK(\pll_control.clock ),
    .D(\pll_control.oscbuf[0] ),
    .Q(\pll_control.oscbuf[1] ),
    .RESET_B(_001_)
  );
  sky130_fd_sc_hd__dfrtp_4 _548_ (
    .CLK(\pll_control.clock ),
    .D(\pll_control.oscbuf[1] ),
    .Q(\pll_control.oscbuf[2] ),
    .RESET_B(_002_)
  );
  sky130_fd_sc_hd__dfrtp_4 _549_ (
    .CLK(\pll_control.clock ),
    .D(_023_),
    .Q(\pll_control.count0[0] ),
    .RESET_B(_003_)
  );
  sky130_fd_sc_hd__dfrtp_4 _550_ (
    .CLK(\pll_control.clock ),
    .D(_024_),
    .Q(\pll_control.count0[1] ),
    .RESET_B(_004_)
  );
  sky130_fd_sc_hd__dfrtp_4 _551_ (
    .CLK(\pll_control.clock ),
    .D(_025_),
    .Q(\pll_control.count0[2] ),
    .RESET_B(_005_)
  );
  sky130_fd_sc_hd__dfrtp_4 _552_ (
    .CLK(\pll_control.clock ),
    .D(_026_),
    .Q(\pll_control.count0[3] ),
    .RESET_B(_006_)
  );
  sky130_fd_sc_hd__dfrtp_4 _553_ (
    .CLK(\pll_control.clock ),
    .D(_027_),
    .Q(\pll_control.count0[4] ),
    .RESET_B(_007_)
  );
  sky130_fd_sc_hd__dfrtp_4 _554_ (
    .CLK(\pll_control.clock ),
    .D(_028_),
    .Q(\pll_control.tval[0] ),
    .RESET_B(_008_)
  );
  sky130_fd_sc_hd__dfrtp_4 _555_ (
    .CLK(\pll_control.clock ),
    .D(_029_),
    .Q(\pll_control.tval[1] ),
    .RESET_B(_009_)
  );
  sky130_fd_sc_hd__dfrtp_4 _556_ (
    .CLK(\pll_control.clock ),
    .D(_030_),
    .Q(\pll_control.tint[0] ),
    .RESET_B(_010_)
  );
  sky130_fd_sc_hd__dfrtp_4 _557_ (
    .CLK(\pll_control.clock ),
    .D(_031_),
    .Q(\pll_control.tint[1] ),
    .RESET_B(_011_)
  );
  sky130_fd_sc_hd__dfrtp_4 _558_ (
    .CLK(\pll_control.clock ),
    .D(_032_),
    .Q(\pll_control.tint[2] ),
    .RESET_B(_012_)
  );
  sky130_fd_sc_hd__dfrtp_4 _559_ (
    .CLK(\pll_control.clock ),
    .D(_033_),
    .Q(\pll_control.tint[3] ),
    .RESET_B(_013_)
  );
  sky130_fd_sc_hd__dfrtp_4 _560_ (
    .CLK(\pll_control.clock ),
    .D(_034_),
    .Q(\pll_control.tint[4] ),
    .RESET_B(_014_)
  );
  sky130_fd_sc_hd__dfrtp_4 _561_ (
    .CLK(\pll_control.clock ),
    .D(_035_),
    .Q(\pll_control.prep[0] ),
    .RESET_B(_015_)
  );
  sky130_fd_sc_hd__dfrtp_4 _562_ (
    .CLK(\pll_control.clock ),
    .D(_036_),
    .Q(\pll_control.prep[1] ),
    .RESET_B(_016_)
  );
  sky130_fd_sc_hd__dfrtp_4 _563_ (
    .CLK(\pll_control.clock ),
    .D(_037_),
    .Q(\pll_control.prep[2] ),
    .RESET_B(_017_)
  );
  sky130_fd_sc_hd__dfrtp_4 _564_ (
    .CLK(\pll_control.clock ),
    .D(_038_),
    .Q(\pll_control.count1[0] ),
    .RESET_B(_018_)
  );
  sky130_fd_sc_hd__dfrtp_4 _565_ (
    .CLK(\pll_control.clock ),
    .D(_039_),
    .Q(\pll_control.count1[1] ),
    .RESET_B(_019_)
  );
  sky130_fd_sc_hd__dfrtp_4 _566_ (
    .CLK(\pll_control.clock ),
    .D(_040_),
    .Q(\pll_control.count1[2] ),
    .RESET_B(_020_)
  );
  sky130_fd_sc_hd__dfrtp_4 _567_ (
    .CLK(\pll_control.clock ),
    .D(_041_),
    .Q(\pll_control.count1[3] ),
    .RESET_B(_021_)
  );
  sky130_fd_sc_hd__dfrtp_4 _568_ (
    .CLK(\pll_control.clock ),
    .D(_042_),
    .Q(\pll_control.count1[4] ),
    .RESET_B(_022_)
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[0].id.delaybuf0  (
    .A(\ringosc.dstage[0].id.in ),
    .X(\ringosc.dstage[0].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[0].id.delaybuf1  (
    .A(\ringosc.dstage[0].id.ts ),
    .X(\ringosc.dstage[0].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[0].id.delayen0  (
    .A(\ringosc.dstage[0].id.d2 ),
    .TE(\ringosc.dstage[0].id.trim[0] ),
    .Z(\ringosc.dstage[0].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[0].id.delayen1  (
    .A(\ringosc.dstage[0].id.d0 ),
    .TE(\ringosc.dstage[0].id.trim[1] ),
    .Z(\ringosc.dstage[0].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[0].id.delayenb0  (
    .A(\ringosc.dstage[0].id.ts ),
    .TE_B(\ringosc.dstage[0].id.trim[0] ),
    .Z(\ringosc.dstage[0].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[0].id.delayenb1  (
    .A(\ringosc.dstage[0].id.ts ),
    .TE_B(\ringosc.dstage[0].id.trim[1] ),
    .Z(\ringosc.dstage[0].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[0].id.delayint0  (
    .A(\ringosc.dstage[0].id.d1 ),
    .Y(\ringosc.dstage[0].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[10].id.delaybuf0  (
    .A(\ringosc.dstage[10].id.in ),
    .X(\ringosc.dstage[10].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[10].id.delaybuf1  (
    .A(\ringosc.dstage[10].id.ts ),
    .X(\ringosc.dstage[10].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[10].id.delayen0  (
    .A(\ringosc.dstage[10].id.d2 ),
    .TE(\ringosc.dstage[10].id.trim[0] ),
    .Z(\ringosc.dstage[10].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[10].id.delayen1  (
    .A(\ringosc.dstage[10].id.d0 ),
    .TE(\ringosc.dstage[10].id.trim[1] ),
    .Z(\ringosc.dstage[10].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[10].id.delayenb0  (
    .A(\ringosc.dstage[10].id.ts ),
    .TE_B(\ringosc.dstage[10].id.trim[0] ),
    .Z(\ringosc.dstage[10].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[10].id.delayenb1  (
    .A(\ringosc.dstage[10].id.ts ),
    .TE_B(\ringosc.dstage[10].id.trim[1] ),
    .Z(\ringosc.dstage[10].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[10].id.delayint0  (
    .A(\ringosc.dstage[10].id.d1 ),
    .Y(\ringosc.dstage[10].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[11].id.delaybuf0  (
    .A(\ringosc.dstage[10].id.out ),
    .X(\ringosc.dstage[11].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[11].id.delaybuf1  (
    .A(\ringosc.dstage[11].id.ts ),
    .X(\ringosc.dstage[11].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[11].id.delayen0  (
    .A(\ringosc.dstage[11].id.d2 ),
    .TE(\ringosc.dstage[11].id.trim[0] ),
    .Z(\ringosc.dstage[11].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[11].id.delayen1  (
    .A(\ringosc.dstage[11].id.d0 ),
    .TE(\ringosc.dstage[11].id.trim[1] ),
    .Z(\ringosc.dstage[11].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[11].id.delayenb0  (
    .A(\ringosc.dstage[11].id.ts ),
    .TE_B(\ringosc.dstage[11].id.trim[0] ),
    .Z(\ringosc.dstage[11].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[11].id.delayenb1  (
    .A(\ringosc.dstage[11].id.ts ),
    .TE_B(\ringosc.dstage[11].id.trim[1] ),
    .Z(\ringosc.dstage[11].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[11].id.delayint0  (
    .A(\ringosc.dstage[11].id.d1 ),
    .Y(\ringosc.dstage[11].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[1].id.delaybuf0  (
    .A(\ringosc.dstage[0].id.out ),
    .X(\ringosc.dstage[1].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[1].id.delaybuf1  (
    .A(\ringosc.dstage[1].id.ts ),
    .X(\ringosc.dstage[1].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[1].id.delayen0  (
    .A(\ringosc.dstage[1].id.d2 ),
    .TE(\ringosc.dstage[1].id.trim[0] ),
    .Z(\ringosc.dstage[1].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[1].id.delayen1  (
    .A(\ringosc.dstage[1].id.d0 ),
    .TE(\ringosc.dstage[1].id.trim[1] ),
    .Z(\ringosc.dstage[1].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[1].id.delayenb0  (
    .A(\ringosc.dstage[1].id.ts ),
    .TE_B(\ringosc.dstage[1].id.trim[0] ),
    .Z(\ringosc.dstage[1].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[1].id.delayenb1  (
    .A(\ringosc.dstage[1].id.ts ),
    .TE_B(\ringosc.dstage[1].id.trim[1] ),
    .Z(\ringosc.dstage[1].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[1].id.delayint0  (
    .A(\ringosc.dstage[1].id.d1 ),
    .Y(\ringosc.dstage[1].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[2].id.delaybuf0  (
    .A(\ringosc.dstage[1].id.out ),
    .X(\ringosc.dstage[2].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[2].id.delaybuf1  (
    .A(\ringosc.dstage[2].id.ts ),
    .X(\ringosc.dstage[2].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[2].id.delayen0  (
    .A(\ringosc.dstage[2].id.d2 ),
    .TE(\ringosc.dstage[2].id.trim[0] ),
    .Z(\ringosc.dstage[2].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[2].id.delayen1  (
    .A(\ringosc.dstage[2].id.d0 ),
    .TE(\ringosc.dstage[2].id.trim[1] ),
    .Z(\ringosc.dstage[2].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[2].id.delayenb0  (
    .A(\ringosc.dstage[2].id.ts ),
    .TE_B(\ringosc.dstage[2].id.trim[0] ),
    .Z(\ringosc.dstage[2].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[2].id.delayenb1  (
    .A(\ringosc.dstage[2].id.ts ),
    .TE_B(\ringosc.dstage[2].id.trim[1] ),
    .Z(\ringosc.dstage[2].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[2].id.delayint0  (
    .A(\ringosc.dstage[2].id.d1 ),
    .Y(\ringosc.dstage[2].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[3].id.delaybuf0  (
    .A(\ringosc.dstage[2].id.out ),
    .X(\ringosc.dstage[3].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[3].id.delaybuf1  (
    .A(\ringosc.dstage[3].id.ts ),
    .X(\ringosc.dstage[3].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[3].id.delayen0  (
    .A(\ringosc.dstage[3].id.d2 ),
    .TE(\ringosc.dstage[3].id.trim[0] ),
    .Z(\ringosc.dstage[3].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[3].id.delayen1  (
    .A(\ringosc.dstage[3].id.d0 ),
    .TE(\ringosc.dstage[3].id.trim[1] ),
    .Z(\ringosc.dstage[3].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[3].id.delayenb0  (
    .A(\ringosc.dstage[3].id.ts ),
    .TE_B(\ringosc.dstage[3].id.trim[0] ),
    .Z(\ringosc.dstage[3].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[3].id.delayenb1  (
    .A(\ringosc.dstage[3].id.ts ),
    .TE_B(\ringosc.dstage[3].id.trim[1] ),
    .Z(\ringosc.dstage[3].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[3].id.delayint0  (
    .A(\ringosc.dstage[3].id.d1 ),
    .Y(\ringosc.dstage[3].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[4].id.delaybuf0  (
    .A(\ringosc.dstage[3].id.out ),
    .X(\ringosc.dstage[4].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[4].id.delaybuf1  (
    .A(\ringosc.dstage[4].id.ts ),
    .X(\ringosc.dstage[4].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[4].id.delayen0  (
    .A(\ringosc.dstage[4].id.d2 ),
    .TE(\ringosc.dstage[4].id.trim[0] ),
    .Z(\ringosc.dstage[4].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[4].id.delayen1  (
    .A(\ringosc.dstage[4].id.d0 ),
    .TE(\ringosc.dstage[4].id.trim[1] ),
    .Z(\ringosc.dstage[4].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[4].id.delayenb0  (
    .A(\ringosc.dstage[4].id.ts ),
    .TE_B(\ringosc.dstage[4].id.trim[0] ),
    .Z(\ringosc.dstage[4].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[4].id.delayenb1  (
    .A(\ringosc.dstage[4].id.ts ),
    .TE_B(\ringosc.dstage[4].id.trim[1] ),
    .Z(\ringosc.dstage[4].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[4].id.delayint0  (
    .A(\ringosc.dstage[4].id.d1 ),
    .Y(\ringosc.dstage[4].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[5].id.delaybuf0  (
    .A(\ringosc.dstage[4].id.out ),
    .X(\ringosc.dstage[5].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[5].id.delaybuf1  (
    .A(\ringosc.dstage[5].id.ts ),
    .X(\ringosc.dstage[5].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[5].id.delayen0  (
    .A(\ringosc.dstage[5].id.d2 ),
    .TE(\ringosc.dstage[5].id.trim[0] ),
    .Z(\ringosc.dstage[5].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[5].id.delayen1  (
    .A(\ringosc.dstage[5].id.d0 ),
    .TE(\ringosc.dstage[5].id.trim[1] ),
    .Z(\ringosc.dstage[5].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[5].id.delayenb0  (
    .A(\ringosc.dstage[5].id.ts ),
    .TE_B(\ringosc.dstage[5].id.trim[0] ),
    .Z(\ringosc.dstage[5].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[5].id.delayenb1  (
    .A(\ringosc.dstage[5].id.ts ),
    .TE_B(\ringosc.dstage[5].id.trim[1] ),
    .Z(\ringosc.dstage[5].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[5].id.delayint0  (
    .A(\ringosc.dstage[5].id.d1 ),
    .Y(\ringosc.dstage[5].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[6].id.delaybuf0  (
    .A(\ringosc.dstage[5].id.out ),
    .X(\ringosc.dstage[6].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[6].id.delaybuf1  (
    .A(\ringosc.dstage[6].id.ts ),
    .X(\ringosc.dstage[6].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[6].id.delayen0  (
    .A(\ringosc.dstage[6].id.d2 ),
    .TE(\ringosc.dstage[6].id.trim[0] ),
    .Z(\ringosc.dstage[6].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[6].id.delayen1  (
    .A(\ringosc.dstage[6].id.d0 ),
    .TE(\ringosc.dstage[6].id.trim[1] ),
    .Z(\ringosc.dstage[6].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[6].id.delayenb0  (
    .A(\ringosc.dstage[6].id.ts ),
    .TE_B(\ringosc.dstage[6].id.trim[0] ),
    .Z(\ringosc.dstage[6].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[6].id.delayenb1  (
    .A(\ringosc.dstage[6].id.ts ),
    .TE_B(\ringosc.dstage[6].id.trim[1] ),
    .Z(\ringosc.dstage[6].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[6].id.delayint0  (
    .A(\ringosc.dstage[6].id.d1 ),
    .Y(\ringosc.dstage[6].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[7].id.delaybuf0  (
    .A(\ringosc.dstage[6].id.out ),
    .X(\ringosc.dstage[7].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[7].id.delaybuf1  (
    .A(\ringosc.dstage[7].id.ts ),
    .X(\ringosc.dstage[7].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[7].id.delayen0  (
    .A(\ringosc.dstage[7].id.d2 ),
    .TE(\ringosc.dstage[7].id.trim[0] ),
    .Z(\ringosc.dstage[7].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[7].id.delayen1  (
    .A(\ringosc.dstage[7].id.d0 ),
    .TE(\ringosc.dstage[7].id.trim[1] ),
    .Z(\ringosc.dstage[7].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[7].id.delayenb0  (
    .A(\ringosc.dstage[7].id.ts ),
    .TE_B(\ringosc.dstage[7].id.trim[0] ),
    .Z(\ringosc.dstage[7].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[7].id.delayenb1  (
    .A(\ringosc.dstage[7].id.ts ),
    .TE_B(\ringosc.dstage[7].id.trim[1] ),
    .Z(\ringosc.dstage[7].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[7].id.delayint0  (
    .A(\ringosc.dstage[7].id.d1 ),
    .Y(\ringosc.dstage[7].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[8].id.delaybuf0  (
    .A(\ringosc.dstage[7].id.out ),
    .X(\ringosc.dstage[8].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[8].id.delaybuf1  (
    .A(\ringosc.dstage[8].id.ts ),
    .X(\ringosc.dstage[8].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[8].id.delayen0  (
    .A(\ringosc.dstage[8].id.d2 ),
    .TE(\ringosc.dstage[8].id.trim[0] ),
    .Z(\ringosc.dstage[8].id.out )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[8].id.delayen1  (
    .A(\ringosc.dstage[8].id.d0 ),
    .TE(\ringosc.dstage[8].id.trim[1] ),
    .Z(\ringosc.dstage[8].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[8].id.delayenb0  (
    .A(\ringosc.dstage[8].id.ts ),
    .TE_B(\ringosc.dstage[8].id.trim[0] ),
    .Z(\ringosc.dstage[8].id.out )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[8].id.delayenb1  (
    .A(\ringosc.dstage[8].id.ts ),
    .TE_B(\ringosc.dstage[8].id.trim[1] ),
    .Z(\ringosc.dstage[8].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[8].id.delayint0  (
    .A(\ringosc.dstage[8].id.d1 ),
    .Y(\ringosc.dstage[8].id.d2 )
  );
  sky130_fd_sc_hd__clkbuf_2 \ringosc.dstage[9].id.delaybuf0  (
    .A(\ringosc.dstage[8].id.out ),
    .X(\ringosc.dstage[9].id.ts )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.dstage[9].id.delaybuf1  (
    .A(\ringosc.dstage[9].id.ts ),
    .X(\ringosc.dstage[9].id.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[9].id.delayen0  (
    .A(\ringosc.dstage[9].id.d2 ),
    .TE(\ringosc.dstage[9].id.trim[0] ),
    .Z(\ringosc.dstage[10].id.in )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.dstage[9].id.delayen1  (
    .A(\ringosc.dstage[9].id.d0 ),
    .TE(\ringosc.dstage[9].id.trim[1] ),
    .Z(\ringosc.dstage[9].id.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.dstage[9].id.delayenb0  (
    .A(\ringosc.dstage[9].id.ts ),
    .TE_B(\ringosc.dstage[9].id.trim[0] ),
    .Z(\ringosc.dstage[10].id.in )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.dstage[9].id.delayenb1  (
    .A(\ringosc.dstage[9].id.ts ),
    .TE_B(\ringosc.dstage[9].id.trim[1] ),
    .Z(\ringosc.dstage[9].id.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.dstage[9].id.delayint0  (
    .A(\ringosc.dstage[9].id.d1 ),
    .Y(\ringosc.dstage[9].id.d2 )
  );
  sky130_fd_sc_hd__clkinv_2 \ringosc.ibufp00  (
    .A(\ringosc.dstage[0].id.in ),
    .Y(\ringosc.c[0] )
  );
  sky130_fd_sc_hd__clkinv_8 \ringosc.ibufp01  (
    .A(\ringosc.c[0] ),
    .Y(\pll_control.clock )
  );
  sky130_fd_sc_hd__clkinv_2 \ringosc.ibufp10  (
    .A(\ringosc.dstage[5].id.out ),
    .Y(\ringosc.c[1] )
  );
  sky130_fd_sc_hd__clkinv_8 \ringosc.ibufp11  (
    .A(\ringosc.c[1] ),
    .Y(clockp[1])
  );
  sky130_fd_sc_hd__conb_1 \ringosc.iss.const1  (
    .HI(\ringosc.iss.one ),
    .LO()
  );
  sky130_fd_sc_hd__or2_2 \ringosc.iss.ctrlen0  (
    .A(\ringosc.iss.reset ),
    .B(\ringosc.iss.trim[0] ),
    .X(\ringosc.iss.ctrl0 )
  );
  sky130_fd_sc_hd__clkbuf_1 \ringosc.iss.delaybuf0  (
    .A(\ringosc.dstage[11].id.out ),
    .X(\ringosc.iss.d0 )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.iss.delayen0  (
    .A(\ringosc.iss.d2 ),
    .TE(\ringosc.iss.trim[0] ),
    .Z(\ringosc.dstage[0].id.in )
  );
  sky130_fd_sc_hd__einvp_2 \ringosc.iss.delayen1  (
    .A(\ringosc.iss.d0 ),
    .TE(\ringosc.iss.trim[1] ),
    .Z(\ringosc.iss.d1 )
  );
  sky130_fd_sc_hd__einvn_8 \ringosc.iss.delayenb0  (
    .A(\ringosc.dstage[11].id.out ),
    .TE_B(\ringosc.iss.ctrl0 ),
    .Z(\ringosc.dstage[0].id.in )
  );
  sky130_fd_sc_hd__einvn_4 \ringosc.iss.delayenb1  (
    .A(\ringosc.dstage[11].id.out ),
    .TE_B(\ringosc.iss.trim[1] ),
    .Z(\ringosc.iss.d1 )
  );
  sky130_fd_sc_hd__clkinv_1 \ringosc.iss.delayint0  (
    .A(\ringosc.iss.d1 ),
    .Y(\ringosc.iss.d2 )
  );
  sky130_fd_sc_hd__einvp_1 \ringosc.iss.reseten0  (
    .A(\ringosc.iss.one ),
    .TE(\ringosc.iss.reset ),
    .Z(\ringosc.dstage[0].id.in )
  );
endmodule
