timestamp 1606497726
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_hvl__lsbufhv2lv_1 lvlshiftdown 1 0 1344 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_0 1 0 0 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_0_8 1 0 768 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_0_16 1 0 1536 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_1_0 1 0 0 0 1 1628
use sky130_fd_sc_hvl__decap_4 FILLER_1_8 1 0 768 0 1 1628
use sky130_fd_sc_hvl__fill_2 FILLER_1_12 1 0 1152 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_24 1 0 2304 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_0_32 1 0 3072 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_1_31 1 0 2976 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_0_40 1 0 3840 0 -1 814
use sky130_fd_sc_hvl__decap_4 FILLER_0_48 1 0 4608 0 -1 814
use sky130_fd_sc_hvl__decap_8 FILLER_1_39 1 0 3744 0 1 1628
use sky130_fd_sc_hvl__decap_4 FILLER_1_47 1 0 4512 0 1 1628
use sky130_fd_sc_hvl__fill_1 FILLER_1_51 1 0 4896 0 1 1628
use sky130_fd_sc_hvl__decap_8 FILLER_2_0 1 0 0 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_2_8 1 0 768 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_2_16 1 0 1536 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_2_24 1 0 2304 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_2_32 1 0 3072 0 -1 4070
use sky130_fd_sc_hvl__decap_8 FILLER_2_40 1 0 3840 0 -1 4070
use sky130_fd_sc_hvl__decap_4 FILLER_2_48 1 0 4608 0 -1 4070
port "VPWR" 2 0 3205 4992 3307 m1
port "VGND" 3 0 4833 4992 4935 m1
port "X" 1 596 0 652 800 m2
port "A" 0 4244 4200 4300 5000 m2
node "VPWR" 0 0 0 3205 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 0 4833 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "X" 0 0 596 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 4244 4200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_353_797#" "lvlshiftdown/li_1313_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_161_797#" "lvlshiftdown/li_353_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_48/VGND" "FILLER_0_40/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/VGND" "FILLER_0_32/VGND"
merge "FILLER_0_32/VGND" "FILLER_0_24/VGND"
merge "FILLER_0_24/VGND" "FILLER_0_16/VGND"
merge "FILLER_0_16/VGND" "FILLER_0_8/VGND"
merge "FILLER_0_8/VGND" "FILLER_0_0/VGND"
merge "FILLER_0_48/VNB" "FILLER_0_40/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/VNB" "FILLER_0_32/VNB"
merge "FILLER_0_32/VNB" "FILLER_0_24/VNB"
merge "FILLER_0_24/VNB" "FILLER_0_16/VNB"
merge "FILLER_0_16/VNB" "FILLER_0_8/VNB"
merge "FILLER_0_8/VNB" "FILLER_0_0/VNB"
merge "FILLER_2_24/li_545_797#" "lvlshiftdown/li_1505_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_48/VSUBS" "FILLER_2_40/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_40/VSUBS" "FILLER_2_32/VSUBS"
merge "FILLER_2_32/VSUBS" "FILLER_2_24/VSUBS"
merge "FILLER_2_24/VSUBS" "FILLER_2_16/VSUBS"
merge "FILLER_2_16/VSUBS" "FILLER_2_8/VSUBS"
merge "FILLER_2_8/VSUBS" "FILLER_2_0/VSUBS"
merge "FILLER_2_0/VSUBS" "FILLER_1_51/VSUBS"
merge "FILLER_1_51/VSUBS" "FILLER_1_47/VSUBS"
merge "FILLER_1_47/VSUBS" "FILLER_1_39/VSUBS"
merge "FILLER_1_39/VSUBS" "FILLER_1_31/VSUBS"
merge "FILLER_1_31/VSUBS" "FILLER_1_12/VSUBS"
merge "FILLER_1_12/VSUBS" "FILLER_1_8/VSUBS"
merge "FILLER_1_8/VSUBS" "FILLER_1_0/VSUBS"
merge "FILLER_1_0/VSUBS" "lvlshiftdown/VSUBS"
merge "lvlshiftdown/VSUBS" "FILLER_0_48/VSUBS"
merge "FILLER_0_48/VSUBS" "FILLER_0_40/VSUBS"
merge "FILLER_0_40/VSUBS" "FILLER_0_32/VSUBS"
merge "FILLER_0_32/VSUBS" "FILLER_0_24/VSUBS"
merge "FILLER_0_24/VSUBS" "FILLER_0_16/VSUBS"
merge "FILLER_0_16/VSUBS" "FILLER_0_8/VSUBS"
merge "FILLER_0_8/VSUBS" "FILLER_0_0/VSUBS"
merge "FILLER_0_0/VSUBS" "VSUBS"
merge "FILLER_2_48/VPWR" "FILLER_2_48/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_48/VPB" "FILLER_2_40/VPWR"
merge "FILLER_2_40/VPWR" "FILLER_2_40/VPB"
merge "FILLER_2_40/VPB" "FILLER_2_32/VPWR"
merge "FILLER_2_32/VPWR" "FILLER_2_32/VPB"
merge "FILLER_2_32/VPB" "FILLER_2_24/VPWR"
merge "FILLER_2_24/VPWR" "FILLER_2_24/VPB"
merge "FILLER_2_24/VPB" "FILLER_2_16/VPWR"
merge "FILLER_2_16/VPWR" "FILLER_2_16/VPB"
merge "FILLER_2_16/VPB" "FILLER_2_8/VPWR"
merge "FILLER_2_8/VPWR" "FILLER_2_8/VPB"
merge "FILLER_2_8/VPB" "FILLER_2_0/VPWR"
merge "FILLER_2_0/VPWR" "FILLER_2_0/VPB"
merge "FILLER_2_0/VPB" "lvlshiftdown/VGND"
merge "lvlshiftdown/VGND" "lvlshiftdown/VNB"
merge "lvlshiftdown/VNB" "FILLER_0_48/VPWR"
merge "FILLER_0_48/VPWR" "FILLER_0_48/VPB"
merge "FILLER_0_48/VPB" "FILLER_0_40/VPWR"
merge "FILLER_0_40/VPWR" "FILLER_0_40/VPB"
merge "FILLER_0_40/VPB" "FILLER_0_32/VPWR"
merge "FILLER_0_32/VPWR" "FILLER_0_32/VPB"
merge "FILLER_0_32/VPB" "FILLER_0_24/VPWR"
merge "FILLER_0_24/VPWR" "FILLER_0_24/VPB"
merge "FILLER_0_24/VPB" "FILLER_0_16/VPWR"
merge "FILLER_0_16/VPWR" "FILLER_0_16/VPB"
merge "FILLER_0_16/VPB" "FILLER_0_8/VPWR"
merge "FILLER_0_8/VPWR" "FILLER_0_8/VPB"
merge "FILLER_0_8/VPB" "FILLER_0_0/VPWR"
merge "FILLER_0_0/VPWR" "FILLER_0_0/VPB"
merge "FILLER_0_0/VPB" "VPWR"
merge "FILLER_2_40/li_0_797#" "FILLER_2_32/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_51/VGND" "FILLER_1_51/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_51/VNB" "FILLER_1_47/VGND"
merge "FILLER_1_47/VGND" "FILLER_1_47/VNB"
merge "FILLER_1_47/VNB" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_1_31/VGND"
merge "FILLER_1_31/VGND" "FILLER_1_31/VNB"
merge "FILLER_1_31/VNB" "FILLER_1_12/VGND"
merge "FILLER_1_12/VGND" "FILLER_1_12/VNB"
merge "FILLER_1_12/VNB" "FILLER_1_8/VGND"
merge "FILLER_1_8/VGND" "FILLER_1_8/VNB"
merge "FILLER_1_8/VNB" "FILLER_1_0/VGND"
merge "FILLER_1_0/VGND" "FILLER_1_0/VNB"
merge "FILLER_1_0/VNB" "VGND"
merge "FILLER_2_48/VNB" "FILLER_2_40/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_40/VNB" "FILLER_2_32/VNB"
merge "FILLER_2_32/VNB" "FILLER_2_24/VNB"
merge "FILLER_2_24/VNB" "FILLER_2_16/VNB"
merge "FILLER_2_16/VNB" "FILLER_2_8/VNB"
merge "FILLER_2_8/VNB" "FILLER_2_0/VNB"
merge "FILLER_2_40/li_0_n17#" "FILLER_2_32/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_24/li_0_797#" "FILLER_0_16/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_51/VPB" "FILLER_1_47/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_47/VPB" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_1_31/VPB"
merge "FILLER_1_31/VPB" "FILLER_1_12/VPB"
merge "FILLER_1_12/VPB" "FILLER_1_8/VPB"
merge "FILLER_1_8/VPB" "FILLER_1_0/VPB"
merge "FILLER_1_0/VPB" "lvlshiftdown/VPB"
merge "FILLER_1_51/VPWR" "FILLER_1_47/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_47/VPWR" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_31/VPWR"
merge "FILLER_0_24/li_0_n17#" "FILLER_0_16/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_12/li_0_797#" "FILLER_1_8/li_353_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_65_797#" "lvlshiftdown/li_257_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_8/li_0_797#" "FILLER_2_0/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_0_797#" "FILLER_0_32/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_32/li_0_797#" "FILLER_2_24/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_257_797#" "lvlshiftdown/li_1217_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_641_797#" "lvlshiftdown/li_1601_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_449_797#" "lvlshiftdown/li_641_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_12/li_0_n17#" "FILLER_1_8/li_353_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_8/li_0_n17#" "FILLER_2_0/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_47/li_0_797#" "FILLER_1_39/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_40/li_0_n17#" "FILLER_0_32/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_32/li_0_n17#" "FILLER_2_24/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_8/li_545_797#" "lvlshiftdown/li_0_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_31/li_0_797#" "lvlshiftdown/li_1601_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_47/li_0_n17#" "FILLER_1_39/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_48/li_0_797#" "FILLER_0_40/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_641_797#" "lvlshiftdown/li_833_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_8/li_0_797#" "FILLER_1_0/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_31/li_0_n17#" "FILLER_1_12/li_161_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_12/li_161_n17#" "lvlshiftdown/li_0_n17#"
merge "FILLER_2_48/VGND" "FILLER_2_40/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_40/VGND" "FILLER_2_32/VGND"
merge "FILLER_2_32/VGND" "FILLER_2_24/VGND"
merge "FILLER_2_24/VGND" "FILLER_2_16/VGND"
merge "FILLER_2_16/VGND" "FILLER_2_8/VGND"
merge "FILLER_2_8/VGND" "FILLER_2_0/VGND"
merge "FILLER_0_8/li_0_797#" "FILLER_0_0/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_48/li_0_n17#" "FILLER_0_40/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_8/li_0_n17#" "FILLER_1_0/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_39/li_0_797#" "FILLER_1_31/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_8/li_0_n17#" "FILLER_0_0/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_353_797#" "lvlshiftdown/li_545_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_39/li_0_n17#" "FILLER_1_31/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_48/li_0_797#" "FILLER_2_40/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_48/li_0_n17#" "FILLER_2_40/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_32/li_0_797#" "FILLER_0_24/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_8/li_641_797#" "lvlshiftdown/li_65_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_0_797#" "FILLER_2_8/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_8/li_737_797#" "lvlshiftdown/li_161_1611#"
merge "FILLER_0_32/li_0_n17#" "FILLER_0_24/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_449_797#" "lvlshiftdown/li_1409_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_257_797#" "lvlshiftdown/li_449_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_0_n17#" "FILLER_2_8/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvlshiftdown/X" "X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_12/VPWR" "FILLER_1_8/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_8/VPWR" "FILLER_1_0/VPWR"
merge "FILLER_2_24/li_161_797#" "lvlshiftdown/li_1121_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_545_797#" "lvlshiftdown/li_737_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_0_797#" "FILLER_2_16/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_16/li_737_797#" "lvlshiftdown/li_929_1611#"
merge "FILLER_2_24/li_0_n17#" "FILLER_2_16/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_1_12/li_161_797#" "lvlshiftdown/li_0_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_2_24/li_65_797#" "lvlshiftdown/li_1025_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_16/li_0_797#" "FILLER_0_8/li_737_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_0_16/li_0_n17#" "FILLER_0_8/li_737_n17#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvlshiftdown/A" "A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
