v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@B1 @@C1 @VGND @VNB @VPB @VPWR @@Y @prefix\\\\a211oi_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -60 -50 -60 {}
L 4 -80 -20 -50 -20 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -70 -40 -70 {}
L 4 -50 -70 -50 -10 {}
L 4 -50 -10 -40 -10 {}
L 4 -80 60 -10 60 {}
L 4 -7.5 -20 10 -20 {}
L 4 -7.5 -40 -7.5 -20 {}
L 4 -12.5 -40 -7.5 -40 {}
L 4 -80 20 -30 20 {}
L 4 -30 0 -30 20 {}
L 4 -30 0 13.4375 0 {}
L 4 -10 20 -10 60 {}
L 4 -10 20 10 20 {}
L 4 67.5 0 80 0 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=A1 dir=in goto=4 propag=4 }
B 5 -82.5 -22.5 -77.5 -17.5 {name=A2 dir=in goto=4 propag=4 }
B 5 -82.5 17.5 -77.5 22.5 {name=B1 dir=in goto=4 propag=4 }
B 5 -82.5 57.5 -77.5 62.5 {name=C1 dir=in goto=4 propag=4 }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -42.5 -40 30 270 180 {}
A 4 7.857142857142861 25.71428571428569 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 62.5 0 5 0 360 {}
T {A1} -75 -74 0 0 0.2 0.2 {}
T {A2} -75 -34 0 0 0.2 0.2 {}
T {B1} -75 6 0 0 0.2 0.2 {}
T {C1} -75 46 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {@name} 6.25 -45 0 0 0.2 0.2 {}
T {@symname} -11.25 -65 0 0 0.2 0.2 {}
