v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@B1 @@B2 @@C1 @@C2 @VGND @VNB @VPB @VPWR @@Y @prefix\\\\a222oi_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -100 -50 -100 {}
L 4 -80 -60 -50 -60 {}
L 4 67.5 0 80 0 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -110 -35 -110 {}
L 4 -50 -110 -50 -50 {}
L 4 -50 -50 -35 -50 {}
L 4 -80 -20 -50 -20 {}
L 4 -80 20 -50 20 {}
L 4 -50 -30 -35 -30 {}
L 4 -50 -30 -50 30 {}
L 4 -50 30 -35 30 {}
L 4 -80 60 -50 60 {}
L 4 -80 100 -50 100 {}
L 4 -50 50 -35 50 {}
L 4 -50 50 -50 110 {}
L 4 -50 110 -35 110 {}
L 4 -5 0 13.75 0 {}
L 4 1.25 -23.75 8.359375 -23.75 {}
L 4 1.25 -80 1.25 -23.75 {}
L 4 -5 -80 1.25 -80 {}
L 4 1.25 23.75 8.359375 23.75 {}
L 4 1.25 23.75 1.25 80 {}
L 4 -5 80 1.25 80 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=A1 dir=in goto=6 propag=6 }
B 5 -82.5 -62.5 -77.5 -57.5 {name=A2 dir=in goto=6 propag=6 }
B 5 -82.5 -22.5 -77.5 -17.5 {name=B1 dir=in goto=6 propag=6 }
B 5 -82.5 17.5 -77.5 22.5 {name=B2 dir=in goto=6 propag=6 }
B 5 -82.5 57.5 -77.5 62.5 {name=C1 dir=in goto=6 propag=6 }
B 5 -82.5 97.5 -77.5 102.5 {name=C2 dir=in goto=6 propag=6 }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
A 4 62.5 0 5 0 360 {}
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -35 -80 30 270 180 {}
A 4 7.857142857142861 25.71428571428572 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428572 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 -35 0 30 270 180 {}
A 4 -35 80 30 270 180 {}
T {A1} -75 -114 0 0 0.2 0.2 {}
T {A2} -75 -74 0 0 0.2 0.2 {}
T {B1} -75 -34 0 0 0.2 0.2 {}
T {B2} -75 6 0 0 0.2 0.2 {}
T {C1} -75 46 0 0 0.2 0.2 {}
T {C2} -75 86 0 0 0.2 0.2 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {@symname} 8.75 -65 0 0 0.2 0.2 {}
