v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
function5="0 1 2 & & 3 4 | |"
format="@name @@A1 @@A2 @@A3 @@B1 @@B2 @VGND @VNB @VPB @VPWR @@X @prefix\\\\a32o_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -80 -60 -80 {}
L 4 -80 -40 -50 -40 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -70 -40 -70 {}
L 4 -50 -70 -50 -10 {}
L 4 -50 -10 -40 -10 {}
L 4 0 -20 10 -20 {}
L 4 -80 40 -10 40 {}
L 4 -10 0 -10 40 {}
L 4 -10 0 13.671875 0 {}
L 4 -80 0 -60 0 {}
L 4 -60 -20 -60 0 {}
L 4 -60 -20 -50 -20 {}
L 4 -60 -80 -60 -60 {}
L 4 -60 -60 -50 -60 {}
L 4 57.5 0 80 0 {}
L 4 -80 80 0 80 {}
L 4 0 20 10 20 {}
L 4 0 20 0 80 {}
L 4 0 -40 0 -20 {}
L 4 -12.5 -40 0 -40 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=A3 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=B1 dir=in goto=5 propag=5 }
B 5 -82.5 77.5 -77.5 82.5 {name=B2 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=X dir=out }
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -42.5 -40 30 270 180 {}
A 4 7.857142857142861 25.71428571428569 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
T {A1} -75 -94 0 0 0.2 0.2 {}
T {A2} -75 -54 0 0 0.2 0.2 {}
T {B1} -75 26 0 0 0.2 0.2 {}
T {X} 70 -14 0 1 0.2 0.2 {}
T {@name} 6.25 -45 0 0 0.2 0.2 {}
T {@symname} -11.25 -65 0 0 0.2 0.2 {}
T {A3} -75 -14 0 0 0.2 0.2 {}
T {B2} -75 66 0 0 0.2 0.2 {}
