v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@A3 @@A4 @@B1 @VGND @VNB @VPB @VPWR @@Y @prefix\\\\a41oi_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -80 -55 -80 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -50 -40 -50 {}
L 4 -50 10 -40 10 {}
L 4 -12.5 -20 10 -20 {}
L 4 -80 70 -20 70 {}
L 4 -20 20 -20 70 {}
L 4 -20 20 10.15625 20 {}
L 4 -80 40 -55 40 {}
L 4 -55 5 -55 40 {}
L 4 -55 5 -50 5 {}
L 4 -55 -80 -55 -45 {}
L 4 -55 -45 -50 -45 {}
L 4 -50 -50 -50 10 {}
L 4 -80 0 -60 0 {}
L 4 -60 -10 -60 0 {}
L 4 -60 -10 -50 -10 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -40 -60 -30 {}
L 4 -60 -30 -50 -30 {}
L 4 67.5 0 80 0 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=A3 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=A4 dir=in goto=5 propag=5 }
B 5 -82.5 67.5 -77.5 72.5 {name=B1 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -42.5 -20 30 270 180 {}
A 4 7.857142857142861 25.71428571428569 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428567 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 62.5 0 5 0 360 {}
T {A4} -75 26 0 0 0.2 0.2 {}
T {A1} -75 -94 0 0 0.2 0.2 {}
T {A2} -75 -54 0 0 0.2 0.2 {}
T {B1} -75 56 0 0 0.2 0.2 {}
T {Y} 70 -14 0 1 0.2 0.2 {}
T {@name} 6.25 -45 0 0 0.2 0.2 {}
T {@symname} -11.25 -65 0 0 0.2 0.2 {}
T {A3} -75 -14 0 0 0.2 0.2 {}
