v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A_N @@B @VGND @VNB @VPB @VPWR @@X @prefix\\\\and2b_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 35 0 60 0 {}
L 4 -60 -20 -40 -20 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A_N dir=in goto=2 propag=2 }
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
A 4 5 0 30 270 180 {}
A 4 -35 -20 5 0 360 {}
T {A_N} -60 -34 0 0 0.2 0.2 {}
T {B} -55 6 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
