v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@CLK @@D @@RESET_B @@SET_B @VGND @VNB @VPB @VPWR @@Q @@Q_N @prefix\\\\dfbbp_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
}
V {}
S {}
E {}
L 4 -70 -40 70 -40 {}
L 4 -70 40 70 40 {}
L 4 -70 -40 -70 40 {}
L 4 70 -40 70 40 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 70 -30 90 -30 {}
L 4 70 -10 90 -10 {}
B 5 -92.5 -32.5 -87.5 -27.5 {name=CLK dir=in }
B 5 -92.5 -12.5 -87.5 -7.5 {name=D dir=in }
B 5 -92.5 7.5 -87.5 12.5 {name=RESET_B dir=in }
B 5 -92.5 27.5 -87.5 32.5 {name=SET_B dir=in }
B 5 87.5 -32.5 92.5 -27.5 {name=Q dir=out }
B 5 87.5 -12.5 92.5 -7.5 {name=Q_N dir=out }
T {@symname} 0 -16 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {CLK} -65 -34 0 0 0.2 0.2 {}
T {D} -65 -14 0 0 0.2 0.2 {}
T {RESET_B} -65 6 0 0 0.2 0.2 {}
T {SET_B} -65 26 0 0 0.2 0.2 {}
T {Q} 65 -34 0 1 0.2 0.2 {}
T {Q_N} 65 -14 0 1 0.2 0.2 {}
