v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
function2="1 0 & 0 ~ 2 & |"
format="@name @@CLK @@D @VGND @VNB @VPB @VPWR @@Q @prefix\\\\dfxtp_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
}
V {}
S {}
E {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 70 -10 90 -10 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=CLK dir=in goto=2 clock=1}
B 5 -92.5 7.5 -87.5 12.5 {name=D dir=in }
B 5 87.5 -12.5 92.5 -7.5 {name=Q dir=out }
T {@symname} 0 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {CLK} -65 -14 0 0 0.2 0.2 {}
T {D} -65 6 0 0 0.2 0.2 {}
T {Q} 65 -14 0 1 0.2 0.2 {}
