v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@SLEEP @@KAPWR @VGND @VNB @VPB @VPWR @@X @prefix\\\\lpflow_isobufsrckapwr_16"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 70 -20 90 -20 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=A dir=in goto=3 propag=3 }
B 5 -92.5 -2.5 -87.5 2.5 {name=SLEEP dir=in goto=3 propag=3 }
B 5 -92.5 17.5 -87.5 22.5 {name=KAPWR dir=in goto=3 propag=3 }
B 5 87.5 -22.5 92.5 -17.5 {name=X dir=out }
T {@symname} 0 -56 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {A} -65 -24 0 0 0.2 0.2 {}
T {SLEEP} -65 -4 0 0 0.2 0.2 {}
T {KAPWR} -65 16 0 0 0.2 0.2 {}
T {X} 65 -24 0 1 0.2 0.2 {}
