v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@LOWLVPWR @VGND @VPB @VPWR @@X @prefix\\\\lpflow_lsbuf_lh_isowell_tap_4"
template="name=x1 VGND=VGND VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 70 -10 90 -10 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A dir=in goto=2 propag=2 }
B 5 -92.5 7.5 -87.5 12.5 {name=LOWLVPWR dir=in goto=2 propag=2 }
B 5 87.5 -12.5 92.5 -7.5 {name=X dir=out }
T {@symname} -10 -46 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {A} -65 -14 0 0 0.2 0.2 {}
T {LOWLVPWR} -65 6 0 0 0.2 0.2 {}
T {X} 65 -14 0 1 0.2 0.2 {}
