v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@D @@SLEEP_B @VGND @VNB @VPB @VPWR @@Q @prefix\\\\lpflow_inputisolatch_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -70 -20 70 -20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 -70 20 {}
L 4 70 -20 70 20 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 70 -10 90 -10 {}
B 5 -92.5 -12.5 -87.5 -7.5 {name=D dir=in }
B 5 -92.5 7.5 -87.5 12.5 {name=SLEEP_B dir=in }
B 5 87.5 -12.5 92.5 -7.5 {name=Q dir=out }
T {@symname} 0 -41 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {D} -65 -14 0 0 0.2 0.2 {}
T {SLEEP_B} -65 6 0 0 0.2 0.2 {}
T {Q} 65 -14 0 1 0.2 0.2 {}
