v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@B @@C @VGND @VNB @VPB @VPWR @@X @prefix\\\\maj3_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -40 -50 40 -50 {}
L 4 -40 50 40 50 {}
L 4 -40 -50 -40 50 {}
L 4 40 -50 40 50 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 40 -40 40 {}
L 4 40 0 60 0 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in goto=3 propag=3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in goto=3 propag=3 }
B 5 -62.5 37.5 -57.5 42.5 {name=C dir=in goto=3 propag=3 }
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
T {@symname} 0 -76 0 0 0.3 0.3 {hcenter=true}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {A} -35 -44 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {C} -35 36 0 0 0.2 0.2 {}
T {X} 35 -4 0 1 0.2 0.2 {}
T {> 1} -10 -10 0 0 0.4 0.4 {}
