v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@B @@C @@D @VGND @VNB @VPB @VPWR @@Y @prefix\\\\nand4bb_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -60 -60 -40 -60 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -60 20 -45 20 {}
L 4 -45 10 -45 20 {}
L 4 -45 10 -30 10 {}
L 4 -40 -60 -40 -25 {}
L 4 -60 -20 -45 -20 {}
L 4 -45 -20 -45 -10 {}
L 4 -60 60 -40 60 {}
L 4 -40 25 -40 60 {}
L 4 -40 25 -30 25 {}
L 4 -45 -10 -40 -10 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=A_N dir=in goto=4 propag=4 }
B 5 -62.5 -22.5 -57.5 -17.5 {name=B_N dir=in goto=4 propag=4 }
B 5 -62.5 17.5 -57.5 22.5 {name=C dir=in goto=4 propag=4 }
B 5 -62.5 57.5 -57.5 62.5 {name=D dir=in goto=4 propag=4 }
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out }
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
A 4 -35 -25 5 180 360 {}
A 4 -35 -10 5 180 360 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A_N} -65 -74 0 0 0.2 0.2 {}
T {B_N} -65 -34 0 0 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {C} -55 6 0 0 0.2 0.2 {}
T {D} -55 46 0 0 0.2 0.2 {}
