v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@B1 @@C1 @@D1 @VGND @VNB @VPB @VPWR @@X @prefix\\\\o2111a_4"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -80 -80 -52.5 -80 {}
L 4 -80 -40 -52.5 -40 {}
L 4 -80 40 -20 40 {}
L 4 -80 0 10 0 {}
L 4 57.5 0 80 0 {}
L 4 -57.5 -90 -50 -90 {}
L 4 -57.5 -30 -50 -30 {}
L 4 10 -30 27.5 -30 {}
L 4 10 -30 10 30 {}
L 4 10 30 27.5 30 {}
L 4 -80 80 0 80 {}
L 4 -5 -60 0 -60 {}
L 4 0 -60 0 -20 {}
L 4 0 -20 10 -20 {}
L 4 -20 10 -20 40 {}
L 4 -20 10 10 10 {}
L 4 0 20 10 20 {}
L 4 0 20 0 80 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=B1 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=C1 dir=in goto=5 propag=5 }
B 5 -82.5 77.5 -77.5 82.5 {name=D1 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=X dir=out }
A 4 -105 -60 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 27.5 0 30 270 180 {}
A 4 -54.64285714285714 -34.28571428571431 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 -54.64285714285714 -85.71428571428567 55.90740340153566 274.7636416907262 57.85285167050722 {}
T {A1} -75 -94 0 0 0.2 0.2 {}
T {A2} -75 -54 0 0 0.2 0.2 {}
T {B1} -75 -14 0 0 0.2 0.2 {}
T {C1} -75 26 0 0 0.2 0.2 {}
T {X} 75 -14 0 1 0.2 0.2 {}
T {@name} 16.25 -45 0 0 0.2 0.2 {}
T {@symname} -21.25 -95 0 0 0.2 0.2 {}
T {D1} -75 66 0 0 0.2 0.2 {}
