v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@A3 @@B1 @@C1 @VGND @VNB @VPB @VPWR @@Y @prefix\\\\o311ai_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -52.5 -70 -45 -70 {}
L 4 -52.5 -10 -45 -10 {}
L 4 10 -30 27.5 -30 {}
L 4 10 -30 10 30 {}
L 4 10 30 27.5 30 {}
L 4 -80 -80 -60 -80 {}
L 4 -80 -40 -43.828125 -40 {}
L 4 -80 80 -10 80 {}
L 4 -80 40 -20 40 {}
L 4 -20 0 -20 40 {}
L 4 -10 20 -10 80 {}
L 4 -10 20 10 20 {}
L 4 -80 0 -60 0 {}
L 4 -60 -20 -60 0 {}
L 4 -60 -20 -47.5 -20 {}
L 4 -60 -80 -60 -60 {}
L 4 -60 -60 -47.5 -60 {}
L 4 -20 0 10 0 {}
L 4 0 -40 5 -40 {}
L 4 5 -20 10 -20 {}
L 4 5 -40 5 -20 {}
L 4 67.5 0 80 0 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=A3 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=B1 dir=in goto=5 propag=5 }
B 5 -82.5 77.5 -77.5 82.5 {name=C1 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out }
A 4 -100 -40 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 27.5 0 30 270 180 {}
A 4 -49.64285714285714 -14.28571428571431 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 -49.64285714285714 -65.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 62.5 0 5 0 360 {}
T {A1} -75 -94 0 0 0.2 0.2 {}
T {A2} -75 -54 0 0 0.2 0.2 {}
T {B1} -75 26 0 0 0.2 0.2 {}
T {@name} 15 -5 0 0 0.2 0.2 {}
T {@symname} -6.25 -65 0 0 0.2 0.2 {}
T {A3} -75 -14 0 0 0.2 0.2 {}
T {C1} -75 66 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
