v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@A3 @@B1 @VGND @VNB @VPB @VPWR @@X @prefix\\\\o31a_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -52.5 -50 -45 -50 {}
L 4 -52.5 10 -45 10 {}
L 4 10 -30 27.5 -30 {}
L 4 10 -30 10 30 {}
L 4 10 30 27.5 30 {}
L 4 57.5 0 80 0 {}
L 4 0 -20 10 -20 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 -20 -43.828125 -20 {}
L 4 -80 60 -20 60 {}
L 4 -20 20 -20 60 {}
L 4 -20 20 10.15625 20 {}
L 4 -80 20 -60 20 {}
L 4 -60 0 -60 20 {}
L 4 -60 0 -47.5 0 {}
L 4 -60 -60 -60 -40 {}
L 4 -60 -40 -47.5 -40 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=A1 dir=in goto=4 propag=4 }
B 5 -82.5 -22.5 -77.5 -17.5 {name=A2 dir=in goto=4 propag=4 }
B 5 -82.5 17.5 -77.5 22.5 {name=A3 dir=in goto=4 propag=4 }
B 5 -82.5 57.5 -77.5 62.5 {name=B1 dir=in goto=4 propag=4 }
B 5 77.5 -2.5 82.5 2.5 {name=X dir=out }
A 4 -100 -20 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 27.5 0 30 270 180 {}
A 4 -49.64285714285714 5.714285714285694 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 -49.64285714285714 -45.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
T {A1} -75 -74 0 0 0.2 0.2 {}
T {A2} -75 -34 0 0 0.2 0.2 {}
T {B1} -75 46 0 0 0.2 0.2 {}
T {X} 75 -14 0 1 0.2 0.2 {}
T {@name} 15 -5 0 0 0.2 0.2 {}
T {@symname} -11.25 -55 0 0 0.2 0.2 {}
T {A3} -75 6 0 0 0.2 0.2 {}
