v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A1 @@A2 @@A3 @@A4 @@B1 @VGND @VNB @VPB @VPWR @@X @prefix\\\\o41a_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -52.5 -50 -45 -50 {}
L 4 -52.5 10 -45 10 {}
L 4 10 -30 27.5 -30 {}
L 4 10 -30 10 30 {}
L 4 10 30 27.5 30 {}
L 4 57.5 0 80 0 {}
L 4 -80 80 -20 80 {}
L 4 -20 20 -20 80 {}
L 4 -20 20 10.15625 20 {}
L 4 -80 0 -65 0 {}
L 4 -80 40 -57.5 40 {}
L 4 -57.5 0 -57.5 40 {}
L 4 -57.5 0 -47.5 0 {}
L 4 0 -20 10 -20 {}
L 4 -65 -12.5 -65 -0 {}
L 4 -65 -12.5 -44.375 -12.5 {}
L 4 -80 -40 -65 -40 {}
L 4 -65 -40 -65 -27.5 {}
L 4 -65 -27.5 -44.375 -27.5 {}
L 4 -80 -80 -57.5 -80 {}
L 4 -57.5 -80 -57.5 -40 {}
L 4 -57.5 -40 -47.5 -40 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=A1 dir=in goto=5 propag=5 }
B 5 -82.5 -42.5 -77.5 -37.5 {name=A2 dir=in goto=5 propag=5 }
B 5 -82.5 -2.5 -77.5 2.5 {name=A3 dir=in goto=5 propag=5 }
B 5 -82.5 37.5 -77.5 42.5 {name=A4 dir=in goto=5 propag=5 }
B 5 -82.5 77.5 -77.5 82.5 {name=B1 dir=in goto=5 propag=5 }
B 5 77.5 -2.5 82.5 2.5 {name=X dir=out }
A 4 -100 -20 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 27.5 0 30 270 180 {}
A 4 -49.64285714285714 5.71428571428569 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 -49.64285714285714 -45.71428571428569 55.90740340153566 274.7636416907262 57.85285167050722 {}
T {A1} -80 -94 0 0 0.2 0.2 {}
T {A2} -80 -54 0 0 0.2 0.2 {}
T {B1} -80 66 0 0 0.2 0.2 {}
T {X} 75 -14 0 1 0.2 0.2 {}
T {@name} 15 -5 0 0 0.2 0.2 {}
T {@symname} -6.25 -65 0 0 0.2 0.2 {}
T {A3} -80 -14 0 0 0.2 0.2 {}
T {A4} -80 26 0 0 0.2 0.2 {}
