v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@CLK @@D @@RESET_B @@SCD @@SCE @VGND @VNB @VPB @VPWR @@Q @prefix\\\\sdfrtp_2"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
}
V {}
S {}
E {}
L 4 -70 -50 70 -50 {}
L 4 -70 50 70 50 {}
L 4 -70 -50 -70 50 {}
L 4 70 -50 70 50 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 -90 40 -70 40 {}
L 4 70 -40 90 -40 {}
B 5 -92.5 -42.5 -87.5 -37.5 {name=CLK dir=in }
B 5 -92.5 -22.5 -87.5 -17.5 {name=D dir=in }
B 5 -92.5 -2.5 -87.5 2.5 {name=RESET_B dir=in }
B 5 -92.5 17.5 -87.5 22.5 {name=SCD dir=in }
B 5 -92.5 37.5 -87.5 42.5 {name=SCE dir=in }
B 5 87.5 -42.5 92.5 -37.5 {name=Q dir=out }
T {@symname} 5 14 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {CLK} -65 -44 0 0 0.2 0.2 {}
T {D} -65 -24 0 0 0.2 0.2 {}
T {RESET_B} -65 -4 0 0 0.2 0.2 {}
T {SCD} -65 16 0 0 0.2 0.2 {}
T {SCE} -65 36 0 0 0.2 0.2 {}
T {Q} 65 -44 0 1 0.2 0.2 {}
