v { version=2.9.8 file_version=1.2}
G {}
K {type=primitive
format="@name @@A @@B @@C @VGND @VNB @VPB @VPWR @@X @prefix\\\\xnor3_1"
template="name=x1 VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_sc_hd__ "
extra="VGND VNB VPB VPWR prefix"
highlight=true}
V {}
S {}
E {}
L 4 -60 -40 -45 -40 {}
L 4 45 0 60 0 {}
L 4 -30 -30 -15 -30 {}
L 4 -30 30 -15 30 {}
L 4 -60 40 -45 40 {}
L 4 -45 -40 -45 -20 {}
L 4 -45 -20 -35 -20 {}
L 4 -45 20 -45 40 {}
L 4 -45 20 -35 20 {}
L 4 -60 0 -31.40625 0 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in goto=2 propag=2 }
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in goto=2 propag=2 }
B 5 57.5 -2.5 62.5 2.5 {name=X dir=out }
B 5 -62.5 37.5 -57.5 42.5 {name=C dir=in goto=2 propag=2 }
A 4 40 0 5 0 360 {}
A 4 -77.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -21.07142857142857 36.78571428571428 67.06112046149408 33.26691584358777 51.53865524867743 {}
A 4 -21.07142857142857 -36.78571428571428 67.06112046149408 275.1944289077348 51.53865524867743 {}
A 4 -87.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
T {A} -55 -54 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
T {X} 55 -14 0 1 0.2 0.2 {}
T {@name} -16.25 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {C} -55 26 0 0 0.2 0.2 {}
